(u'22:19:16', 47)
(u'3923', 2)
(u'update.', 2)
(u'13:30:15', 1)
(u'08:01:22', 1)
(u'veth9ab15be:', 2)
(u'13:30:12', 6)
(u'[Dell', 2)
(u'4026', 2)
(u'16:37:37', 5)
(u'14:30:21', 1)
(u'1321', 4)
(u'4023', 2)
(u'[1488474885.3977]', 1)
(u"'/sys/class/net/vetha5c4c87/operstate':", 1)
(u'pids', 2)
(u'4116', 2)
(u'4029', 2)
(u'14:14:42', 33)
(u'abrt-applet:', 1)
(u'(veth392d482):', 4)
(u'22:03:30', 1)
(u'3893', 2)
(u'flags:', 2)
(u'systemd-logind:', 627)
(u'Host', 10)
(u'vethc642be0:', 2)
(u'830.4:latest"', 2)
(u'[1489690058.3791]', 1)
(u'3996', 2)
(u'(veth874ada9):', 4)
(u'349', 4)
(u'3991', 2)
(u'started', 19)
(u'17:48:41', 86)
(u'fe80::204b:aaff:fe6d:7682', 2)
(u'[1488475207.4223]', 1)
(u'17:48:46', 2)
(u'[1489682377.1905]', 1)
(u'16:44:23', 47)
(u"'dhcp4-change'", 278)
(u'(9074,', 2)
(u'veth6128bb2.*.', 1)
(u'/sys/class/net/vethdb47415/operstate:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/3)', 2)
(u'1(veth787f61e)', 8)
(u'(/org/freedesktop/NetworkManager/Devices/131)', 2)
(u'960', 4)
(u'/org/freedesktop/NetworkManager/Devices/153:', 2)
(u'3236', 2)
(u'(/org/freedesktop/NetworkManager/Devices/202)', 2)
(u'2318', 2)
(u'i8042', 2)
(u'2315', 2)
(u'veth8b4faa9.', 2)
(u'14:56:05', 5)
(u'veth1455ead.', 2)
(u'vethee2d25e.*.', 1)
(u'[1489530417.5798]', 1)
(u'299', 5)
(u'[1489678324.8966]', 1)
(u'292', 4)
(u'07:35:59', 1)
(u'veth711b802.*.', 1)
(u'1(vethcdf589b)', 5)
(u'00:10:07', 1)
(u'3778', 2)
(u'direct', 1)
(u'27.', 1)
(u'18:09:22', 1)
(u'11:54:33', 1)
(u'273', 4)
(u'18:09:27', 1)
(u'(process:28733):', 1)
(u'278', 4)
(u'(/org/freedesktop/NetworkManager/Devices/614)', 1)
(u'/org/freedesktop/NetworkManager/Devices/570:', 2)
(u'[1488476000.3294]', 1)
(u'[1489443043.6061]', 1)
(u'vethd9ab3ad.*.', 1)
(u'[1489503399.9483]', 1)
(u'17:50:02', 12)
(u'12:15:58', 23)
(u'06:21:44', 1)
(u'11:16:04', 1)
(u'05:04:56', 1)
(u'vetha31c991.', 2)
(u'time="2017-03-17T11:26:11.202804819-04:00"', 1)
(u'2260', 2)
(u'fe80::2c17:ebff:fe15:4f06', 2)
(u'watcher.', 4)
(u'metadata', 22)
(u'11:28:56', 6)
(u'[1489532133.5263]', 1)
(u'10)', 70)
(u'16:08:38', 9)
(u'2445', 2)
(u'[1488475233.3313]', 1)
(u'12:10:01', 130)
(u'crash.|[135][GFX1-]:', 25)
(u'12:10:06', 1)
(u'libphy:', 1)
(u'[1489690483.4957]', 1)
(u'[1488312071.7692]', 1)
(u'2102', 2)
(u'veth4c97e1c.', 1)
(u'xfs', 2)
(u'106', 4)
(u'veth711b802:', 2)
(u'17:49:21', 48)
(u'1499.', 1)
(u'SataTabl', 1)
(u'vethd377079.', 2)
(u'2043', 2)
(u'16:02:18', 6)
(u'16:05:26', 1)
(u'veth4d811aa', 2)
(u'2049', 2)
(u'(/org/freedesktop/NetworkManager/Devices/417)', 1)
(u'[1489778289.4086]', 1)
(u'1(vethadc038b)', 5)
(u'4144', 2)
(u'vethe4749e7.', 2)
(u'[1489690307.3243]', 1)
(u'Serial', 1)
(u'vethc011846.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/280)', 2)
(u'/org/freedesktop/NetworkManager/Devices/68:', 2)
(u'06:39:38', 1)
(u'19:48:18', 1)
(u'crash.|[197][GFX1-]:', 20)
(u'7e7cb059c088', 1)
(u'crash.|[227][GFX1-]:', 15)
(u'[1489676678.7258]', 1)
(u'Boot', 6)
(u'(vethec60cbc):', 4)
(u'0]|[193][GFX1-]:', 4)
(u'21:38:17', 24)
(u'12:16:35', 5)
(u'23:24:18', 11)
(u'[1489443419.7295]', 1)
(u'3159', 2)
(u'[1489679588.3435]', 1)
(u'21:49:21', 1)
(u'11:22:11', 5)
(u'msg="Error', 3)
(u'[1489689402.6443]', 1)
(u'fe80::fc20:83ff:fec5:835b', 2)
(u'3512', 2)
(u'/org/freedesktop/NetworkManager/Devices/534', 2)
(u'3515', 2)
(u'(vetha40442b):', 4)
(u'[1489692060.5034]', 1)
(u'347', 5)
(u'12:21:30', 1)
(u'[1488292035.5462]', 1)
(u'3852', 2)
(u'03:48:18', 1)
(u'[1489778304.1705]', 1)
(u'11:30:20', 3)
(u'configuration...', 2)
(u'23:25:59', 1)
(u'16:31:06', 24)
(u'07:', 1)
(u'20:50:48', 1)
(u'[1488474190.1187]', 1)
(u'vethbf631d0.*.', 1)
(u'0xfe000000-0xfe010fff]', 1)
(u'[1488292035.5537]', 1)
(u'18:36:51', 1)
(u'3395', 2)
(u'/sys/class/net/veth4c41592/operstate:', 1)
(u'15:25:35', 23)
(u'95', 5)
(u'[1489681009.6606]', 1)
(u'veth3c786df.', 2)
(u'13:07:51', 6)
(u'veth4ca51a2.', 2)
(u'1990', 2)
(u'1621', 3)
(u'[1487660236.1969]', 5)
(u'vethcb78552', 2)
(u'[1489538990.3940]', 1)
(u'1997', 2)
(u'1624', 3)
(u'0x0000000000000000-0x000000000009c7ff]', 1)
(u'GMT-0500', 4)
(u'3209', 2)
(u'8:2...', 3)
(u'[1489079096.7795]', 1)
(u'02:20:02', 8)
(u'3013', 2)
(u'ioctl:', 1)
(u'fe80::38fd:c8ff:feeb:9edc', 2)
(u'3628', 2)
(u'veth25f80f1', 2)
(u'[1488474159.8967]', 1)
(u'veth17f708c.', 2)
(u'(vetha5f7371):', 4)
(u'RAPL', 6)
(u'551', 4)
(u'Virtual', 2)
(u'[1489073406.9478]', 1)
(u'Initialise', 1)
(u'veth77d0f81.*.', 1)
(u'3014', 2)
(u'crash.|[66][GFX1-]:', 30)
(u'(/org/freedesktop/NetworkManager/Devices/168)', 2)
(u'[1489024994.3351]', 1)
(u'16:04:26', 1)
(u'20:07:06', 1)
(u'vethc465d3d.', 2)
(u'/devices/pci0000:00/0000:00:1f.3/sound/card0/input9', 2)
(u'3343', 2)
(u'pages/cpu', 1)
(u'[1489690491.4937]', 1)
(u'[1489761156.2087]', 1)
(u'(gnome-settings-daemon:3681):', 2909)
(u'3344', 2)
(u'/sysachille...', 1)
(u'veth116acd7', 2)
(u'0x00000000de0d7000-0x00000000de127fff]', 1)
(u'1759', 2)
(u'00020030', 1)
(u'21:45:53', 6)
(u'1754', 2)
(u'config', 20)
(u'veth78f151d.', 2)
(u'11:24:05', 4)
(u'4258', 2)
(u'1174', 4)
(u'[1489042191.7973]', 1)
(u'veth95b14e0', 2)
(u'vethaa38a5c.', 2)
(u'4252', 2)
(u'01:20:42', 1)
(u'16:12:02', 4)
(u'(veth16253e2):', 4)
(u'implementation.', 1)
(u'04:46:20', 1)
(u'1544.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/454)', 1)
(u'veth8ecab36.', 1)
(u'vethaa38a5c:', 2)
(u'[1488292044.2162]', 11)
(u'13:38:35', 4)
(u'xstate_offset[2]:', 1)
(u'1287', 4)
(u'1812', 2)
(u'(veth3669970):', 3)
(u'1282', 4)
(u'(vethb6c020e):', 3)
(u'09:27:30', 3)
(u'[1489433935.4456]', 1)
(u'[1488292035.5448]', 5)
(u'688', 4)
(u'2912', 2)
(u'687', 4)
(u'11:53:09', 3)
(u'682', 4)
(u'[1489763757.1882]', 1)
(u'12:02:00', 1)
(u'[1488494408.2783]', 1)
(u'[1489689075.9069]', 1)
(u'4261', 2)
(u'Stop', 10)
(u'[1489683421.7051]', 1)
(u'1240', 4)
(u'(vethbd33f0f):', 3)
(u'[1489024994.9052]', 1)
(u'/sys/class/net/vetha08bf9a/operstate:', 1)
(u'[1489084666.3418]', 1)
(u'3436', 2)
(u'/v1.24/images/88f6f770b958', 1)
(u'vetha10bb5b', 2)
(u"'iliad.encs.concordia.ca'", 141)
(u'nr_cpu_ids=8.', 1)
(u'[1488474190.2151]', 1)
(u'vethbe2a79d.', 2)
(u'4382', 2)
(u'0xfee00000-0xfee00fff]', 1)
(u'/org/freedesktop/NetworkManager/Devices/363:', 2)
(u'4385', 2)
(u'23:56:41', 5)
(u'15:09:30', 2)
(u'18:50:07', 1)
(u'calibration:', 1)
(u'production', 2)
(u'[1488292037.6063]', 1)
(u'15:09:35', 25)
(u'1377', 2)
(u'10:45:21', 11)
(u'409', 4)
(u'3835', 2)
(u'AMI.ERST', 1)
(u'[SKIP]:', 2)
(u'vethb76baae', 2)
(u'fe80::6409:87ff:fedc:852', 2)
(u'[80', 6)
(u'13:30:06', 9)
(u'fe80::d0d9:7ff:fed3:68dc', 2)
(u'(vethd967401):', 3)
(u'2944', 2)
(u'13:30:01', 136)
(u'1345', 2)
(u'4031', 2)
(u'4034', 2)
(u'22:30:49', 1)
(u'strings:', 5)
(u'/org/freedesktop/NetworkManager/Devices/426:', 2)
(u'veth116acd7.*.', 1)
(u'16:30:01', 124)
(u'(tracker-miner-fs:6486):', 4)
(u'12:55:18', 27)
(u'[1488474183.1526]', 1)
(u'(local', 2)
(u'veth4142cc4', 2)
(u'[1489532316.4611]', 1)
(u'vetheb582dc.', 2)
(u'[1488474183.2912]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/230)', 2)
(u'[1489682267.6781]', 1)
(u'[1489682267.7465]', 1)
(u'veth89515db.', 2)
(u'2039', 2)
(u'[1487893818.7614]', 1)
(u'fe80::fcc2:72ff:fec6:b8f4', 2)
(u'371', 4)
(u'23:36:34', 2)
(u'1863', 2)
(u'12:29:02', 9)
(u'Mouse', 3)
(u'374', 5)
(u'notifier', 1)
(u'13:03:38', 1)
(u'16:43:04', 1)
(u'Bluetooth:', 16)
(u'4(veth9732e17)', 6)
(u'17:48:55', 1)
(u'veth4688f98:', 2)
(u'13:03:32', 54)
(u'1(veth0e34e4d)', 5)
(u'veth747fdf2.*.', 1)
(u'[1489697393.9010]', 1)
(u'(process:27120):', 1)
(u'veth5aa41e9:', 2)
(u'[1489523858.4588]', 1)
(u'397', 5)
(u'(veth671fa80):', 4)
(u'/org/freedesktop/NetworkManager/Devices/342:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/201)', 2)
(u'forced)', 34)
(u'veth4688f98.', 1)
(u'message', 5)
(u'12:00:08', 1)
(u'network', 9)
(u'veth84d27c2.', 2)
(u'14:56:13', 10)
(u'2302', 2)
(u'23:34:15', 1)
(u'message,', 14)
(u'[1488474160.3597]', 1)
(u'[1487775876.4655]', 4)
(u"'/sys/class/net/vethd097cb0/operstate':", 1)
(u'17:53:37', 1)
(u'[1489035410.5345]', 1)
(u'2387.', 1)
(u'gnome-session[12196]:', 2)
(u'00070', 1)
(u'3748', 2)
(u'11:32:14', 5)
(u'1314', 4)
(u'14:19:59', 1)
(u'00:43:48', 1)
(u'")', 28)
(u'[1488475984.9749]', 1)
(u'11:54:24', 3)
(u'17:08:55', 1)
(u'246', 4)
(u'11:04:55', 18)
(u'[1489697138.5071]', 1)
(u'[1489678219.4601]', 1)
(u'veth5a5f09c.', 2)
(u'248', 4)
(u'veth4915b8c.', 1)
(u'2274', 2)
(u'veth2f53c1e.', 1)
(u'17:30:32', 12)
(u'2273', 2)
(u'(vethe767877):', 3)
(u'vethee0456f:', 2)
(u'(veth5a366d1):', 3)
(u'[1487507156.4808]', 1)
(u'filter', 32)
(u'fe80::58f7:96ff:fe40:45d4', 2)
(u'82.', 1)
(u'12:49:49', 5)
(u'time="2017-03-17T11:26:11.199196786-04:00"', 1)
(u'12:01:43', 13)
(u'veth2f53c1e:', 2)
(u'1(vethdb6f29f)', 6)
(u'[1489350682.3486]', 4)
(u'16:28:53', 5)
(u'shutdown.', 2)
(u'12:01:49', 9)
(u'11:28:23', 5)
(u'0xf8000000-0xfbffffff]', 4)
(u'fe80::b49a:7ff:feab:7da1', 2)
(u'/org/freedesktop/NetworkManager/Devices/56', 2)
(u'17:57:42', 1)
(u'2451', 3)
(u'/org/freedesktop/NetworkManager/Devices/53', 2)
(u'20:42:00', 1)
(u'[1489034680.6142]', 1)
(u'[1489526630.4862]', 1)
(u'HWalign=64,', 1)
(u"'/data/bigrunner/bourreau_tasks/00/02/19/pollux-PreFreeSurferPipelineBatch-T219/exec':", 1)
(u'178', 5)
(u'veth38cdc00.', 2)
(u'14:11:35', 5)
(u'docker0.IPv4', 4)
(u'173', 5)
(u'[1489501831.8560]', 1)
(u'14:11:32', 24)
(u'2051', 2)
(u'1502', 2)
(u'(process:11486):', 1)
(u'[1489688673.5972]', 1)
(u'service', 3579)
(u'3691', 2)
(u'0.00', 2)
(u'/org/freedesktop/NetworkManager/Devices/324', 2)
(u'fe80::24c8:28ff:fe21:60ee', 2)
(u'3696', 2)
(u'veth979f0b5:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/287)', 2)
(u'/org/freedesktop/NetworkManager/Devices/185:', 2)
(u'veth696f2d0.*.', 1)
(u'[1489511647.5194]', 1)
(u'msg="Processing', 1)
(u'[1490112605.0097]', 1)
(u'3(vetha806459)', 9)
(u'listen', 2)
(u'2969', 2)
(u'[1488494936.6734]', 1)
(u'12:16:02', 4)
(u'[1489761596.3220]', 1)
(u'18:39:20', 1)
(u'1625.', 1)
(u'3526', 2)
(u'3595', 2)
(u'17:39:43', 2)
(u'[1489532373.1902]', 1)
(u'crashkernel', 1)
(u'22:07:24', 1)
(u'time="2017-03-17T11:26:15.039763384-04:00"', 1)
(u'2409.', 1)
(u'veth51f385c:', 2)
(u'3408.031', 1)
(u'vethebfd3aa', 2)
(u'[1489691890.8841]', 1)
(u'[1488494936.1178]', 1)
(u'target', 65)
(u'09:48:33', 2)
(u'[1489213991.6310]', 1)
(u'(process:3221):', 1)
(u'13:05:41', 5)
(u'activated.', 8)
(u"'/sys/class/net/veth300a143/operstate':", 1)
(u'3080', 2)
(u'[1489507261.0067]', 1)
(u'00:32:39', 1)
(u'3224', 2)
(u'[1489761661.6982]', 1)
(u'(vethaffee4f):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/345)', 2)
(u'[1488494918.0052]', 1)
(u'(IRQs', 8)
(u'1974', 2)
(u'4229', 2)
(u'unauthorized:', 3)
(u'[1489763304.7284]', 1)
(u'[1489120250.7442]', 1)
(u'[1488599742.8509]', 1)
(u'15:01:11', 24)
(u'2MB', 2)
(u'1677', 3)
(u'/org/freedesktop/NetworkManager/Devices/217:', 2)
(u'ENERGY_PERF_BIAS:', 1)
(u'96.23.156.218', 2)
(u'[1489433935.0676]', 1)
(u'[1489697675.4847]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/192)', 2)
(u'[1488475240.7724]', 1)
(u'tools.', 2)
(u'Christian', 2)
(u'/usr/lib/systemd/system-generators/anaconda-generator', 2)
(u'1619', 3)
(u'1(vethf499a44)', 5)
(u'msg="Default', 2)
(u'veth3120344:', 2)
(u'1967', 2)
(u'1612', 2)
(u'[1489778681.0360]', 1)
(u'NetworkManager[909]:', 2359)
(u'Bus...', 2)
(u'[1489520189.5051]', 1)
(u'(vethf48921a):', 3)
(u'0x2200001', 2)
(u'[1488494349.8268]', 1)
(u'veth3120344.', 1)
(u'[1490113068.3028]', 1)
(u'veth78a0518.*.', 1)
(u'[1489762420.8330]', 1)
(u'veth7f33089:', 2)
(u'veth80908bb', 2)
(u'3355', 2)
(u'(veth4142cc4):', 3)
(u'3350', 2)
(u'1117', 4)
(u'1(vetha72720a)', 5)
(u'(process:2707):', 1)
(u'22:20:03', 1)
(u'[1489696989.8220]', 1)
(u'ABRT', 18)
(u'3745', 2)
(u'[1489039120.6412]', 1)
(u'calculated', 1)
(u'[1489022804.6486]', 6)
(u'19:43:31', 9)
(u'12:18:00', 21)
(u'veth7fb7d7f:', 2)
(u'max)', 2)
(u'veth9d4aafa.*.', 1)
(u'17:52:18', 1)
(u'1761', 2)
(u'19:24:21', 1)
(u'02:00:02', 2)
(u'/var/lib/mysql', 2)
(u'1141', 4)
(u'Monitor', 27)
(u'[1489761956.2349]', 1)
(u'(gnome-settings-daemon:25933):', 2)
(u'3488', 2)
(u'15:44:05', 5)
(u'17:50:30', 6)
(u'[1488494402.3351]', 1)
(u'[1489677945.6106]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/68)', 2)
(u'[1489557874.9080]', 1)
(u'[1488494961.7225]', 1)
(u'22:52:16', 1)
(u'sha256:5da324626bd7764fc5fe308251c5eeaecfc1390a7a24bf68adb6fbc0ba70c421', 1)
(u'[1488292037.6416]', 1)
(u'[1489723271.9395]', 1)
(u'693', 4)
(u'vetha9beabf:', 2)
(u'veth6295e38.*.', 1)
(u'694', 4)
(u'/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.1/input/input4', 1)
(u'implementation', 2)
(u'(veth0f2cecb):', 4)
(u'00094', 1)
(u'699', 4)
(u'DCB', 7)
(u'542', 4)
(u'1780', 2)
(u'19:39:48', 11)
(u'17:43:46', 1)
(u'547', 4)
(u'vethe81ecdc.*.', 1)
(u'veth4a95eae', 1)
(u'548', 4)
(u'/sys/class/net/vethbee11a4/operstate:', 1)
(u'17:40:26', 1)
(u'(/org/freedesktop/NetworkManager/Devices/110)', 2)
(u'2384', 2)
(u'veth2069fd0.', 2)
(u'[1489501834.0032]', 1)
(u'[1489677185.0726]', 1)
(u'15:37:30', 5)
(u'4149', 2)
(u'[1489684072.1375]', 1)
(u'21:30:02', 8)
(u'1785', 2)
(u'/org/freedesktop/NetworkManager/Devices/335:', 2)
(u'1(veth17f708c)', 5)
(u'input,hidraw2:', 1)
(u'(vethd9327fd):', 3)
(u'report', 15)
(u'14:39:23', 4)
(u'time="2017-03-17T11:26:11.199352222-04:00"', 1)
(u'10:11:56', 1)
(u'14:39:26', 2)
(u'bus:', 4)
(u'3320', 2)
(u'[1489771452.9927]', 1)
(u'10:32:36', 26)
(u'(veth39b1d1d):', 4)
(u'[1489683421.6298]', 1)
(u'16', 12945)
(u'Dispatch', 1)
(u'15:09:23', 1)
(u'10:41:02', 5)
(u'410', 4)
(u'enp0s31f6.*.', 2)
(u'pulseaudio[5772]:', 1)
(u'12:58:43', 23)
(u'automatic', 1)
(u'veth206394d.', 2)
(u'3325', 2)
(u'3826', 2)
(u'AES', 2)
(u'13:30:36', 1)
(u'(vethc49cebc):', 3)
(u'3821', 2)
(u'3581', 2)
(u'1507', 3)
(u'2440', 3)
(u'[1489448524.3235]', 1)
(u'15:05:27', 1)
(u'809', 4)
(u'10:30:19', 1)
(u'time="2017-03-17T11:26:17.247680200-04:00"', 1)
(u'16:30:14', 5)
(u'/org/freedesktop/NetworkManager/Devices/425:', 2)
(u'208.79.216.225', 2)
(u'3043', 2)
(u'[1489685460.2285]', 1)
(u'08:18:40', 1)
(u'4286', 2)
(u'00:0d:', 1)
(u'[1489682267.8384]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/231)', 2)
(u'4059', 2)
(u'21:25:43', 1)
(u'21:43:36', 9)
(u'unable', 126)
(u'module-level', 1)
(u'366', 5)
(u'irqbalance', 4)
(u'363', 5)
(u'1(veth6128bb2)', 6)
(u"'/var/spool/abrt/ccpp-2017-03-17-11:40:52-10326'", 2)
(u'veth3ea46a9', 2)
(u'vethe872378.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/584)', 1)
(u'veth6e4ed61.', 2)
(u"unit='wpa_supplicant.service'", 4)
(u'132.205.96.94#53', 2)
(u'14:45:47', 2)
(u'384', 5)
(u'00:12:28', 1)
(u'(process:28642):', 1)
(u'389', 4)
(u'[1488494921.3699]', 1)
(u'03:11:01', 4)
(u'12:33:20', 68)
(u"'132.205.96.94'", 141)
(u'[1489079176.4103]', 1)
(u'12:33:27', 2)
(u'/sys/class/net/vetha4dd0b2/operstate:', 1)
(u'[1489213991.6317]', 5)
(u'1079', 4)
(u'14:24:34', 1)
(u'108', 4)
(u'8238825', 1)
(u'nameserver', 286)
(u'HCG', 1)
(u'[1489690058.5381]', 1)
(u'[1488353434.8534]', 11)
(u'25.', 1)
(u'3905', 2)
(u'16:22:41', 1)
(u'[1488474900.5888]', 1)
(u'IOMMU', 2)
(u'3752', 2)
(u'HTS721010A9', 1)
(u'/org/freedesktop/NetworkManager/Devices/146:', 2)
(u'2191', 2)
(u'2(vethc8509dc)', 6)
(u'16728', 1)
(u'10:07:50', 1)
(u'2196', 2)
(u'252', 4)
(u'3635', 2)
(u'257', 4)
(u'12:01:58', 12)
(u'C)', 2)
(u'[1489694977.9389]', 1)
(u'2206', 2)
(u'[1488474190.1198]', 1)
(u'(tracker-miner-user-guides:3998):', 1)
(u'11:12:54', 5)
(u'12:01:52', 9)
(u'vethbce7112.', 2)
(u'networking.', 2)
(u'10:56:40', 76)
(u'20:54:17', 6)
(u'0xf714b100', 1)
(u'18:14:22', 9)
(u'GLib-GIO-WARNING', 18)
(u'12:49:50', 5)
(u'fe80::f473:52ff:fef6:f748', 2)
(u'[1488412593.8645]', 6)
(u'0-7.', 1)
(u'/sys/class/net/veth882f20d/operstate:', 1)
(u'2343', 2)
(u'12:10:27', 23)
(u'(20130517/hwxface-571)', 2)
(u'2424', 2)
(u'00:22:00', 40)
(u'12:10:20', 5)
(u'/org/freedesktop/NetworkManager/Devices/561:', 2)
(u'14:42:21', 9)
(u'[1489678328.3935]', 1)
(u'906', 4)
(u'Online.', 8)
(u'[1489695158.2592]', 1)
(u'160', 4)
(u'02:05:13', 5)
(u'10:59:13', 2)
(u'veth9871fdc.', 2)
(u'3179', 2)
(u'1163.', 1)
(u'[1489505164.6494]', 1)
(u'00:22:23', 10)
(u'[1488494375.7310]', 1)
(u'3682', 2)
(u'vector=0x30', 1)
(u'vethe235d6d.', 2)
(u'3685', 2)
(u'01:33:17', 5)
(u'vetha1c480b.', 2)
(u'(vetha3ae54d):', 3)
(u'veth26aed29:', 2)
(u'[1489501833.9835]', 1)
(u'2519', 2)
(u'nss-mdns!', 2)
(u'635.', 1)
(u'2516', 2)
(u'property', 34)
(u'21:14:27', 5)
(u'11:10:30', 5)
(u'2513', 2)
(u'[1488292045.3299]', 1)
(u'07:53:56', 1)
(u'[1489030875.9717]', 1)
(u'(veth6bb45fb):', 3)
(u'18:05:59', 4)
(u'0xdee00000-0xf7ffffff]', 2)
(u'2046', 2)
(u'[1488494969.1720]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/351)', 2)
(u'it', 9)
(u'3531', 2)
(u'17:39:50', 1)
(u'11:26:28', 9)
(u'3534', 2)
(u'in', 508)
(u'(/org/freedesktop/NetworkManager/Devices/44)', 2)
(u'vethbd7b277.*.', 1)
(u'1(veth5815df9)', 5)
(u'(/org/freedesktop/NetworkManager/Devices/658)', 1)
(u'Tell', 4)
(u'0x00000000ff000000-0x00000000ffffffff]', 1)
(u'1815', 2)
(u'SHA-256', 1)
(u'02:58:27', 1)
(u'Python', 116)
(u'16:20:59', 1)
(u'Manage,', 5)
(u'[1489676663.9552]', 1)
(u'/org/freedesktop/NetworkManager/Devices/435:', 2)
(u'11:30:05', 23)
(u'V4', 1572)
(u'11:30:00', 3)
(u'(/org/freedesktop/NetworkManager/Devices/342)', 2)
(u'/org/freedesktop/NetworkManager/Devices/680', 2)
(u'[1489029556.7918]', 1)
(u'(tracker-miner-fs:1231):', 2)
(u'3775', 2)
(u'15:01:01', 126)
(u'(/org/freedesktop/NetworkManager/Devices/167)', 2)
(u'[1489764404.5220]', 1)
(u'(EDT)', 5)
(u'veth380b7ca.', 2)
(u'veth4d811aa.', 2)
(u'veth205fecd.', 2)
(u'1150', 4)
(u'[1489034680.5481]', 1)
(u'crash.|[301][GFX1-]:', 5)
(u'[1488475259.4326]', 1)
(u'1486.', 1)
(u'5.3.6', 1)
(u'(/org/freedesktop/NetworkManager/Devices/191)', 2)
(u'time="2017-03-16T15:13:19.283030254-04:00"', 1)
(u'14:32:36', 4)
(u'(veth8f2f1de):', 4)
(u'1979', 2)
(u'[1488474900.4650]', 1)
(u'18948', 1)
(u'crash.|[25][GFX1-]:', 21)
(u'[1488474145.5544]', 1)
(u'1605', 2)
(u'1722', 2)
(u'3223', 2)
(u'05:39:28', 1)
(u'(veth9cdc36f):', 3)
(u'[1489696989.8232]', 1)
(u'Manager', 286)
(u'[1489040904.1088]', 1)
(u'veth99f22e3.', 2)
(u'4001', 2)
(u'vethb0b771f.', 2)
(u'[1489677188.5020]', 1)
(u'3(vethe1f326e)', 6)
(u'807', 4)
(u'2417.', 1)
(u'crash.|[150][GFX1-]:', 22)
(u'[1489761508.3235]', 1)
(u'vethbf10901:', 2)
(u'14:42:51', 1)
(u'4(vethaffee4f)', 9)
(u'14:22:54', 1)
(u'[1489544252.0652]', 1)
(u'veth767604e', 2)
(u'vethe767877.*.', 1)
(u'[1489688763.8874]', 1)
(u'GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1', 36)
(u'vethbf10901.', 2)
(u'yes', 1)
(u'[1489030876.0599]', 1)
(u'1560.', 1)
(u'adding', 9)
(u'1777', 2)
(u'(tracker-miner-fs:17469):', 10)
(u'monitored', 2)
(u'[1489683500.5231]', 1)
(u'1772', 2)
(u'1779', 2)
(u'11:55:13', 1)
(u'00:28:18', 1)
(u'restorecon_source', 2)
(u'12:18:16', 1)
(u'rsyslogd:', 8)
(u'[1489694956.9088]', 1)
(u'3319', 2)
(u'(veth56a6308):', 4)
(u'177.', 1)
(u'[1489681009.6669]', 1)
(u'[1489690465.7045]', 1)
(u'22:35:25', 49)
(u'11:31:08', 1)
(u'1155', 4)
(u'(veth711ed79):', 3)
(u'Setup', 2)
(u'12:06:21', 9)
(u'(/org/freedesktop/NetworkManager/Devices/83)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/640)', 1)
(u'[1489694838.3481]', 1)
(u'14:58:11', 5)
(u'20:47:17', 7)
(u'03:22:04', 1)
(u'3038', 2)
(u'11:16:32', 5)
(u'16:09:37', 56)
(u'11:16:37', 1)
(u'2998', 2)
(u'1550', 3)
(u'daemon', 13)
(u'59', 5)
(u'1557', 3)
(u'09:27:17', 15)
(u'54', 5)
(u'5(vethb7bf462)', 6)
(u'1512', 2)
(u'20139', 1)
(u'53', 4)
(u'2997', 2)
(u'537', 4)
(u'16:53:43', 5)
(u'18:31:26', 1)
(u'crash.|[293][GFX1-]:', 5)
(u'532', 5)
(u'16:53:46', 1)
(u'(/org/freedesktop/NetworkManager/Devices/117)', 2)
(u'OUTPUT', 6)
(u'security', 1)
(u'16:10:07', 2)
(u'19:39:51', 10)
(u'1(veth7e3a868)', 8)
(u'15:40:01', 128)
(u'10:29:59', 10)
(u'[1489689564.3711]', 1)
(u'12:32:51', 1)
(u'09:22:51', 1)
(u'veth01b978f', 2)
(u'(veth52cd7fb):', 4)
(u'A1C0', 1)
(u'3173', 2)
(u'Seed.', 2)
(u'0xd03d0000-0xd0bc0fff]', 1)
(u"name='org.freedesktop.nm_dispatcher'", 282)
(u'(gnome-settings-daemon:5687):', 2)
(u'02:55:50', 3)
(u'veth19f5c0d:', 2)
(u"'virbr0'", 2)
(u'time="2017-03-17T11:26:14.724711102-04:00"', 1)
(u'(uid=42', 14)
(u'/org/freedesktop/NetworkManager/Devices/390:', 2)
(u'[1488475244.2771]', 1)
(u'crash.|[220][GFX1-]:', 15)
(u'[1489551744.0134]', 1)
(u'07:47:06', 1)
(u'[1489529184.2959]', 1)
(u'15:09:16', 2)
(u'(process:32372):', 1)
(u'10:41:11', 32)
(u'00:41:04', 1)
(u'1399', 2)
(u'208', 4)
(u'[1489677546.6469]', 1)
(u'420', 4)
(u'[1488292046.2596]', 1)
(u'veth7ea30ea', 2)
(u'[1489689184.1399]', 1)
(u'427', 4)
(u'15:09:19', 1)
(u'3813', 2)
(u'[1488475304.3242]', 1)
(u'[1489679529.1542]', 1)
(u'capabilities.', 2)
(u'(vethf8bb2a0):', 3)
(u'16:37:48', 5)
(u'16:14:38', 1)
(u'nr_node_ids:1', 1)
(u'3819', 2)
(u'12:57:16', 1)
(u'[1489421864.8867]', 2)
(u"'user@localhost'", 3)
(u'1(veth5b82769)', 6)
(u'857', 4)
(u'[1489763094.5384]', 1)
(u'18:56:25', 1)
(u'[1489690040.0704]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/498)', 1)
(u'(veth3ea46a9):', 3)
(u'10:30:22', 2)
(u'00:0e:', 3)
(u'10:20:59', 6)
(u'4299', 2)
(u'veth9ab15be', 2)
(u'(/org/freedesktop/NetworkManager/Devices/634)', 1)
(u'4294', 2)
(u'[1489689242.5498]', 1)
(u'4293', 2)
(u'1474.', 1)
(u'[1489690016.7066]', 1)
(u'veth37e9576:', 2)
(u'(vethb65652c):', 4)
(u'(veth7c4bb9c):', 4)
(u'veth74eb4f6.', 1)
(u'crash.|[69][GFX1-]:', 27)
(u'538', 4)
(u'[1489532187.1604]', 1)
(u'vethe103a27.*.', 1)
(u'[1488474167.9596]', 1)
(u'11:02:09', 23)
(u'[1489679383.5239]', 1)
(u'crash.|[306][GFX1-]:', 5)
(u'[1490113068.3720]', 1)
(u'3229', 2)
(u'veth65e83a0:', 2)
(u'time="2017-03-17T11:26:11.522814644-04:00"', 1)
(u'FORWARD', 22)
(u'time="2017-02-28T09:27:26.067983108-05:00"', 1)
(u'Manager...', 16)
(u'[1489688256.4832]', 1)
(u'veth4d811aa.*.', 1)
(u'[1488476030.0885]', 1)
(u'[1489291298.2668]', 1)
(u'time="2017-03-16T14:39:26.099449039-04:00"', 1)
(u'14:24:29', 27)
(u'32-bit', 1)
(u'[1489689967.2599]', 1)
(u'12:33:52', 1)
(u'enp0s31f6.IPv4', 4)
(u'support', 1110)
(u"'/data/bigrunner/bourreau_tasks/00/02/24/pollux-PreFreeSurferPipelineBatch-T224/exec':", 1)
(u'version:', 8)
(u'(vethab7785d):', 4)
(u'time="2017-03-17T11:26:11.876128105-04:00"', 1)
(u'[1488292037.6101]', 1)
(u'12:03:00', 24)
(u'UEFI', 1)
(u'15:37:45', 11)
(u'(c)', 6)
(u'[1488494942.4343]', 1)
(u'05:13:58', 1)
(u'veth6d08403.', 2)
(u'17:19:12', 1)
(u'[1489779374.8103]', 9)
(u'[TTM]', 4)
(u'2182', 2)
(u'[1489682186.0734]', 1)
(u"name='org.bluez'", 4)
(u'(veth9fe7f64):', 4)
(u'2185', 2)
(u'227', 4)
(u'2188', 2)
(u'1167', 4)
(u'222', 4)
(u'1489620586452#011addons.update-checker#011WARN#011Update', 1)
(u'2212', 2)
(u'3075', 2)
(u'1427', 2)
(u'2215', 3)
(u'[1489688999.6397]', 1)
(u'[1489689309.5044]', 1)
(u'crash.|[154][GFX1-]:', 20)
(u'12:01:27', 6)
(u'firewalld', 4)
(u'14:43:51', 1)
(u'CPU6', 1)
(u"'split'", 2)
(u'veth52f874e.', 2)
(u'1508', 2)
(u'[1488474943.8569]', 1)
(u'[1489694863.4541]', 1)
(u'query.', 1)
(u'[1489688999.6399]', 1)
(u'servicehelper)', 162)
(u'3(vethe2e0846)', 6)
(u'2439', 3)
(u'152', 4)
(u'02:38:12', 1)
(u'veth116acd7.', 2)
(u'veth43deb93:', 2)
(u'CPU3', 1)
(u'7(veth696f2d0)', 6)
(u'veth2a0f069.', 2)
(u'14:44:04', 1)
(u'[1488474167.5811]', 1)
(u'[1489683421.7047]', 1)
(u'[1489679748.6829]', 1)
(u'(veth311cb18):', 4)
(u'(veth24d4bfc):', 4)
(u'/org/freedesktop/NetworkManager/Devices/300', 2)
(u'[1489761028.5221]', 1)
(u'/org/freedesktop/NetworkManager/Devices/656', 1)
(u'array-update:', 2)
(u'no', 43)
(u'[1489689998.7846]', 1)
(u'(vethf5ad49f):', 3)
(u'Running', 10)
(u'setting', 25)
(u'polling.', 2)
(u'sda1', 1)
(u'2505', 2)
(u'[1489677113.6629]', 1)
(u'sda:', 1)
(u'(process:22349):', 1)
(u'[1488474928.5765]', 1)
(u'AMI', 9)
(u'[1488494357.0691]', 1)
(u'17:55:40', 1)
(u'(/org/freedesktop/NetworkManager/Devices/368)', 2)
(u'(org.gnome.Software:26708):', 2)
(u'(veth5370665):', 3)
(u'12:55:16', 2)
(u'nr_cpu_ids:8', 1)
(u'[1489537405.2820]', 1)
(u'08:31:40', 1)
(u"127.0.0.0/8'", 2)
(u'16:38:27', 6)
(u'crash.|[49][GFX1-]:', 20)
(u'17:05:33', 6)
(u'13:29:50', 29)
(u'[1489501831.8453]', 1)
(u'1806', 2)
(u'[1489518284.1792]', 1)
(u'/org/freedesktop/NetworkManager/Devices/540:', 1)
(u'4131', 2)
(u'14:10:25', 5)
(u'1592', 2)
(u'2390.', 1)
(u'Brought', 1)
(u'4(vethcc863e7)', 6)
(u'ftrace:', 1)
(u'time="2017-03-16T11:49:42.547047862-04:00"', 1)
(u'notification', 1)
(u'(process:28116):', 1)
(u'14:15:09', 7)
(u'time="2017-03-17T11:26:13.864960439-04:00"', 1)
(u'hpet', 2)
(u"name='org.fedoraproject.Setroubleshootd'", 4)
(u'vethb274b23.*.', 1)
(u'23:25:08', 1)
(u'1487545370605#011addons.update-checker#011WARN#011Update', 1)
(u'veth35fa31e', 2)
(u'time="2017-03-17T11:26:11.878991432-04:00"', 1)
(u'crash.|[133][GFX1-]:', 21)
(u'(process:29239):', 1)
(u'00:43:07', 5)
(u'07:11:44', 1)
(u'veth75d0c9e.', 2)
(u'veth37aed23.', 2)
(u'veth37aed23.*.', 1)
(u'(tracker-miner-user-guides:26700):', 1)
(u'00000000de126e88', 1)
(u'[1488933080.3465]', 1)
(u'vethf5ad49f:', 2)
(u'[1488599742.8518]', 1)
(u'0xfed20000-0xfed3ffff]', 1)
(u'time="2017-03-17T11:26:11.201165360-04:00"', 1)
(u'00:13:18', 1)
(u'12:39:41', 47)
(u'veth78a0518', 2)
(u'00038', 1)
(u'14:46:06', 2)
(u'814', 4)
(u'Devices.', 4)
(u'[1488475240.7726]', 1)
(u'1521', 2)
(u'veth55a1ab4.', 2)
(u'[1489679565.9983]', 1)
(u'3495', 2)
(u'09:40:01', 132)
(u'reserved', 44)
(u"'X86_64'/'LINUX'.", 2)
(u'1(veth767604e)', 5)
(u'no-i18n', 2)
(u'vethbe41c08:', 2)
(u'3333', 2)
(u'[LNKC]', 1)
(u'3936', 2)
(u'veth55a1ab4:', 2)
(u'[1488475280.0443]', 1)
(u'entries', 1)
(u'3203', 2)
(u'3339', 2)
(u'fe80::944f:23ff:fe14:4a80', 2)
(u'14:14:48', 3)
(u'veth91c6c2d.', 2)
(u'20042', 1)
(u'[1488474885.4613]', 1)
(u'veth912d2b6.', 2)
(u'1707', 2)
(u'did', 31)
(u'veth787f61e.', 2)
(u"'/var/spool/abrt/ccpp-2017-03-14-22:24:11-9885'", 2)
(u'12:18:23', 6)
(u'23:15:54', 24)
(u'13:13:59', 44)
(u'veth787f61e:', 2)
(u'2457.', 1)
(u'15:50:46', 5)
(u'13:33:16', 1)
(u'1120', 4)
(u'[1489694736.4435]', 1)
(u'/org/freedesktop/NetworkManager/Devices/375:', 2)
(u'1125', 4)
(u'00000000de125828', 1)
(u'vetha5c4c87.', 2)
(u'time="2017-02-28T09:27:26.068620384-05:00"', 1)
(u'time="2017-03-17T11:26:17.229939131-04:00"', 1)
(u'/devices/LNXSYSTM:00/LNXPWRBN:00/input/input2', 1)
(u'[1488474885.3985]', 1)
(u'101.', 1)
(u'[1488292037.6383]', 1)
(u'11:47:47', 47)
(u'3814', 3)
(u'18:15:02', 1)
(u'Bruce', 2)
(u'08:53:22', 1)
(u'2981', 2)
(u'completed.', 2)
(u'Rejected', 14)
(u'1(veth34faa16)', 5)
(u'524', 4)
(u'2437.', 1)
(u'15:40:14', 1)
(u'[1489696993.8844]', 1)
(u'15:27:44', 1)
(u'1017', 4)
(u'veth9ccaf40', 2)
(u'acpi', 2)
(u'veth77d0f81', 2)
(u'2080', 2)
(u'1237', 4)
(u'(/org/freedesktop/NetworkManager/Devices/22)', 2)
(u'(process:11951):', 1)
(u'4198', 2)
(u'12:05:16', 1)
(u'[1489505194.5606]', 1)
(u'4195', 2)
(u'(org.gnome.Software:2336):', 1)
(u'[1488474950.3968]', 1)
(u'crash.|[31][GFX1-]:', 25)
(u'13:03:01', 1)
(u'veth0302fda:', 2)
(u'4359', 2)
(u'4356', 2)
(u'10:16:03', 24)
(u'00:01:', 1)
(u'4353', 2)
(u'43.', 1)
(u'15:09:08', 18)
(u'12:55:05', 31)
(u'(veth43a2d7b):', 4)
(u'/org/freedesktop/NetworkManager/Devices/579:', 2)
(u'time="2017-03-17T11:21:57.557866545-04:00"', 1)
(u'[1488494969.1716]', 1)
(u'[1489694639.8335]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/31)', 2)
(u'09:28:46', 6)
(u'[1489518337.1092]', 1)
(u'[1489678154.9059]', 1)
(u'15:06:20', 1)
(u'09:28:41', 1)
(u'[1489689154.8979]', 1)
(u'437', 4)
(u'fe80::44b8:4bff:fe6b:886c', 2)
(u'23:41:30', 1)
(u'Technology', 5)
(u'430', 4)
(u'4(veth50a1a5b)', 6)
(u'17:09:49', 1)
(u'3123', 2)
(u'[1490112943.0587]', 1)
(u'[1488765639.8140]', 3)
(u'12:57:01', 29)
(u'[1488474119.4236]', 1)
(u'[1489697921.8956]', 1)
(u'[1489677273.0022]', 1)
(u'10:30:33', 88)
(u'06:21:26', 24)
(u'[1488476005.5631]', 1)
(u'10:30:36', 39)
(u'14:05:24', 5)
(u'[1489676793.6813]', 1)
(u'13:01:01', 138)
(u'[1488840212.3331]', 6)
(u'vetha99953f', 2)
(u'17:31:19', 4)
(u'19:21:31', 9)
(u'23:32:38', 1)
(u'11:07:43', 3)
(u'[1489689242.5494]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/546)', 1)
(u'veth5dad237.*.', 1)
(u'5(vethcf6c31a)', 6)
(u'default.#012Then', 8)
(u'memory', 9)
(u'[1489697661.4141]', 1)
(u'[1489231286.0917]', 1)
(u'/sys/class/net/vethc65681f/operstate:', 1)
(u'[1489511515.3825]', 1)
(u'high-speed', 1)
(u'/v1.24/images/24', 6)
(u'13:03:04', 10)
(u'/v1.24/images/21', 2)
(u'Default', 4)
(u'11:02:10', 3)
(u'bytes,', 1)
(u'(using', 162)
(u'18:30:16', 54)
(u'[1489694639.8198]', 1)
(u'v0.103', 1)
(u'2.4.1', 2)
(u'09:41:02', 1)
(u'12:45:00', 5)
(u'[1489443013.2210]', 1)
(u'3063', 2)
(u'3616', 2)
(u'4170', 2)
(u'12:33:41', 2)
(u'cap', 1)
(u'00000000de11c450', 1)
(u'16:56:40', 3)
(u'Down', 2)
(u'05:59:51', 1)
(u'(vethe220236):', 4)
(u'[1489501835.3254]', 1)
(u'12:03:13', 1)
(u'can', 11)
(u'0x81dfd6000-0x81dffcfff]', 1)
(u'+KMOD', 3)
(u'crash.|[83][GFX1-]:', 25)
(u'2243', 2)
(u'Out', 6)
(u'[1489681029.2878]', 1)
(u'16214', 1)
(u'1(veth680daea)', 6)
(u'1658.', 1)
(u'(veth7a6192f):', 4)
(u'S/N:163923805069,', 2)
(u'application.', 1)
(u'3316', 2)
(u'3161', 2)
(u'/org/freedesktop/NetworkManager/Devices/91:', 2)
(u'/org/freedesktop/NetworkManager/Devices/518:', 2)
(u'234', 4)
(u'/org/freedesktop/NetworkManager/Devices/140:', 4)
(u'23:20:04', 1)
(u'231', 4)
(u'(veth277aabd):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/211)', 2)
(u'[1489552862.9562]', 1)
(u'[1489690058.3777]', 1)
(u'monitoring', 3)
(u'16:37:43', 1)
(u'/org/freedesktop/NetworkManager/Devices/456:', 2)
(u'02:34:01', 1)
(u'[1487874287.1512]', 1)
(u'12:01:34', 8)
(u'/v1.24/images/992a0d8c04ec', 1)
(u'[1489511609.1043]', 1)
(u'(vethef8c774):', 3)
(u'NMInfinibandFactory', 2)
(u'(veth01c92fc):', 4)
(u'[1489501835.3232]', 1)
(u'16:22:44', 44)
(u'0x81', 2)
(u'[1489692174.9454]', 1)
(u'allowable', 9)
(u'(veth675aacd):', 4)
(u'15:43:29', 7)
(u'1099', 4)
(u'2094', 2)
(u'2917', 2)
(u'/org/freedesktop/NetworkManager/Devices/64', 2)
(u'16:07:44', 24)
(u'information', 1)
(u'veth380b7ca', 2)
(u'(/org/freedesktop/NetworkManager/Devices/324)', 2)
(u'104.167.113.95', 14)
(u'00:03:35', 5)
(u'crash.|[248][GFX1-]:', 15)
(u'vethec60cbc.', 2)
(u'crash.|[273][GFX1-]:', 15)
(u'22:16:56', 11)
(u'01:03:45', 1)
(u'such', 1748)
(u'(/org/freedesktop/NetworkManager/Devices/661)', 1)
(u'crash.|[166][GFX1-]:', 20)
(u'/org/freedesktop/NetworkManager/Devices/645', 2)
(u'3482', 2)
(u'[1489760949.8400]', 1)
(u'sr', 3)
(u'/org/freedesktop/NetworkManager/Devices/64:', 2)
(u'veth6ff4272', 2)
(u'fe80::a4f5:a2ff:fedb:59bb', 2)
(u'2085', 2)
(u'19:05:30', 9)
(u'[1489501833.8838]', 1)
(u'12:06:40', 3)
(u'time="2017-03-17T11:26:15.609332904-04:00"', 1)
(u'[1489438559.8161]', 1)
(u'2530', 2)
(u'2535', 2)
(u'/dev/sda,', 2)
(u'03:38:11', 24)
(u'10:28:49', 24)
(u'[1489526109.8560]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/672)', 1)
(u'1195', 4)
(u'13:55:04', 1)
(u"'core.9885'", 1)
(u'[1489557874.9090]', 4)
(u'[1489697115.7181]', 1)
(u'2399.', 1)
(u'/org/freedesktop/NetworkManager/Devices/402:', 2)
(u'(veth7f33089):', 3)
(u'[1487696580.3794]', 1)
(u'[1489532187.0791]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/308)', 2)
(u'/org/freedesktop/NetworkManager/Devices/48:', 2)
(u'init:', 2)
(u'https://yum.dockerproject.org/repo/main/centos/7/repodata/3849c07e5505140b8134d3cf1bef35cd1cfe4797bee74799953d73a568694fd1-filelists.sqlite.bz2:', 9)
(u'veth01c92fc.', 2)
(u'(veth3047e86):', 3)
(u'group', 12)
(u'1834', 3)
(u'[1489689564.3878]', 1)
(u'/org/freedesktop/NetworkManager/Devices/83', 2)
(u'1839', 2)
(u'3793', 2)
(u'2406', 3)
(u'platform', 3)
(u'(veth891c605):', 3)
(u'379.', 1)
(u'2150', 2)
(u'2403', 2)
(u'veth8f7bc5b.', 2)
(u'veth224c276.', 2)
(u'933', 4)
(u'3988', 2)
(u'GB/238', 1)
(u'936', 4)
(u'2409', 3)
(u'/sys/class/net/veth94b792e/operstate:', 1)
(u'Received', 38)
(u'[1489688716.4188]', 1)
(u'22:06:51', 1)
(u'veth0540902:', 2)
(u'[1489526630.4865]', 1)
(u'crash.|[126][GFX1-]:', 25)
(u'veth8504e0e', 2)
(u'16:55:40', 5)
(u'10:01:01', 136)
(u'1957', 2)
(u'11:56:21', 1)
(u'0]|[25][GFX1-]:', 4)
(u'time="2017-03-17T11:26:17.280250145-04:00"', 1)
(u'Mfr=1,', 1)
(u'1959', 2)
(u'veth0540902.', 1)
(u'[1489444271.8165]', 1)
(u'veth0d8cba0.', 1)
(u'ActUserManager:', 3)
(u'name', 296)
(u'14:28:48', 1)
(u'16:06:29', 29)
(u'13:53:44', 1)
(u'20:30:47', 1)
(u'3245', 2)
(u'/org/freedesktop/NetworkManager/Devices/261', 1)
(u'fe80::14cc:8bff:fec6:d06d', 2)
(u'[1489683514.1236]', 1)
(u'821', 4)
(u'domain', 572)
(u'[1488599742.8520]', 6)
(u'4311', 2)
(u'Generic', 2)
(u'(/org/freedesktop/NetworkManager/Devices/157)', 2)
(u'148.', 1)
(u'1(vethde9e3a2)', 6)
(u'1(veth4915b8c)', 5)
(u'1481', 2)
(u'0xf060', 1)
(u'1484', 2)
(u'17:53:03', 1)
(u'3304', 2)
(u'13:05:08', 54)
(u'vethe8f35e3.*.', 1)
(u'[1489856166.8271]', 12)
(u'veth6dd7cf9:', 2)
(u'795', 4)
(u'RTC', 3)
(u'790', 4)
(u'11:14:12', 1)
(u'minutes:latest"', 2)
(u'14:31:44', 11)
(u'121.', 1)
(u'[1489690465.7047]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/148)', 2)
(u'IOAPIC[0]:', 1)
(u'[1489778304.1079]', 1)
(u'20:50:01', 114)
(u'(tracker-miner-fs:32343):', 8)
(u'03:39:25', 1)
(u'05:31:37', 1)
(u'2456.', 1)
(u'[1489677259.5069]', 1)
(u'1133', 4)
(u'(veth8ecab36):', 2)
(u'1136', 4)
(u'1275', 4)
(u'[1489682185.8891]', 1)
(u'iliad.local.', 2)
(u'07:49:14', 1)
(u'mime', 4)
(u'16:09:16', 29)
(u'[1488474144.6332]', 1)
(u'veth139b87d:', 2)
(u'/org/freedesktop/NetworkManager/Devices/686:', 1)
(u'(veth9d4aafa):', 3)
(u'sender=":1.1665"', 2)
(u'1874.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/450)', 1)
(u'925', 4)
(u'519', 4)
(u'(/org/freedesktop/NetworkManager/Devices/259)', 2)
(u'2149', 2)
(u'1009', 4)
(u'1468.', 1)
(u'513', 4)
(u'1004', 4)
(u"name='org.freedesktop.hostname1'", 320)
(u'516', 4)
(u'[1488475240.8612]', 1)
(u'621', 4)
(u'1224', 4)
(u'dbus[801]:', 728)
(u'03:23:02', 2)
(u'624', 4)
(u'[1489501825.5413]', 1)
(u'4182', 2)
(u'veth81c5ec2.*.', 1)
(u'(gnome-settings-daemon:3700):', 173)
(u'(veth358c251):', 4)
(u'[1489043549.0686]', 1)
(u'12:55:32', 3)
(u'vethb3a729c.*.', 1)
(u'4345', 2)
(u'forwarding', 1096)
(u'time="2017-03-17T11:26:17.262483591-04:00"', 1)
(u'17:33:14', 1)
(u'4340', 2)
(u'[1489544727.1540]', 1)
(u'[1488474190.4648]', 1)
(u'necessarily', 4)
(u'2429.', 1)
(u'[1488494356.8817]', 1)
(u'[1489761152.1710]', 1)
(u'10:41:31', 9)
(u'2888', 2)
(u'[1488475264.6526]', 1)
(u'[1488024001.2796]', 3)
(u'206.108.0.131', 91)
(u'(/org/freedesktop/NetworkManager/Devices/629)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/654)', 1)
(u'[1489679774.0836]', 1)
(u'quirks', 1)
(u'(process:29685):', 1)
(u'Fingerprint', 311)
(u'52.60.76.61', 8)
(u'vethadf0b14:', 2)
(u'10:58:13', 2)
(u'[1489679383.3635]', 1)
(u'3879', 2)
(u'[1489421864.8865]', 5)
(u'16:30:41', 39)
(u'crash.|[57][GFX1-]:', 30)
(u'[1489030876.0579]', 1)
(u'sound:', 9)
(u'04:36:01', 1)
(u'/org/freedesktop/NetworkManager/Devices/325:', 2)
(u'10:30:43', 1)
(u'[1488474926.7470]', 1)
(u'Inc.', 6)
(u'(/org/freedesktop/NetworkManager/Devices/567)', 1)
(u'bit.', 1)
(u'13', 2958)
(u'vethefe5abd.', 2)
(u'GHB0N', 1)
(u'[1488433898.1245]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/547)', 1)
(u'AMI.BERT', 1)
(u'(/org/freedesktop/NetworkManager/Devices/530)', 1)
(u'[1488562513.5587]', 1)
(u'3873', 2)
(u'[1489682377.1839]', 1)
(u'20:13:13', 1)
(u'12:02:49', 3)
(u'vethefe5abd:', 2)
(u'[1489761956.2351]', 1)
(u'[1488475289.0477]', 1)
(u'3273', 2)
(u'20:18:10', 1)
(u'files', 3)
(u'[1489503399.4434]', 1)
(u'3902', 2)
(u'1289', 4)
(u'1927', 2)
(u'16:44:45', 3)
(u'14:30:01', 160)
(u'/v1.24/images/0dd13562b285', 1)
(u'[1488840212.3330]', 3)
(u'3111', 2)
(u'vethe421dde.', 2)
(u'[1489079238.9024]', 1)
(u'any', 44)
(u'15:13:21', 29)
(u'12:00:44', 1)
(u'[1489045601.2349]', 1)
(u'16:56:55', 5)
(u'3605', 2)
(u'[1488161546.3167]', 1)
(u'16:56:58', 1)
(u'[1488292044.9448]', 1)
(u'WiFi', 2)
(u'11:32:26', 5)
(u'(/org/freedesktop/NetworkManager/Devices/205)', 2)
(u'12:03:25', 82)
(u'vethcb99a83.*.', 1)
(u'animation', 9)
(u'veth17e3052', 2)
(u'[1489515936.9179]', 1)
(u'[1488474950.3804]', 1)
(u'(veth504a06a):', 3)
(u'19:22:44', 24)
(u'crash.|[143][GFX1-]:', 25)
(u'0]|[152][GFX1-]:', 1)
(u'15:22:04', 23)
(u'16:22:11', 9)
(u'205', 4)
(u'[1489683527.3829]', 1)
(u'08:10:02', 2)
(u'12:36:26', 18)
(u'Withdrawing', 1404)
(u'[1488474911.5877]', 1)
(u'1659.', 1)
(u'Agent...', 3)
(u'3663', 2)
(u'3794', 2)
(u'fe80::e0bb:faff:fe2b:514', 2)
(u'21:34:47', 1)
(u'1(veth8258ab2)', 5)
(u'3470', 2)
(u'(/org/freedesktop/NetworkManager/Devices/212)', 2)
(u'COPY', 1)
(u'1571', 2)
(u'(vethc011846):', 4)
(u'/134_edceaaca', 1)
(u'2238', 2)
(u'1(vethb85bf44)', 6)
(u'18:29:45', 7)
(u'14:25:49', 3)
(u'[enp0s31f6]:', 282)
(u'2232', 2)
(u'5(veth7bb1983)', 6)
(u'[1488494925.0621]', 1)
(u'06:17:58', 1)
(u'07:54:06', 24)
(u'xstate_sizes[2]:', 1)
(u'1826', 2)
(u'000F4240)', 1)
(u'0xfed45000-0xfed8ffff]', 1)
(u'veth3ac86b0:', 2)
(u'3574', 2)
(u'veth3ef8763.', 2)
(u'crash.|[275][GFX1-]:', 15)
(u'ifcfg-rh:', 8)
(u'3301', 2)
(u'[1488292046.2583]', 1)
(u'524288', 2)
(u'crash.|[229][GFX1-]:', 15)
(u'7(vethcb99a83)', 6)
(u'3498', 2)
(u'[1487507156.4806]', 1)
(u'3066', 2)
(u'-APPARMOR', 3)
(u'world-inaccessible.', 2)
(u'veth3af24c5.', 2)
(u'gnome-session[10126]:', 2)
(u'veth4d1a4aa.*.', 1)
(u'3313', 2)
(u'vethefe5abd.*.', 1)
(u'2093', 2)
(u'08:57:39', 1)
(u'3656', 2)
(u'veth79975e4.', 2)
(u'0e60edd20907b016dbef905328a65a70db6dc5f4e9855a562dffbe2f1d4edd71:', 1)
(u'3653', 2)
(u'3026', 2)
(u'2524', 2)
(u'08:45:44', 1)
(u'(veth49d05ac):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/555)', 1)
(u'2523', 2)
(u'2957', 2)
(u'4156', 2)
(u'/sys/class/net/vethf525d89/operstate:', 1)
(u'06:15:53', 3)
(u'[1489679267.6089]', 1)
(u'idProduct=301a', 1)
(u'[1489697666.6800]', 1)
(u'veth300473c.', 2)
(u'07:01:41', 1)
(u'veth611dd00', 2)
(u'ethtool', 889)
(u'13:55:14', 9)
(u'21:14:13', 3)
(u'[1489694637.5749]', 1)
(u'17:39:05', 45)
(u'(veth05878c2):', 3)
(u'vethe584d26', 2)
(u'[1488494921.2907]', 1)
(u'17:39:02', 1)
(u'vethfd98a17.', 2)
(u'(veth93d0a4b):', 3)
(u'13:52:55', 2)
(u'user-42.slice.', 14)
(u'13:05:07', 3)
(u'4408', 2)
(u'Service.', 342)
(u'[1489507261.3599]', 1)
(u'[1488510949.2011]', 1)
(u'4405', 2)
(u'/org/freedesktop/NetworkManager/Devices/482:', 1)
(u'3124', 2)
(u'4402', 2)
(u'(/org/freedesktop/NetworkManager/Devices/370)', 2)
(u'2411', 2)
(u'2143', 2)
(u'2414', 2)
(u'Attribute', 4)
(u'920', 4)
(u'00-3e]', 1)
(u'[1489696989.8991]', 1)
(u'01:49:51', 56)
(u'(order:', 8)
(u'vethbce7112.*.', 1)
(u'1(veth20a4f56)', 9)
(u'17:13:35', 5)
(u'15:00:37', 6)
(u'(process:10160):', 1)
(u'2218', 2)
(u'3950', 2)
(u'[1488002916.7223]', 2)
(u'crash.|[313][GFX1-]:', 5)
(u'fe80::ecad:e6ff:fe28:d7be', 2)
(u'3276', 2)
(u'0]|[80][GFX1-]:', 1)
(u'1922', 2)
(u'veth0f5797d:', 2)
(u'ACPI:', 124)
(u'00:12:45', 3)
(u'vethaea77e3.', 2)
(u'/org/freedesktop/NetworkManager/Devices/588', 2)
(u'#1', 2)
(u'4226', 2)
(u'veth78d4bfd.', 2)
(u'/sys/class/net/veth146fd9c/operstate:', 1)
(u'[1489073405.4444]', 1)
(u'[1488474183.2800]', 1)
(u'(veth55f314c):', 4)
(u'831', 5)
(u'1(vethd560344)', 6)
(u'[1489761671.5509]', 1)
(u'[1488292035.5476]', 1)
(u'2939', 2)
(u'(process:30778):', 1)
(u'vetha55707d.', 2)
(u'vethddc0605.', 1)
(u'veth7e49ea9', 2)
(u'(/org/freedesktop/NetworkManager/Devices/527)', 1)
(u'13:52:58', 1)
(u'18:48:19', 1)
(u'[1489443916.8419]', 1)
(u'/org/freedesktop/NetworkManager/Devices/109', 2)
(u'129.128.5.211', 4)
(u'83.', 1)
(u'13:39:49', 1)
(u'/org/freedesktop/NetworkManager/Devices/453', 2)
(u'Check', 2)
(u'vethe7ae6f7.*.', 1)
(u'24', 1774)
(u'0xfe000000-0xfe01ffff]', 1)
(u'veth54842e9:', 2)
(u'16:03:07', 1)
(u'00:42:20', 37)
(u'[1489447967.0840]', 1)
(u'JB0OA3W0,', 1)
(u'[mem', 97)
(u"'/sys/devices/pci0000:00/0000:00:1f.6':", 2)
(u'1987', 2)
(u'veth54842e9.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/181)', 2)
(u'(process:26879):', 1)
(u'786', 4)
(u'12:00:02', 4)
(u'783', 4)
(u'[1489676810.0614]', 1)
(u'788', 4)
(u'0.6.31', 2)
(u'14:47:21', 1)
(u'18:17:27', 1)
(u'02:30:01', 124)
(u"'/sys/class/net/vethadcf923/operstate':", 1)
(u'(/org/freedesktop/NetworkManager/Devices/554)', 1)
(u'15:01:52', 32)
(u'15:06:01', 7)
(u'00040', 1)
(u'dhclient[1039]:', 103)
(u'15:06:06', 4)
(u'time="2017-02-28T09:27:25.882152411-05:00"', 1)
(u'[1489438424.9648]', 1)
(u'[1489677944.0938]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/170)', 2)
(u'(tracker-miner-fs:4023):', 10)
(u'(org.gnome.Software:17447):', 2)
(u'(veth1bc4f79):', 3)
(u'12:34:04', 1)
(u'63', 4)
(u'3000', 2)
(u'17:13:49', 1)
(u'68', 4)
(u'org.gtk.Private.GoaVolumeMonitor', 14)
(u'[1489689545.2557]', 1)
(u'07:16:57', 1)
(u'veth9359d83.', 2)
(u'intel_pstate:', 1)
(u'07:32:37', 1)
(u'fe80::6ce0:cff:fe34:6e9e', 2)
(u'fe80::ec2c:8eff:fe2e:6afa', 2)
(u'vethd770fee.', 2)
(u'1370', 2)
(u'(/org/freedesktop/NetworkManager/Devices/451)', 1)
(u'vethfa17992:', 2)
(u'1581', 2)
(u'pid=16587', 2)
(u'14:45:05', 29)
(u'Veth', 1100)
(u'(/org/freedesktop/NetworkManager/Devices/48)', 2)
(u'159', 4)
(u'vethf8ed2ba.', 2)
(u'time="2017-03-17T11:26:11.534376068-04:00"', 1)
(u'403', 13)
(u'504', 4)
(u'1031', 4)
(u'vethfa17992.', 2)
(u'501', 4)
(u'632', 4)
(u'1211', 4)
(u'[1488475264.6541]', 1)
(u'09:28:38', 9)
(u'11:27:50', 29)
(u'637', 4)
(u'2437', 3)
(u'time="2017-03-17T11:26:17.249693289-04:00"', 1)
(u'(veth37aed23):', 3)
(u'13:40:48', 1)
(u'crash.|[304][GFX1-]:', 5)
(u'[1488292044.2176]', 1)
(u'09:42:33', 2)
(u'[1489042191.7958]', 1)
(u'veth80d7012.', 2)
(u'4370', 2)
(u'veth682fa53.', 2)
(u'0]|[12][GFX1-]:', 12)
(u'MiB', 3)
(u'4375', 2)
(u'veth1a8054d.', 2)
(u'[1489544251.9877]', 1)
(u'2898', 2)
(u'18:38:43', 59)
(u'00:50:01', 132)
(u"name='org.freedesktop.ColorManager'", 4)
(u'2897', 2)
(u'1729', 2)
(u'crash.|[5][GFX1-]:', 40)
(u'(crc32-pclmul)', 2)
(u'2892', 2)
(u'1454', 2)
(u'1107', 4)
(u'veth1a8054d:', 2)
(u'[1489433935.0678]', 1)
(u'1100', 4)
(u'156.', 1)
(u'time="2017-03-17T11:26:17.252276501-04:00"', 1)
(u'21:20:11', 1)
(u'(/org/freedesktop/NetworkManager/Devices/103)', 2)
(u'/sys/class/net/vethf4a0768/operstate:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/699)', 1)
(u'4081', 2)
(u'veth81c5ec2:', 2)
(u'15:53:56', 1)
(u'[1490076280.6606]', 7)
(u'[1487797253.8149]', 1)
(u'04:50:29', 1)
(u'veth2ec59cf.', 2)
(u'13.388ms.', 1)
(u'management:', 1)
(u'[1489680994.0084]', 1)
(u'[1489689242.4791]', 1)
(u'conntrack', 4)
(u'14:10:54', 5)
(u'[1489677945.6102]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/564)', 1)
(u'veth2ec59cf:', 2)
(u'crash.|[213][GFX1-]:', 15)
(u'management.', 2)
(u'/org/freedesktop/NetworkManager/Devices/477:', 2)
(u'veth1de267a.', 2)
(u'14:54:40', 1)
(u'3832', 2)
(u'MSI]', 1)
(u'14:54:45', 3)
(u'crash.|[122][GFX1-]:', 25)
(u'hostname', 146)
(u'[1489501835.3207]', 1)
(u'apic_id', 1)
(u'641.', 1)
(u'[1489035410.5343]', 1)
(u'veth1de267a:', 2)
(u'veth891c605.*.', 1)
(u'06:20:01', 138)
(u'12:32:06', 2)
(u'physical', 2)
(u'[1489697063.3328]', 1)
(u'0xfee00000-0xfeefffff]', 1)
(u'/v1.24/images/dfa1cae55d89', 1)
(u'status', 1)
(u'3916', 2)
(u'veth16e79ed:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/480)', 1)
(u'veth34c2870', 2)
(u'12:00:54', 1)
(u'cmd=0x001f0500', 1)
(u'time="2017-03-17T11:26:17.278130871-04:00"', 1)
(u'16:44:30', 1)
(u'fe80::dcd6:29ff:fe8e:b432', 2)
(u'0x0x7ff382e2d800', 12)
(u'05:50:01', 132)
(u'22:18:32', 7)
(u'[1489630596.3297]', 1)
(u'(veth300a143):', 4)
(u'16:14:15', 6)
(u'veth16e79ed.', 2)
(u'22:18:37', 1)
(u'[1489692064.1754]', 1)
(u'[1489694977.3475]', 1)
(u'321', 4)
(u'veth9732e17', 2)
(u'Joining', 6)
(u'22:01:27', 1)
(u'(process:14593):', 1)
(u'(/org/freedesktop/NetworkManager/Devices/11)', 2)
(u'[1489677557.1052]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/204)', 2)
(u'[1489511639.3483]', 1)
(u'04:17:33', 1)
(u'(veth1f7fe7b):', 3)
(u'704.4:latest"', 3)
(u'[1489696990.3648]', 1)
(u'[1489664169.9697]', 4)
(u"'EvView'", 3)
(u'veth841692c', 2)
(u'11:59:33', 24)
(u'950', 4)
(u'1-8:', 6)
(u'75.119.251.14', 15)
(u'3943', 2)
(u'17:42:46', 1)
(u'If', 8)
(u'Loading', 1)
(u'212', 4)
(u'vethf69bb7c', 2)
(u'[1489678831.7247]', 1)
(u'Inode-cache', 1)
(u'04:00:02', 6)
(u'218', 4)
(u'10:50:38', 1)
(u'Lookup', 36)
(u'957', 4)
(u'part', 1)
(u'21.', 1)
(u'00:01:11', 24)
(u'03:10:01', 64)
(u'20:30:05', 9)
(u'18:29:57', 1)
(u'22:24:28', 24)
(u'0xfe036000-0xfe03bfff]', 1)
(u'struct', 1)
(u'vethe767877:', 2)
(u'14:25:56', 5)
(u'18:56:00', 3)
(u'[1489688999.6301]', 1)
(u'/sys/class/net/veth6071411/operstate:', 1)
(u'15:48:17', 24)
(u'(vethddb9c7b):', 3)
(u'2448.', 1)
(u'[1489231286.0926]', 6)
(u'[1488474190.6283]', 1)
(u'[1490112955.5408]', 1)
(u'20120801', 1)
(u'CD-ROM', 2)
(u'16:32:28', 1)
(u'[1489543963.9685]', 1)
(u'364.', 1)
(u'15:27:15', 1)
(u'alarms', 1)
(u'[1489679578.0390]', 1)
(u'1:0', 1)
(u'01:40:01', 128)
(u'[1488475280.0508]', 1)
(u'/etc/resolv.conf', 2)
(u'veth80b5ce6.', 2)
(u'[1489691911.4702]', 1)
(u'[1489691890.8933]', 1)
(u'0]|[139][GFX1-]:', 1)
(u'time="2017-03-14T10:30:35.805061151-04:00"', 1)
(u'using', 24)
(u'[1488292046.2599]', 1)
(u'[1489685243.6910]', 1)
(u'0x0x7fcbbcc5e000', 12)
(u'[1488896951.4911]', 3)
(u'2551', 2)
(u'fe80::6896:b7ff:fe9f:1bb', 2)
(u'17194', 1)
(u'2556', 2)
(u'LVM2', 11)
(u'Optical', 3)
(u'19:50:01', 132)
(u'[1488494921.0674]', 1)
(u'2396', 3)
(u'vethd560344.', 2)
(u'2393', 2)
(u'(vethd4e1af1):', 4)
(u'11:34:00', 1)
(u'[1487660236.1968]', 7)
(u'19:06:52', 2)
(u'15:22:13', 1)
(u'2500', 2)
(u'4125', 2)
(u'1448', 2)
(u'14:26:05', 28)
(u'2399', 3)
(u'crash.|[280][GFX1-]:', 15)
(u'[1488494925.1383]', 1)
(u'12:17:06', 3)
(u'17:39:16', 47)
(u'veth4a0b468.', 2)
(u'[1489442727.2974]', 1)
(u'vethd60cf1f.', 2)
(u'/org/freedesktop/NetworkManager/Devices/685:', 1)
(u'/org/freedesktop/NetworkManager/Devices/668', 2)
(u'NMBondFactory', 2)
(u'[1489696241.5829]', 1)
(u'18:10:05', 1)
(u'[1488474144.9494]', 1)
(u'23:34:29', 1)
(u'16419', 1)
(u'2(veth611dd00)', 5)
(u'(tracker-miner-user-guides:4017):', 1)
(u'1859', 2)
(u'[1489873662.0793]', 1)
(u'6(veth30ea22b)', 9)
(u'auditd[774]:', 1)
(u'4416', 2)
(u'1853', 2)
(u'4411', 2)
(u'[1489078647.8610]', 1)
(u'2176', 2)
(u'[1489040368.4063]', 1)
(u'915', 4)
(u'[1487913782.7954]', 10)
(u'[1489523805.3305]', 1)
(u'985', 4)
(u'910', 4)
(u'3280', 2)
(u'[1489677188.5686]', 1)
(u'veth1414103.', 2)
(u'Control:', 2)
(u'seconds', 1)
(u'vethd377079', 2)
(u'[1489481288.3327]', 1)
(u'performance.#012Use', 1)
(u'(/org/freedesktop/NetworkManager/Devices/675)', 1)
(u'3261', 2)
(u'debug', 1)
(u'fe80::4c17:f3ff:feb8:e655', 2)
(u'3264', 2)
(u'rd.lvm.lv=centos_iliad/achille', 2)
(u'PFB][0000:01:00.0]', 3)
(u'/org/freedesktop/NetworkManager/Devices/590', 1)
(u'10:30:04', 51)
(u'844', 4)
(u'3463', 2)
(u'docker0.IPv4.', 2)
(u'[1489763688.6676]', 1)
(u'(veth16e79ed):', 3)
(u'[1489505154.1606]', 1)
(u'69.87.223.252', 14)
(u'(/org/freedesktop/NetworkManager/Devices/195)', 2)
(u'/dev.', 4)
(u'/org/freedesktop/NetworkManager/Devices/446', 2)
(u'[1489763304.6450]', 1)
(u'Spool.', 4)
(u'(/org/freedesktop/NetworkManager/Devices/377)', 2)
(u'19:42:05', 1)
(u'(veth19f5c0d):', 3)
(u"'/sys/class/net/vetha8998bd/operstate':", 1)
(u'12:34:27', 6)
(u'19:42:02', 1)
(u'[1487640944.2795]', 1)
(u'(vethdafda9a):', 3)
(u'(veth140d564):', 3)
(u'0.149', 1)
(u'[1489763304.7298]', 1)
(u'16:03:11', 1)
(u'veth70a0df9', 2)
(u'signing', 3)
(u'04:32:09', 2)
(u'1495.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/182)', 2)
(u'18:45:00', 1)
(u'[1489439747.7222]', 1)
(u'13:57:12', 1)
(u'[1489030805.8508]', 1)
(u'12:18:59', 10)
(u'veth9d4aafa.', 2)
(u'2967', 2)
(u'Profiles...', 3)
(u'1735', 2)
(u'11:14:31', 1)
(u'start', 156)
(u'(/org/freedesktop/NetworkManager/Devices/260)', 2)
(u'14:47:35', 3)
(u'72.38.129.202', 22)
(u'killed/destroyed', 1)
(u'04:29:38', 1)
(u'14:47:38', 51)
(u'[1489073404.4205]', 1)
(u'(veth7b17604):', 4)
(u'750', 4)
(u'Version', 2)
(u'08:17:12', 1)
(u'[1489692059.9082]', 1)
(u'veth8598f76.', 2)
(u'fe80::c466:cbff:fe03:8e10', 2)
(u'Persistent', 4)
(u'(process:2413):', 1)
(u'3070', 2)
(u'1597', 2)
(u'08:00:19', 1)
(u'6(veth67e856a)', 6)
(u'services.', 4)
(u'13:31:44', 5)
(u'3786', 2)
(u'11:47:16', 31)
(u'[1489521498.3608]', 1)
(u'1599', 2)
(u'reference:', 120)
(u'1515.', 1)
(u'veth87a1618.*.', 1)
(u'1027', 4)
(u'time="2017-03-17T11:26:17.248635686-04:00"', 1)
(u'(vethd76efb2):', 3)
(u'time="2017-03-17T10:39:55.494175553-04:00"', 1)
(u'1022', 4)
(u'[1489688782.2612]', 1)
(u'1029', 4)
(u'[1489077928.1219]', 1)
(u'0x100000000-0x81dffffff]', 2)
(u'0x0x7ff387f22000', 12)
(u'15:00:02', 12)
(u'3772', 2)
(u'102.', 1)
(u'00:39:22', 1)
(u'/org/freedesktop/NetworkManager/Devices/404', 2)
(u'specified.', 6)
(u'4364', 2)
(u'607', 4)
(u'[1488475939.2543]', 1)
(u'veth2372d06:', 2)
(u'4363', 2)
(u'602', 4)
(u'1205', 4)
(u'time="2017-03-17T11:26:16.433131645-04:00"', 1)
(u'609', 4)
(u'(/org/freedesktop/NetworkManager/Devices/90)', 2)
(u'[1489679267.9388]', 1)
(u'[1488474889.2270]', 1)
(u'Mic=0x19', 2)
(u'1358', 2)
(u'05:24:16', 1)
(u'[1489694956.8342]', 1)
(u'vethbee11a4.', 2)
(u'02:03:16', 19)
(u'Frequency', 2)
(u'[FN01]', 1)
(u'[1489683334.4761]', 1)
(u'3108', 2)
(u'4.0', 1)
(u'18:58:09', 6)
(u'(vethb61d152):', 3)
(u'10:41:57', 1)
(u'IRQs', 1)
(u'3102', 2)
(u'core:', 1)
(u'1110', 4)
(u'6(vethebfd3aa)', 6)
(u'valid', 120)
(u'crash.|[96][GFX1-]:', 25)
(u'1442', 2)
(u'12:58:11', 5)
(u'[1488635218.0546]', 4)
(u'(/org/freedesktop/NetworkManager/Devices/61)', 2)
(u'Password', 3)
(u'11:31:44', 9)
(u'[1489526630.4743]', 1)
(u'4092', 2)
(u'466', 4)
(u'4095', 2)
(u'2308', 2)
(u'[1489683330.8419]', 1)
(u'4098', 2)
(u'[1489443419.7307]', 1)
(u'07:09:57', 1)
(u'Reload', 2)
(u'vethd7313ff.', 2)
(u'19:20:02', 12)
(u'12:08:10', 1)
(u'19496', 1)
(u'4040', 2)
(u'485', 4)
(u'4245', 2)
(u'21:25:13', 3)
(u'480', 4)
(u'driver:', 1)
(u'20:42:29', 1)
(u'[1488562513.5585]', 5)
(u'/org/freedesktop/NetworkManager/Devices/387:', 1)
(u'[1489683970.6369]', 1)
(u'[1489762978.6193]', 1)
(u'time="2017-03-17T11:26:17.285710938-04:00"', 1)
(u'fe80::42b:79ff:fea6:e6b', 2)
(u'(veth52f874e):', 4)
(u'(tracker-miner-fs:4049):', 10)
(u'3705', 2)
(u'driver.', 1)
(u'12:48:40', 5)
(u'starting', 19)
(u'990', 4)
(u'-D', 12)
(u'[1488474160.5263]', 1)
(u'[1489438616.6086]', 1)
(u'3299', 2)
(u'1(veth9d69da8)', 5)
(u'-C', 32)
(u'3929', 2)
(u'/v1.24/images/53', 1)
(u'17:07:47', 1)
(u'0x00000000dde77000-0x00000000de0d6fff]', 1)
(u'virbr0.IPv4', 4)
(u'Unable', 7)
(u'veth9ab15be.', 2)
(u"'/usr/sbin/iptables", 62)
(u'(process:9635):', 1)
(u'[1489036341.7825]', 1)
(u'disk', 2)
(u'11:29:14', 30)
(u'16:03:52', 1)
(u'[1489682185.9595]', 1)
(u'veth7571da9', 2)
(u'-l', 8)
(u'13:12:41', 1)
(u'seapplet:', 7)
(u'4143', 2)
(u'17:35:39', 1)
(u'v1.3', 1)
(u'414.', 1)
(u'<maxk@qualcomm.com>', 2)
(u'10:39:55', 2)
(u'sha256:31bc8b1c89237df49b3caebe00c42d2357d924fa81544463905ece3571121e43', 1)
(u'1801', 2)
(u'TFTP', 2)
(u'c4', 3)
(u'vethb76baae.', 2)
(u'3858', 2)
(u'15:15:41', 1)
(u'3848', 3)
(u'(vethe81ecdc):', 3)
(u'[1489678936.3998]', 1)
(u'21:38:18', 10)
(u'[1489036400.5945]', 1)
(u'time="2017-03-17T11:26:15.042785032-04:00"', 1)
(u'3005', 2)
(u'15:12:11', 32)
(u'[1489535490.1455]', 1)
(u'(veth85bbe99):', 4)
(u'[1489454571.7623]', 1)
(u'hector:', 2)
(u'00:01:02', 18)
(u'11:12:06', 8)
(u'4188', 2)
(u'4(veth450adba)', 9)
(u'0]|[144][GFX1-]:', 4)
(u'[1488474119.5551]', 1)
(u'1617.', 1)
(u'manager', 5)
(u'13:48:42', 1)
(u'14:48:40', 2)
(u'00000000de121db8', 1)
(u'64.137.169.196', 2)
(u'_OSI(Module', 1)
(u'13:04:01', 3)
(u'vethb745868.', 2)
(u'[1489438616.7310]', 1)
(u'00:43:08', 44)
(u'TSO', 2)
(u'dbus[832]:', 980)
(u'[1489679588.3350]', 1)
(u'195', 5)
(u'07:45:48', 1)
(u'190', 4)
(u'[1488543882.4387]', 3)
(u'(veth1f7cccc):', 4)
(u'Terminating', 1)
(u'gtk_widget_get_visible:', 1)
(u"'no'", 15)
(u'3670', 2)
(u'(veth2b9bae4):', 3)
(u'3848.', 1)
(u'3675', 2)
(u'[1488494921.3709]', 1)
(u'2542', 2)
(u'what', 27)
(u'veth2c1f7f1', 2)
(u'2545', 2)
(u'2548', 2)
(u'fe80::70f7:1bff:febc:6ec7', 2)
(u'time="2017-03-17T11:26:11.537174480-04:00"', 1)
(u'2381', 2)
(u'[1489761699.0391]', 1)
(u'[1489035770.0779]', 1)
(u'Launching', 155)
(u'(vethb3617c8):', 4)
(u'14:26:37', 29)
(u'13:26:56', 21)
(u'[1489677269.4854]', 1)
(u'1243a231ce03', 1)
(u'00000000000f05b0', 1)
(u'[1489507261.3879]', 1)
(u'17:39:26', 1)
(u'[1489040957.3243]', 1)
(u'3586', 2)
(u'[1489024996.3524]', 1)
(u'16:17:25', 9)
(u'ranges', 1)
(u'14:34:33', 25)
(u'[1489694740.8257]', 1)
(u'/org/freedesktop/NetworkManager/Devices/618', 2)
(u'[1487715702.3854]', 11)
(u'[1489689104.0223]', 1)
(u'(veth6b37810):', 3)
(u'18:10:19', 1)
(u'(veth6f8283e):', 4)
(u'search', 282)
(u'(gnome-settings-daemon:16571):', 2)
(u'sender', 3)
(u'4423', 2)
(u'15:24:28', 1)
(u'1840', 2)
(u'18:06:22', 5)
(u'4424', 2)
(u'/dev/input/event0', 2)
(u"'wob_gs']", 4)
(u'/org/freedesktop/NetworkManager/Devices/464:', 2)
(u'2169', 2)
(u'06:43:23', 1)
(u'vethdaff73b', 2)
(u'2164', 2)
(u'15:53:31', 1)
(u'[1489213991.6319]', 1)
(u'vetha84d210.', 2)
(u'0xd037b000-0xd03cffff]', 2)
(u'05:55:17', 1)
(u'[1489679712.2303]', 1)
(u'20489', 1)
(u'1941', 2)
(u'20487', 1)
(u'rtc_cmos', 5)
(u'23:56:51', 1)
(u'crash.|[316][GFX1-]:', 5)
(u'[1489040957.3995]', 1)
(u'3256', 2)
(u'22:41:16', 24)
(u'Emulation)', 2)
(u'crash.|[215][GFX1-]:', 15)
(u'3296', 2)
(u'1902', 2)
(u'read-only', 4)
(u'3293', 2)
(u'/org/freedesktop/NetworkManager/Devices/497:', 2)
(u'time="2017-03-17T11:26:12.159574757-04:00"', 1)
(u'3456', 2)
(u'(20130517/psobject-222)', 1)
(u'[1489682236.4281]', 1)
(u'crash.|[314][GFX1-]:', 5)
(u'(/org/freedesktop/NetworkManager/Devices/194)', 2)
(u'"centos_iliad"', 4)
(u'859', 4)
(u'1(veth299447e)', 6)
(u'FW:X4130012,', 2)
(u'0x81de00000-0x81dffffff]', 1)
(u'veth05878c2:', 2)
(u'11:23:20', 9)
(u'1(vethe81ecdc)', 5)
(u'veth4f6ab4c.*.', 1)
(u'(PCI', 1)
(u'19:42:11', 1)
(u'[1489689932.2944]', 1)
(u'3860', 2)
(u'Intel', 11)
(u'(dm-1)', 1)
(u'BIOS-provided', 1)
(u'alternatives:', 1)
(u'12:15:45', 1)
(u'(vethe9adee7):', 4)
(u'19:56:27', 1)
(u'0]|[199][GFX1-]:', 1)
(u'usbserial:', 1)
(u'20000', 1)
(u'(veth49b8c48):', 4)
(u'Found', 17)
(u'DOCKER-ISOLATION', 2)
(u'1496.', 1)
(u'11:14:21', 1)
(u'21:00:33', 1)
(u'07:10:39', 1)
(u'1574', 2)
(u'21:00:39', 24)
(u'vethf525d89.', 2)
(u'[1489679267.6092]', 1)
(u'(255.255.255.0)', 141)
(u'vethb78df42.', 2)
(u'[1489507261.5711]', 1)
(u'1489274987088#011addons.update-checker#011WARN#011Update', 1)
(u'23:21:16', 1)
(u'msg="Daemon', 2)
(u'[1488476005.7240]', 1)
(u'07:42:50', 1)
(u'/org/freedesktop/NetworkManager/Devices/679:', 2)
(u'00:58:55', 1)
(u'16:41:47', 1)
(u'743', 4)
(u'[1488494940.8312]', 1)
(u'veth81c5ec2.', 2)
(u'[1489691348.9445]', 1)
(u'scan', 5)
(u'748', 4)
(u'4086', 2)
(u'(veth5d29d5d):', 4)
(u'13:14:24', 24)
(u'(vethed7661c):', 3)
(u'crash.|[201][GFX1-]:', 20)
(u'(/org/freedesktop/NetworkManager/Devices/86)', 2)
(u'1798', 2)
(u'17:30:38', 1)
(u'2949', 2)
(u'/133_cadaecac', 1)
(u'3(vethfa0d001)', 6)
(u'3069', 2)
(u'[1489526109.8557]', 1)
(u'Python-2017-02-24-14:15:16-7154', 1)
(u'12:57:55', 1)
(u'12:01:46', 7)
(u'1052', 4)
(u'13:12:26', 18)
(u'2430.', 1)
(u'12:20:27', 2)
(u'1057', 4)
(u'14:45:26', 3)
(u'veth34faa16.', 2)
(u'12:15:53', 2)
(u'1485.', 1)
(u'veth17e3052:', 2)
(u'[1489532133.5512]', 1)
(u'1697', 2)
(u'fe80::cdb:4cff:fee9:bf8d', 2)
(u'12:52:19', 1)
(u'1690', 3)
(u'14:26:25', 5)
(u'13:21:25', 3)
(u'[1488474928.4894]', 1)
(u'Stack', 4)
(u'/sys/class/net/vethd0ba5dc/operstate:', 1)
(u'vethdbe9835.', 2)
(u'618', 4)
(u'veth91c6c2d:', 2)
(u'4316', 2)
(u'1270', 4)
(u'616', 4)
(u'mapping', 1)
(u'3735', 2)
(u'/org/freedesktop/NetworkManager/Devices/677:', 2)
(u'21:23:18', 5)
(u'vethdbe9835:', 2)
(u'crash.|[114][GFX1-]:', 25)
(u'(veth00d75c4):', 4)
(u'vethf5d6801.', 2)
(u'/etc/udev/hwdb.bin.#012#012*****', 8)
(u'workstation', 1101)
(u'(/org/freedesktop/NetworkManager/Devices/560)', 1)
(u'[1489544251.9866]', 1)
(u'3116', 2)
(u'kdumpctl:', 4)
(u'Intr-remapping.', 1)
(u'16:24:12', 9)
(u'0001.0301', 1)
(u'14:20:02', 6)
(u'22:06:21', 9)
(u'[1488476046.8066]', 1)
(u'18:00:01', 128)
(u'0]|[22][GFX1-]:', 1)
(u'req:7', 4)
(u'1477', 2)
(u'File', 55)
(u'14:39:19', 30)
(u'map:', 1)
(u'11:31:54', 35)
(u'1478', 2)
(u'2373', 2)
(u'15:50:02', 19)
(u'11:31:53', 1)
(u'3336', 2)
(u'1307', 4)
(u"don't", 28)
(u'10:46:39', 1)
(u'1497', 2)
(u'#4', 1)
(u'1309', 4)
(u'00:00:01', 132)
(u'time="2017-03-17T11:26:17.249119060-04:00"', 1)
(u'Initmem', 1)
(u'499', 4)
(u'11:44:17', 1)
(u'496', 4)
(u'02:16:13', 1)
(u'493', 4)
(u'50000', 2)
(u'15:08:03', 1)
(u'Full', 2)
(u'21', 2632)
(u'(/org/freedesktop/NetworkManager/Devices/28)', 2)
(u'09:00:21', 24)
(u'RELATED,ESTABLISHED', 4)
(u'late', 1)
(u'detected', 119)
(u'8(vethdf325b8)', 9)
(u'(/org/freedesktop/NetworkManager/Devices/639)', 1)
(u'[1488292035.7664]', 1)
(u'0x0a00-0x0a3f]', 1)
(u'[1489761493.5699]', 1)
(u'vethce6cacc', 2)
(u'11:42:16', 47)
(u'3598', 2)
(u'vethba1675b', 2)
(u'(gnome-settings-daemon:2019):', 804)
(u'/v1.24/images/4d8785074436', 1)
(u'(veth069798d):', 4)
(u'21:07:27', 6)
(u'[1488474119.5572]', 1)
(u'(veth40abe37):', 4)
(u'1643.', 1)
(u'12:46:09', 6)
(u'(/org/freedesktop/NetworkManager/Devices/624)', 1)
(u'old_enforcing=0', 2)
(u'15:10:01', 130)
(u'buffering', 1)
(u'(process:31927):', 1)
(u'20:04:13', 56)
(u'[1488709681.8554]', 5)
(u'(vethfa17992):', 3)
(u'3730', 2)
(u'(veth210c69c):', 4)
(u'142.137.247.91', 2)
(u'1931', 2)
(u'1874', 3)
(u'4136', 2)
(u'3845', 2)
(u'21:03:18', 1)
(u'found', 26)
(u'[1488292044.2205]', 1)
(u'0xded00000-0xdedfffff]', 1)
(u'00E73', 1)
(u'usb2:', 5)
(u'time="2017-03-17T11:26:15.898940495-04:00"', 1)
(u'veth3ef8763', 2)
(u'veth0e08a93.', 2)
(u'12:44:06', 1)
(u'Mounting', 1582)
(u'[1489761596.3207]', 1)
(u'vethcf6c31a:', 2)
(u'10:50:12', 1)
(u'16:01:02', 6)
(u'21:04:59', 1)
(u'vetha725546.', 2)
(u'3806', 2)
(u'event', 1)
(u'[1489683314.6247]', 1)
(u'vetha20f60c', 2)
(u'3)', 5)
(u'3911', 2)
(u'16:39:01', 30)
(u'(veth43deb93):', 3)
(u'veth3030bc9.', 2)
(u'[1489689932.1911]', 1)
(u"'./verifyFiles.py'", 61)
(u'0]|[180][GFX1-]:', 4)
(u'Wired', 5)
(u'15:38:06', 1)
(u'get', 18)
(u'[1488475240.8533]', 1)
(u'Kosina', 1)
(u'15:24:35', 2)
(u'None', 2)
(u'0xfd000000-0xfdabffff]', 1)
(u'15:18:14', 26)
(u'1669', 3)
(u'[1489679190.2698]', 1)
(u'tables', 1)
(u'time="2017-03-17T11:26:13.867958502-04:00"', 1)
(u'time="2017-03-17T11:26:17.276385169-04:00"', 1)
(u'2284', 2)
(u'[1489696993.8846]', 1)
(u'base', 3)
(u'time="2017-03-17T11:26:12.993177562-04:00"', 1)
(u'time="2017-03-17T11:26:11.200320131-04:00"', 1)
(u'13:06:10', 21)
(u'gnome-settings-daemon:', 7)
(u'19:49:19', 1)
(u'fe80::388e:7dff:fee5:20df', 2)
(u'[1488474160.5262]', 1)
(u'2054', 2)
(u'vethed12cdb.', 2)
(u"'/sys/class/net/veth392d482/operstate':", 1)
(u'[1489433935.7054]', 1)
(u'veth222c53e', 2)
(u'13:14:59', 4)
(u'[1488475225.7121]', 1)
(u'vetha838f5e.', 2)
(u'0xfe03d000-0xfe3fffff]', 1)
(u'13:25:06', 1)
(u'[1489691857.9041]', 1)
(u'[1489604778.0879]', 1)
(u'crash.|[81][GFX1-]:', 25)
(u'2379', 2)
(u'vethb274b23:', 2)
(u'19:22:15', 1)
(u'2376', 2)
(u'19:37:15', 1)
(u'[1489682185.9596]', 1)
(u'vetha838f5e:', 2)
(u'3592', 2)
(u'02:12:29', 24)
(u'17:39:31', 1)
(u'06:22:00', 1)
(u'12:50:06', 5)
(u'13:29:07', 30)
(u'11:15:58', 8)
(u'(/org/freedesktop/NetworkManager/Devices/337)', 2)
(u'282.', 1)
(u'13:29:02', 24)
(u'4435', 2)
(u'filesystem.', 1)
(u'1084', 4)
(u'4430', 2)
(u'1871', 2)
(u'04:42:38', 1)
(u'/org/freedesktop/NetworkManager/Devices/600', 1)
(u'01:01:02', 14)
(u'[1487913782.7952]', 1)
(u'21:33:29', 1)
(u'pts/0', 1)
(u'973', 4)
(u'initramfs.', 2)
(u'DVD+-RW', 1)
(u'vethb7bf462.*.', 1)
(u'/org/freedesktop/NetworkManager/Devices/345:', 2)
(u'18.', 1)
(u'979', 4)
(u'[1489685430.5576]', 1)
(u'183', 4)
(u'init_memory_mapping:', 9)
(u'184', 4)
(u'(/org/freedesktop/NetworkManager/Devices/328)', 2)
(u'2111', 2)
(u'crash.|[94][GFX1-]:', 25)
(u'189', 5)
(u'vethb274b23.', 2)
(u'2116', 2)
(u'lease', 143)
(u'[1489526310.7749]', 1)
(u'12:21:51', 1)
(u"name='org.freedesktop.problems'", 140)
(u'(/org/freedesktop/NetworkManager/Devices/647)', 1)
(u'Rev', 1)
(u'[1487949702.0720]', 1)
(u'time="2017-03-17T11:26:11.194846182-04:00"', 1)
(u'vetha519ff6.*.', 1)
(u'TMDS', 1)
(u'(veth00cd4a9):', 4)
(u'[1489022804.6482]', 1)
(u'21305', 1)
(u'argument"', 9)
(u'3285', 2)
(u'22:41:08', 1)
(u'veth08a45ad.', 2)
(u'20838', 1)
(u'732.3:latest"', 1)
(u'(process:29089):', 1)
(u'vethb8a7290', 2)
(u'3449', 2)
(u'861', 4)
(u'3444', 2)
(u'864', 4)
(u'3443', 2)
(u'11:20:59', 7)
(u'(/org/freedesktop/NetworkManager/Devices/439)', 1)
(u'/org/freedesktop/NetworkManager/Devices/420', 2)
(u'4012', 2)
(u'Initialized', 2)
(u'/sys/class/net/vethc7d82ef/operstate:', 1)
(u'0]|[217][GFX1-]:', 4)
(u'/org/freedesktop/NetworkManager/Devices/42:', 3)
(u'3145', 2)
(u'16:03:31', 6)
(u'crash.|[141][GFX1-]:', 25)
(u'service.', 3)
(u'16:09:09', 7)
(u'16:24:42', 1)
(u'(32', 1)
(u'fe80::5006:c3ff:feb1:f084', 2)
(u'[1489778681.0356]', 1)
(u'000A8', 1)
(u"'org.bluez'", 4)
(u'1(veth3030bc9)', 6)
(u'3640', 2)
(u'[1487696580.3790]', 1)
(u'[1489691204.1449]', 1)
(u'[1489501833.5725]', 1)
(u'11:59:34', 5)
(u'[1489766012.5173]', 1)
(u'14:47:15', 29)
(u'0000:00:1f.6', 6)
(u'[1488474923.0724]', 1)
(u'[1489688673.5963]', 1)
(u'[1489678223.0846]', 1)
(u'(vethc65681f):', 4)
(u'15:56:22', 1)
(u'15:06:38', 1)
(u'vethadbf130', 2)
(u'BIOS', 3)
(u'00:58:42', 1)
(u'[1489501833.9753]', 1)
(u'776', 5)
(u'dnsmasq-dhcp[2790]:', 2)
(u'13:14:14', 1)
(u'fe80::603e:82ff:fe78:bd41', 2)
(u'(/org/freedesktop/NetworkManager/Devices/144)', 2)
(u'778', 4)
(u'[1489690040.0714]', 1)
(u'76', 5)
(u'71', 4)
(u'(tracker-miner-fs:2353):', 4)
(u'The', 40)
(u'2971', 2)
(u'2932', 2)
(u'3051', 2)
(u'1041', 4)
(u'/sbin/audispd', 2)
(u'(dm-2):', 5)
(u'1044', 4)
(u'2887', 2)
(u'13:21:12', 1)
(u'0.161', 1)
(u'1(veth47cad5b)', 5)
(u'1687', 2)
(u'13:00:16', 1)
(u'[1488292045.3291]', 1)
(u'19:58:37', 1)
(u'536.', 1)
(u'1(veth60ef447)', 5)
(u'audispd:', 2)
(u'4302', 2)
(u'11:49:59', 6)
(u'06:00:33', 1)
(u'daemon.', 14)
(u'4305', 2)
(u'668', 4)
(u'1263', 4)
(u'1462', 2)
(u'[1487623697.5383]', 11)
(u'4308', 2)
(u'663', 4)
(u'1266', 4)
(u'66.', 1)
(u'GPC0/TPC0/TEX:', 1)
(u'time="2017-03-17T11:26:11.203351029-04:00"', 1)
(u'[1489039835.8508]', 1)
(u'[1489691740.0946]', 1)
(u'2984', 2)
(u'[1489683257.1563]', 1)
(u'[1488494953.9068]', 1)
(u'21:03:15', 8)
(u'6816.06', 1)
(u'1915', 2)
(u'writer', 1)
(u'12:58:31', 2)
(u'assertion', 176)
(u'(/org/freedesktop/NetworkManager/Devices/465)', 1)
(u'UTMP', 8)
(u'08:34:19', 1)
(u'[1489519049.7655]', 1)
(u'1468', 3)
(u'08:30:51', 1)
(u'[1488494356.8813]', 1)
(u'1467', 2)
(u'3529', 2)
(u'[1489034054.4769]', 1)
(u'521', 4)
(u'[1489078698.1292]', 1)
(u'vethb70fad5', 1)
(u'[1489443419.7305]', 1)
(u'11:58:23', 1)
(u'10:45:40', 21)
(u'5(veth12ed738)', 6)
(u'+BLKID', 3)
(u'vethef8c774.', 2)
(u'16:50:08', 18)
(u'Copyright', 3)
(u'[1489683257.0904]', 1)
(u'during', 7)
(u'(/org/freedesktop/NetworkManager/Devices/472)', 1)
(u'veth38cdc00:', 2)
(u'[1488292035.5542]', 1)
(u'[1488475999.9682]', 1)
(u'+SELINUX', 3)
(u'[1489039120.5655]', 1)
(u'abrt-hook-ccpp:', 10)
(u'01:20:01', 132)
(u'20:38:43', 1)
(u'12:32:35', 1)
(u'4006', 2)
(u'0#012Last', 1)
(u'15:55:28', 9)
(u'1417', 2)
(u'1488929386215#011addons.update-checker#011WARN#011Update', 1)
(u'3949', 2)
(u'[1488475304.3163]', 1)
(u'/org/freedesktop/NetworkManager/Devices/255:', 2)
(u'veth10b62ca.', 2)
(u'311', 6)
(u'TPM-bypass!', 1)
(u'19:00:02', 3)
(u'314', 4)
(u'time="2017-03-17T11:26:11.203853620-04:00"', 1)
(u'64.56.154.211', 4)
(u'09:22:46', 1)
(u'18:28:41', 35)
(u'/org/freedesktop/NetworkManager/Devices/350:', 2)
(u'05:00:19', 1)
(u'vethe55f709', 2)
(u'[1489761132.9922]', 1)
(u'crash.|[318][GFX1-]:', 5)
(u'2962', 2)
(u'veth10b62ca:', 2)
(u'2.5', 4)
(u'(/org/freedesktop/NetworkManager/Devices/552)', 1)
(u'[1488121630.5984]', 5)
(u'time="2017-03-17T11:26:15.605438259-04:00"', 1)
(u'Printer', 4)
(u'(tracker-miner-apps:13006):', 1)
(u'(veth2f53c1e):', 3)
(u'time="2017-03-17T11:26:14.733636030-04:00"', 1)
(u'4122', 2)
(u'[1489443916.8669]', 1)
(u'[1489677470.5311]', 1)
(u'TCP', 2)
(u'[1489696993.8148]', 1)
(u'[1488475233.3327]', 1)
(u'[1489761156.2876]', 1)
(u'1472', 3)
(u'crash.|[43][GFX1-]:', 23)
(u'04:05:32', 1)
(u'2020', 2)
(u'[1488476005.7248]', 1)
(u'[1488494375.6663]', 1)
(u'1522.', 1)
(u'1952', 2)
(u'[1488494925.4695]', 1)
(u'time="2017-03-17T11:26:10.692959952-04:00"', 1)
(u'crash.|[6][GFX1-]:', 40)
(u'18:34:59', 1)
(u'1239', 4)
(u'time="2017-03-17T11:26:14.725134192-04:00"', 1)
(u'192.168.122.1.', 2)
(u'veth6ff4272.*.', 1)
(u'3659', 2)
(u'3404', 2)
(u'22:24:11', 1)
(u'09:37:35', 1)
(u'4053', 2)
(u'2325', 2)
(u'20747', 1)
(u'18:02:50', 4)
(u'(/org/freedesktop/NetworkManager/Devices/216)', 2)
(u'(vethc5b46fe):', 4)
(u'16:55:45', 4)
(u'veth6295e38:', 2)
(u'(docker0)', 2)
(u'crash.|[176][GFX1-]:', 20)
(u'[1489761158.7105]', 1)
(u'2(veth7fb7d7f)', 8)
(u'1463ms', 1)
(u'[1489678831.9783]', 1)
(u'load', 8)
(u'3611', 2)
(u'2299', 2)
(u'vethe81ecdc.', 2)
(u'22:21:54', 1)
(u'vethb7bf462:', 2)
(u'18:57:03', 1)
(u'veth6ea5f98', 2)
(u'17:47:42', 24)
(u'2297', 2)
(u'crash.|[22][GFX1-]:', 25)
(u'veth5d29d5d.', 2)
(u'Reserving', 1)
(u'firewalling', 2)
(u'0x0x7fcbcdb52800', 12)
(u'Prompts.', 2)
(u'time="2017-03-17T11:26:17.277396821-04:00"', 1)
(u'/org/freedesktop/NetworkManager/Devices/333:', 2)
(u'/sys/class/net/veth392d482/operstate:', 1)
(u'17:01:24', 6)
(u'10:32:12', 29)
(u'[1489505154.1605]', 1)
(u'vethc49cebc.', 2)
(u'create', 6)
(u'[1489685243.7725]', 1)
(u'3.10.0-327.36.3.el7.x86_64', 3)
(u'19:06:00', 1)
(u'[1488474191.0552]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/462)', 1)
(u'vethc49cebc:', 2)
(u'2360', 2)
(u'veth4e38e93', 2)
(u'4223', 2)
(u'(builder@kbuilder.dev.centos.org)', 1)
(u'[1489694639.8339]', 1)
(u'256]', 9)
(u'(userspace)', 2)
(u'(vethbe2a79d):', 4)
(u"unit='fprintd.service'", 310)
(u'[1489690307.4043]', 1)
(u'01:44:20', 1)
(u'23:54:38', 1)
(u'(/org/freedesktop/NetworkManager/Devices/705)', 1)
(u'4440', 2)
(u'[1490112605.0884]', 1)
(u'/org/freedesktop/NetworkManager/Devices/633', 2)
(u'4445', 2)
(u'1711', 2)
(u'16:50:02', 6)
(u'[1489677175.0979]', 1)
(u'3726', 2)
(u'Starting', 9294)
(u'3723', 2)
(u'/org/freedesktop/NetworkManager/Devices/186', 2)
(u'veth4142cc4:', 2)
(u'[1489040337.1923]', 1)
(u'dhcp-init:', 2)
(u'/org/freedesktop/NetworkManager/Devices/566:', 2)
(u'kernel:', 9216)
(u'[1489501831.8455]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/461)', 1)
(u'19:23:57', 1)
(u'(org.gnome.Software:4006):', 2)
(u'while', 21)
(u'replaced', 1107)
(u'TRAP', 1)
(u'16:07:18', 26)
(u'(vethd10af44):', 3)
(u'1(vethb25eba9)', 5)
(u'10:27:19', 1)
(u'kernel.', 3)
(u'fe80::a09c:58ff:fe80:39d4', 2)
(u'2105', 2)
(u'3.2.5-k', 1)
(u'(vethe6a7528):', 2)
(u'20152', 1)
(u'crash.|[24][GFX1-]:', 17)
(u'veth5370665', 2)
(u'RCU', 3)
(u'15:42:55', 6)
(u'(/org/freedesktop/NetworkManager/Devices/310)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/298)', 2)
(u'13:23:02', 1)
(u'[1489454685.8086]', 1)
(u'16:49:51', 5)
(u'0x0800-0x087f]', 1)
(u'4(veth5f8c255)', 9)
(u'04:25:40', 2)
(u'support...', 2)
(u'Tool.', 2)
(u'[1490038397.3314]', 1)
(u'(veth1023902):', 3)
(u'(vetha92dfc8):', 4)
(u'/org/freedesktop/NetworkManager/Devices/149', 2)
(u'17594', 1)
(u'876', 4)
(u'3431', 2)
(u'/org/freedesktop/NetworkManager/Devices/413', 2)
(u'/org/freedesktop/NetworkManager/Devices/144', 2)
(u'60.', 1)
(u'873', 4)
(u'libnm-glib-WARNING', 13198)
(u'/org/freedesktop/NetworkManager/Devices/389', 2)
(u'3091', 2)
(u'2033', 2)
(u'19:38:27', 3)
(u'/org/freedesktop/NetworkManager/Devices/383', 1)
(u'11:01:02', 9)
(u'13:55:50', 5)
(u'[1489778294.6897]', 1)
(u'13:36:35', 1)
(u'[1489040368.4060]', 1)
(u'IA__gtk_text_layout_get_cursor_locations:', 10)
(u'(veth12ed738):', 3)
(u'used', 42)
(u'894', 4)
(u'sha256:519a74de05dda9d6cc57a9875085c2f740e63b227723d0c3ca8855cccfe93cb4', 3)
(u'veth9ccaf40.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/702)', 1)
(u'899', 4)
(u'3,', 1)
(u'7(veth1a8054d)', 6)
(u'vethe2e0846.*.', 1)
(u'19:36:38', 1)
(u'6(vethfca3fe3)', 6)
(u'11:50:18', 1)
(u'00:43:23', 1)
(u'04:03:18', 1)
(u'19:36:35', 1)
(u'11:42:34', 1)
(u'veth51c3fd9.', 2)
(u'task', 2)
(u'vethacebd22.', 2)
(u'0x3f8', 1)
(u'0xfee01000-0xfeffffff]', 1)
(u'1537', 3)
(u'11:14:48', 29)
(u'[1490112943.0590]', 1)
(u'vethfa49bb4:', 2)
(u'/org/freedesktop/NetworkManager/Devices/569', 2)
(u'(process:2629):', 1)
(u'vethf1252a6.*.', 1)
(u'veth04b69e1.', 2)
(u'/org/freedesktop/NetworkManager/Devices/564', 2)
(u'1538', 2)
(u'vethc18f28f', 2)
(u'(/org/freedesktop/NetworkManager/Devices/363)', 2)
(u'/org/freedesktop/NetworkManager/Devices/563', 2)
(u'02:45:07', 1)
(u'769', 4)
(u'17:32:53', 8)
(u'762', 4)
(u'0x0x7ff37d4da000', 12)
(u'3279', 2)
(u'767', 4)
(u'3049', 2)
(u'[1488494356.8013]', 1)
(u'vethef8c774', 2)
(u'3523', 2)
(u'[1489678205.9550]', 1)
(u'(veth01b978f):', 3)
(u'3046', 2)
(u'Files', 4)
(u'[1489512852.3880]', 1)
(u'167.', 1)
(u'[1488475999.9683]', 1)
(u'22:14:26', 1)
(u'time="2017-03-17T11:26:14.158011530-04:00"', 1)
(u'1072', 4)
(u'(vethd0ba5dc):', 4)
(u'[1488860154.5960]', 6)
(u'[1489443419.7298]', 1)
(u'(vethc096cea):', 4)
(u'disk.', 1)
(u'\\"MB\\"', 29)
(u'Front', 6)
(u'veth4478c79.', 2)
(u'184.71.51.178', 2)
(u'crash.|[16][GFX1-]:', 35)
(u'remaining', 2)
(u'612.', 1)
(u'07:22:15', 1)
(u'[1489690503.2925]', 1)
(u'1097', 4)
(u'0x0x7ff3bca48800', 12)
(u'4338', 2)
(u'[1489688765.6709]', 1)
(u'4335', 2)
(u'670', 4)
(u'11:49:40', 3)
(u'02:00:16', 1)
(u'3135', 2)
(u'veth00d75c4.', 2)
(u'21:23:32', 24)
(u'[1489761661.7050]', 1)
(u'3130', 2)
(u'(veth4d1a4aa):', 3)
(u'[1489683782.3605]', 1)
(u'crash.|[256][GFX1-]:', 15)
(u'17:05:44', 9)
(u'3416', 2)
(u'OK', 26)
(u'18:25:44', 1)
(u'08:20:01', 126)
(u'23:11:29', 31)
(u'(/org/freedesktop/NetworkManager/Devices/464)', 1)
(u'[1489516959.0870]', 1)
(u'00:53:26', 1)
(u'18:00:24', 9)
(u'13:00:02', 6)
(u'veth40abe37.', 2)
(u'1418', 2)
(u'time="2017-03-17T11:26:11.199787243-04:00"', 1)
(u'1412', 3)
(u'fe80::1823:46ff:fe36:6f6b', 2)
(u'ip-config', 16)
(u'[1488494962.1993]', 1)
(u'2492', 2)
(u'crash.|[30][GFX1-]:', 24)
(u'[1489679267.5245]', 1)
(u'10:45:56', 26)
(u'0xf714b280', 1)
(u'NetworkManager[910]:', 546)
(u'[1488494925.0608]', 1)
(u'[1489688662.3848]', 1)
(u'07:17:47', 1)
(u'000EC', 1)
(u'4200', 2)
(u'[\\_SB_.PCI0.XHC_.RHUB.HS11]', 1)
(u'(process:10717):', 1)
(u'4205', 2)
(u'09:00:01', 124)
(u'13:49:53', 6)
(u'AML', 1)
(u'(veth2933afa):', 4)
(u'Reporting', 9)
(u'time="2017-03-17T11:26:11.203006764-04:00"', 1)
(u'auditd[773]:', 3)
(u'[1488747036.8131]', 1)
(u'1524', 3)
(u'1257', 4)
(u'(logdev:', 8)
(u'(veth3f38259):', 4)
(u'(/usr/lib64/NetworkManager/libnm-device-plugin-bluetooth.so)', 2)
(u'1250', 4)
(u'1518.', 1)
(u'[1488475984.9740]', 1)
(u'(vethb85bf44):', 3)
(u'veth1cde457.', 2)
(u'308', 4)
(u'11:16:51', 1)
(u'(/org/freedesktop/NetworkManager/Devices/635)', 1)
(u'302', 4)
(u'veth611dd00.*.', 1)
(u'307', 4)
(u'/org/freedesktop/NetworkManager/Devices/353:', 4)
(u'3021', 2)
(u'20:23:25', 25)
(u'/v1.24/images/759.1', 1)
(u'Command', 5)
(u'4113', 2)
(u'(/org/freedesktop/NetworkManager/Devices/551)', 1)
(u'01:39:19', 1)
(u'by', 90)
(u'PERCPU:', 1)
(u'4119', 2)
(u'11:47:32', 1)
(u'[1489543252.5390]', 1)
(u'veth396b06e.', 2)
(u'13:22:40', 6)
(u'most', 1)
(u'20378', 1)
(u'[1488024001.2799]', 1)
(u'Forbidden', 9)
(u'Replay', 1)
(u'0x164e-0x164f]', 1)
(u'veth2f9733c.', 2)
(u'11:19:07', 1)
(u'[1489073404.5092]', 1)
(u'21:40:02', 2)
(u'veth3c0b0ff.', 2)
(u'[1489692059.9895]', 1)
(u'18:51:11', 1)
(u'22:19:51', 4)
(u'file:', 2)
(u'crash.|[35][GFX1-]:', 21)
(u'19:30:01', 124)
(u'crash.|[11][GFX1-]:', 35)
(u'0xfec00000-0xfec00fff]', 1)
(u'[1489694789.6287]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/542)', 1)
(u'[1489677560.7387]', 1)
(u'[1489043549.0690]', 10)
(u'CpuRef', 1)
(u'3054', 2)
(u'(/org/freedesktop/NetworkManager/Devices/237)', 2)
(u'19:31:42', 1)
(u'1447', 2)
(u'4066', 2)
(u'vethf81c7d3:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/217)', 2)
(u'17:27:05', 12)
(u'fe80::54a1:92ff:fe3c:5ccf', 2)
(u'long', 4)
(u'17:27:00', 1)
(u'veth3ac86b0', 2)
(u'(vetha62d863):', 4)
(u'1694.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/471)', 1)
(u'21:13:59', 45)
(u'13:27:23', 29)
(u'fe80::9c5f:6fff:fea5:63fb', 2)
(u'crash.|[242][GFX1-]:', 15)
(u'2331', 2)
(u'01:29:04', 1)
(u'3602', 2)
(u'13:32:55', 3)
(u'15:18:32', 1)
(u'01:29:01', 1)
(u'03:04:01', 1)
(u'3608', 2)
(u'5(veth7a5a357)', 9)
(u'1618.', 1)
(u'11:26:34', 26)
(u'14:36:42', 19)
(u'17:18:22', 5)
(u'server.', 2)
(u'14:45:32', 26)
(u'14:36:47', 2)
(u'3799', 2)
(u'2(veth55a1ab4)', 6)
(u'mousedev:', 1)
(u'(veth711b802):', 3)
(u'15:23:55', 26)
(u'(/org/freedesktop/NetworkManager/Devices/607)', 1)
(u'Unpacking', 1)
(u'Load', 5)
(u'11:51:25', 9)
(u'3032', 2)
(u'crash.|[46][GFX1-]:', 25)
(u'veth17f708c', 2)
(u'[1489690025.0651]', 1)
(u'117', 5)
(u'3599.548957', 2)
(u'15:22:55', 1)
(u'15:39:26', 1)
(u'/org/freedesktop/NetworkManager/Devices/554:', 2)
(u'0x0005e96000', 1)
(u'2350', 2)
(u'1547', 2)
(u'19:43:34', 1)
(u'vethbd33f0f', 2)
(u'2355', 2)
(u'07:05:44', 1)
(u'373.', 1)
(u'16:38:56', 1)
(u'4(veth43cabca)', 9)
(u'[1488819573.9228]', 5)
(u'[1489761683.2243]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/618)', 1)
(u'112', 5)
(u'4453', 2)
(u'Detected', 4)
(u'[1489576716.6903]', 5)
(u'4456', 2)
(u'(veth5a83d9d):', 4)
(u'07:43:12', 1)
(u'vethdafda9a', 2)
(u'hostname:', 2)
(u'03:50:02', 8)
(u'time="2017-03-17T11:26:13.866450362-04:00"', 1)
(u'33554432', 1)
(u'2136', 2)
(u'[1489517563.3516]', 1)
(u'2133', 2)
(u'0xfd000000-0xfe7fffff]', 1)
(u'1680', 3)
(u'119', 4)
(u'12:15:14', 3)
(u'VGA-switcheroo', 2)
(u'2139', 2)
(u'Last', 1)
(u'[1488292035.5513]', 1)
(u'[1489691140.5205]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/400)', 2)
(u'06:38:15', 1)
(u'gnome-shell:', 15)
(u'1(vethbd33f0f)', 5)
(u'21:27:35', 1)
(u'[1488493864.8125]', 1)
(u'type:', 1)
(u'1702', 2)
(u'[1489438394.5939]', 1)
(u'Variables.', 4)
(u'16:45:14', 1)
(u'18:23:19', 2)
(u'1(veth2372d06)', 6)
(u'veth3b51970', 2)
(u'3156', 2)
(u'/org/freedesktop/NetworkManager/Devices/229:', 2)
(u'3422', 2)
(u'10:50:33', 2)
(u'[1489761671.5508]', 1)
(u'Connection', 1)
(u'3425', 2)
(u'/org/freedesktop/NetworkManager/Devices/401', 2)
(u'crash.|[67][GFX1-]:', 28)
(u'208.81.1.197', 11)
(u'19:38:11', 41)
(u'2006', 2)
(u'22:24:31', 1)
(u"'/sys/class/net/vethdb47415/operstate':", 1)
(u'[1489679588.3433]', 1)
(u'(vethae36c6b):', 3)
(u'1(vethddc0605)', 5)
(u'code,', 1)
(u'16:03:57', 29)
(u'vethd296bb6.', 2)
(u'16:23:48', 5)
(u'[1489448524.3108]', 1)
(u'22:40:01', 126)
(u'11:00:53', 10)
(u'(docker0):', 204)
(u'16:03:58', 1)
(u'19:36:20', 6)
(u'11:50:00', 54)
(u'AUX', 1)
(u'05:20:06', 1)
(u'13:57:53', 1)
(u'5(vetha838f5e)', 9)
(u'05:20:01', 135)
(u'ttyS0', 1)
(u'configuration.', 2)
(u'[1489676678.7247]', 1)
(u'3553', 2)
(u'19:35:48', 1)
(u'veth9c272b6.', 2)
(u'13:40:46', 9)
(u'vethfb7cb7e.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/186)', 2)
(u'/sys/class/net/veth32a87cc/operstate:', 1)
(u'12:54:56', 5)
(u'[1489683335.0746]', 1)
(u'(not', 4)
(u'(/org/freedesktop/NetworkManager/Devices/364)', 2)
(u'/org/freedesktop/NetworkManager/Devices/693', 1)
(u'(veth74eb4f6):', 3)
(u'1909', 2)
(u'(vethdf325b8):', 3)
(u'vetha72720a.*.', 1)
(u'[1488476031.6193]', 1)
(u'g_path_get_basename:', 126)
(u'717', 4)
(u'[1489763264.2979]', 1)
(u'206.186.121.125', 16)
(u'[1489761493.5688]', 1)
(u'712', 4)
(u'iliad', 63854)
(u'[1488024001.2798]', 4)
(u'Interface', 1)
(u'[1489078053.7237]', 1)
(u'hook.', 13)
(u'3559', 2)
(u'4079', 2)
(u'1987108620.', 1)
(u'12:46:39', 1)
(u'1678.', 1)
(u'Family', 1)
(u'vethba1675b:', 2)
(u'21:46:16', 1)
(u'1065', 4)
(u'fe80::4410:fff:fe9e:ee6a', 2)
(u'(/org/freedesktop/NetworkManager/Devices/277)', 2)
(u"'Generic'", 2)
(u'No:', 1)
(u'[1489543156.0118]', 1)
(u'crash.|[189][GFX1-]:', 20)
(u'veth5b86ffe.', 2)
(u"'scsi'", 4)
(u'1664', 2)
(u'veth787f61e.*.', 1)
(u'14:50:40', 1)
(u'4328', 2)
(u'593', 4)
(u'[1489421864.8856]', 1)
(u'19:35:22', 5)
(u'596', 4)
(u'0x1', 1)
(u'4322', 2)
(u'19:39:35', 5)
(u'3140', 2)
(u'[1489683257.1561]', 1)
(u'crash.|[276][GFX1-]:', 15)
(u'1553.', 1)
(u'cfq', 1)
(u'02:34:24', 1)
(u'fe80::18cd:fcff:fee3:8204', 2)
(u'14:59:15', 1)
(u'3382', 2)
(u'unavailable', 16)
(u'vetha8c1d45', 2)
(u'18:00:54', 1)
(u'fe80::d8f9:27ff:feb4:cc09', 2)
(u'[1488024001.2789]', 1)
(u'[1489685390.3419]', 1)
(u'17867', 1)
(u'00:00:', 2)
(u'3388', 2)
(u'veth7a5a357', 2)
(u'crash.|[74][GFX1-]:', 25)
(u'11:52:08', 5)
(u'10:13:44', 1)
(u'releasing', 9)
(u'IMA:', 1)
(u'1532', 2)
(u'/org/freedesktop/NetworkManager/Devices/15:', 1)
(u'1401', 2)
(u'1404', 2)
(u'4214', 2)
(u'11:44:48', 1)
(u'(/org/freedesktop/NetworkManager/Devices/307)', 2)
(u'4213', 2)
(u'veth25dcd71.', 2)
(u'1335', 2)
(u'440', 4)
(u'(/org/freedesktop/NetworkManager/Devices/108)', 2)
(u'1(veth27ab216)', 5)
(u'P-state', 1)
(u'(veth905b437):', 4)
(u'19:57:35', 1)
(u'[1489678831.9703]', 1)
(u'veth413d690.*.', 1)
(u'02:47:06', 1)
(u'16:50:24', 1)
(u'veth711b802', 2)
(u'14:35:27', 1)
(u'[1489763304.7292]', 1)
(u'18:05:26', 1)
(u'38', 5)
(u'1492', 2)
(u'1540', 3)
(u'21324', 1)
(u'33', 5)
(u'(/org/freedesktop/NetworkManager/Devices/561)', 1)
(u'36', 5)
(u'22:11:39', 1)
(u'641', 5)
(u'suggests', 8)
(u'cert', 3)
(u'(vethf3254e8):', 3)
(u'644', 4)
(u'1247', 4)
(u'11:03:33', 1)
(u'05:40:01', 136)
(u'(/org/freedesktop/NetworkManager/Devices/76)', 2)
(u'(vethc8509dc):', 3)
(u'18:47:38', 1)
(u'1(veth3047e86)', 8)
(u'11:03:46', 1)
(u'129.128.12.20', 98)
(u'22:39:22', 1)
(u'1(vethba1675b)', 6)
(u'338', 4)
(u'[1488475240.7523]', 1)
(u'crash.|[56][GFX1-]:', 30)
(u'[1488474190.4639]', 1)
(u'337', 4)
(u'1934', 2)
(u'332', 4)
(u'4101', 2)
(u'11:29:56', 3)
(u'5(veth22e74ff)', 6)
(u'03:16:41', 24)
(u'Systems...', 2)
(u'12:46:53', 1)
(u'[1488474145.3855]', 1)
(u'|[0][GFX1-]:', 1332)
(u'[1488635218.0548]', 2)
(u'vethe044634.', 2)
(u'veth1cde457:', 2)
(u'2389.', 1)
(u'use', 15)
(u'17:10:02', 12)
(u'time="2017-03-17T11:26:14.728867643-04:00"', 1)
(u'3638', 2)
(u"'/sys/class/net/veth32a87cc/operstate':", 1)
(u'[1488494340.2998]', 1)
(u'fe80::b41d:deff:fe97:e807', 2)
(u'Driver', 11)
(u'10:28:13', 9)
(u'(/org/freedesktop/NetworkManager/Devices/387)', 2)
(u'(veth495a9f8):', 4)
(u'[1489679400.5618]', 1)
(u'Manager.', 14)
(u'13:16:48', 9)
(u'16:00:53', 24)
(u'3894', 2)
(u'[1489084666.3419]', 1)
(u'09:57:11', 1)
(u'08:30:03', 1)
(u'245210', 1)
(u'sg1', 2)
(u'time="2017-03-17T11:26:14.734244458-04:00"', 1)
(u'3105', 2)
(u'veth3ea46a9:', 2)
(u'03:08:58', 1)
(u'veth04d8b72:', 2)
(u'[1489022804.6487]', 6)
(u'(/org/freedesktop/NetworkManager/Devices/234)', 2)
(u'[40', 8)
(u'veth0068cfb:', 2)
(u'1353', 2)
(u'08:35:53', 1)
(u'(process:8078):', 1)
(u'[1489692060.5116]', 1)
(u'4074', 2)
(u'22:30:09', 1)
(u'[1489685285.9676]', 1)
(u'4073', 2)
(u'[1489077966.6254]', 1)
(u'[1489694736.5143]', 1)
(u'[1489511701.0479]', 1)
(u'[1489678831.9781]', 1)
(u'3501', 2)
(u'29968k', 1)
(u'3968', 2)
(u'128.', 1)
(u'01:29:17', 56)
(u'library/centos6:latest', 1)
(u'vethd0b662c:', 2)
(u'[1489683305.9925]', 1)
(u'05:44:14', 1)
(u'mask:', 2)
(u'11:26:04', 29)
(u'crash.|[53][GFX1-]:', 30)
(u'(0x1b/0x0/0x0/0x0/0x0)', 2)
(u'0.4', 4)
(u'10:24:47', 7)
(u'high', 9)
(u'11:13:07', 2)
(u'4163', 2)
(u'vethf5d6801:', 2)
(u'3469', 2)
(u'06:10:02', 2)
(u'serial', 2)
(u'vethf48921a.*.', 1)
(u'18:31:14', 1)
(u'000000070000000f', 1)
(u'0]|[157][GFX1-]:', 4)
(u'serio:', 2)
(u'systemd:', 25817)
(u'delay', 1)
(u'audit_pid=773', 1)
(u'time="2017-03-17T11:26:17.259525004-04:00"', 1)
(u'NMBridgeFactory', 2)
(u'[1489696241.5831]', 1)
(u'instead', 2)
(u'[1488474160.3595]', 1)
(u'17:30:40', 40)
(u'18:04:28', 5)
(u'attributes,', 1)
(u'(process:4042):', 1)
(u'11:17:33', 1)
(u'2344', 2)
(u'fe80::18cb:a7ff:fe07:d8a1', 2)
(u'(Resource', 34)
(u'audit_pid=776', 1)
(u'1888', 2)
(u'g_object_notify:', 3)
(u'3700', 2)
(u"'/sys/class/net/veth5a5f09c/operstate':", 1)
(u'1883', 2)
(u'17660', 1)
(u'[1489678328.3936]', 1)
(u'[1489689309.5042]', 1)
(u'2121', 2)
(u'fe80::4038:a6ff:fea3:4d84', 2)
(u'12:15:09', 3)
(u'2228', 2)
(u'[1489763095.4441]', 1)
(u'time="2017-03-17T11:26:17.275046076-04:00"', 1)
(u'/sys/class/net/veth300a143/operstate:', 1)
(u'12:15:07', 104)
(u'While', 2)
(u'940', 4)
(u'88f6f770b958', 1)
(u"'net.reactivated.Fprint'", 310)
(u'11:21:20', 9)
(u'01:11:41', 1)
(u'15:18:25', 1)
(u'veth17f708c:', 2)
(u'1268', 4)
(u'veth4b1f361.', 2)
(u'2225', 2)
(u'6(veth1b7a0fb)', 6)
(u'[1489690582.3163]', 1)
(u'[1489685430.5575]', 1)
(u'Priority:-1', 2)
(u'(veth611dd00):', 3)
(u'vethcc863e7.', 2)
(u'131', 4)
(u'fe80::bcff:5fff:fe09:a8e9', 2)
(u'21:15:35', 40)
(u'18:23:24', 29)
(u'134', 4)
(u'[1489064046.2502]', 6)
(u'[1489679774.1778]', 1)
(u'1-6:', 6)
(u'04:25:21', 1)
(u'3419', 2)
(u'17:49:18', 1)
(u'22:54:45', 1)
(u'16844', 1)
(u'Shell', 9)
(u'01:50:08', 3)
(u'[1489691696.5614]', 1)
(u'1451', 2)
(u'[1489677273.0023]', 1)
(u'18:43:59', 10)
(u'(vetha1c480b):', 4)
(u'01:50:02', 6)
(u'17:49:17', 51)
(u'/org/freedesktop/NetworkManager/Devices/363', 2)
(u'2019', 2)
(u'13:18:15', 1)
(u'3645', 2)
(u'2014', 4)
(u'/org/freedesktop/NetworkManager/Devices/369', 4)
(u'4230', 2)
(u'22:16:36', 24)
(u'18:53:50', 1)
(u'veth3120344', 2)
(u'[1488510949.2019]', 5)
(u'10:32:33', 3)
(u'(veth0edfa6b):', 4)
(u'09:57:22', 1)
(u'[1489137366.5451]', 5)
(u'16:54:24', 5)
(u'[1489679237.3054]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/653)', 1)
(u'[1487640944.2792]', 1)
(u'(vethbef75b2):', 3)
(u'0]|[18][GFX1-]:', 1)
(u'[1488985660.4538]', 4)
(u'09:03:46', 1)
(u'12:16:49', 18)
(u'15:29:46', 1)
(u'15:15:02', 2)
(u'1562', 3)
(u'[1488474168.1326]', 1)
(u'3(vethadf0b14)', 6)
(u'3566', 2)
(u'by8', 2)
(u'(/org/freedesktop/NetworkManager/Devices/187)', 2)
(u'dbus', 8)
(u'mode', 744)
(u'Loaded', 33)
(u'12:21:06', 76)
(u'Auditing', 4)
(u'[1489690465.6331]', 1)
(u'41.', 1)
(u'/org/freedesktop/NetworkManager/Devices/509', 2)
(u'2901', 2)
(u'/org/freedesktop/NetworkManager/Devices/188', 2)
(u'10:59:24', 1)
(u'3035', 2)
(u'704', 4)
(u'[1489521498.3701]', 1)
(u'[1488474167.9606]', 1)
(u'701', 4)
(u'vethbea0a15:', 2)
(u'70.', 1)
(u'145', 4)
(u'crash.|[325][GFX1-]:', 1)
(u'calibrate', 1)
(u'83', 5)
(u'22:36:19', 25)
(u'16:54:59', 1)
(u'84', 4)
(u'vetha9beabf.', 2)
(u'11:01:45', 2)
(u'12:40:38', 1)
(u'1489879786925#011addons.update-checker#011WARN#011Update', 1)
(u'(veth541920c):', 3)
(u'(veth71104d1):', 4)
(u'time="2017-03-17T11:26:12.159285423-04:00"', 1)
(u'Tun', 2)
(u'16:07:49', 1)
(u'(veth0124dd7):', 4)
(u'/org/freedesktop/NetworkManager/Devices/212', 1)
(u'1651', 3)
(u'[1489523858.4576]', 1)
(u'veth292ccc3.', 1)
(u'584', 4)
(u'3413', 2)
(u'19:35:31', 1)
(u'581', 4)
(u'(veth5f8c255):', 3)
(u'10:33:10', 29)
(u'(veth3e59cb9):', 3)
(u'10:41:44', 1)
(u'3540', 2)
(u'3153', 2)
(u'(/org/freedesktop/NetworkManager/Devices/95)', 2)
(u'Variables...', 4)
(u'veth292ccc3:', 2)
(u'4(vetha9beabf)', 6)
(u'14:59:00', 4)
(u'18060', 1)
(u'1437', 2)
(u'1387', 2)
(u'3962', 2)
(u'11:55:59', 30)
(u'1430', 2)
(u'3664', 2)
(u'5(veth77d0f81)', 6)
(u'3398', 2)
(u'vethcdadc15.*.', 1)
(u'1637', 2)
(u"'/var/spool/abrt/ccpp-2017-03-17-11:31:27-32477'", 2)
(u'veth6c528d8.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/390)', 2)
(u'(tracker-extract:4017):', 9)
(u'IPv4', 2)
(u'1.0.28', 2)
(u'19:33:02', 1)
(u'(/org/freedesktop/NetworkManager/Devices/125)', 2)
(u'16:21:28', 1)
(u'[1489702419.4780]', 2)
(u'complete.', 2)
(u'459', 4)
(u'13:07:41', 1)
(u'13:57:18', 6)
(u'[1490112619.9431]', 1)
(u'4266', 2)
(u'1(veth05878c2)', 5)
(u'[1489723271.9399]', 1)
(u'fe80::9842:7cff:fec4:b24c', 2)
(u'453', 4)
(u'/sys/class/net/veth88a6e75/operstate:', 1)
(u'usbhid:', 1)
(u'Stack...', 2)
(u'fe80::8459:5cff:fe27:7203', 2)
(u'(veth8b4faa9):', 4)
(u'[1489034635.7888]', 1)
(u'[1489678223.2471]', 1)
(u'23:30:02', 2)
(u'veth35041d6', 2)
(u'[1488494962.1991]', 1)
(u'19:41:37', 3)
(u'(process:25838):', 1)
(u'sha256:66a7671298e8a8e912f054fd0069187efe40ee4cffa5f9ecb7dce786cd83243f', 1)
(u'veth1c61b1a.', 2)
(u'3809.', 1)
(u'656', 4)
(u'11:53:58', 7)
(u'(process:18652):', 1)
(u'2451.', 1)
(u'4235', 2)
(u'653', 5)
(u'1138', 4)
(u'3085', 2)
(u'(vethe0e0b4e):', 4)
(u'veth767604e:', 2)
(u'veth754f27d', 2)
(u'[1489500963.6792]', 6)
(u'time="2017-03-17T11:26:17.255245114-04:00"', 1)
(u'00054', 1)
(u'659', 4)
(u'[1488475939.2528]', 1)
(u'veth5efa045.', 2)
(u'[1489439627.5929]', 1)
(u'veth19f5c0d.', 1)
(u'15:26:45', 9)
(u'[1489547490.7117]', 1)
(u'06:25:54', 1)
(u'[1489679383.3645]', 1)
(u'[1489604778.1575]', 1)
(u'0x2402530', 1)
(u'2124', 2)
(u'3885', 2)
(u'[1489551720.5886]', 1)
(u'[1489505164.6491]', 1)
(u'3880', 2)
(u'(/org/freedesktop/NetworkManager/Devices/37)', 2)
(u'veth3ca563a.*.', 1)
(u'(vethd770fee):', 4)
(u'Universal', 3)
(u'(/org/freedesktop/NetworkManager/Devices/627)', 1)
(u'crash.|[315][GFX1-]:', 5)
(u'(/org/freedesktop/NetworkManager/Devices/17)', 2)
(u"unit='dbus-org.freedesktop.locale1.service'", 20)
(u'(veth45ff7e2):', 4)
(u'crash.|[20][GFX1-]:', 28)
(u'(must', 34)
(u'NCQ', 2)
(u'(/org/freedesktop/NetworkManager/Devices/294)', 2)
(u'1631"', 1)
(u'14:55:06', 1)
(u'time="2017-03-17T11:26:17.254824520-04:00"', 1)
(u'[1488476045.1327]', 1)
(u'24.000000', 1)
(u'/org/freedesktop/NetworkManager/Devices/117:', 2)
(u'11:56:01', 1)
(u'16:01:47', 7)
(u'21:52:01', 12)
(u'[1488474167.6957]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/497)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/597)', 1)
(u'[1489690058.5379]', 1)
(u'library/centos6-repro:latest', 1)
(u'15:34:56', 1)
(u'vethd097ccf', 2)
(u'[1489679190.3452]', 1)
(u'0]|[192][GFX1-]:', 4)
(u'[1488476031.2900]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/633)', 1)
(u'[PTE]', 1)
(u'03:08:46', 1)
(u'[1489763796.0055]', 1)
(u'[1488292046.2568]', 1)
(u'(gnome-shell:25949):', 2)
(u'10:41:24', 3)
(u'veth8888e84.', 2)
(u'After', 6)
(u'(veth7598e44):', 4)
(u'32,', 1)
(u'397.', 1)
(u'1488583785294#011addons.update-checker#011WARN#011Update', 1)
(u'vethd4e8a19.', 2)
(u'3975', 2)
(u'3924', 2)
(u'(/org/freedesktop/NetworkManager/Devices/588)', 1)
(u'3978', 2)
(u'[1488493864.4412]', 1)
(u'12:00:13', 5)
(u'11:26:11', 83)
(u'vethe0ea2af.', 2)
(u'11:26:14', 35)
(u'veth754f27d.*.', 1)
(u'21017', 1)
(u'3622', 2)
(u'14:27:50', 1)
(u'18:57:59', 9)
(u'1340', 2)
(u'/org/freedesktop/NetworkManager/Devices/155:', 2)
(u'0]|[205][GFX1-]:', 4)
(u'16:12:53', 1)
(u'09:38:19', 1)
(u'veth413d690:', 2)
(u'**', 488)
(u'device', 17364)
(u'00000000de11c238', 1)
(u'SSH_AUTH_SOCK=/run/user/1000/keyring/ssh', 10)
(u'[1489530417.6439]', 1)
(u'131072', 1)
(u'[1489690025.0653]', 1)
(u'2(veth81c5ec2)', 6)
(u'2336', 2)
(u'veth611dd00:', 2)
(u'request', 153)
(u'fe80::a04f:85ff:fe53:1b33', 2)
(u'veth8f2f1de.', 2)
(u'12:00:35', 13)
(u'usb-0000:00:14.0-8/input0', 1)
(u'15:15:11', 1)
(u'16:58:41', 29)
(u'[1489689153.2214]', 1)
(u'15:15:14', 1)
(u'3714', 2)
(u'time="2017-03-14T10:30:34.980419928-04:00"', 1)
(u'/org/freedesktop/NetworkManager/Devices/525:', 2)
(u'(veth5309c46):', 3)
(u'11:25:45', 18)
(u'3713', 2)
(u'1.0.3', 1)
(u'Permit', 4)
(u'[1489694868.3076]', 1)
(u'usbserial_generic', 1)
(u'[1489677269.4853]', 1)
(u'time="2017-03-17T11:26:16.432270985-04:00"', 1)
(u'10:07:19', 11)
(u'(process:28275):', 1)
(u'3251', 2)
(u'11:19:31', 1)
(u'(reason', 64)
(u"'/data/bigrunner/bourreau_tasks/00/02/57/pollux-PreFreeSurferPipelineBatch-T257/exec':", 1)
(u'crash.|[291][GFX1-]:', 5)
(u'947', 4)
(u'[1489691531.5763]', 1)
(u'2488', 2)
(u'2485', 2)
(u'/129_bbacebad', 1)
(u'1518', 3)
(u'2249', 2)
(u'00000000ddef6c18', 1)
(u'11:21:55', 10)
(u'2246', 2)
(u'veth747fdf2.', 2)
(u'15:13:07', 25)
(u'(vethb70fad5):', 2)
(u'995', 4)
(u'filters:', 2)
(u'2466', 2)
(u'14:50:39', 24)
(u'[1488476024.0668]', 1)
(u'(vethe9a56f8):', 4)
(u'2463', 2)
(u'time="2017-03-17T11:26:17.275501042-04:00"', 1)
(u'01:49:21', 3)
(u'02:21:09', 1)
(u'5(veth35fa31e)', 6)
(u'2468', 2)
(u'Initialization.', 10)
(u'[1489690307.4037]', 1)
(u'3401', 2)
(u'122', 4)
(u'ones', 9)
(u'init)', 1)
(u'18:23:33', 4)
(u'127', 4)
(u'[1488494908.8125]', 1)
(u'[1489766012.5177]', 1)
(u'5(veth0a4c047)', 6)
(u'/org/freedesktop/NetworkManager/Devices/549:', 2)
(u'11:24:00', 20)
(u'[1489515936.9318]', 1)
(u'(f4c868e0-9476-4716-8622-83f6e00c1a7c,"virbr0")', 1)
(u'tools...', 2)
(u'16:39:32', 1)
(u'control:', 1)
(u'sm-notify[1308]:', 1)
(u'NIC', 2)
(u'17:49:01', 4)
(u'ATAPI:', 1)
(u'time="2017-03-17T11:26:15.897524525-04:00"', 1)
(u'0]|[133][GFX1-]:', 4)
(u'10:22:27', 9)
(u'/org/freedesktop/NetworkManager/Devices/375', 2)
(u'11:20:10', 5)
(u'2061', 2)
(u'vethb65bd93.', 1)
(u'(vethead6bfb):', 3)
(u'2066', 2)
(u'time="2017-03-16T16:05:39.658956544-04:00"', 1)
(u'12:20:35', 1)
(u'[1489694633.7070]', 1)
(u'[1489691140.5278]', 1)
(u'Script', 282)
(u'14:46:56', 25)
(u'configured', 6)
(u'/org/freedesktop/NetworkManager/Devices/15', 1)
(u'07:53:14', 1)
(u'14:46:53', 1)
(u'crash.|[217][GFX1-]:', 11)
(u'[1489030875.9729]', 1)
(u'Source', 1107)
(u'12:16:53', 26)
(u'18:01:29', 5)
(u'3371', 2)
(u'208.73.56.29', 64)
(u'(veth2069fd0):', 4)
(u'16:21:43', 1)
(u'10:40:11', 1)
(u'(veth5574ed4):', 4)
(u'vethb7bf462.', 2)
(u'14:47:57', 1)
(u'3579', 2)
(u'500118192', 2)
(u'12:42:25', 1)
(u'A1C0,', 1)
(u'14:34:04', 27)
(u'[1489689104.0130]', 1)
(u'[1489678314.8107]', 1)
(u'fe80::3c21:5fff:feb7:3bc5', 2)
(u'3573', 2)
(u'[1489694956.9084]', 1)
(u'11:30:49', 1)
(u'357.', 1)
(u'/org/freedesktop/NetworkManager/Devices/510', 2)
(u'veth3d2a7ab.*.', 1)
(u'00002146', 1)
(u'11:30:46', 21)
(u'restricting', 1)
(u'20:09:10', 19)
(u'09:50:02', 2)
(u'1833', 2)
(u'15:17:38', 1)
(u'[1489681029.2823]', 1)
(u'16:31:22', 24)
(u'0]|[32][GFX1-]:', 2)
(u'08:50:02', 2)
(u"'/sys/class/net/veth49d05ac/operstate':", 1)
(u'synced', 3)
(u'(vethf8ed2ba):', 3)
(u'23:37:17', 1)
(u'configuration', 12)
(u'[1489763795.9130]', 1)
(u'1647', 3)
(u'1747', 2)
(u'[1488581948.5792]', 6)
(u'[1489538989.4050]', 1)
(u'1642', 2)
(u'18:43:52', 4)
(u'1649', 2)
(u'[1488493864.0860]', 1)
(u'19:35:45', 5)
(u'[1489501833.9746]', 1)
(u'/v1.24/images/b81a980c6ea2', 1)
(u'[1489678206.0254]', 1)
(u'/dev/sda', 12)
(u'crash.|[251][GFX1-]:', 15)
(u'18900', 1)
(u'time="2017-03-17T11:26:11.538571328-04:00"', 1)
(u'579', 4)
(u'16:10:48', 5)
(u'14:57:33', 21)
(u'02:00:48', 1)
(u'04:07:59', 1)
(u'577', 4)
(u'18295', 1)
(u'09:40:55', 9)
(u'time="2017-03-17T11:26:17.279827190-04:00"', 1)
(u'/sys/class/net/veth89bf4e8/operstate:', 1)
(u'bits)', 1)
(u'allocated', 2)
(u'Mon', 1)
(u'(tracker-miner-fs:10960):', 12)
(u'1420', 2)
(u'3368', 2)
(u'1394', 2)
(u'(restore', 5)
(u'3365', 2)
(u'__gcm-aes-aesni', 2)
(u'3362', 2)
(u'730', 4)
(u'(veth80adca5):', 4)
(u'938', 4)
(u'(/org/freedesktop/NetworkManager/Devices/5)', 2)
(u'737', 4)
(u'(veth32a87cc):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/122)', 2)
(u'19:34:44', 35)
(u'2016-06-23-14:23:27,', 2)
(u'4272', 2)
(u'crash.|[311][GFX1-]:', 5)
(u'ohci-pci:', 1)
(u'4275', 2)
(u'received', 1)
(u'Tracker-WARNING', 72)
(u'veth6dd7cf9', 2)
(u'4278', 2)
(u'1356', 2)
(u'(gnome-shell:12779):', 1490)
(u'1200', 4)
(u'2163', 2)
(u'(veth339b3f6):', 3)
(u'(veth77b177e):', 4)
(u'[1488474144.8607]', 1)
(u'[1489443419.7301]', 1)
(u'c1', 6)
(u'(veth46b45a7):', 3)
(u'fe80::286c:aff:fe7a:a7e6', 2)
(u'[1487797253.8152]', 11)
(u'(veth3e147a5):', 4)
(u'1(veth04d8b72)', 5)
(u'rate_limit', 2)
(u'lapic_id[0x02]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/476)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/293)', 2)
(u'(vethfa0d001):', 3)
(u'07:22:29', 1)
(u'2013', 2)
(u'[drm]', 4)
(u'(veth116acd7):', 3)
(u'1517', 2)
(u'ses=4294967295', 6)
(u'[1488161546.3170]', 7)
(u'type:line', 2)
(u'[1489681013.1828]', 1)
(u'[1489764470.3447]', 1)
(u'vethb61d152.*.', 1)
(u'layer', 9)
(u'file', 459)
(u'/org/freedesktop/NetworkManager/Devices/389:', 2)
(u'[1489193244.6822]', 2)
(u'162MB', 1)
(u'"group:adm:r-x,group:wheel:r-x":', 2)
(u'PCI:', 5)
(u'[1489679267.5255]', 1)
(u'/v1.24/images/1.117', 6)
(u'veth358dda4.', 2)
(u'18:59:32', 2)
(u'03:27:46', 1)
(u'[1489677546.6468]', 1)
(u'vethead6bfb:', 2)
(u'[1489691642.3102]', 1)
(u'[1489680949.7703]', 1)
(u'15:33:17', 24)
(u'10:32:49', 1)
(u'14:39:14', 1)
(u'(/org/freedesktop/NetworkManager/Devices/623)', 1)
(u'[1489677127.0848]', 1)
(u'(veth87a1618):', 3)
(u'(vethf209f64):', 4)
(u'04:12:49', 1)
(u'05:44:48', 1)
(u'veth5574ed4.', 2)
(u'07:00:01', 152)
(u'8d7512b371d5', 1)
(u'3187', 2)
(u'18:50:26', 1)
(u'11:57:47', 3)
(u'MHz', 9)
(u'3189', 2)
(u'[1488494946.4432]', 1)
(u'[1489763094.5380]', 1)
(u'[1489679565.9919]', 1)
(u'14:06:40', 1)
(u'vethacc6022.', 2)
(u'12:14:48', 5)
(u'14:05:23', 11)
(u"'org.freedesktop.PolicyKit1'", 4)
(u'0]|[67][GFX1-]:', 1)
(u'[1488393969.1275]', 1)
(u'(veth35041d6):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/630)', 1)
(u'/org/freedesktop/NetworkManager/Devices/428:', 2)
(u'veth930231a.', 2)
(u'metadata:', 24)
(u'veth3670d7b', 2)
(u'fe80::ec34:64ff:fe8d:8b26', 2)
(u'17:31:46', 1)
(u'(/org/freedesktop/NetworkManager/Devices/541)', 1)
(u'[1489035820.3474]', 1)
(u'3506', 2)
(u'(2504', 1)
(u'[1489612550.9921]', 1)
(u'time="2017-03-17T11:27:42.527535729-04:00"', 1)
(u'(2501', 1)
(u'07:21:29', 1)
(u'fe80::5837:85ff:fe33:9490', 2)
(u'/sys/class/net/veth438d675/operstate:', 1)
(u'4015', 2)
(u'15:23:16', 1)
(u'354', 5)
(u'command', 1)
(u'01000f02', 1)
(u'21:03:32', 1)
(u'[1489683334.4774]', 1)
(u'3985', 2)
(u'Total', 2)
(u'3982', 2)
(u'restore', 3)
(u"'org.freedesktop.hostname1'", 320)
(u'16:19:58', 5)
(u'(evince:31187):', 24)
(u'3758', 2)
(u'seconds,', 1)
(u'1890', 2)
(u'veth12ed738.', 2)
(u'18:24:36', 2)
(u'10:24:21', 9)
(u'00:20:01', 132)
(u'[1489689104.0225]', 1)
(u'2992', 2)
(u'/devices/platform/pcspkr/input/input6', 2)
(u'DEVICESCAN,', 2)
(u'15:18:07', 30)
(u"'cgroup_disable=memory'", 1)
(u'[1488494908.8124]', 1)
(u'2265', 2)
(u'12:33:19', 91)
(u'time="2017-03-17T11:26:11.200842095-04:00"', 1)
(u'now', 16)
(u'(process:19053):', 1)
(u'fe80::ccc7:4eff:fe92:5905', 2)
(u'Agent.', 2)
(u'05:01:17', 1)
(u'2328', 2)
(u'vethaffee4f.*.', 1)
(u'15:39:10', 4)
(u'vethf6128ce.', 2)
(u'11:32:07', 2)
(u'1(veth7a37e60)', 5)
(u'[1489511609.0970]', 1)
(u'1793', 2)
(u'[1489040368.3238]', 1)
(u'15:15:24', 8)
(u'285', 4)
(u'23:30:50', 24)
(u'3761', 2)
(u'09:44:33', 2)
(u'[1489678958.5924]', 1)
(u'time="2017-03-17T11:26:15.613056117-04:00"', 1)
(u'3766', 2)
(u'[1488474145.5546]', 1)
(u'1626.', 1)
(u'14:47:40', 7)
(u'vethcdf589b', 2)
(u'I/O', 2)
(u'(/org/freedesktop/NetworkManager/Devices/104)', 2)
(u'17:08:33', 1)
(u'260', 4)
(u'11:08:21', 1)
(u'16:05:09', 1)
(u'[1489683305.9927]', 1)
(u'11:09:59', 1)
(u'(veth4506914):', 4)
(u'5(veth6d6c899)', 6)
(u'2498', 2)
(u'12:15:23', 66)
(u'1291', 4)
(u'(veth4b22180):', 4)
(u'lost', 4)
(u'12:15:26', 30)
(u'17:30:19', 1)
(u'[1489547490.1945]', 1)
(u'[1489443419.7294]', 1)
(u'LNXTHERM:01:', 1)
(u'(process:5883):', 1)
(u'veth4d1a4aa:', 2)
(u'259', 4)
(u'(gnome-settings-daemon:26473):', 78)
(u'3242', 2)
(u'15:13:15', 1)
(u'11:21:46', 6)
(u'2255', 2)
(u'crash.|[188][GFX1-]:', 19)
(u'15:13:10', 3)
(u'2250', 2)
(u'2475', 2)
(u'10:32:39', 4)
(u'[1489691587.8665]', 1)
(u'2470', 2)
(u'980', 4)
(u'[1489681029.1913]', 1)
(u'veth94b792e.', 2)
(u'887', 4)
(u'veth04d8b72.*.', 1)
(u'[1488494921.0683]', 1)
(u'[1489137366.5449]', 1)
(u'1489534187108#011addons.update-checker#011WARN#011Update', 1)
(u'166dca4dafc0"', 1)
(u'/dev...', 4)
(u'/org/freedesktop/NetworkManager/Devices/38', 2)
(u'time="2017-03-17T11:26:17.267140619-04:00"', 1)
(u'00000000de7a2f80', 1)
(u'[1489689967.3441]', 1)
(u'14:11:55', 5)
(u'[1489512798.2803]', 1)
(u'[1488581948.5793]', 2)
(u'[1489120250.7452]', 3)
(u'/org/freedesktop/NetworkManager/Devices/345', 2)
(u'[1489538989.8886]', 1)
(u'[1488494372.0605]', 1)
(u'07:26:44', 24)
(u'[1489679592.7213]', 1)
(u'(veth43cabca):', 3)
(u'2072', 2)
(u'[1489692603.7811]', 1)
(u'(veth450adba):', 3)
(u'2075', 2)
(u'15:15:34', 1)
(u'17:20:02', 2)
(u'BERT', 1)
(u'4104', 2)
(u'[1489682381.4104]', 1)
(u'2201', 2)
(u'[1489438424.9661]', 1)
(u'[1488727729.8521]', 4)
(u"'/sys/class/net/veth545789c/operstate':", 1)
(u'pollux', 1)
(u'1796', 2)
(u'21:38:04', 1)
(u'1330', 4)
(u'ACLs,', 1)
(u'[1489034054.4757]', 1)
(u'14:37:09', 1)
(u'10:40:02', 10)
(u'[1489444723.7520]', 1)
(u'[1488494918.0050]', 1)
(u'3164', 2)
(u'crash.|[17][GFX1-]:', 33)
(u'11:22:06', 53)
(u'14:33:07', 1)
(u'17:01:55', 5)
(u'column', 4)
(u'[1489676514.9235]', 1)
(u'vethb70fad5:', 2)
(u'12:21:22', 60)
(u'[1489501835.2418]', 1)
(u'11:24:59', 1)
(u'00000000de126d10', 1)
(u'veth34c2870.', 2)
(u'(vethde9e3a2):', 3)
(u'12:21:28', 6)
(u'Checking', 1)
(u'[1488494360.3227]', 1)
(u'software', 2)
(u'fe80::6c40:99ff:fe0b:57bc', 2)
(u'11:51:15', 1)
(u'[1488292044.2161]', 2)
(u'0x00000000f8000000-0x00000000fbffffff]', 1)
(u'vethb93b856.', 2)
(u'(dm-4):', 2348)
(u'vethc29b40c.', 2)
(u'2925', 2)
(u'crash.|[271][GFX1-]:', 15)
(u'IDN', 2)
(u'smartd', 8)
(u'(org.gnome.Software:6463):', 1)
(u'/org/freedesktop/NetworkManager/Devices/36', 2)
(u'crash.|[40][GFX1-]:', 25)
(u'[1489690465.7048]', 1)
(u'[1489764126.9546]', 1)
(u'15:28:33', 1)
(u'vethc29b40c:', 2)
(u'18595', 1)
(u'20:11:35', 1)
(u'00:41:17', 1)
(u'1632', 3)
(u'09:01:01', 136)
(u'3210', 2)
(u'1980', 2)
(u'Startup.', 6)
(u'vethbf55242', 2)
(u'14:23:48', 1)
(u'2904', 2)
(u'ns', 1)
(u'/org/freedesktop/NetworkManager/Devices/183', 2)
(u'(/org/freedesktop/NetworkManager/Devices/509)', 1)
(u'07:28:33', 1)
(u'[1489532133.5514]', 1)
(u'2374.', 1)
(u'settings:', 10)
(u'veth20429af.', 2)
(u'12:25:54', 9)
(u'[1489082996.9251]', 1)
(u'18046', 1)
(u'(/org/freedesktop/NetworkManager/Devices/622)', 1)
(u'[1489678958.7259]', 1)
(u'564', 4)
(u"'org.freedesktop.ColorManager'", 4)
(u'22:50:44', 1)
(u'volume', 74)
(u'02:50:01', 124)
(u'[1489761689.7242]', 1)
(u'/org/freedesktop/NetworkManager/Devices/545', 2)
(u'vethc07dead', 2)
(u'[1489763095.4536]', 1)
(u'veth68a3289.', 2)
(u'281.', 1)
(u'16:43:12', 10)
(u'2365', 2)
(u'3176', 2)
(u'19:11:11', 1)
(u'18:66:da:49:cc:1a', 1)
(u'1189', 4)
(u'3376', 2)
(u'[1488709681.8546]', 1)
(u'1182', 4)
(u'[1489536066.5995]', 1)
(u'4169', 2)
(u'veth4a95eae:', 2)
(u'727', 4)
(u'(vetheca473c):', 4)
(u'time="2017-03-17T10:39:28.168822992-04:00"', 1)
(u'720', 4)
(u'time="2017-03-17T11:26:15.610819490-04:00"', 1)
(u'11:52:59', 1)
(u'14:31:15', 25)
(u'[1489689182.5036]', 1)
(u'[1488493864.1771]', 1)
(u'[1489231286.0925]', 4)
(u'(/org/freedesktop/NetworkManager/Devices/57)', 2)
(u'4248', 2)
(u'17:54:17', 1)
(u"'/sys/class/net/veth78d4bfd/operstate':", 1)
(u'[1489688982.7614]', 1)
(u'veth611dd00.', 2)
(u'1169', 4)
(u'[1488292044.2203]', 1)
(u'veth9d69da8.*.', 1)
(u'/v1.24/images/694.3', 2)
(u'[PG01]', 1)
(u'4396', 2)
(u'[1489681025.7000]', 1)
(u'0000', 2)
(u'19:41:14', 54)
(u'vethdd23823.', 2)
(u'[1488655606.1528]', 5)
(u'(/org/freedesktop/NetworkManager/Devices/457)', 1)
(u'[1489529133.3638]', 1)
(u'09:27:29', 1)
(u'48', 5)
(u'/sys/class/net/vethb3a1f1a/operstate:', 1)
(u"'1'", 2)
(u'(/org/freedesktop/NetworkManager/Devices/477)', 1)
(u'45', 7)
(u'DEVICE][0000:01:00.0]', 3)
(u'1568', 2)
(u'6(veth0a7e624)', 6)
(u'02:04:34', 24)
(u'1(vethd10af44)', 5)
(u'13:15:02', 1)
(u'time="2017-03-17T11:26:17.265484733-04:00"', 1)
(u'(10002,', 5)
(u'10:20:02', 2)
(u'18:31:11', 56)
(u'[1489103958.8252]', 6)
(u'1567', 2)
(u'[x86_64-linux-3.10.0-327.36.3.el7.x86_64]', 2)
(u'04:55:32', 24)
(u'veth8f8f8b3.*.', 1)
(u'veth8b61d7f:', 2)
(u'veth7680aed.*.', 1)
(u'time="2017-03-16T14:33:08.429027311-04:00"', 1)
(u'GHES:', 1)
(u'internal)', 8)
(u'veth7bb1983:', 2)
(u'2322', 2)
(u'fe80::4fd:f9ff:fe40:4902', 2)
(u'(veth62df913):', 3)
(u'time="2017-03-17T11:26:11.202670634-04:00"', 1)
(u'fe80::340a:b8ff:fe13:b870', 2)
(u'132.205.96.93#53', 2)
(u'GNU-getopt', 2)
(u'(veth8077807):', 3)
(u'[1489678205.9560]', 1)
(u'1866', 2)
(u'/sys/class/net/vethdbbb1c5/operstate:', 1)
(u'fe80::9ca7:9ff:fe4f:41af', 2)
(u'4391', 2)
(u'1714', 2)
(u'hwdb.bin', 8)
(u'persistent', 1)
(u'GLib-GObject-WARNING', 6)
(u'1367', 2)
(u'563.', 1)
(u'3194', 2)
(u'476', 4)
(u'1360', 2)
(u'1507.', 1)
(u'fe80::3055:f8ff:fee3:87e9', 2)
(u'21:01:54', 1)
(u'3729', 2)
