(u'[1488494344.8630]', 1)
(u'12:14:51', 1)
(u'fe80::c0fa:11ff:feaf:22a3', 2)
(u"'/var/spool/abrt/ccpp-2017-03-17-11:30:00-30052'", 2)
(u'13:30:14', 30)
(u'[1490112619.9622]', 1)
(u'1383', 2)
(u'22:19:17', 1)
(u'19:10:01', 132)
(u'..TIMER:', 1)
(u'09:23:47', 9)
(u'vethd25361e.', 2)
(u'[1488494905.0085]', 1)
(u'1,)', 9)
(u'PQ:', 3)
(u'15:30:03', 29)
(u'4028', 2)
(u'AGP', 2)
(u'15:21:14', 5)
(u'(/org/freedesktop/NetworkManager/Devices/233)', 2)
(u'vethfac3bc3.', 2)
(u'veth2e3350b.', 2)
(u'CBX3', 10)
(u'06:59:27', 1)
(u'/org/freedesktop/NetworkManager/Devices/438:', 1)
(u'veth895340a:', 2)
(u'up"', 29)
(u'14:31:45', 27)
(u'veth80db1d1:', 2)
(u'346', 4)
(u'veth29c02bc', 2)
(u'swap', 7)
(u'343', 4)
(u'[1489689182.5035]', 1)
(u'veth8a0089c', 2)
(u'veth51822ce.', 2)
(u'348', 4)
(u'3992', 2)
(u'(veth7b2ee4e):', 4)
(u'17:48:40', 47)
(u'17:52:07', 1)
(u'[1488474900.6021]', 1)
(u'[1489762420.8189]', 1)
(u'17:48:45', 102)
(u'[1489761687.6190]', 1)
(u'[1488476046.8187]', 1)
(u'22:36:17', 5)
(u'18:26:59', 1)
(u'967', 4)
(u'1(veth9d7ba21)', 5)
(u'veth1897373.', 2)
(u'00:22:22', 1)
(u'13:22:32', 9)
(u"'/sys/class/net/veth6c528d8/operstate':", 1)
(u'/org/freedesktop/NetworkManager/Devices/339', 2)
(u'(/org/freedesktop/NetworkManager/Devices/603)', 1)
(u'veth80d7012', 2)
(u'00:12:04', 1)
(u'veth6630365.', 2)
(u'[1489694785.6491]', 1)
(u'2314', 2)
(u'00000000de127330', 1)
(u'14:56:04', 25)
(u'12:33:04', 120)
(u'[1488673666.1630]', 5)
(u'[1489761190.8581]', 1)
(u'298', 5)
(u'fe80::bcdb:aeff:fe5c:4b34', 2)
(u'4022', 2)
(u'295', 4)
(u'12:03:56', 1)
(u'LAPIC_NMI', 8)
(u'[1488476005.5618]', 1)
(u'19:35:37', 5)
(u'3776', 2)
(u'veth67e856a:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/620)', 1)
(u'Core(TM)', 1)
(u'vethb36d925.', 2)
(u'1139', 4)
(u'969', 4)
(u'1660', 3)
(u'[1489529184.3608]', 1)
(u'272', 4)
(u'[1489695055.4222]', 1)
(u'across:16773116k', 2)
(u'Volumes.', 4)
(u'16255', 1)
(u'277', 4)
(u'12:19:38', 1)
(u'17381', 1)
(u'16701', 1)
(u'11:04:43', 1)
(u'1513.', 1)
(u'12:15:55', 29)
(u'17:30:00', 1)
(u'12:15:52', 3)
(u'[1489077972.4082]', 1)
(u'+', 4)
(u'[1489762977.6677]', 1)
(u'[1489689400.5245]', 1)
(u'crash.|[88][GFX1-]:', 25)
(u'time="2017-03-14T10:30:34.981474148-04:00"', 1)
(u'16384', 2)
(u'vethbf631d0', 2)
(u'2263', 2)
(u'16:37:39', 1)
(u'(null)', 7)
(u'2264', 2)
(u'[1489083661.5095]', 1)
(u'2443', 2)
(u'14:37:43', 1)
(u'2444', 2)
(u'vethcffc510.', 2)
(u'2449', 2)
(u'/org/freedesktop/NetworkManager/Devices/27', 3)
(u'[1489764060.0892]', 1)
(u"dd8ac3defea607a613c95835d0371940e77543cf'", 1)
(u'sender=":1.3757"', 2)
(u'[1488494946.5246]', 1)
(u'2(vethd76efb2)', 6)
(u'101', 5)
(u'17:45:03', 1)
(u'vethcffc510:', 2)
(u'veth0edfa6b.', 2)
(u'counter.', 1)
(u'2329', 2)
(u'2042', 2)
(u'vethf8ed2ba.*.', 1)
(u'[1489039780.0418]', 1)
(u'veth7b17604.', 2)
(u'17:49:28', 1)
(u'error:', 1220)
(u'crash.|[184][GFX1-]:', 20)
(u'0x00000000d037b000-0x00000000d03cffff]', 1)
(u'2200', 2)
(u'crash.|[181][GFX1-]:', 20)
(u'transactions...', 2)
(u'[1489690035.5571]', 1)
(u'/org/freedesktop/NetworkManager/Devices/687', 2)
(u'1784', 2)
(u'20801', 1)
(u'1198', 4)
(u'Owner', 70)
(u'22:10:49', 1)
(u'msg="API', 2)
(u'fe80::4854:dfff:fe72:f28b', 2)
(u'[1489453288.5892]', 1)
(u'0xffff]', 3)
(u'vethae36c6b', 2)
(u'(EST)', 4)
(u'21:latest"', 2)
(u'/sys/class/net/vethb745868/operstate:', 1)
(u'Device:', 24)
(u'vethd1308ca.', 2)
(u'18:05:33', 40)
(u'14:46:38', 29)
(u'11:50:42', 1)
(u'[1490125594.5227]', 1)
(u'/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input12', 2)
(u'(/org/freedesktop/NetworkManager/Devices/656)', 1)
(u'Basic', 8)
(u'time="2017-03-17T11:26:11.195962859-04:00"', 1)
(u'time="2017-03-17T11:26:11.202400872-04:00"', 1)
(u'vethd1308ca:', 2)
(u'1(vethb3a729c)', 6)
(u'<info>', 4771)
(u'0x0x7ff38ea5f800', 12)
(u'/org/freedesktop/NetworkManager/Devices/53:', 2)
(u'14:51:48', 1)
(u"'file:///home/pollux/Downloads/jdk1.8.0_111/jre/lib/deploy/cautionshield.icns'", 9)
(u'veth00f0751.', 2)
(u'14:51:47', 29)
(u'(gnome-shell:10724):', 11)
(u'1210', 4)
(u'vethcffc510', 2)
(u'1811', 2)
(u'20:50:02', 18)
(u'[1488475244.3793]', 1)
(u'3855', 2)
(u'[1489078698.0515]', 1)
(u'10:39:54', 15)
(u'2361', 2)
(u'14:54:25', 29)
(u'16:31:07', 1)
(u'[1488475267.0781]', 1)
(u'(tracker-extract:1225):', 4)
(u'[1489761956.1557]', 1)
(u'veth38858be.*.', 1)
(u'under', 2)
(u'[1489689428.4350]', 1)
(u'23:11:45', 4)
(u'98', 4)
(u'3019', 2)
(u"'org.freedesktop.PackageKit'", 4)
(u'time="2017-03-17T11:26:16.432846159-04:00"', 1)
(u'veth2cd5909', 2)
(u'92', 4)
(u'11:01:14', 1)
(u'22:55:11', 1)
(u'1991', 2)
(u'1622', 3)
(u'pulseaudio[416]:', 1)
(u'3204', 2)
(u'vethbea0a15', 2)
(u'1625', 3)
(u'veth2c1f7f1:', 2)
(u'70).', 2)
(u'[1489679759.7777]', 1)
(u'setup', 1)
(u'cdrom:', 1)
(u'Ending', 1572)
(u'[1489042191.8842]', 1)
(u'[1489501831.8535]', 1)
(u'a59139498182', 1)
(u'/org/freedesktop/NetworkManager/Devices/221', 2)
(u'02:20:01', 118)
(u'[1489697666.1480]', 1)
(u'/org/freedesktop/NetworkManager/Devices/465', 2)
(u'veth27ab216.', 2)
(u'17:40:14', 1)
(u'556', 4)
(u'[1489311340.1324]', 3)
(u'+GNUTLS', 3)
(u'veth5dad237:', 2)
(u'veth27ab216:', 2)
(u'09:26:03', 9)
(u'lapic_id[0x04]', 1)
(u'DPO', 2)
(u'1439', 2)
(u'08:48:48', 1)
(u'(veth4ab53dc):', 4)
(u'/sys/class/net/vethd097cb0/operstate:', 1)
(u'175.', 1)
(u'[1488469779.7739]', 6)
(u'chronyd[803]:', 273)
(u'crash.|[142][GFX1-]:', 25)
(u'[1489676514.8481]', 1)
(u'3342', 2)
(u'[1487932840.5828]', 4)
(u'Journal', 12)
(u'[1489677175.1655]', 1)
(u'Dell', 10)
(u'fe80::18ad:74ff:fe71:5fbc', 2)
(u'[1488178424.6708]', 12)
(u'11:52:45', 17)
(u'13:50:21', 1)
(u"'up'", 16)
(u'[1488475207.4060]', 1)
(u'10:31:24', 1)
(u'1755', 2)
(u'activation', 2)
(u'1750', 2)
(u'4259', 2)
(u'11:36:02', 1)
(u'18:44:09', 6)
(u'[1490112916.4150]', 1)
(u'23:14:40', 1)
(u'3(vethce6cacc)', 6)
(u'(/org/freedesktop/NetworkManager/Devices/120)', 2)
(u'1170', 4)
(u'4253', 2)
(u'1472.', 1)
(u"'down'", 4)
(u'[1489444679.0328]', 1)
(u'4256', 2)
(u'(/org/freedesktop/NetworkManager/Devices/69)', 2)
(u'wrong', 1)
(u'16:33:18', 6)
(u'NVS', 4)
(u'time="2017-03-17T11:26:11.202093501-04:00"', 1)
(u'[1488292045.3337]', 3)
(u'15:14:02', 29)
(u'15.857s.', 1)
(u'05:51:26', 1)
(u'veth7a5a357.*.', 1)
(u'1283', 4)
(u'emc:', 1)
(u'15:11:17', 5)
(u'23:57:08', 1)
(u'time="2017-03-17T11:26:12.993982259-04:00"', 1)
(u'+ELFUTILS', 3)
(u'rdac:', 1)
(u'like', 6)
(u'3430', 2)
(u'(/org/freedesktop/NetworkManager/Devices/111)', 2)
(u'689', 4)
(u'[1488494372.3164]', 1)
(u'684', 4)
(u'11:53:08', 30)
(u'1000', 31)
(u'683', 4)
(u'GB', 4)
(u'4260', 2)
(u'12:02:01', 1)
(u'10:01:55', 1)
(u'time="2017-03-17T11:26:17.244285789-04:00"', 1)
(u'veth43cabca:', 2)
(u'veth5f8c255', 2)
(u'2190', 2)
(u'fe80::d8b4:65ff:feec:be7', 2)
(u'veth60ef447.*.', 1)
(u'6.2', 2)
(u'vethf78d5f0', 2)
(u'activating', 1)
(u'secondaries', 16)
(u'(systemd).', 2)
(u'time="2017-03-17T11:26:11.199947013-04:00"', 1)
(u'[1489676678.8933]', 1)
(u'vethdb6f29f:', 2)
(u'4388', 2)
(u'625', 4)
(u'4383', 2)
(u'40.', 1)
(u'[1489764126.9706]', 1)
(u'4386', 2)
(u'veth1cde457.*.', 1)
(u'404', 4)
(u'(none)', 2)
(u'vethdb6f29f.', 2)
(u'15:09:39', 1)
(u'time="2017-03-17T11:26:11.197816559-04:00"', 1)
(u'3834', 2)
(u'18:58:30', 1)
(u'3831', 2)
(u'0xded00', 1)
(u'+UTMP', 3)
(u'/org/freedesktop/NetworkManager/Devices/114:', 2)
(u'13:30:02', 2)
(u'02:44:52', 1)
(u'fe80::c466:dbff:fe05:f2e2', 2)
(u'4035', 2)
(u'(/org/freedesktop/NetworkManager/Devices/594)', 1)
(u'[1489647325.0087]', 7)
(u'4038', 2)
(u'10:30:03', 44)
(u"'/sys/class/net/vethde1ba58/operstate':", 1)
(u'0]|[128][GFX1-]:', 1)
(u'[1488880532.2979]', 6)
(u'ata2:', 2)
(u'veth5a83d9d.', 2)
(u'[1489677188.6523]', 1)
(u'15:21:02', 5)
(u'crash.|[235][GFX1-]:', 15)
(u'[1489689182.4309]', 1)
(u'11:46:56', 2)
(u'veth5715ee0', 2)
(u'16:57:35', 1)
(u'Non-volatile', 1)
(u'15:21:08', 1)
(u'[1489688984.4475]', 1)
(u'vethee2d25e:', 2)
(u'18:59:31', 4)
(u'timeout', 4)
(u'22:48:05', 1)
(u'375', 4)
(u'[1488475279.9368]', 1)
(u'17:48:56', 113)
(u'Mfr=3,', 2)
(u'veth652b913.', 2)
(u'[1489679383.5240]', 1)
(u'devtmpfs:', 1)
(u'/usr/lib/systemd/system/auditd.service', 2)
(u'3623', 2)
(u'sensor:', 1)
(u'time="2017-03-17T11:26:12.158737811-04:00"', 1)
(u'4346', 2)
(u'/org/freedesktop/NetworkManager/Devices/152:', 2)
(u'2311', 2)
(u'09:57:50', 1)
(u'(veth1a8054d):', 3)
(u'[1489694789.6301]', 1)
(u'12:00:09', 3)
(u'c3.', 1)
(u'19:45:08', 1)
(u'enforcing=1', 2)
(u'/sys/class/net/veth7598e44/operstate:', 1)
(u'2303', 2)
(u'(/org/freedesktop/NetworkManager/Devices/651)', 1)
(u'2306', 2)
(u'[SAT],', 20)
(u'[1489501825.5848]', 6)
(u'17:12:50', 49)
(u'time="2017-03-17T11:26:17.278541074-04:00"', 1)
(u'07:55:04', 1)
(u'02:51:01', 1)
(u'[1489688691.6529]', 1)
(u'4016', 2)
(u'1624.', 1)
(u'14:19:58', 5)
(u'veth7c05759:', 2)
(u'veth8f8f8b3.', 2)
(u'19307', 1)
(u'(vethdd23823):', 4)
(u'free', 6)
(u'3741', 2)
(u'[1489679267.9470]', 1)
(u'247', 4)
(u'(\\_SB_.PCI0.SBUS.SMBI)', 2)
(u'20:03:24', 1)
(u'[1489677272.8173]', 1)
(u'242', 5)
(u'1106', 4)
(u'249', 4)
(u'18:40:19', 1)
(u'veth8f8f8b3:', 2)
(u'[1489536550.9764]', 1)
(u'2275', 2)
(u'[1489030724.4058]', 1)
(u'2270', 2)
(u"'./metrics/ssd.py'", 3)
(u'14:37:12', 1)
(u'[1488452193.8923]', 1)
(u'veth2ffe3fe.', 2)
(u'13:04:05', 10)
(u'1953525168', 2)
(u'[1489439747.7088]', 1)
(u'02:46:21', 24)
(u'SSE', 1)
(u'11:06:00', 1)
(u'veth041ede9', 2)
(u'11:26:46', 26)
(u'vethcc2b845', 2)
(u'12:01:48', 18)
(u'3773', 2)
(u'GPC0/TPC2/TEX:', 1)
(u'sha256:f9eb80a63f5a02c06d57d79282c3eb06d3239ed3520d9088ceba38532e08bc1e', 1)
(u'04:47:16', 1)
(u'/sys/class/net/veth9fe7f64/operstate:', 1)
(u'1(veth7c05759)', 8)
(u'10:41:35', 6)
(u'11:50:17', 1)
(u'/org/freedesktop/NetworkManager/Devices/52', 2)
(u'PCI-DMA:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/327)', 2)
(u'179', 4)
(u'3(vethbf631d0)', 6)
(u'[1489696860.7499]', 1)
(u'174', 4)
(u'[1489697138.5256]', 1)
(u'[1489511639.3436]', 1)
(u'128.100.100.128', 12)
(u'2055', 2)
(u'arming...', 2)
(u'[1489592971.7427]', 10)
(u'APIs', 2)
(u'3690', 2)
(u'dns-mgr[0x7f24b408d840]:', 1)
(u'time="2017-03-17T11:26:17.247137064-04:00"', 1)
(u'02:56:15', 5)
(u'1048576', 2)
(u'vethaa38a5c', 2)
(u'[1489694806.6778]', 1)
(u'02:55:03', 1)
(u'master', 4)
(u'02:42:52', 1)
(u"'/etc/sysconfig/network-scripts/ifcfg-lo'", 8)
(u'09:36:47', 1)
(u'17:13:48', 9)
(u'fe80::ac2e:8cff:fee7:e6d9', 2)
(u'veth299447e:', 2)
(u'(vethe2d5bc5):', 4)
(u'04:40:25', 1)
(u'(veth4e53d09):', 3)
(u'18:05:49', 9)
(u'(/org/freedesktop/NetworkManager/Devices/677)', 1)
(u'[1489677127.1437]', 1)
(u'[1487715702.3853]', 1)
(u'18:05:43', 3)
(u'(vethe6bd119):', 4)
(u'crash.|[1][GFX1-]:', 40)
(u'3547', 2)
(u'3522', 2)
(u'(-19)', 2)
(u'xhci_hcd', 8)
(u'01:19:12', 3)
(u'to:', 3)
(u'[1489760949.6830]', 1)
(u'vethdb95501', 2)
(u'[1489695055.4221]', 1)
(u'1259', 4)
(u'1489.', 1)
(u"name='net.reactivated.Fprint'", 310)
(u'TCP:', 5)
(u'16:54:35', 29)
(u'10/100', 2)
(u'12:19:37', 36)
(u'bridge', 20)
(u'buckets,', 2)
(u'address[0xfec00000]', 1)
(u'fe80::58de:b1ff:fe68:8081', 2)
(u'1(veth2fb7793)', 9)
(u'22:50:09', 1)
(u'Exception', 2)
(u'crash.|[231][GFX1-]:', 15)
(u'accounts-daemon[811]:', 1)
(u'10:25:08', 1)
(u'132.205.96.93', 7)
(u'crash.|[153][GFX1-]:', 20)
(u'LinuxPPS', 1)
(u'132.205.96.94', 8)
(u'5(veth9f877ad)', 9)
(u'1325', 4)
(u'3231', 2)
(u'[1489683514.1857]', 1)
(u'(vetha8c1d45):', 3)
(u'1618', 3)
(u'[1489518284.1859]', 1)
(u'[1488292035.5530]', 1)
(u'spooling', 4)
(u'-', 68)
(u'1963', 2)
(u'/org/freedesktop/NetworkManager/Devices/254', 2)
(u'3674', 2)
(u'[1488494375.7826]', 1)
(u'[1489688691.5878]', 1)
(u'1114', 4)
(u'02:49:50', 1)
(u'veth93d0a4b:', 2)
(u'[1489551685.3449]', 1)
(u'0.112', 2)
(u"unit='udisks2.service'", 4)
(u'Button', 6)
(u'23:11:32', 2)
(u'crash.|[100][GFX1-]:', 25)
(u'22:17:32', 18)
(u'veth93d0a4b.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/132)', 2)
(u'[1489697408.9842]', 1)
(u'[1489501833.9794]', 3)
(u'[1488475177.5271]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/282)', 2)
(u'16:04:12', 5)
(u'[1488475264.8736]', 1)
(u'time="2017-03-17T11:26:17.283831487-04:00"', 1)
(u'2546', 2)
(u'[1489534533.2294]', 1)
(u'netlink', 2)
(u'vethb66c4e5.', 2)
(u'veth541920c.', 2)
(u'19:43:30', 1)
(u'NMWifiFactory', 2)
(u'14:49:40', 1)
(u"PREROUTING'", 2)
(u'Console...', 1)
(u'[1489501833.9789]', 1)
(u'(process:31713):', 1)
(u'consumes', 1)
(u'11:51:33', 6)
(u'1765', 2)
(u'veth46b45a7:', 2)
(u'00:34:11', 1)
(u'1140', 4)
(u'(disabled)', 1)
(u'ttyS1', 1)
(u'fe80::789d:8cff:fe69:3190', 2)
(u'11:31:27', 3)
(u'11:06:49', 29)
(u'(veth4c41592):', 4)
(u'pid.c:', 12)
(u'2455.', 1)
(u'[1489683527.3830]', 1)
(u'[1488253094.5548]', 4)
(u'21:40:44', 1)
(u'radio', 4)
(u'veth6c8cfbc.', 2)
(u'41]', 12)
(u'vethc642be0', 2)
(u'692', 4)
(u'[1489694924.1904]', 1)
(u'[1489501825.5932]', 1)
(u'08:09:50', 1)
(u'697', 4)
(u'[1489684072.1378]', 1)
(u'698', 4)
(u'1549', 2)
(u'1220', 4)
(u'546', 4)
(u'19:39:41', 1)
(u'3997', 2)
(u'[1489518337.1120]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/20)', 2)
(u'1529.', 1)
(u'(vethacebd22):', 4)
(u'veth51f385c.*.', 1)
(u'[1489688669.5964]', 1)
(u'00:54:02', 1)
(u'21:30:01', 124)
(u'[1489690053.5968]', 1)
(u'3451', 2)
(u'11:34:46', 6)
(u'lapic_id[0x05]', 1)
(u'(veth84d27c2):', 4)
(u'14:39:20', 3)
(u'[1489035371.3444]', 1)
(u'(vethf69bb7c):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/488)', 1)
(u'(vethe9fcac5):', 3)
(u'fe80::44b5:dff:fe41:7f59', 2)
(u'(/org/freedesktop/NetworkManager/Devices/33)', 2)
(u'14:02:51', 1)
(u"'/sys/class/net/veth94b792e/operstate':", 1)
(u'12:58:48', 5)
(u'2458.', 1)
(u'13:59:49', 1)
(u'417', 5)
(u'2975', 2)
(u'architecture', 3)
(u'ems', 1)
(u'[1489505154.1469]', 1)
(u'1386', 2)
(u'[1489697389.1656]', 1)
(u'[1488469779.7738]', 6)
(u'12:58:47', 22)
(u'3827', 2)
(u'16777216', 1)
(u'13:30:31', 1)
(u'[1489691349.0186]', 1)
(u'178.', 1)
(u'reference', 1)
(u'time="2017-03-17T11:26:17.283533029-04:00"', 1)
(u'[1489694956.8358]', 1)
(u'(vethcdadc15):', 3)
(u'vethfca3fe3', 2)
(u'(/org/freedesktop/NetworkManager/Devices/593)', 1)
(u'1718ms', 1)
(u'i7-6700', 1)
(u'[1489689271.9793]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/637)', 1)
(u'02:25:16', 1)
(u'4281', 2)
(u'veth05878c2', 2)
(u'0xf714b200', 1)
(u'firefox.desktop:', 1558)
(u'11:45:28', 54)
(u'21:25:42', 4)
(u'14:49:45', 1)
(u'[1489079030.2757]', 1)
(u'crash.|[137][GFX1-]:', 25)
(u'23:28:12', 1)
(u'369', 5)
(u'bfb46c66bc61"', 1)
(u'mounts:\\nfailed', 3)
(u'[1489610325.1558]', 1)
(u'362', 4)
(u'1(veth7a9a1f9)', 5)
(u'[1489688714.7228]', 1)
(u'11:13:54', 1)
(u'we', 81)
(u'vethdaff73b.', 1)
(u'Coldplug', 8)
(u'vethb9e3e99.', 2)
(u'[1489678223.2588]', 1)
(u'[1489965764.2994]', 1)
(u'crash.|[204][GFX1-]:', 13)
(u'12:10:05', 23)
(u'veth6295e38', 2)
(u'383', 4)
(u'7(veth4c3e318)', 6)
(u'[1488292035.5025]', 1)
(u'388', 4)
(u'[1489676809.9632]', 1)
(u'14:55:07', 19)
(u'[1488292046.2622]', 1)
(u'12:33:21', 1)
(u'audispd', 2)
(u'19282', 1)
(u'3652', 2)
(u'/sys/class/net/veth25dcd71/operstate:', 1)
(u'crash.|[172][GFX1-]:', 20)
(u'14:24:33', 29)
(u'veth3ca563a', 2)
(u'(veth4d811aa):', 3)
(u'[1488041009.9229]', 9)
(u'(veth51822ce):', 4)
(u'fe80::882b:2fff:feea:59a1', 2)
(u'11:04:14', 3)
(u'veth78526d0.', 2)
(u'11:01:03', 4)
(u'login', 18)
(u'[1489547489.9819]', 1)
(u'c2.', 1)
(u'crash.|[8][GFX1-]:', 36)
(u'(vethed7535d):', 4)
(u'3759', 2)
(u'crash.|[155][GFX1-]:', 20)
(u'3753', 2)
(u'16:22:45', 1)
(u'veth9bf65e0:', 2)
(u'veth139b87d.*.', 1)
(u'17:56:10', 5)
(u'14:11:41', 5)
(u'258', 4)
(u'5(vethdf69b56)', 9)
(u'2195', 2)
(u'13:38:34', 1)
(u'loaded', 19)
(u'19:45:07', 11)
(u'16232', 1)
(u'256', 8)
(u'1(veth7aa63dc)', 5)
(u'*11', 7)
(u'12:01:59', 33)
(u'[1489763264.2981]', 1)
(u'cgroups', 1)
(u'2205', 2)
(u'time="2017-03-17T11:26:15.898120499-04:00"', 1)
(u'901', 4)
(u'containerd', 2)
(u'Oruba', 1)
(u'21:10:03', 1)
(u'centos6:latest"', 1)
(u'12:01:56', 2)
(u'[1489556995.7705]', 1)
(u'[1489771452.9999]', 1)
(u'veth4e38e93.*.', 1)
(u'(veth979f0b5):', 3)
(u'[1487754410.3724]', 10)
(u'[1489079096.8712]', 1)
(u'veth9d7ba21', 2)
(u'1(veth6de3f5a)', 5)
(u'1679', 3)
(u'2429', 3)
(u'3683', 2)
(u'(to', 13)
(u'[1488474935.0543]', 1)
(u'2423', 2)
(u'/org/freedesktop/NetworkManager/Devices/41', 2)
(u'12:10:23', 3)
(u'3881', 2)
(u'(vethfd98a17):', 3)
(u"signal:15->'Terminated'", 32)
(u'(vethd9ab3ad):', 3)
(u'fe80::e04f:a8ff:fe7b:594c', 2)
(u'11:24:49', 1)
(u'16:', 1)
(u'veth841692c.', 2)
(u'veth91c6c2d.*.', 1)
(u'167', 5)
(u'1676', 2)
(u'[1489778109.5414]', 1)
(u'exception', 124)
(u'3688', 2)
(u'/org/freedesktop/NetworkManager/Devices/186:', 2)
(u'251)', 1)
(u'12:54:57', 3)
(u'[1489517275.7739]', 1)
(u"'core.8119'", 1)
(u'3686', 2)
(u'/org/freedesktop/NetworkManager/Devices/333', 2)
(u'rtkit-daemon[812]:', 74)
(u'(process:9443):', 1)
(u'[1489676678.8955]', 1)
(u'2518', 2)
(u'1537.', 1)
(u'16:34:37', 1)
(u'2515', 2)
(u'0xde128000-0xde7a3fff]', 2)
(u'1673', 2)
(u'/sys/class/net/vethfc66edf/operstate:', 1)
(u'/org/freedesktop/NetworkManager/Devices/350', 2)
(u'2512', 2)
(u'tun:', 4)
(u'(/org/freedesktop/NetworkManager/Devices/674)', 1)
(u'hp_outs=1', 2)
(u'10:58:51', 1)
(u'18:05:55', 3)
(u'09:56:41', 9)
(u'2430', 3)
(u'(lo):', 4)
(u'04:08:31', 1)
(u'cmdline', 5)
(u'veth3ca563a:', 2)
(u'3535', 2)
(u'2048', 5)
(u'io', 3)
(u'veth8ee6e09.', 2)
(u'2(veth296256d)', 6)
(u'3538', 2)
(u'[1489501833.9795]', 1)
(u'0]|[109][GFX1-]:', 4)
(u'trusted', 2)
(u'[1489680949.8453]', 1)
(u'1814', 2)
(u'crash.|[244][GFX1-]:', 15)
(u'15:55:36', 3)
(u'18:10:43', 56)
(u'[1488233706.5290]', 6)
(u'v1.11', 3)
(u'(vethf4a0768):', 4)
(u'11:30:01', 132)
(u'1488.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/291)', 2)
(u'/org/freedesktop/NetworkManager/Devices/79:', 2)
(u'4334', 2)
(u'[1489685287.4125]', 1)
(u'Bus:', 1)
(u'174.142.39.145', 14)
(u'crash.|[26][GFX1-]:', 25)
(u'(8970,', 2)
(u'[1488292045.2319]', 1)
(u'[1489689400.5243]', 1)
(u'1098', 4)
(u'20388', 1)
(u'16:51:45', 26)
(u'[1489520189.5829]', 1)
(u'14:15:15', 1)
(u'Bus.', 2)
(u'[1489678192.3554]', 1)
(u'NV110', 1)
(u'vethc45491f', 2)
(u'veth5309c46.*.', 1)
(u'[1489677272.9319]', 1)
(u'1608', 2)
(u'veth4f78065.', 1)
(u'14:32:32', 12)
(u'pulseaudio[12310]:', 1)
(u'3225', 2)
(u'90.', 1)
(u'[1489454039.0400]', 1)
(u'[1489526354.0816]', 1)
(u'16:06:07', 1)
(u'3220', 2)
(u'NMVxlanFactory', 2)
(u'2160', 2)
(u'sync,', 3)
(u'(veth49193d9):', 4)
(u'veth4f78065:', 2)
(u'(veth7e3a868):', 3)
(u'3131', 2)
(u'the', 165)
(u'800', 4)
(u'[1489697393.3541]', 1)
(u'/org/freedesktop/NetworkManager/Devices/492:', 2)
(u'left', 374)
(u'(veth57dfa5c):', 4)
(u'04:20:01', 138)
(u'protocol', 12)
(u'[1489697408.9828]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/159)', 2)
(u'[\\_S1_]', 1)
(u'12:59:19', 1)
(u'time="2017-03-17T11:26:17.269335789-04:00"', 1)
(u'(lpj=3408031)', 1)
(u'fe80::a417:66ff:fe52:a5a', 2)
(u'assigned', 4)
(u'fe80::2c54:30ff:feb9:98a7', 2)
(u'22:17:47', 1)
(u'3324', 2)
(u'time="2017-03-17T11:26:17.230974541-04:00"', 1)
(u'[1487507156.4809]', 11)
(u'1523.', 1)
(u'14:38:09', 29)
(u'previous', 8917)
(u'20076', 1)
(u'[1489677175.1657]', 1)
(u'veth0e34e4d', 2)
(u'1773', 2)
(u'13:50:01', 130)
(u'veth5825c10', 2)
(u'mobility', 1)
(u'[1489778680.9594]', 1)
(u'vethe654b39.', 2)
(u'(veth232f36c):', 4)
(u'[1489552747.5698]', 1)
(u"'/sys/class/net/vethe9a56f8/operstate':", 1)
(u'"/sys/devices/pci0000:00/0000:00:14.0/usb1/1-6"', 2)
(u'vetha62d863.', 2)
(u'3779', 2)
(u'02:30:34', 24)
(u'[1489042191.8844]', 1)
(u'0003:413C:2113.0001:', 1)
(u'18:17:17', 5)
(u'[1489685460.1539]', 1)
(u'00:33:28', 1)
(u'1551', 3)
(u'vethd1d321b.', 2)
(u'destination=":1.108"', 4)
(u'23:38:04', 1)
(u'16:26:28', 1)
(u'1151', 4)
(u'[1489592971.7428]', 2)
(u'veth20d7d45.', 2)
(u'[1488292045.3339]', 1)
(u'vethdb6f29f', 2)
(u'11:16:31', 30)
(u'crash.|[323][GFX1-]:', 3)
(u'11:16:36', 10)
(u'(vethb705830):', 3)
(u'crash.|[156][GFX1-]:', 20)
(u'13:31:01', 1)
(u'[1489690508.0107]', 1)
(u'09:27:14', 107)
(u'12:16:36', 3)
(u'55', 5)
(u'2991', 2)
(u'Throttling', 1)
(u'50', 13)
(u'2996', 2)
(u'3034', 2)
(u'00:04:36', 1)
(u'533', 4)
(u'16:10:09', 1)
(u'301]:', 54)
(u'15:20:01', 130)
(u'08:39:40', 1)
(u'539', 4)
(u'159.203.31.244', 105)
(u'3629', 2)
(u'[1488475225.5066]', 1)
(u'[1489691600.5159]', 1)
(u'[1489677560.8150]', 1)
(u'123.32.18.2.', 2)
(u'/v1.24/images/GB', 11)
(u'10:57:13', 2)
(u'vethc8509dc:', 2)
(u'/v1.24/images/e90f4f1afb10', 1)
(u'5(vethef6b105)', 6)
(u'12:12:01', 1)
(u'4(veth0e2d9e4)', 6)
(u'19899', 1)
(u'[1488494381.6733]', 1)
(u'12:55:15', 1)
(u'/v1.24/images/719', 2)
(u'time="2017-03-14T10:30:35.427477008-04:00"', 1)
(u'19:17:08', 1)
(u'(tty/ttyS1):', 2)
(u'/', 1)
(u'buffer', 3)
(u'nvram,', 1)
(u'17:42:12', 1)
(u'421', 5)
(u'1395', 2)
(u'424', 4)
(u'15:09:18', 1)
(u'(Sleep', 2)
(u'3812', 2)
(u'[1489679383.5190]', 1)
(u'time="2017-03-17T11:26:11.523984195-04:00"', 1)
(u'[1489501831.8536]', 1)
(u'3818', 2)
(u'[1489042131.6102]', 1)
(u'veth711ed79.*.', 1)
(u'[1488494936.1301]', 1)
(u'(vethdaff73b):', 3)
(u'15:30:06', 1)
(u'11:22:16', 13)
(u'10:30:28', 30)
(u'GiB)', 2)
(u'veth3047e86:', 2)
(u'10:10:01', 138)
(u'veth87a1618', 2)
(u'04:36:22', 1)
(u'(veth4ee3b38):', 4)
(u'10:30:37', 40)
(u'(/org/freedesktop/NetworkManager/Devices/545)', 1)
(u'1(vetha457442)', 5)
(u'4295', 2)
(u'[1489447925.7600]', 1)
(u'11:07:59', 1)
(u'1749', 2)
(u'21:29:27', 1)
(u'02:03:15', 25)
(u'20:38:29', 1)
(u'achille=/dev/mapper/centos_iliad-achille', 2)
(u'/org/freedesktop/NetworkManager/Devices/161:', 1)
(u'(veth375f4aa):', 4)
(u'slightly', 1)
(u'[1489611076.4020]', 1)
(u'12:02:26', 2)
(u'[1487775876.4654]', 8)
(u'/org/freedesktop/NetworkManager/Devices/105:', 2)
(u'(vethd60cf1f):', 4)
(u'/v1.24/images/18', 3)
(u'4194304', 1)
(u"'/sys/class/net/veth3919231/operstate':", 1)
(u'11:22:18', 1)
(u'down', 2)
(u'(veth17f708c):', 3)
(u'Load:', 4)
(u'[1488474928.6981]', 1)
(u'2406.', 1)
(u'[1489535490.1447]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/4)', 2)
(u'veth20d7d45.*.', 1)
(u'31/32),', 2)
(u'12:33:51', 102)
(u'07:39:04', 24)
(u'1675.', 1)
(u'(0x14/0x0/0x0/0x0/0x0)', 2)
(u'[1489694864.0036]', 1)
(u'(54528.49', 1)
(u'+LIBCRYPTSETUP', 3)
(u'crash.|[119][GFX1-]:', 25)
(u'veth49d05ac.', 2)
(u'1970', 2)
(u'GVFS-RemoteVolumeMonitor-WARNING', 70)
(u'21:26:02', 1)
(u'12:03:09', 5)
(u'1166', 4)
(u'15:29:32', 1)
(u'[1488476031.5492]', 1)
(u'17:19:13', 9)
(u'1475.', 1)
(u'manager:', 1126)
(u'1530.', 1)
(u'2183', 2)
(u'3067', 2)
(u'2186', 2)
(u'228', 4)
(u'17:30:55', 1)
(u'2189', 2)
(u'1684', 2)
(u'223', 4)
(u'[1489677259.5071]', 1)
(u'2213', 2)
(u'(/org/freedesktop/NetworkManager/Devices/617)', 1)
(u'12:01:26', 3)
(u'veth140d564:', 2)
(u'maximum', 9)
(u'crash.|[132][GFX1-]:', 21)
(u'01:11:22', 1)
(u'07:54:24', 1)
(u'(process:5880):', 1)
(u'Changes.', 2)
(u'[1489694282.5779]', 1)
(u'/org/freedesktop/NetworkManager/Devices/508:', 2)
(u'18:14:35', 6)
(u'18:13:39', 24)
(u'1.1.0', 1)
(u'153', 4)
(u'15:59:58', 5)
(u'vethd097cb0.', 2)
(u'156', 5)
(u'12:10:39', 5)
(u'[1489526689.2793]', 1)
(u'[1488476005.7932]', 1)
(u'vethbf10901.*.', 1)
(u'14:47:20', 23)
(u'18:44:32', 1)
(u'/org/freedesktop/NetworkManager/Devices/434', 2)
(u'[1489696861.1642]', 1)
(u'veth50a1a5b.*.', 1)
(u'(veth3c2144f):', 4)
(u'Initializing', 24)
(u'03:36:01', 2)
(u'vethc8509dc.*.', 1)
(u'veth20a4f56.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/318)', 2)
(u'Handle', 2)
(u'[1489329881.4703]', 5)
(u'/org/freedesktop/NetworkManager/Devices/65:', 2)
(u'07:56:03', 1)
(u'vethc29b40c', 2)
(u"'encs.concordia.ca'", 141)
(u'f0e70fe84ed9', 1)
(u'[1489679237.3007]', 1)
(u'4204', 2)
(u'[1489461142.1208]', 3)
(u'2506', 2)
(u'time="2017-03-17T11:26:17.240055541-04:00"', 1)
(u'[1489688763.9732]', 1)
(u'2501', 2)
(u'4(vethb66c4e5)', 6)
(u'03:38:01', 1)
(u'/v1.24/images/1243a231ce03', 1)
(u'(/org/freedesktop/NetworkManager/Devices/285)', 2)
(u'(acpi_id[0x06]', 2)
(u'speaker_outs=1', 2)
(u':0.', 35)
(u'11:57:51', 1)
(u'update', 2)
(u'Requesting', 1)
(u'[1489433934.9501]', 1)
(u'18:10:58', 1)
(u'SIGRTMIN+20', 2)
(u'(veth2746238):', 4)
(u'11:29:13', 1)
(u'/org/freedesktop/NetworkManager/Devices/497', 2)
(u'02:04:49', 3)
(u'variable', 9)
(u'10:32:02', 3)
(u'(veth39aaead):', 3)
(u'[1489035820.3601]', 1)
(u'[1489677127.2421]', 1)
(u'1(vetha3ae54d)', 5)
(u'21249', 1)
(u'1807', 2)
(u'04:30:01', 136)
(u'3781', 2)
(u'1802', 2)
(u'208.81.2.13', 2)
(u'[1489442760.3532]', 1)
(u'/org/freedesktop/NetworkManager/Devices/93', 2)
(u'veth9732e17.*.', 1)
(u'1808', 2)
(u'(/org/freedesktop/NetworkManager/Devices/292)', 2)
(u'mypol#012#', 8)
(u'veth5b6123b', 2)
(u'13:28:52', 42)
(u'pid=3798', 2)
(u'[1488494344.8640]', 1)
(u'16:23:14', 1)
(u'crash.|[86][GFX1-]:', 25)
(u'Engine...', 3)
(u'09:29:11', 24)
(u'[1489689105.6719]', 1)
(u'[1489689503.3763]', 1)
(u'[1489685460.1529]', 1)
(u'crash.|[221][GFX1-]:', 15)
(u'[1488476030.0150]', 1)
(u'19:56:50', 3)
(u'19:03:57', 9)
(u'veth519be7d.', 2)
(u'3710', 2)
(u'15:46:04', 1)
(u'ver', 5)
(u'17572', 1)
(u'zone', 1)
(u'10:41:12', 1)
(u'3250', 2)
(u'1940', 2)
(u'3255', 2)
(u'[1489064046.2493]', 1)
(u'1945', 2)
(u'1284', 4)
(u'819', 4)
(u'2416.', 1)
(u'fe80::68e2:e9ff:fe6b:66ed', 2)
(u'permanently', 1)
(u'14:46:08', 1)
(u'(/org/freedesktop/NetworkManager/Devices/372)', 2)
(u'vethf5ad49f.*.', 1)
(u'14:46:07', 51)
(u'813', 4)
(u'/org/freedesktop/NetworkManager/Devices/476', 2)
(u'14:46:02', 30)
(u'12:52:51', 2)
(u'(/org/freedesktop/NetworkManager/Devices/158)', 2)
(u'time="2017-03-17T11:26:17.260134806-04:00"', 1)
(u'vethbbeb4d6.', 2)
(u'HGST_HTS721010A9E630', 2)
(u'1491', 2)
(u'x86-64', 1)
(u'3337', 2)
(u'1(vetha20f60c)', 5)
(u'1496', 3)
(u'[1489036400.5152]', 1)
(u'3491', 2)
(u'[1489039120.6408]', 1)
(u'1994', 2)
(u'pnp:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/333)', 2)
(u'IOAPIC', 3)
(u'(vethdb47415):', 4)
(u'(veth53fe4fa):', 4)
(u'1706', 2)
(u'HL-DT-ST', 2)
(u'fe80::e488:1fff:feba:95f3', 2)
(u'1168', 4)
(u'fe80::3842:1bff:fe45:8035', 2)
(u'veth73537da:', 2)
(u'10:05:10', 6)
(u"'/sys/class/net/vethe4749e7/operstate':", 1)
(u'12:41:42', 1)
(u'2.66', 2)
(u'[1489450223.3628]', 1)
(u'0]|[13][GFX1-]:', 8)
(u'1543', 3)
(u'[1489677557.0963]', 1)
(u'2090', 2)
(u'1510.', 1)
(u'1628', 3)
(u'[1489694923.7566]', 1)
(u'centos_iliad-achille', 1)
(u'(/org/freedesktop/NetworkManager/Devices/53)', 2)
(u'1(vethead6bfb)', 6)
(u'1124', 4)
(u'[1487676681.3203]', 6)
(u'veth6de3f5a.', 1)
(u'Failed', 421)
(u'[1489764002.4026]', 1)
(u'22:52:36', 1)
(u'112.', 1)
(u'15:10:37', 6)
(u'running.', 12)
(u'12:31:21', 6)
(u'11:16:25', 30)
(u'6(veth3ac86b0)', 6)
(u'17:15:06', 24)
(u'(/org/freedesktop/NetworkManager/Devices/453)', 1)
(u'[1489611076.3297]', 1)
(u'13:31:15', 1)
(u'3027', 2)
(u'2982', 2)
(u'64bit', 2)
(u'[1488562513.5586]', 6)
(u'3022', 2)
(u'2985', 2)
(u'17:15:09', 44)
(u'veth01b978f.', 2)
(u'127.0.0.0/8', 2)
(u'1019', 4)
(u'(veth4e38e93):', 3)
(u'During', 1)
(u'1016', 4)
(u'3951', 2)
(u'1013', 4)
(u'PEBS', 1)
(u'[1488474907.9672]', 1)
(u'14:32:37', 11)
(u'veth541920c:', 2)
(u'msg="Graph', 2)
(u'4(veth1a2b8a2)', 6)
(u'1233', 4)
(u'4194', 2)
(u'1238', 4)
(u'[1489676501.3528]', 1)
(u'4191', 2)
(u'[1489556623.5656]', 1)
(u'[1489689428.5063]', 1)
(u'4358', 2)
(u'time="2017-03-17T11:26:14.726269992-04:00"', 1)
(u'org.gtk.Private.MTPVolumeMonitor', 14)
(u'4355', 2)
(u'[', 32)
(u'veth9001817.', 2)
(u'12:04:25', 1)
(u'4352', 2)
(u'15:09:09', 11)
(u'[1489681029.1301]', 1)
(u'12:15:38', 3)
(u'0]|[103][GFX1-]:', 1)
(u'MB', 1)
(u'07:24:37', 1)
(u'Sessions.', 2)
(u'14:49:53', 1)
(u'(/org/freedesktop/NetworkManager/Devices/504)', 1)
(u'exiting', 3)
(u'17:24:19', 3)
(u'fe80::a88f:e3ff:fe2f:50e6', 2)
(u'multicast', 8)
(u'Entropy', 5)
(u'09:28:42', 3)
(u'(/org/freedesktop/NetworkManager/Devices/101)', 2)
(u'436', 4)
(u'4112', 2)
(u'00:13:22', 1)
(u'433', 4)
(u'0xdde77000-0xde0d6fff]', 1)
(u'17:32:52', 6)
(u'ipc', 3)
(u'1374', 2)
(u'[1489690887.1451]', 1)
(u'1.5G).', 6)
(u'3807', 2)
(u'(veth81c5ec2):', 3)
(u'11:28:27', 5)
(u'marked', 6)
(u'Update', 9)
(u'10:30:30', 1)
(u'[1488803204.4687]', 2)
(u'fe80::580f:e8ff:fee5:21a9', 2)
(u'time="2017-03-17T11:26:17.229085373-04:00"', 1)
(u'18:56:33', 24)
(u'2481', 2)
(u'104.167.113.112', 6)
(u'10:30:25', 216)
(u'Corporation.', 1)
(u'perf', 3)
(u'[1490125583.3697]', 1)
(u'15:13:08', 5)
(u'(veth27ff344):', 2)
(u'NMEthernetFactory', 2)
(u'/boot...', 2)
(u'[1489030712.3780]', 1)
(u'Allowing', 1)
(u'veth711ed79', 2)
(u'2084', 2)
(u'/136_dddaadbd', 1)
(u'17:38:59', 91)
(u'[1489676529.3219]', 1)
(u'3081', 2)
(u'12:02:40', 87)
(u'13:03:05', 5)
(u'/v1.24/images/20', 13)
(u'[1490113080.1346]', 1)
(u'11:42:51', 1)
(u'e90f4f1afb10', 1)
(u"'core.16956'", 1)
(u'veth4c97e1c', 2)
(u'time="2017-03-17T11:26:17.255822544-04:00"', 1)
(u'11:21:54', 1)
(u'visual', 9)
(u'(/org/freedesktop/NetworkManager/Devices/206)', 2)
(u'22:01:09', 3)
(u'ZCOMP:', 1)
(u'(veth7bb1983):', 3)
(u'06:04:15', 1)
(u'veth4e90693.*.', 1)
(u'RPC:', 8)
(u'time="2017-03-17T11:26:15.898683394-04:00"', 1)
(u'14:26:15', 1)
(u'16:09:17', 18)
(u'5(vethf3254e8)', 6)
(u'values', 2)
(u'[1488494378.1040]', 1)
(u'(dm-10):', 162)
(u'detached', 2)
(u'[1489443043.7713]', 1)
(u'[1489696990.3474]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/15)', 2)
(u'veth5b86ffe.*.', 1)
(u'COMMAND_FAILED:', 62)
(u'fe80::5021:94ff:fe05:4e76', 2)
(u'[1489761940.3657]', 1)
(u'4290', 2)
(u'/proc/fs/vmblock/dev', 9)
(u'[1489677560.8917]', 1)
(u'journal:', 1087)
(u'[1489677127.0857]', 1)
(u'unhandled', 118)
(u'vetha9beabf.*.', 1)
(u'230', 4)
(u'17:30:41', 1)
(u'veth0a7e624', 2)
(u'(/org/freedesktop/NetworkManager/Devices/610)', 1)
(u'5(veth682e7d7)', 6)
(u'hw-PMU', 1)
(u'[1489512852.3063]', 1)
(u'[1489682366.6621]', 1)
(u'2224', 2)
(u'[1489447925.7686]', 1)
(u'[1489907801.6260]', 1)
(u'freezer', 1)
(u'2221', 2)
(u'1', 1193)
(u'System.', 20)
(u'veth5309c46.', 2)
(u'22:54:41', 1)
(u'[1489696989.8990]', 1)
(u'22:57:27', 1)
(u'(100)', 9)
(u'[1488474935.0545]', 1)
(u'/org/freedesktop/NetworkManager/Devices/65', 2)
(u'16:07:43', 33)
(u'09:29:08', 1)
(u'141', 4)
(u'16:07:48', 27)
(u'(vethe8f35e3):', 3)
(u'12:30:01', 132)
(u'[1489766012.4367]', 1)
(u'[1488474908.0352]', 1)
(u'159.203.55.146', 10)
(u'17:32:39', 1)
(u'67.213.73.226', 15)
(u'[1489694977.9537]', 1)
(u'1163', 5)
(u'vethf69bb7c.*.', 1)
(u'veth20a4f56', 2)
(u'veth8ee6e09.*.', 1)
(u'/org/freedesktop/NetworkManager/Devices/644', 2)
(u'vethc29b40c.*.', 1)
(u'2083', 2)
(u'0x0000-0x0cf7]', 1)
(u'vetha1d6550.', 2)
(u'/org/freedesktop/NetworkManager/Devices/188:', 2)
(u'crash.|[165][GFX1-]:', 20)
(u'(veth6630365):', 3)
(u'[1489779374.8099]', 1)
(u'hp_sw:', 1)
(u'accounts-daemon[840]:', 1)
(u'2533', 2)
(u'[PWRF]', 1)
(u'2534', 2)
(u'(/org/freedesktop/NetworkManager/Devices/284)', 2)
(u'1(veth93d0a4b)', 5)
(u'1192', 4)
(u'1(veth1023902)', 5)
(u'time="2017-03-17T11:26:11.530674430-04:00"', 1)
(u'[1489454685.8163]', 1)
(u'[1489503399.6936]', 1)
(u'[1488475985.1094]', 1)
(u'3347', 2)
(u'[1489501833.9797]', 2)
(u'13:29:42', 5)
(u'17:03:39', 6)
(u'0x80000041', 3)
(u'time="2017-03-17T11:26:17.242011772-04:00"', 1)
(u'1832', 2)
(u'[1489501835.3219]', 1)
(u'04:30:34', 1)
(u'monitor', 75)
(u'3795', 2)
(u'/org/freedesktop/NetworkManager/Devices/80', 2)
(u'/org/freedesktop/NetworkManager/Devices/232:', 2)
(u'11:25:39', 1)
(u'cpuacct', 1)
(u'717.5:latest"', 1)
(u'/org/freedesktop/NetworkManager/Devices/87', 2)
(u'03:52:50', 1)
(u'Cpu0Ist', 2)
(u'939', 4)
(u'2157', 2)
(u'2402', 2)
(u'[1489676678.7882]', 1)
(u'00615', 1)
(u'[1488474159.9047]', 1)
(u'937', 4)
(u'2159', 2)
(u'/org/freedesktop/NetworkManager/Devices/669:', 2)
(u'Wait', 12)
(u'[1489678219.4597]', 1)
(u'[1490112950.8409]', 1)
(u'[1489697895.3870]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/340)', 2)
(u'fe80::9cb5:f9ff:fefa:e02d', 2)
(u'Calibrating', 1)
(u'[1489501825.5843]', 1)
(u'1954', 2)
(u'veth2ec59cf.*.', 1)
(u'1953', 2)
(u'Filesystem', 3134)
(u'2(vethcfb9f2f)', 6)
(u'[1489691857.1773]', 1)
(u'time="2017-03-17T11:26:17.282155559-04:00"', 1)
(u'matched', 14)
(u'[1489694806.6026]', 1)
(u'x1)', 1)
(u'execute', 2)
(u'3248', 2)
(u'[1489689105.6547]', 1)
(u'1(veth5b6123b)', 6)
(u'vethb8a7290.', 2)
(u'3246', 2)
(u'BogoMIPS', 1)
(u'res=1', 2)
(u'[1489696161.8435]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/371)', 2)
(u'1(veth7f33089)', 5)
(u'avahi-daemon[814]:', 682)
(u'[1489694785.1537]', 1)
(u'fe80::2ca8:52ff:fefa:28aa', 2)
(u'[1489501827.3699]', 1)
(u'826', 4)
(u'vethb8a7290:', 2)
(u'0]|[37][GFX1-]:', 8)
(u'(veth93e3f2a):', 4)
(u'3.20', 1)
(u'709ms', 1)
(u'[1489444216.6634]', 1)
(u'c7.', 1)
(u'[1489764126.8261]', 1)
(u'14:14:50', 26)
(u'1175', 4)
(u'14:38:24', 3)
(u'(dm-2)', 1)
(u'[1489692172.7352]', 1)
(u'1485', 3)
(u'3307', 2)
(u'1488', 3)
(u'21:57:46', 1)
(u'3300', 2)
(u'12:18:39', 3)
(u'796', 4)
(u'[1489369097.0551]', 4)
(u'veth2b9bae4.', 2)
(u'791', 4)
(u'time="2017-03-17T11:26:11.193375187-04:00"', 1)
(u'1718', 2)
(u'21:20:02', 10)
(u'Job', 4)
(u'4(veth4e38e93)', 6)
(u'3157', 2)
(u'[1488474889.2285]', 1)
(u'2452.', 1)
(u'(vethe26c9f9):', 4)
(u'[1488494345.4259]', 1)
(u'22:09:05', 1)
(u'(3617387c-d6f0-4777-8b28-5b33b0401c88)', 1)
(u'00:44:57', 1)
(u'11:20:11', 3)
(u'veth39aaead.', 1)
(u'(veth9c1efa7):', 4)
(u'SMBIOS', 1)
(u'1137', 4)
(u'fe80::c59:88ff:fe5e:8915', 2)
(u'time="2017-03-17T11:26:17.243177791-04:00"', 1)
(u'2060', 2)
(u'4061', 2)
(u'veth67e856a.', 2)
(u'16:05:22', 5)
(u'Security', 5)
(u'[1489527018.0337]', 1)
(u'10:05:03', 9)
(u'veth39aaead:', 2)
(u'11:16:10', 1)
(u'[1489461142.1207]', 6)
(u'veth22e74ff.*.', 1)
(u'13:31:20', 4)
(u'2456', 3)
(u'17976', 1)
(u'[1489678314.8848]', 1)
(u'12:20:17', 4)
(u'[1489761459.8211]', 1)
(u'time="2017-03-17T11:26:17.228276672-04:00"', 1)
(u'place', 27)
(u'510', 4)
(u'1005', 4)
(u'517', 4)
(u'0x00000000fe000000-0x00000000fe010fff]', 1)
(u'4189', 2)
(u'622', 4)
(u'1225', 4)
(u'[1489511700.9747]', 1)
(u'03:23:01', 1)
(u'(/org/freedesktop/NetworkManager/Devices/115)', 2)
(u'ATA', 4)
(u'4183', 2)
(u'628', 4)
(u'(vetha85d5f5):', 4)
(u'[1489689273.6519]', 1)
(u'4186', 2)
(u'veth1a2b8a2:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/571)', 1)
(u'02:28:02', 1)
(u'/org/freedesktop/NetworkManager/Devices/332:', 2)
(u'20:10:01', 132)
(u'vethcfb9f2f:', 2)
(u'pulseaudio[17247]:', 1)
(u'4341', 2)
(u'15:07:35', 1)
(u'[1489682267.8383]', 1)
(u'03:15:01', 2)
(u'WARNING:', 149)
(u'11:50:21', 1)
(u'(/org/freedesktop/NetworkManager/Devices/102)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/67)', 2)
(u'22:35:49', 3)
(u'time="2017-03-17T11:26:17.267744013-04:00"', 1)
(u'fe80::3c27:4cff:fe0c:f32b', 2)
(u'19:14:29', 1)
(u'1h', 2)
(u'Mounted', 12)
(u'frame', 11)
(u'1828', 2)
(u'17:32:45', 9)
(u'17:35:12', 6)
(u'1(veth78a0518)', 5)
(u'[1489557794.2875]', 1)
(u'that', 9)
(u'cpuset', 1)
(u'[1489683330.8324]', 1)
(u'veth2f7a10d.', 2)
(u'veth3ac86b0.*.', 1)
(u'3877', 2)
(u'0000:00:14.0:', 6)
(u'22:10:02', 14)
(u'23:01:02', 2)
(u'10:30:42', 5)
(u'[1489526689.3642]', 1)
(u'23:57:05', 1)
(u'11:44:22', 1)
(u'crash.|[140][GFX1-]:', 24)
(u'[1489443946.4546]', 1)
(u'veth2f7a10d:', 2)
(u'3127', 2)
(u'[1489688673.4928]', 1)
(u'10', 638)
(u'02:03:38', 3)
(u'[1488494969.1588]', 1)
(u'17', 3869)
(u'/sys/class/net/vetha57942e/operstate:', 1)
(u'[1489691406.1970]', 1)
(u'[1488476046.8027]', 1)
(u'1:', 1)
(u'11:34:48', 3)
(u'0#012tlb_flushall_shift:', 1)
(u'06:47:32', 1)
(u'01:29:19', 1)
(u'vethb6c020e.', 2)
(u'3272', 2)
(u'[1489439570.4153]', 1)
(u'1.', 7)
(u'3904', 2)
(u'16:44:48', 34)
(u'crash.|[58][GFX1-]:', 30)
(u'3901', 2)
(u'17:19:14', 42)
(u'(21.10.2013).', 1)
(u'veth296256d.*.', 1)
(u'00:40:02', 4)
(u'14:30:00', 1)
(u'argument', 287)
(u'fe80::dc86:aff:feed:240c', 2)
(u'13:54:57', 1)
(u'fe80::8c29:daff:feae:92cd', 2)
(u'(/org/freedesktop/NetworkManager/Devices/587)', 1)
(u'18:26:01', 1)
(u'#2', 1)
(u'06:04:37', 1)
(u'14:28:25', 1)
(u'[1488896951.4910]', 6)
(u'[1488292060.1098]', 1)
(u'pin1=2', 1)
(u'4164', 2)
(u'21:00:32', 3)
(u'(/org/freedesktop/NetworkManager/Devices/10)', 2)
(u'14:24:07', 6)
(u'(/org/freedesktop/NetworkManager/Devices/6)', 2)
(u'21:41:13', 1)
(u'12:07:18', 57)
(u'14:19:01', 6)
(u'time="2017-03-17T11:26:11.196894823-04:00"', 1)
(u'3278', 2)
(u'[1488474928.5692]', 1)
(u'(ints/sec)', 1)
(u'[1489547491.0629]', 1)
(u'[1488474935.2451]', 1)
(u'[1489530553.9579]', 1)
(u'3609', 2)
(u'channel', 2)
(u'202', 4)
(u'veth7aa63dc', 2)
(u'15:22:00', 1)
(u'net_cls', 1)
(u'209', 4)
(u'INTL', 17)
(u'[1489690150.4116]', 1)
(u'[1489676806.2083]', 1)
(u'11:04:13', 5)
(u'[1489683523.4186]', 1)
(u'[1489820274.6483]', 12)
(u'3477', 2)
(u'1827', 2)
(u'1(vethdeaf59f)', 8)
(u'vethcdf589b:', 2)
(u']', 4)
(u'vetha7da8ad.', 2)
(u'[1489433935.6118]', 1)
(u'[1488475225.5861]', 1)
(u'time="2017-03-17T11:26:17.245426645-04:00"', 1)
(u'20:30:13', 6)
(u'18:29:41', 1)
(u'2233', 2)
(u'CPU2', 1)
(u'2236', 2)
(u'3575', 2)
(u'14:43:33', 44)
(u'1575', 2)
(u'3190', 2)
(u'not,', 6)
(u'(vethd1308ca):', 3)
(u'16:55:00', 6)
(u'(veth6ff4272):', 3)
(u'[1488476005.7930]', 1)
(u'veth239bbce:', 2)
(u'(vethc971915):', 4)
(u'03:16:01', 1)
(u'3494', 2)
(u'Gpe0Block', 1)
(u'1306', 4)
(u'[1489030579.0144]', 1)
(u'vethcffc510.*.', 1)
(u'2095', 2)
(u'Authentication', 311)
(u'(veth7e49ea9):', 3)
(u'3658', 2)
(u'[1489761940.3596]', 1)
(u'time="2017-03-17T11:26:17.240550486-04:00"', 1)
(u'veth239bbce.', 2)
(u'3655', 2)
(u'Nodes', 8)
(u'[1489532187.0803]', 1)
(u'Service...', 344)
(u'2525', 2)
(u'veth3669970.*.', 1)
(u'/org/freedesktop/NetworkManager/Devices/671', 1)
(u'2520', 2)
(u'DBG2', 1)
(u'[1489689242.5500]', 1)
(u'1303', 4)
(u"'encs.concordia.ca.'", 141)
(u'[1488494921.1825]', 1)
(u'try.', 9)
(u'vethc971915.', 2)
(u'/v1.24/images/762.9', 3)
(u'10:54:13', 2)
(u'[1488494339.6637]', 1)
(u'20:19:51', 1)
(u'/sys/class/net/vethd60cf1f/operstate:', 1)
(u'[1489454039.0478]', 1)
(u'first', 1)
(u'xa/form2', 1)
(u'Giometti', 1)
(u'[1489090398.3379]', 1)
(u'vethf78d5f0:', 2)
(u'veth2f7a10d.*.', 1)
(u'time="2017-03-17T11:26:12.159807902-04:00"', 1)
(u'14:55:08', 11)
(u'17:39:01', 1)
(u'veth0e34e4d:', 2)
(u'[1489030805.8572]', 1)
(u'vethd10af44', 2)
(u'13:52:54', 3)
(u'[1489694785.6495]', 1)
(u'[1488673666.1634]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/352)', 2)
(u'/org/freedesktop/NetworkManager/Devices/522:', 2)
(u'[1489024996.2051]', 1)
(u'4(veth68a3289)', 6)
(u'2216', 3)
(u'[1489682236.2816]', 1)
(u'13:05:03', 1)
(u'0xde7a4000-0xdecfefff]', 1)
(u'12:11:41', 6)
(u'(process:1894):', 1)
(u'4404', 2)
(u'[1489694743.0506]', 1)
(u'[1489501827.3702]', 1)
(u'1822', 2)
(u'4401', 2)
(u'veth9d69da8', 2)
(u'2144', 2)
(u'2415', 3)
(u'11:30:47', 57)
(u'veth6181498.*.', 1)
(u'2418', 3)
(u'/org/freedesktop/NetworkManager/Devices/657', 1)
(u'924', 4)
(u'2219', 2)
(u'70.79.92.55', 30)
(u'veth5aacc1a:', 2)
(u'kernel', 17)
(u'fe80::4c51:38ff:fe8c:c39b', 2)
(u'(/org/freedesktop/NetworkManager/Devices/642)', 1)
(u'[1489501833.9750]', 1)
(u'vethe0e0b4e.', 2)
(u'13:34:12', 44)
(u'02:46:41', 41)
(u'1921', 2)
(u'(vethaf90c0a):', 4)
(u'veth5aacc1a.', 2)
(u'devices', 163)
(u'1926', 2)
(u'4225', 2)
(u'veth545d847.', 1)
(u'20:24:10', 1)
(u'time="2017-03-17T11:26:17.270319237-04:00"', 1)
(u'sig=0x506e3,', 8)
(u'#5', 1)
(u'15:17:36', 5)
(u'(/org/freedesktop/NetworkManager/Devices/707)', 1)
(u'(vethe113c99):', 4)
(u'830', 4)
(u'(/org/freedesktop/NetworkManager/Devices/196)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/366)', 2)
(u'835', 5)
(u'[1489688782.2613]', 1)
(u'veth43cabca.', 2)
(u'3479', 2)
(u'8(veth8189661)', 9)
(u'low-speed', 2)
(u'3', 591)
(u'4222', 2)
(u'fe80::8c4a:76ff:fef8:dd37', 2)
(u'/org/freedesktop/NetworkManager/Devices/455', 2)
(u'/sys/class/net/veth0cb6d3b/operstate:', 1)
(u'reading', 2)
(u'[1489689455.1831]', 1)
(u'entries:', 12)
(u'2935', 2)
(u'[1489691911.3997]', 1)
(u'14:32:38', 4)
(u'[1488141886.7767]', 1)
(u'gnome-session[3471]:', 4)
(u'[1489552694.4118]', 1)
(u'veth23d6052.', 2)
(u'[1489517608.8878]', 1)
(u'clo', 1)
(u'(/org/freedesktop/NetworkManager/Devices/427)', 1)
(u'2353', 2)
(u'3310', 3)
(u'(vethebfd3aa):', 3)
(u'3317', 2)
(u'785', 5)
(u'04:03:55', 1)
(u'782', 5)
(u'[1488985660.4529]', 1)
(u'1725', 2)
(u'(veth16324ee):', 3)
(u'172.', 1)
(u'2034', 2)
(u'[1489538989.7496]', 1)
(u'0.6.35', 2)
(u'14:47:25', 1)
(u'[1489694878.8408]', 1)
(u'time="2017-03-17T11:26:17.276915564-04:00"', 1)
(u'78.', 1)
(u'veth140d564.', 2)
(u'15:01:56', 1)
(u'18579', 1)
(u'3954', 2)
(u'22:20:02', 2)
(u'Proceeding', 6)
(u'[1489691183.0254]', 1)
(u'829.6:latest"', 1)
(u'firewall', 4)
(u'[1489044815.0791]', 1)
(u'[1489443419.7306]', 1)
(u'time="2017-03-17T11:26:11.196213288-04:00"', 1)
(u'0010C', 1)
(u'16:05:36', 54)
(u'62', 4)
(u'3001', 2)
(u'[1488474182.8319]', 1)
(u'67', 148)
(u'veth139b87d', 2)
(u'11:16:08', 30)
(u'23:50:02', 16)
(u'09:27:41', 12)
(u'[1489688716.4348]', 1)
(u'22:20:07', 2)
(u'50.', 1)
(u'1371', 2)
(u"'avahi'", 4)
(u'[1487676681.3201]', 1)
(u'veth687c084.', 1)
(u'1655', 3)
(u'12:20:01', 134)
(u'[1489676664.0463]', 1)
(u'crash.|[21][GFX1-]:', 27)
(u'[1488292035.5443]', 1)
(u'20:16:40', 9)
(u'[1489682290.3531]', 1)
(u'dbus-daemon:', 1168)
(u'crash.|[78][GFX1-]:', 25)
(u'(/org/freedesktop/NetworkManager/Devices/138)', 2)
(u'507', 4)
(u'1030', 4)
(u'500', 4)
(u'1035', 4)
(u'631', 4)
(u'[1489682366.5971]', 1)
(u'[1489678314.8850]', 1)
(u'636', 5)
(u'1215', 4)
(u'(veth86774fe):', 4)
(u'[1488474904.3912]', 1)
(u'03:23:18', 1)
(u'2,', 3)
(u'veth3670d7b.', 1)
(u'/home/docker/devicemapper/mnt/d622ca8c211a8856cdcc85246ddb66212bf1b2321e228174d33b3db68b24cd69...', 1)
(u'21:24:45', 33)
(u'4373', 2)
(u'15:07:27', 1)
(u'4374', 2)
(u'crash.|[93][GFX1-]:', 25)
(u'12:30:37', 1)
(u'2899', 2)
(u'_OSI(Linux)', 1)
(u'18:38:42', 5)
(u'2894', 2)
(u'mount', 1569)
(u'10:41:40', 1)
(u'[1489556623.5654]', 1)
(u'[1489077966.5259]', 1)
(u'compile', 2)
(u'0xf6000000-0xf70fffff]', 1)
(u'[1489676501.3530]', 1)
(u'1450', 2)
(u'1103', 4)
(u'[1489761190.9309]', 1)
(u'vethdf325b8.*.', 1)
(u'cancelled', 3)
(u'veth358c251.', 2)
(u'wake', 1)
(u'[1489369097.0550]', 4)
(u'1109', 4)
(u'4080', 2)
(u'veth46b45a7.', 1)
(u'[1489544400.3291]', 1)
(u'0000:01:00.0:', 3)
(u'3861', 2)
(u'(veth70a0df9):', 3)
(u'4(veth396b06e)', 6)
(u'20:00:02', 2)
(u'3808', 2)
(u'(/org/freedesktop/NetworkManager/Devices/297)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/254)', 2)
(u'e2187d327972"', 1)
(u'3736', 2)
(u'21:25:02', 1)
(u'Flexible', 4)
(u'/sys/class/net/vetha92dfc8/operstate:', 1)
(u'00:49:29', 1)
(u'0x000a0000-0x000dffff]', 1)
(u'[1489517013.4354]', 1)
(u'fe80::74f4:49ff:fea6:abf9', 2)
(u'fe80::a4aa:bdff:fe3d:6325', 2)
(u'Complete', 4)
(u'14:54:44', 5)
(u'(/org/freedesktop/NetworkManager/Devices/668)', 1)
(u'vethbd33f0f:', 2)
(u'time="2017-03-17T11:26:17.271755432-04:00"', 1)
(u'14:54:49', 2)
(u'1837', 2)
(u'veth7a37e60', 2)
(u'[1487833125.0146]', 1)
(u'vethb8a7290.*.', 1)
(u'[1488493864.6869]', 1)
(u'23:latest"', 7)
(u'23:55:40', 1)
(u'mode.', 3)
(u'[1489697389.2739]', 1)
(u'NSS', 2)
(u'04:51:43', 1)
(u'vethbd33f0f.', 1)
(u'(process:3921):', 1)
(u'3917', 2)
(u'sha256:af2c63901b1d4c8c289dd2f63d52d1379647e29ab6bcb76eb01a34305ec19ba4', 2)
(u'3912', 2)
(u'Embedded', 1)
(u'11:58:19', 2)
(u'1(veth292ccc3)', 5)
(u'[1488198913.2343]', 7)
(u'driver', 1118)
(u'crash.|[223][GFX1-]:', 15)
(u'(/org/freedesktop/NetworkManager/Devices/580)', 1)
(u'(NV117)', 1)
(u'running', 177)
(u'[1489677272.9318]', 1)
(u'IO', 38)
(u'13:33:43', 3)
(u'NMIPTunnelFactory', 2)
(u'vethcdf7a5d:', 2)
(u'Queued', 1)
(u'/org/freedesktop/NetworkManager/Devices/567:', 2)
(u'1572', 2)
(u'22:01:24', 5)
(u'000A5', 1)
(u'docker-253:2-805383912-d622ca8c211a8856cdcc85246ddb66212bf1b2321e228174d33b3db68b24cd69', 1)
(u'veth0d1f04f.', 2)
(u'ata1.00:', 3)
(u'argument.', 4)
(u"'CentOS", 3)
(u'16:56:29', 1)
(u'veth23d6052', 2)
(u'[1489778742.9226]', 1)
(u'[1489692172.7360]', 1)
(u'951', 4)
(u'1(veth6630365)', 5)
(u'14:29:40', 1)
(u'[1489682381.5126]', 1)
(u'415.', 1)
(u'04:16:06', 24)
(u'(enp0s31f6):', 1861)
(u'(veth66cd202):', 3)
(u'215', 4)
(u'3965', 2)
(u'veth1b7a0fb', 2)
(u'3101', 2)
(u'1(veth7e49ea9)', 5)
(u'11:08:54', 21)
(u'(veth0a4c047):', 3)
(u'fe80::e499:9fff:fe89:fa07', 2)
(u'954', 4)
(u'clocksource', 3)
(u'(veth7a5a357):', 3)
(u'[1489082996.9336]', 1)
(u'02:12:13', 1)
(u'14:26:06', 44)
(u'12:01:15', 4)
(u'[1489521213.2393]', 1)
(u'vethc8509dc', 2)
(u'1918', 2)
(u'(veth22e74ff):', 3)
(u'16.010s.', 1)
(u'[1489501833.8827]', 1)
(u'[1489677546.5743]', 1)
(u'14:43:05', 3)
(u'2391.', 1)
(u'[1489439627.6748]', 1)
(u'vethc8ffc55.*.', 1)
(u'(veth26aed29):', 3)
(u'2013-07-26', 2)
(u'19649', 1)
(u'loader', 4)
(u'/v1.24/images/minutes', 2)
(u'3489', 2)
(u'15:21:07', 27)
(u'(process:2862):', 1)
(u'veth8cae8d4.*.', 1)
(u'[1489677560.8148]', 1)
(u'read', 458)
(u'process,', 2)
(u'3483', 2)
(u'veth16324ee.*.', 1)
(u'0000:00:', 6)
(u'vetha806459.', 2)
(u'3486', 2)
(u'09:13:07', 1)
(u'[1489029592.7282]', 1)
(u'traffic', 1)
(u'[1488914523.2081]', 3)
(u'[1489507261.2503]', 1)
(u'(veth6c8cfbc):', 4)
(u'fe80::f412:f6ff:fea1:8c9b', 2)
(u'3641', 2)
(u'13:01:49', 1)
(u'2550', 2)
(u'/org/freedesktop/NetworkManager/Devices/380', 2)
(u'[1489690307.3230]', 1)
(u'Daemon.', 167)
(u'vethf48921a.', 2)
(u'time="2017-03-17T11:26:17.241569979-04:00"', 1)
(u'0x1173b0a2', 1)
(u'(UID', 2)
(u'veth711ed79:', 2)
(u'4273', 2)
(u'veth05d728d', 2)
(u'2392', 3)
(u'0x000000000009c800-0x000000000009ffff]', 1)
(u'14:26:03', 29)
(u'00:03:55', 1)
(u'13:26:44', 11)
(u'09:42:05', 24)
(u'2398', 3)
(u'[1488475282.2373]', 1)
(u'docker0.*.', 2)
(u'0x00000000de7a4000-0x00000000decfefff]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/339)', 2)
(u'17:39:17', 42)
(u'(vethba3d12a):', 3)
(u'vethdda8791.*.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/355)', 2)
(u'15:03:43', 1)
(u'(/org/freedesktop/NetworkManager/Devices/670)', 1)
(u'(0e60edd20907b016dbef905328a65a70db6dc5f4e9855a562dffbe2f1d4edd71)."', 1)
(u'(tracker-extract:17460):', 9)
(u'killswitch;', 4)
(u'1858', 2)
(u'[1489501831.8419]', 12)
(u'91.', 1)
(u'windows', 1)
(u'[1489677123.6204]', 1)
(u'4417', 2)
(u'(process:18163):', 1)
(u'1852', 2)
(u'[1489024994.8117]', 1)
(u'4412', 2)
(u'vethddb9c7b:', 2)
(u'1857', 2)
(u'vethf69bb7c:', 2)
(u'2171', 2)
(u'911', 4)
(u'[1489685349.2393]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/641)', 1)
(u'fe80::4095:1cff:fefe:4616', 2)
(u'[1488474950.2725]', 1)
(u'power', 5)
(u'[1489039780.0515]', 1)
(u'usbfs', 1)
(u'[1489552747.4986]', 1)
(u'1975', 2)
(u'[1489077972.4170]', 1)
(u'1932', 2)
(u'07:11:10', 1)
(u'15:42:25', 9)
(u"'./monitor-filter.py'", 37)
(u'15:58:02', 21)
(u'/org/freedesktop/NetworkManager/Devices/59:', 1)
(u"'/sys/class/net/vetheca9e9c/operstate':", 1)
(u'3268', 2)
(u'/org/freedesktop/NetworkManager/Devices/597', 1)
(u'[1488474885.0476]', 1)
(u'(Pre).', 12)
(u'on', 1344)
(u'845', 4)
(u'centos:6"', 1)
(u'18:23:57', 1)
(u'[1490125583.2901]', 1)
(u'package', 17)
(u'[1489551685.3451]', 1)
(u'(veth5d4c35a):', 4)
(u'/org/freedesktop/NetworkManager/Devices/114', 2)
(u'/org/freedesktop/NetworkManager/Devices/44:', 2)
(u'[1489503400.0992]', 1)
(u'1580', 2)
(u'vethe55f709:', 2)
(u'03:28:58', 1)
(u'1(veth711b802)', 5)
(u'207.210.46.249', 27)
(u'15:36:44', 10)
(u'4(vethaa38a5c)', 9)
(u'image', 46)
(u'22:40:46', 3)
(u'3361', 2)
(u'[1489681013.2646]', 1)
(u'[1489965764.2993]', 11)
(u"'/sys/class/net/veth31d0453/operstate':", 1)
(u'16:45:18', 6)
(u'1585', 3)
(u'3(veth80908bb)', 9)
(u'1738', 2)
(u'17077', 1)
(u'vethfa0d001:', 2)
(u'vetha99953f.', 2)
(u'/sys/class/net/vetha76bb82/operstate:', 1)
(u'[1489682381.3432]', 1)
(u'fe80::fc30:33ff:fe6d:6af7', 2)
(u'11:14:30', 3)
(u'11:55:50', 12)
(u'14:47:33', 30)
(u'15:06:18', 26)
(u'13:03:31', 17)
(u'7(veth0068cfb)', 6)
(u'12:53:40', 1)
(u'mono_out=0x0', 2)
(u'[1489691531.5023]', 1)
(u'751', 4)
(u'complete', 10)
(u'(process:14490):', 1)
(u'754', 4)
(u'[1489694740.7519]', 1)
(u'208.80.96.70', 104)
(u'11:25:43', 6)
(u'(/org/freedesktop/NetworkManager/Devices/87)', 2)
(u'ModemManager[807]:', 5)
(u'3428', 2)
(u'3074', 2)
(u"'/sys/class/net/vethd296bb6/operstate':", 1)
(u'1593', 2)
(u'[y/N]', 6)
(u'3079', 2)
(u'23:50:11', 1)
(u'09:27:56', 4)
(u'09:15:25', 1)
(u'(veth75d0c9e):', 4)
(u'10:14:17', 1)
(u'2953', 2)
(u'[1489983145.9991]', 1)
(u'14:45:19', 1)
(u'1023', 4)
(u'default', 11)
(u'12:20:34', 1)
(u'184.71.200.50', 8)
(u'Startup', 2)
(u'[1489501831.8428]', 1)
(u'vethde9e3a2.*.', 1)
(u'12:20:31', 11)
(u'390', 4)
(u'time="2017-03-17T11:26:11.876878051-04:00"', 1)
(u'1760', 2)
(u'19:47:24', 24)
(u'13:21:57', 5)
(u'crash.|[190][GFX1-]:', 20)
(u'03:17:21', 1)
(u'/devices/pci0000:00/0000:00:1f.3/sound/card0/input10', 2)
(u'15:41:42', 1)
(u'4365', 2)
(u'604', 4)
(u'4360', 2)
(u'603', 4)
(u'(/org/freedesktop/NetworkManager/Devices/114)', 2)
(u'[1489763757.1964]', 1)
(u'1-4:1.0:', 2)
(u'enp0s31f6:', 10)
(u'(veth299447e):', 3)
(u'10:32:42', 3)
(u'as', 38)
(u'3144', 2)
(u'crash.|[206][GFX1-]:', 15)
(u'10:32:47', 1)
(u'(process:23917):', 1)
(u'fe80::dc65:8aff:fe3c:7527', 2)
(u'[1489501835.3228]', 1)
(u'10:32:48', 9)
(u'(veth28857ba):', 4)
(u'192.168.122.1', 2)
(u'time="2017-03-16T14:59:01.841143287-04:00"', 1)
(u'allocator', 2)
(u'468', 4)
(u'[1489691911.4703]', 1)
(u'[1488475266.8660]', 1)
(u'16878', 1)
(u'Read', 2)
(u'0x0x7ff37e1af000', 12)
(u'1390', 2)
(u'2(vethc29b40c)', 6)
(u'Console', 1)
(u"'hostname':", 4)
(u"'fi.w1.wpa_supplicant1'", 4)
(u'02:55:25', 24)
(u'5', 674)
(u'12:58:12', 3)
(u'[1489679769.7393]', 1)
(u'[1489522914.6771]', 1)
(u'4279', 2)
(u'1449', 2)
(u'PackageKit:', 27)
(u'4093', 2)
(u'2309', 2)
(u'(veth80086a0):', 4)
(u'time="2017-02-28T09:27:25.945906293-05:00"', 1)
(u'4096', 5)
(u'17:09:12', 4)
(u'RAMDISK:', 1)
(u'4099', 2)
(u'18:54:39', 1)
(u'20:49:51', 1)
(u'(veth5c53a87):', 4)
(u'4047', 2)
(u'17:39:04', 48)
(u'(+PAM', 3)
(u'(/usr/lib64/NetworkManager/libnm-device-plugin-wwan.so)', 2)
(u'481', 4)
(u'[1489369097.0540]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/29)', 2)
(u'14:54:53', 1)
(u'(/org/freedesktop/NetworkManager/Devices/638)', 1)
(u'pre-allocated', 2)
(u'00:04:22', 1)
(u'veth3d2a7ab.', 2)
(u'[1488474182.8470]', 1)
(u'(vethb36d925):', 4)
(u'1(vethbf10901)', 6)
(u'[1488312071.7702]', 1)
(u'[sr0]', 1)
(u'0x0x7ff37ae09800', 12)
(u'21:07:59', 1)
(u'ATA-8:', 1)
(u'4145', 2)
(u'3927', 2)
(u'14:30:25', 1)
(u'vethc13eb4c.', 2)
(u'3928', 2)
(u'[1488494381.8464]', 1)
(u'3872', 2)
(u'[1489696161.8632]', 1)
(u'time="2017-03-17T11:26:14.731180706-04:00"', 1)
(u'[1488783795.5294]', 1)
(u'[1489694864.0225]', 1)
(u'16:03:53', 57)
(u'/org/freedesktop/NetworkManager/Devices/474:', 1)
(u'fe80::a4f4:9cff:feef:ec3f', 2)
(u'69.165.222.176', 14)
(u'veth74e42e0:', 2)
(u'3329', 2)
(u'time="2017-03-17T11:26:13.867390918-04:00"', 1)
(u'-m', 12)
(u'(veth65e83a0):', 3)
(u'crash.|[144][GFX1-]:', 21)
(u'4140', 2)
(u'[1489077928.1291]', 1)
(u'veth74e42e0.', 2)
(u'17:46:43', 4)
(u'(veth0f5797d):', 3)
(u'15:15:40', 51)
(u'01:08:47', 1)
(u'fe80::a088:13ff:feda:9a39', 2)
(u'/org/freedesktop/NetworkManager/Devices/632:', 2)
(u'[1489689564.1559]', 1)
(u'16:44:37', 37)
(u'17:56:49', 1)
(u'18:38:45', 1)
(u'21:53:03', 1)
(u'06:05:04', 1)
(u'[0,', 287)
(u'000BC', 1)
(u'[1488474900.4762]', 1)
(u'3947', 2)
(u'02:43:15', 1)
(u'[1489680949.8451]', 1)
(u'[1489946816.5108]', 1)
(u'11:12:07', 41)
(u'10:50:02', 9)
(u'[1488494920.7789]', 1)
(u"'file_name", 126)
(u'10:37:39', 21)
(u'(veth3120344):', 3)
(u'[1489688687.5045]', 1)
(u'/org/freedesktop/NetworkManager/Devices/455:', 2)
(u'17:48:36', 1)
(u'[1488494408.2133]', 1)
(u'2396.', 1)
(u'13:04:00', 2)
(u'00:43:09', 1)
(u'(veth3811f65):', 3)
(u'[1489689075.9938]', 1)
(u'17:48:38', 30)
(u'15:25:42', 26)
(u'+REFCLOCK', 2)
(u'vetha674487.', 2)
(u'(vethe7f02d7):', 4)
(u'01:29:52', 1)
(u'191', 5)
(u'15:18:13', 2)
(u'5d569f62cbf1"', 1)
(u'[1489676675.3222]', 1)
(u'[1489677944.0198]', 1)
(u'3673', 2)
(u'crash.|[288][GFX1-]:', 5)
(u'05:00:01', 134)
(u'01:', 2)
(u'1(veth74e42e0)', 6)
(u'3660', 2)
(u'2543', 2)
(u'0003:413C:301A.0003:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/662)', 1)
(u'vethe9fcac5', 2)
(u'vethdf69b56', 2)
(u'KBD', 1)
(u'[1489690503.2924]', 1)
(u'5(veth20d7d45)', 6)
(u'version', 30)
(u'2385', 2)
(u'crash.|[270][GFX1-]:', 15)
(u'(veth3670d7b):', 3)
(u'2388', 3)
(u'172.664ms.', 1)
(u'3744', 2)
(u'09:47:33', 2)
(u'3580', 2)
(u'02:32:24', 1)
(u'17:39:21', 2)
(u'3585', 2)
(u'(vetheb582dc):', 4)
(u'[1489679270.2197]', 1)
(u'component', 2)
(u'[1488474935.1456]', 1)
(u'helene.', 746)
(u'(/org/freedesktop/NetworkManager/Devices/671)', 1)
(u'3554', 2)
(u'18:10:13', 54)
(u'20:57:05', 1)
(u'[1489688714.7916]', 1)
(u'/org/freedesktop/NetworkManager/Devices/614', 2)
(u'2893', 2)
(u'16:20:01', 116)
(u'gtk_widget_get_can_focus:', 1)
(u'4429', 2)
(u'(veth841692c):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/645)', 1)
(u'4422', 2)
(u'/org/freedesktop/NetworkManager/Devices/72:', 1)
(u'1841', 2)
(u'4427', 2)
(u'1844', 2)
(u'/dev/input/event1', 2)
(u'activation:', 2)
(u'13:08:07', 1)
(u'veth392d482.', 2)
(u'19942', 1)
(u'2165', 2)
(u'15:53:32', 4)
(u'(veth931e747):', 4)
(u'1.5G,', 6)
(u'15:53:35', 1)
(u'initramfs...', 3)
(u'12:21:41', 2)
(u'(veth882f20d):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/296)', 2)
(u'15:42:30', 6)
(u'NMTunFactory', 2)
(u'S0', 1)
(u'18002', 1)
(u"'managed')", 2)
(u'3298', 2)
(u'22:41:15', 32)
(u'[1489534533.2307]', 1)
(u'3295', 2)
(u'1905', 2)
(u'3292', 2)
(u'4085', 2)
(u'veth8a0089c:', 2)
(u'Core', 9)
(u'executable', 5)
(u'21:45:54', 9)
(u'853', 4)
(u'[1488474840.9570]', 1)
(u'vethc18f28f.', 2)
(u'858', 4)
(u'2097152', 3)
(u'veth22d7010.', 2)
(u'veth8a0089c.', 2)
(u'[1489690053.5971]', 1)
(u'time="2017-03-17T11:26:11.201935594-04:00"', 1)
(u'DOCKER', 6)
(u'(veth8189661):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/665)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/704)', 1)
(u'1561', 3)
(u'time="2017-03-14T10:30:34.951833281-04:00"', 1)
(u'19:26:39', 6)
(u'authentication', 3)
(u'[1489683294.3150]', 1)
(u'avahi-daemon', 2)
(u'(/org/freedesktop/NetworkManager/Devices/154)', 2)
(u'vethf499a44', 2)
(u'15:44:46', 24)
(u'[1489694878.8250]', 1)
(u'3864', 2)
(u'kdump', 2)
(u'10:30:09', 1)
(u'veth4688f98', 2)
(u'199.182.221.110', 114)
(u'21:59:15', 26)
(u'vetha806459.*.', 1)
(u'04:11:57', 1)
(u'[1489683523.4121]', 1)
(u'16:17:55', 1)
(u'[1488292045.3361]', 1)
(u'14:47:06', 38)
(u'21:10:33', 1)
(u'/org/freedesktop/NetworkManager/Devices/548', 2)
(u'14:47:03', 2)
(u'(/org/freedesktop/NetworkManager/Devices/361)', 2)
(u'[1489685285.9673]', 1)
(u'fe80::c850:26ff:fe99:3958', 2)
(u'15:06:23', 11)
(u'executing:#012#', 8)
(u'[1489800212.4809]', 1)
(u'(49535fa3-6a3b-4022-81ad-608c1f303df2,"virbr0-nic")', 1)
(u'742', 4)
(u'[1489691348.9432]', 1)
(u'fe80::3cf7:bff:fec7:9c77', 2)
(u'[1490112624.7599]', 1)
(u'747', 4)
(u'1519', 3)
(u'1185', 4)
(u'16:09:46', 6)
(u'2433.', 1)
(u'[1489691349.0182]', 1)
(u'14:27:51', 1)
(u'Speaker', 2)
(u'12:50:02', 2)
(u'time="2017-03-17T11:26:17.268291802-04:00"', 1)
(u'(vethbce7112):', 3)
(u'11:47:06', 3)
(u'2945', 2)
(u'/org/freedesktop/NetworkManager/Devices/473:', 1)
(u'2940', 2)
(u'!', 12)
(u'1051', 4)
(u'00:33:27', 1)
(u'12:20:24', 3)
(u'1056', 4)
(u'1696', 2)
(u'gaia.', 6)
(u'/org/freedesktop/NetworkManager/Devices/306:', 2)
(u'14:26:22', 29)
(u'1693', 2)
(u'gaia)', 4)
(u'fe80::3c7a:b8ff:feef:f085', 2)
(u'16:40:01', 123)
(u'veth24f1eb9.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/46)', 2)
(u'1699', 2)
(u'4310', 2)
(u'21:03:12', 3)
(u'[1489551744.0878]', 1)
(u'RAID', 4)
(u'4315', 2)
(u'14:54:43', 25)
(u'(/org/freedesktop/NetworkManager/Devices/26)', 2)
(u'[SWAP]', 1)
(u'/131_beddeede', 1)
(u'611', 4)
(u'1274', 4)
(u'00:21:59', 5)
(u'1656.', 1)
(u'[1489685216.5623]', 1)
(u'(vethddc0605):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/556)', 1)
(u'20:10:51', 3)
(u'3405', 2)
(u'3932', 2)
(u'21:15:27', 1)
(u'17:37:53', 1)
(u'a', 9081)
(u'UDP', 1)
(u'(/org/freedesktop/NetworkManager/Devices/466)', 1)
(u'14:20:09', 5)
(u'15:09:40', 1)
(u'veth4915b8c', 2)
(u'3117', 2)
(u'[1489680949.7690]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/59)', 2)
(u'12:58:21', 1)
(u'3112', 2)
(u'[1487966806.6766]', 11)
(u'(veth9359d83):', 4)
(u'vethbd3aba9', 2)
(u'GDBus.Error:org.gnome.SessionManager.NotInRunning:', 7)
(u'crash.|[71][GFX1-]:', 25)
(u'1476', 3)
(u'2372', 2)
(u'Linux', 7)
(u'[1489507261.0857]', 1)
(u'11:31:50', 4)
(u'[1489030805.7845]', 1)
(u'crash.|[103][GFX1-]:', 24)
(u'veth2746238.', 2)
(u'20:49:44', 1)
(u'vethe67aad9.*.', 1)
(u'y3k,', 1)
(u"'org.freedesktop.locale1'", 20)
(u'[1489692064.0994]', 1)
(u'07:00:02', 10)
(u'vethbef75b2:', 2)
(u'3878', 2)
(u'498', 4)
(u'11:44:14', 4)
(u'4179', 2)
(u'495', 4)
(u'Oct', 1)
(u'492', 4)
(u'3596', 2)
(u'[1489030805.7858]', 1)
(u'20', 12181)
(u'[1489538990.5500]', 1)
(u"'UpDevice'", 1)
(u'11:46:08', 1)
(u'[1489696860.8208]', 1)
(u'/org/freedesktop/NetworkManager/Devices/59', 1)
(u'[1489692060.5115]', 1)
(u'1(vethbf55242)', 5)
(u'ffff880035f09000', 1)
(u'crash.|[211][GFX1-]:', 15)
(u'segfault', 1)
(u'(irq', 2)
(u'11:27:34', 31)
(u'11:02:57', 29)
(u'13:42:49', 5)
(u'time="2017-03-17T11:26:17.277768537-04:00"', 1)
(u'3938', 2)
(u'13:27:05', 1)
(u'1068', 4)
(u'/sys/class/net/vethbe2a79d/operstate:', 1)
(u'timestamp', 5)
(u'3937', 2)
(u'[1488292044.2312]', 1)
(u'11:02:58', 18)
(u"ACCEPT'", 12)
(u'[1489517013.5184]', 1)
(u'[1488474206.3779]', 1)
(u'3265', 2)
(u'20:23:47', 3)
(u'time="2017-03-17T11:26:17.284123652-04:00"', 1)
(u'8(veth5a366d1)', 6)
(u'[1488494953.9832]', 1)
(u'crash.|[80][GFX1-]:', 24)
(u"'/var/spool/abrt/ccpp-2017-03-17-11:34:48-5129'", 2)
(u'dhclient', 2)
(u'(process:28636):', 1)
(u'18:03:43', 1)
(u'4130', 2)
(u'11:03:25', 8)
(u'level', 2)
(u'4135', 2)
(u'[1489521213.3150]', 1)
(u'veth16253e2.', 2)
(u'3842', 2)
(u'crash.|[87][GFX1-]:', 25)
(u'[1489760949.8396]', 1)
(u'3849', 2)
(u'4431', 2)
(u'[1489517226.3755]', 1)
(u'(vethc07dead):', 3)
(u'fe80::2896:d5ff:fee3:1ae2', 2)
(u'08:46:58', 24)
(u'AMI.', 5)
(u'veth95b14e0.', 2)
(u'3922', 2)
(u'14:01:12', 5)
(u'crash.|[237][GFX1-]:', 15)
(u'[1489692235.9451]', 1)
(u'10:57:52', 7)
(u'vethf5d6801.*.', 1)
(u'09:08:32', 1)
(u'14:06:15', 6)
(u'vethe55f709.', 2)
(u'(veth3ca563a):', 3)
(u'(vethd097ccf):', 3)
(u'2002-13,', 2)
(u'[1489683318.1970]', 1)
(u'14:25:36', 35)
(u'03:08:01', 2)
(u'(/org/freedesktop/NetworkManager/Devices/215)', 2)
(u'(vethe67aad9):', 3)
(u'14:29:07', 1)
(u'/org/freedesktop/NetworkManager/Devices/452:', 2)
(u'4049', 2)
(u'(veth0540902):', 3)
(u'7', 654)
(u'[1489697063.2595]', 1)
(u'19:24:27', 1)
(u'[1489385862.1588]', 5)
(u'vethac33091.', 2)
(u'12:11:44', 1)
(u'3665', 2)
(u'2289', 2)
(u'veth6181498', 2)
(u'11:21:15', 1)
(u'0x00000000-0x81dffffff]', 1)
(u'time="2017-03-17T11:26:11.525037919-04:00"', 1)
(u'2283', 2)
(u'0100', 1)
(u'sadm', 1)
(u'loop:', 2)
(u'(tracker-extract:32341):', 5)
(u'(/org/freedesktop/NetworkManager/Devices/609)', 1)
(u'[1489760949.6072]', 1)
(u'POST', 6)
(u'3918', 2)
(u'Block', 1)
(u'/org/freedesktop/NetworkManager/Devices/32:', 2)
(u'crash.|[12][GFX1-]:', 23)
(u'fe80::5451:92ff:fecf:7924', 2)
(u'22:18:31', 1)
(u'12:50:05', 5)
(u'17:01:38', 1)
(u'18:06:15', 1)
(u'veth6bb45fb:', 2)
(u"'metrics/monitor-filter.py'", 2)
(u'0x60000,', 1)
(u'[1488475285.7064]', 1)
(u'fmt3+,', 1)
(u'2378', 2)
(u'2058', 2)
(u'2375', 2)
(u'13:09:56', 50)
(u'2132', 2)
(u'18:04:10', 1)
(u'[1489682381.4108]', 1)
(u'11:40:31', 46)
(u'centos6-repro:latest"', 1)
(u'3593', 2)
(u'13:42:43', 9)
(u'/var/run/docker.sock"', 2)
(u'17:39:36', 1)
(u'13:29:09', 25)
(u'22:18:36', 1)
(u'[1489538990.1988]', 1)
(u'3599', 2)
(u'Hostname', 321)
(u'17:39:38', 38)
(u'3695', 2)
(u'3802', 2)
(u'1877', 2)
(u'7(veth9bf65e0)', 6)
(u'(veth205fecd):', 4)
(u'done', 1)
(u'(/org/freedesktop/NetworkManager/Devices/288)', 2)
(u'1870', 2)
(u'veth0f5797d.*.', 1)
(u'fe80::24d9:ceff:fe50:22c9', 2)
(u'[1490112605.1008]', 1)
(u'(veth0e34e4d):', 3)
(u'pts/1', 7)
(u'974', 4)
(u'pts/4', 1)
(u'Screen', 4)
(u'[1489692124.5207]', 1)
(u'1(veth51f385c)', 6)
(u'[1489526310.7747]', 1)
(u'182', 4)
(u'17:53:02', 1)
(u'187', 4)
(u'1539.', 1)
(u'[1489511647.5110]', 1)
(u'188', 5)
(u'2427.', 1)
(u'vethadcf923.', 2)
(u'watchdog:', 1)
(u'crash.|[146][GFX1-]:', 25)
(u'(process:20300):', 1)
(u'191.', 1)
(u'[1489694806.6039]', 1)
(u'(process:12050):', 1)
(u'[1489501827.4066]', 1)
(u'fe80::e4ac:59ff:fee4:bf69', 2)
(u'TLB', 1)
(u'(process:2272):', 1)
(u'4151', 2)
(u'1464', 3)
(u'veth5b6123b.', 2)
(u'3286', 2)
(u'vethc07dead:', 2)
(u'[1489771452.9997]', 1)
(u'3281', 2)
(u'1728', 2)
(u'time="2017-03-17T11:26:17.268812671-04:00"', 1)
(u'grep', 8)
(u'[1488494340.2940]', 1)
(u'6(veth0302fda)', 6)
(u'3445', 2)
(u'4070', 2)
(u'865', 4)
(u'vethb6ffa34:', 2)
(u'2115', 2)
(u'fe80::fce1:9eff:feb1:9ad0', 2)
(u'**************************#012#012If', 8)
(u'10:54:39', 1)
(u'time="2017-03-17T11:26:11.198172429-04:00"', 1)
(u'18372', 1)
(u'3513', 2)
(u'/org/freedesktop/NetworkManager/Devices/429', 2)
(u'/org/freedesktop/NetworkManager/Devices/72', 1)
(u'880', 4)
(u'[1489679190.3447]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/375)', 2)
(u'[1489685443.0372]', 1)
(u'00:42:13', 1)
(u'time="2017-03-17T11:26:17.233877532-04:00"', 1)
(u'STACK_OP_ADD:', 18)
(u'warning:', 12)
(u'[1488292037.6390]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/153)', 2)
(u'13:57:38', 1)
(u'3149', 2)
(u'21:59:00', 3)
(u'remapping', 2)
(u'crash.|[232][GFX1-]:', 15)
(u'Switching', 3)
(u'13:16:16', 1)
(u'14:47:18', 1)
(u'[1489761120.2642]', 1)
(u'11:14:50', 1)
(u'12:01:02', 5)
(u'IPv6:', 750)
(u'02:03:59', 1)
(u'(Success)', 1)
(u'[1489681013.2644]', 1)
(u'19:03:07', 1)
(u'(/org/freedesktop/NetworkManager/Devices/362)', 2)
(u'[1489778304.1088]', 1)
(u'24.122.14.21', 12)
(u'/org/freedesktop/NetworkManager/Devices/555', 2)
(u'(veth17e3052):', 3)
(u'[1488914523.2079]', 3)
(u'777', 4)
(u'/home...', 3)
(u'0400,', 1)
(u'772', 4)
(u'Thu', 2)
(u'7,', 2)
(u'779', 4)
(u'[UMOUNT]:', 2)
(u'77', 4)
(u'3984', 2)
(u'00000000de122000', 1)
(u'1.2.2', 1)
(u'23:50:34', 1)
(u'3057', 2)
(u'2970', 2)
(u'653ms', 1)
(u'3972', 2)
(u'3050', 2)
(u'78', 5)
(u'1042', 5)
(u'14:45:33', 1)
(u'[1488292035.5089]', 1)
(u'1045', 4)
(u'(/org/freedesktop/NetworkManager/Devices/657)', 1)
(u'/dev', 2)
(u'/sys/class/net/vethe6409d9/operstate:', 1)
(u'vethacefafa.', 2)
(u'1048', 4)
(u'veth2933afa.', 2)
(u'3981', 2)
(u'[1489529184.3773]', 1)
(u'18789', 1)
(u'[1489173092.6522]', 3)
(u'1506', 3)
(u'[1489311340.1313]', 1)
(u'4303', 2)
(u'11:49:58', 10)
(u'4306', 2)
(u'669', 4)
(u'[1489761940.3655]', 1)
(u'daemon"', 2)
(u'4309', 2)
(u'664', 4)
(u'11:49:56', 2)
(u'veth80f54f3.*.', 1)
(u'17:05:59', 3)
(u'fe80::cc79:97ff:fe9e:cfea', 2)
(u'1(veth0105d97)', 5)
(u'Forward', 2)
(u'vetha20f60c.', 2)
(u'Fatal', 35)
(u'acpi_cpufreq', 1)
(u'3725', 2)
(u'[1489444679.0397]', 1)
(u'[1489537405.2883]', 1)
(u'[1489544400.3356]', 1)
(u'1912', 2)
(u'3122', 2)
(u'[1489517013.4380]', 1)
(u'sensrhub', 1)
(u'14:59:01', 3)
(u'19:20:01', 120)
(u'20974', 1)
(u'[1489501835.3233]', 1)
(u'vethe220236.', 2)
(u'Base', 4)
(u'16:26:41', 1)
(u'3528', 2)
(u'1969', 2)
(u'520', 4)
(u'time="2017-03-17T11:26:17.236914016-04:00"', 1)
(u'[1487932840.5829]', 1)
(u'17:14:50', 54)
(u'13:19:58', 1)
(u'[1488475304.3239]', 1)
(u'21:01:02', 2)
(u'18603', 1)
(u'02:31:46', 1)
(u'(/org/freedesktop/NetworkManager/Devices/106)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/63)', 2)
(u'[1488494375.7830]', 1)
(u'[1489676663.9563]', 1)
(u'c4e8de407366"', 1)
(u'18:50:18', 24)
(u'3817', 2)
(u'(veth9028ef4):', 4)
(u'1402', 2)
(u'16:50:01', 122)
(u'14:06:56', 24)
(u'4231', 2)
(u'(veth8f8f8b3):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/563)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/687)', 1)
(u'veth80086a0.', 2)
(u'00:51:38', 24)
(u'/sys/class/net/veth3919231/operstate:', 1)
(u'18:21:14', 1)
(u'[1489454135.0048]', 1)
(u'[1489683514.1856]', 1)
(u'(gnome-shell:3117):', 2)
(u'ATA-9:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/70)', 2)
(u'common', 1)
(u'00:21:41', 3)
(u'MariaDB', 4)
(u'[1488475225.6362]', 1)
(u'[1489538989.5061]', 1)
(u'3948', 2)
(u'4215', 2)
(u'(process:5624):', 1)
(u'interface:', 2)
(u'[1489501827.4143]', 1)
(u'HID', 5)
(u'312', 4)
(u'3942', 2)
(u'1236', 4)
(u'315', 4)
(u'3440', 2)
(u'[1489696990.3643]', 1)
(u'time="2017-03-17T11:26:17.264886264-04:00"', 1)
(u'2.8', 1)
(u'01:10:50', 1)
(u'SKL', 2)
(u'18:03:52', 1)
(u'02:17:42', 24)
(u'[1489696241.9959]', 1)
(u'(veth5aacc1a):', 3)
(u'fe80::60c0:a1ff:fe1c:20a3', 2)
(u'4128', 2)
(u'2447.', 1)
(u'veth827ba82', 2)
(u'09:22:42', 1)
(u'4126', 2)
(u'crash.|[277][GFX1-]:', 15)
(u'2027', 2)
(u'7MM', 3)
(u'1(vethd9ab3ad)', 5)
(u'00:08:', 1)
(u'crash.|[264][GFX1-]:', 15)
(u'available', 19)
(u'vethefe5abd', 2)
(u'[1489683490.7324]', 1)
(u'crash.|[230][GFX1-]:', 15)
(u'vethcc2b845.*.', 1)
(u'[1489681025.7107]', 1)
(u'14:06:07', 9)
(u'04:35:29', 1)
(u'13:10:23', 5)
(u'06:44:10', 1)
(u'vethe1f326e:', 2)
(u'00003000', 8)
(u'(tracker-miner-apps:4020):', 1)
(u'05:10:02', 6)
(u'fe80::73:ceff:fe39:8b4e', 2)
(u'2326', 2)
(u'NetLabel:', 4)
(u'10:32:19', 9)
(u'[1489764404.5218]', 1)
(u'4054', 2)
(u'vetha9b6d85:', 2)
(u'(vethc36db9b):', 3)
(u'18:02:53', 1)
(u'18:59:34', 1)
(u'(process:4372):', 1)
(u'[1489676806.2147]', 1)
(u'[1490017537.6104]', 10)
(u'07:49:08', 24)
(u'1(vethc49cebc)', 6)
(u'2029', 2)
(u'[1488253094.5550]', 1)
(u'16:55:46', 4)
(u'connection', 53)
(u'(veth6718625):', 4)
(u'2(vethddb9c7b)', 6)
(u'vethb70fad5.*.', 1)
(u'1-4:', 3)
(u'vethbf631d0.', 2)
(u'[1489501835.3224]', 1)
(u'19675', 1)
(u'3610', 2)
(u'00007ffd2cefdbd0', 1)
(u'3615', 2)
(u'00:58:39', 5)
(u'2290', 2)
(u'veth80f54f3.', 2)
(u'17:18:30', 42)
(u'4(veth65e83a0)', 6)
(u'[1489611076.4019]', 1)
(u'fe80::445e:4bff:fefd:66c9', 2)
(u'16:19:17', 1)
(u'361.', 1)
(u'06:52:46', 1)
(u'(veth84d249b):', 4)
(u'fe80::5c0a:35ff:fe3b:1636', 2)
(u'[1489696989.8988]', 1)
(u'conflicts', 2)
(u'DUP_OF_DIR:', 2)
(u'00000000ddef7798', 1)
(u'time="2017-03-17T11:26:12.992656940-04:00"', 1)
(u'lapic_id[0x07]', 1)
(u'[1488474145.4139]', 1)
(u'2366', 2)
(u'HWP', 1)
(u'crash.|[216][GFX1-]:', 15)
(u'comparators,', 1)
(u'[1488494389.4368]', 1)
(u'16:38:45', 22)
(u'crash.|[196][GFX1-]:', 20)
(u'host2:', 1)
(u'[1489685243.7602]', 1)
(u'13:49:41', 3)
(u'[1489454135.0106]', 1)
(u'/org/freedesktop/NetworkManager/Devices/630', 2)
(u'17685', 1)
(u'14:10:49', 5)
(u'4444', 2)
(u'[1488292045.2327]', 1)
(u'(vetha99953f):', 3)
(u'199.19.167.36', 50)
(u'systemd-journald[139]:', 1)
(u'time="2017-03-17T11:26:17.257006333-04:00"', 1)
(u'3722', 2)
(u'2(vethdf07839)', 6)
(u'crash.|[38][GFX1-]:', 25)
(u'vethcb78552:', 2)
(u"'org.freedesktop.systemd1'", 2)
(u'18:06:02', 1)
(u'07:29:20', 1)
(u'veth8cae8d4', 2)
(u'[1488215127.7657]', 1)
(u'[1489698893.3024]', 1)
(u'crash.|[41][GFX1-]:', 25)
(u'vethc45491f:', 2)
(u'(vethb04d981):', 4)
(u'evaluating', 2)
(u'2103', 2)
(u'veth7ea30ea.*.', 1)
(u'2106', 2)
(u'loop', 158)
(u'[1489543252.5389]', 1)
(u'key:', 3)
(u'14:08:11', 1)
(u'19:55:45', 1)
(u'[1488475289.1291]', 1)
(u'use,', 154)
(u'no-conntrack', 2)
(u'1644', 3)
(u'architected', 1)
(u'2.1.2', 2)
(u'Merging.', 2)
(u'17068', 1)
(u'[1489449440.4659]', 1)
(u'veth8208f0c.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/344)', 2)
(u"'core.11191'", 1)
(u'[1489689932.2948]', 1)
(u'veth80f54f3', 2)
(u'879', 4)
(u'0xde0d7000-0xde127fff]', 1)
(u'1630.', 1)
(u'872', 4)
(u'3435', 2)
(u'15:31:48', 1)
(u'/org/freedesktop/NetworkManager/Devices/140', 4)
(u'[1489501827.3658]', 1)
(u'Session', 10950)
(u'veth8208f0c:', 2)
(u'(veth34c2870):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/358)', 2)
(u'9', 3337)
(u'(0e60edd20907b016dbef905328a65a70db6dc5f4e9855a562dffbe2f1d4edd71)"', 1)
(u'02:39:13', 1)
(u'/org/freedesktop/NetworkManager/Devices/387', 1)
(u'(/org/freedesktop/NetworkManager/Devices/374)', 2)
(u'[1488494942.3616]', 1)
(u'893', 4)
(u'VGA+', 1)
(u'18:20:02', 6)
(u'898', 4)
(u'567460k', 1)
(u'12:40:01', 132)
(u'[1489761956.1545]', 1)
(u'vethd560344', 2)
(u'[1489547490.8567]', 1)
(u'crash.|[269][GFX1-]:', 15)
(u'read:', 92)
(u"'/sys/class/net/veth7f28a72/operstate':", 1)
(u'org.gtk.Private.AfcVolumeMonitor', 14)
(u'(veth534b14a):', 4)
(u'16:17:35', 6)
(u'05:20:02', 4)
(u'(/org/freedesktop/NetworkManager/Devices/185)', 2)
(u'veth9028ef4.', 2)
(u'fe80::a430:7eff:fea9:d28f', 1)
(u'[1489046130.1642]', 1)
(u'[1489030579.0311]', 1)
(u'[1489676651.6408]', 1)
(u'3549', 2)
(u'21555', 1)
(u'edge', 8)
(u'(veth1414103):', 4)
(u'[1489079238.9129]', 1)
(u'vethc245588.', 2)
(u'/org/freedesktop/NetworkManager/Devices/560', 2)
(u'[1489503400.0984]', 1)
(u'2964', 2)
(u'768', 4)
(u'1615', 2)
(u'2963', 2)
(u'[1489694789.7077]', 1)
(u'[0x007fa5a000', 1)
(u'1(veth116acd7)', 5)
(u'crash.|[320][GFX1-]:', 5)
(u'766', 4)
(u'(vethe103a27):', 3)
(u'(veth4e90693):', 2)
(u'[1489532316.4542]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/434)', 1)
(u'veth932a4ae.*.', 1)
(u'plug-in.', 9)
(u'crash.|[210][GFX1-]:', 15)
(u'3040', 2)
(u'02-03]', 2)
(u'[1489678154.9057]', 1)
(u'3047', 2)
(u'(vethd2469c5):', 4)
(u'04:20:18', 1)
(u'14:45:46', 2)
(u'3017', 2)
(u'12:20:42', 1)
(u'1078', 4)
(u'time="2017-03-17T11:26:13.865958698-04:00"', 1)
(u'[1489685446.9291]', 1)
(u'1075', 4)
(u'14:45:48', 29)
(u'3349', 2)
(u'12:20:48', 43)
(u'00001000', 3)
(u'13:21:01', 41)
(u'51e84ac393f5', 1)
(u'2108', 2)
(u'[1489681025.7110]', 1)
(u'vethfa49bb4', 2)
(u'15:36:13', 3)
(u'1096', 4)
(u'veth16bfbb9.', 2)
(u'1550.', 1)
(u"'./metrics/monitor-filter.py'", 1)
(u'1093', 4)
(u'0dd13562b285', 1)
(u'centos7-repro/latest:latest', 1)
(u'677', 4)
(u'11:49:41', 7)
(u'vethebfd3aa:', 2)
(u'4331', 2)
(u'(veth20a4f56):', 3)
(u'time="2017-03-17T11:26:17.273433102-04:00"', 1)
(u'time="2017-03-14T10:30:34.935348767-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/118)', 2)
(u'msg="mountpoint', 2)
(u'veth3ca563a.', 2)
(u'SMP', 4)
(u'[1488474928.6204]', 1)
(u'2555', 2)
(u'[1489270632.8830]', 7)
(u'[1489763264.2976]', 1)
(u'1533', 2)
(u'(tracker-extract:26721):', 9)
(u'1(veth42ac46d)', 6)
(u'(vethe872378):', 4)
(u'13:00:01', 132)
(u'14:00:01', 122)
(u'[1489433935.8989]', 1)
(u'[1489448474.5963]', 1)
(u'/org/freedesktop/NetworkManager/Devices/591:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/648)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/127)', 2)
(u'1411', 3)
(u'OS', 1)
(u'1416', 2)
(u'[1489576716.6902]', 7)
(u'(/org/freedesktop/NetworkManager/Devices/107)', 2)
(u'1320', 4)
(u'03:51:06', 1)
(u'Seed...', 2)
(u'(process:15897):', 1)
(u'[1489758125.7567]', 4)
(u'21:01:14', 8)
(u'856', 4)
(u'10:45:57', 1)
(u'fe80::b493:f8ff:fe5c:aa5c', 2)
(u'19:57:20', 56)
(u'(process:32520):', 1)
(u'4108', 2)
(u'4203', 2)
(u'ourselves', 311)
(u'Channel', 1)
(u'[1489024996.5917]', 1)
(u'14:21:24', 1)
(u'[1489685285.9677]', 1)
(u'11:52:24', 1)
(u'vethc49cebc.*.', 1)
(u'[1489536550.9766]', 12)
(u'1256', 4)
(u'/org/freedesktop/NetworkManager/Devices/689', 2)
(u'1520', 3)
(u'1253', 4)
(u'03:00:38', 1)
(u'00034', 1)
(u'06:00:01', 130)
(u'1(veth91c6c2d)', 6)
(u'vethfa49bb4.*.', 1)
(u'SSFS', 2)
(u'[1489029514.5029]', 1)
(u'08:40:02', 4)
(u'301', 6)
(u'13:20:04', 6)
(u'1(veth74eb4f6)', 5)
(u'[1489405144.3081]', 1)
(u'306', 4)
(u'13:20:01', 126)
(u'11:07:44', 26)
(u'(/org/freedesktop/NetworkManager/Devices/221)', 2)
(u'veth140d564.*.', 1)
(u'11:47:53', 6)
(u'vethd73cc51.', 2)
(u'4118', 2)
(u'FW:JB0OA3W0,', 2)
(u'13:12:10', 3)
(u'1546', 2)
(u'Dump', 4)
(u'[1489696996.0242]', 1)
(u'17:10:06', 6)
(u'1(vethcc2b845)', 6)
(u'(veth9c272b6):', 4)
(u'[1489036400.5939]', 1)
(u'[1489040957.4192]', 1)
(u'[1489689564.2637]', 1)
(u'23:03:07', 1)
(u'00:09:', 4)
(u'11:19:06', 29)
(u'[1488475999.7955]', 1)
(u'3351', 2)
(u'veth340b679.*.', 1)
(u'[1489763334.3830]', 1)
(u'/org/freedesktop/NetworkManager/Devices/159:', 2)
(u'[1489544656.5311]', 1)
(u'72', 4)
(u"'/sys/class/net/veth8823fe8/operstate':", 1)
(u'(/org/freedesktop/NetworkManager/Devices/599)', 1)
(u'14:07:36', 1)
(u'fe80::6cb5:fdff:feee:7729', 2)
(u'chronyd[823]:', 529)
(u'(/org/freedesktop/NetworkManager/Devices/135)', 2)
(u'firewalld:', 62)
(u'vethcc863e7.*.', 1)
(u'4449', 2)
(u'15:21:58', 32)
(u'delete', 34)
(u'1966', 2)
(u'[1488475280.0506]', 1)
(u'vethb66c4e5.*.', 1)
(u'(veth8cae8d4):', 3)
(u'[1488476029.9700]', 1)
(u'[1488673666.1631]', 6)
(u'3412', 2)
(u'3899', 2)
(u'00:0b:', 10)
(u'(vethc45491f):', 3)
(u'1308', 4)
(u'0xd0330000-0xd0330fff]', 2)
(u'[1488494360.4530]', 1)
(u'[1489029592.8256]', 1)
(u'3603', 2)
(u'veth7cdde5e.', 2)
(u'15:13:20', 32)
(u'3606', 2)
(u'11:26:32', 1)
(u'registered', 40)
(u'10:24:54', 1)
(u'3634', 2)
(u'14:36:46', 1)
(u'/org/freedesktop/NetworkManager/Devices/405:', 2)
(u'10:24:51', 1)
(u'11:13:39', 1)
(u'14:55:10', 1)
(u'19:02:01', 1)
(u'[1489444723.8280]', 1)
(u'vethe9fcac5.', 2)
(u'time="2017-03-17T11:26:11.195119390-04:00"', 1)
(u'09:43:33', 2)
(u'[1490112936.2316]', 1)
(u'[1489444723.7534]', 1)
(u'vblank', 2)
(u"'/sys/class/net/veth9fe7f64/operstate':", 1)
(u'/etc/NetworkManager/NetworkManager.conf', 2)
(u'vethae36c6b.', 1)
(u'(v01', 14)
(u'ClearRect', 287)
(u'2354', 2)
(u'[1490095069.0795]', 6)
(u'[1488494344.9339]', 1)
(u'1489102186815#011addons.update-checker#011WARN#011Update', 1)
(u'189.', 1)
(u'veth80908bb.*.', 1)
(u'/org/freedesktop/NetworkManager/Devices/32', 2)
(u'(/org/freedesktop/NetworkManager/Devices/598)', 1)
(u'[1489679237.3055]', 1)
(u'16:38:59', 3)
(u'17:08:09', 1)
(u'X.509', 4)
(u'time="2017-03-17T11:26:11.193996139-04:00"', 1)
(u'crash.|[92][GFX1-]:', 24)
(u'(process:6194):', 1)
(u'time="2017-03-14T10:30:34.565617409-04:00"', 1)
(u'1443', 2)
(u'3731', 2)
(u'13:10:08', 3)
(u'647ms', 1)
(u'1681', 2)
(u'Paths.', 8)
(u'[1489907801.6259]', 11)
(u'1701', 2)
(u'07:48:47', 1)
(u'[1489676514.9232]', 1)
(u'12:15:13', 5)
(u'[1488475225.3397]', 1)
(u'2138', 2)
(u'18:25:16', 47)
(u'Login', 6)
(u'16:07:23', 5)
(u'10:56:38', 7)
(u'(process:11829):', 1)
(u'95.', 1)
(u'10:35:10', 1)
(u'1(veth5aa41e9)', 5)
(u'[1489690503.2837]', 1)
(u'[1489678328.3364]', 1)
(u'10:51:38', 1)
(u'time="2017-03-17T11:26:14.442134687-04:00"', 1)
(u'1602', 2)
(u'03:56:02', 1)
(u'Gs-WARNING', 9)
(u'20:01:32', 1)
(u'1(veth2f53c1e)', 5)
(u'DELL', 11)
(u'11:23:46', 42)
(u'16:45:15', 32)
(u'crash.|[168][GFX1-]:', 16)
(u'sm-notify[1304]:', 1)
(u'[1488474950.2721]', 1)
(u'time="2017-02-28T09:27:26.397240599-05:00"', 1)
(u'(veth68a3289):', 3)
(u'3031', 2)
(u'FACP', 1)
(u'HDMI/DP,pcm=3', 2)
(u'18:27:30', 1)
(u'[1489503400.0608]', 1)
(u'1(veth6b37810)', 6)
(u'/org/freedesktop/NetworkManager/Devices/159', 2)
(u'3423', 2)
(u'3828', 3)
(u'3426', 2)
(u'04:01:01', 138)
(u'/org/freedesktop/NetworkManager/Devices/153', 2)
(u'vethd9327fd:', 2)
(u'19:38:10', 1)
(u'(veth767604e):', 3)
(u'/org/freedesktop/NetworkManager/Devices/39:', 2)
(u'0x000000000000f000-0x000000000000f00f', 2)
(u'[1488474885.5379]', 1)
(u'22:18:17', 3)
(u'/org/freedesktop/NetworkManager/Devices/390', 2)
(u'PNP:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/652)', 1)
(u'code', 3)
(u'time="2017-03-17T11:26:17.248147242-04:00"', 1)
(u'20:27:07', 1)
(u'(/org/freedesktop/NetworkManager/Devices/121)', 2)
(u'17:04:20', 1)
(u'[1489454685.8161]', 1)
(u'1269', 4)
(u'16:03:59', 19)
(u'11:50:01', 136)
(u'x86-64.', 3)
(u'rules;', 14)
(u'Collection...', 2)
(u'2928', 2)
(u'CPU', 6)
(u'(gnome-shell:16587):', 3)
(u'pulseaudio[611]:', 1)
(u'/org/freedesktop/NetworkManager/Devices/212:', 1)
(u'16:17:26', 5)
(u'1908', 2)
(u'[1489270632.8831]', 2)
(u'18:01:02', 4)
(u'fe80::2829:19ff:fec9:82a8', 2)
(u'crash.|[50][GFX1-]:', 29)
(u'[1489683334.5534]', 1)
(u'[1488292035.5524]', 1)
(u'[1489763785.1402]', 1)
(u'18:58:29', 1)
(u'fe80::508e:44ff:fe76:67e4', 2)
(u'2078', 2)
(u'0xe0000000-0xf7ffffff]', 1)
(u'[1488494375.6492]', 1)
(u'vethf3254e8.*.', 1)
(u'11:35:18', 4)
(u'sent', 6)
(u'[1488292045.3379]', 1)
(u'2911', 2)
(u'1799', 2)
(u'[1489252260.3546]', 1)
(u'11:11:28', 5)
(u'718', 4)
(u'[1489683334.5531]', 1)
(u'[1489421864.8866]', 5)
(u'713', 4)
(u'17008', 1)
(u'time="2017-03-17T11:26:11.874505377-04:00"', 1)
(u'[1489444679.0398]', 1)
(u'(vethcdff04b):', 4)
(u'(vethdae5824):', 4)
(u'4177', 2)
(u'[1489676675.3223]', 1)
(u'failed:', 150)
(u'fe80::c9a:eeff:fe2b:7e7a', 2)
(u'[1489694868.2351]', 1)
(u'03:59:01', 2)
(u'22:36:20', 1)
(u'[1489761493.6516]', 1)
(u'--mode=hector', 14)
(u'16:02:40', 1)
(u'14:45:50', 1)
(u'11:01:56', 1)
(u'veth52cd7fb.', 2)
(u'1062', 4)
(u'[1489154421.7116]', 1)
(u'11:01:53', 2)
(u'ata2.00:', 2)
(u'try', 1)
(u'[1489764470.4246]', 1)
(u'veth87a1618:', 2)
(u'cgroup', 10)
(u'1(vethb6ffa34)', 6)
(u'[1488493840.2956]', 1)
(u'1665', 2)
(u'netcf', 4)
(u'14:50:43', 7)
(u'RMRR', 1)
(u'4329', 2)
(u'590', 4)
(u'strongly', 2)
(u'19:39:38', 5)
(u'11:17:19', 1)
(u'Tuning', 9)
(u'597', 4)
(u'1080', 4)
(u'00:38:39', 1)
(u'4323', 2)
(u'4326', 2)
(u'[1489689944.2506]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/94)', 2)
(u'veth4ab53dc.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/517)', 1)
(u'[1489679577.9739]', 1)
(u'unmanaged', 10)
(u'fe80::3cdd:43ff:fef3:4408', 2)
(u'05:54:16', 1)
(u'[1489691601.3470]', 1)
(u'59.', 1)
(u"unit='colord.service'", 4)
(u'3385', 2)
(u'veth340b679:', 2)
(u'140.', 1)
(u'veth1023902:', 2)
(u'1359', 2)
(u'0]|[72][GFX1-]:', 4)
(u'11:52:09', 24)
(u'(/org/freedesktop/NetworkManager/Devices/124)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/89)', 2)
(u'[1489521530.2907]', 1)
(u'[1488292044.9396]', 1)
(u'[1489683932.4737]', 1)
(u'1405', 2)
(u'11:58:13', 3)
(u'vethb245062.', 2)
(u'/org/freedesktop/NetworkManager/Devices/398:', 1)
(u'[1489692235.9269]', 1)
(u'led', 1)
(u'4210', 2)
(u'00:14:23', 1)
(u'441', 4)
(u'1331', 5)
(u'time="2017-03-16T14:56:15.634369924-04:00"', 1)
(u'444', 4)
(u'fe80::b061:94ff:fe05:7bb4', 2)
(u'VFS:', 1)
(u'vethb245062:', 2)
(u'veth68a3289.*.', 1)
(u'/v1.24/containers/create', 6)
(u'07:41:06', 24)
(u'12:14:15', 5)
(u'[1489522914.6890]', 1)
(u'(SWIOTLB)', 1)
(u'39', 5)
(u'5(vethc77a5f0)', 6)
(u'veth891c605:', 2)
(u'8(vethc47a633)', 6)
(u'37', 5)
(u'Console.', 1)
(u'1241', 4)
(u'3090', 2)
(u'645', 4)
(u'1244', 4)
(u'3095', 2)
(u'648', 4)
(u'9e102511dfd0731575cb93e4dcb89519380d714e80f8f014578595b59f561a40:', 1)
(u'00044', 1)
(u'1539', 3)
(u'(process:23198):', 1)
(u"'/sys/class/net/veth36af6bd/operstate':", 1)
(u'crash.|[173][GFX1-]:', 20)
(u'339', 4)
(u'1935', 2)
(u'08:40:14', 1)
(u'334', 5)
(u'10:28:19', 3)
(u'333', 4)
(u'[1488493840.2960]', 1)
(u'11:29:55', 5)
(u'Exit', 1)
(u'11:29:52', 18)
(u'[1489517563.3352]', 1)
(u'veth4f5a716.', 2)
(u'veth43deb93', 2)
(u'[1489683523.4188]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/36)', 2)
(u'failed', 204)
(u'144.217.242.53', 6)
(u'1145', 4)
(u'(gnome-shell:12236):', 12)
(u'virbr0.IPv4.', 2)
(u'[1487640944.2794]', 5)
(u'22:12:21', 3)
(u'3377', 2)
(u'3104', 2)
(u'1524.', 1)
(u'3892', 2)
(u'1469', 3)
(u'[1489511700.9734]', 1)
(u'11:19:18', 3)
(u'3897', 2)
(u'[1489677272.8183]', 1)
(u'11:56:11', 3)
(u'[1489530554.0429]', 1)
(u'[1489761687.6186]', 1)
(u'dhcp4', 1555)
(u'2922', 2)
(u'undeclared', 9)
(u'4(veth4e53d09)', 9)
(u'[1488476000.3233]', 1)
(u'3195', 2)
(u'13:10:02', 14)
(u'3464', 2)
(u'1085', 4)
(u'[1489501825.5948]', 1)
(u'13:30:44', 3)
(u'[1489694923.7576]', 1)
(u'[1489689271.9797]', 1)
(u'veth332936d.', 2)
(u'14:05:08', 11)
(u'[1489537405.2885]', 1)
(u'14:33:04', 24)
(u'[1489690753.4257]', 1)
(u'[1489763788.9670]', 1)
(u'[1489678831.7947]', 1)
(u'4075', 2)
(u'NTP', 5)
(u'840', 4)
(u'15:38:56', 5)
(u'4(veth6295e38)', 9)
(u'[1489761190.8591]', 1)
(u'3500', 2)
(u'veth6b37810:', 2)
(u'(veth519be7d):', 4)
(u'1463', 2)
(u'ip_tables:', 2)
(u'polkitd[896]:', 1)
(u'vethdf325b8', 2)
(u'158.69.223.100', 40)
(u'13:27:52', 1)
(u'(veth0a7e624):', 3)
(u'1619.', 1)
(u'[1489676678.7881]', 1)
(u'veth84d249b.', 2)
(u'0]|[43][GFX1-]:', 2)
(u'0.5', 2)
(u'1315', 4)
(u'16:36:46', 7)
(u'3631', 2)
(u'11:13:06', 3)
(u'veth7aa63dc.*.', 1)
(u'veth041ede9:', 2)
(u'Policy', 5)
(u'[1489691887.9056]', 1)
(u'polling', 2)
(u'2345', 2)
(u'3646', 2)
(u'[1489679592.5939]', 1)
(u'2239', 2)
(u'[1489694740.8254]', 1)
(u'/sys/class/net/veth36af6bd/operstate:', 1)
(u'1310', 4)
(u'Ther_Rvp', 1)
(u'1(veth95b14e0)', 5)
(u'[1489685390.3407]', 1)
(u'fe80::7870:4bff:fec0:e9b0', 2)
(u'time="2017-03-17T11:26:15.603241008-04:00"', 1)
(u"'/sys/class/net/vethd60cf1f/operstate':", 1)
(u'11:30:38', 15)
(u'LBA48', 2)
(u'15:35:03', 1)
(u'01:44:01', 3)
(u'4(veth954c602)', 9)
(u'16:07:14', 5)
(u'[1489679383.4271]', 1)
(u'17:20:11', 1)
(u'Serial:', 1)
(u'time="2017-03-16T13:03:05.984261600-04:00"', 1)
(u'[1488475282.2374]', 1)
(u'19:42:04', 56)
(u'[1489679400.7409]', 1)
(u'1889', 2)
(u'05:01:01', 136)
(u'3703', 2)
(u'1884', 2)
(u'crash.|[295][GFX1-]:', 5)
(u'(veth08531df):', 4)
(u'3704', 2)
(u'2340', 2)
(u'/org/freedesktop/NetworkManager/Devices/564:', 2)
(u'veth85bbe99.', 2)
(u'142.4.214.198', 2)
(u'2125', 2)
(u'946', 4)
(u'2128', 2)
(u'12:15:00', 114)
(u'[1489030525.5706]', 1)
(u'943', 4)
(u'[1488041009.9228]', 3)
(u'17261', 1)
(u'16:07:34', 9)
(u'16:54:15', 1)
(u'10:52:16', 3)
(u'(/org/freedesktop/NetworkManager/Devices/247)', 2)
(u'1594', 2)
(u'[1488475248.6283]', 1)
(u'13:28:37', 9)
(u'[1488475240.6097]', 1)
(u'[1488475282.2203]', 1)
(u'vethaff9d2f:', 2)
(u'Gio.IOErrorEnum:', 8)
(u'[1489630596.3302]', 10)
(u'[1489764470.4244]', 1)
(u'132', 4)
(u'hugetlb', 1)
(u'19:26:25', 9)
(u'1774', 2)
(u'135', 4)
(u'14:49:34', 1)
(u'6(vethde5e51e)', 6)
(u'[resource:///org/gnome/shell/ui/extensionSystem.js', 54)
(u'veth80b5ce6.*.', 1)
(u'138', 4)
(u'Unrecognized', 8)
(u'3418', 2)
(u'15:31:23', 1)
(u'/org/freedesktop/NetworkManager/Devices/161', 1)
(u'[1487754410.3722]', 1)
(u'(veth8b485de):', 4)
(u'/org/freedesktop/NetworkManager/Devices/228:', 2)
(u'msg="Removing', 3)
(u'3518', 2)
(u'21:50:01', 128)
(u'[1489611076.4014]', 1)
(u'01:50:01', 126)
(u'fe80::ec38:11ff:fe9f:aa1f', 2)
(u'2110', 2)
(u'(vethb25eba9):', 3)
(u'[1488494936.6664]', 1)
(u'11:20:02', 21)
(u'2(veth1ff76d9)', 6)
(u'2015', 7)
(u'/org/freedesktop/NetworkManager/Devices/36:', 2)
(u'13:18:19', 6)
(u'9fc0ac977684"', 1)
(u'11:15:01', 1)
(u'pending', 2)
(u'16:54:22', 29)
(u'[1488474144.7154]', 1)
(u'13:33:23', 1)
(u'12:39:26', 29)
(u'17:00:21', 1)
(u'(process:29434):', 1)
(u'03:42:40', 2)
(u'1(veth6ff4272)', 6)
(u'auth', 20)
(u'16:32:08', 6)
(u'(/org/freedesktop/NetworkManager/Devices/700)', 1)
(u'16:41:01', 25)
(u'[1488474885.0466]', 1)
(u'12:16:45', 29)
(u'1490.', 1)
(u'sender=":1.1223"', 2)
(u'09:56:34', 1)
(u'[1489683257.1558]', 1)
(u'14:47:43', 5)
(u'crash.|[257][GFX1-]:', 15)
(u'3561', 2)
(u'02:40:37', 1)
(u'[1488292045.3278]', 1)
(u'veth3030bc9.*.', 1)
(u'20683', 1)
(u'veth1bc4f79:', 2)
(u'11:22:21', 5)
(u'veth7571da9.', 1)
(u'[1489683509.6467]', 1)
(u'12:21:08', 2)
(u'[1488474145.4128]', 1)
(u'(veth6a32cdc):', 4)
(u'identifier', 141)
(u'[1489517563.3562]', 1)
(u'crash.|[90][GFX1-]:', 25)
(u'[1488475264.8726]', 1)
(u'15:17:20', 2)
(u'[1488474935.2449]', 1)
(u'/org/freedesktop/NetworkManager/Devices/189', 2)
(u'[1488475999.9614]', 1)
(u'10:31:12', 1)
(u'(/org/freedesktop/NetworkManager/Devices/341)', 2)
(u'vethafa70ab.', 2)
(u'700', 4)
(u'144', 5)
(u'[1490112950.8311]', 1)
(u'89', 4)
(u'(/org/freedesktop/NetworkManager/Devices/147)', 2)
(u'82', 5)
(u'net.reactivated.Fprint', 155)
(u'interrupts', 1)
(u'87', 4)
(u'(gnome-settings-daemon:17126):', 1027)
(u'(veth380b7ca):', 3)
(u'0]|[188][GFX1-]:', 1)
(u'Offline_Uncorrectable', 2)
(u'ERST', 1)
(u'10:41:01', 20)
(u'_OSI(Processor', 2)
(u'[1488494946.9492]', 1)
(u'vethbbeb4d6', 2)
(u'0000:00', 1)
(u'[1489689924.2054]', 1)
(u'17:46:03', 1)
(u'/v1.24/images/1.107', 1)
(u'/org/freedesktop/NetworkManager/Devices/218', 1)
(u'1650', 3)
(u'[1489213991.6318]', 6)
(u'[1489518337.2104]', 1)
(u'veth38858be.', 2)
(u'587', 4)
(u'[1489046306.5297]', 1)
(u'[1489692064.0984]', 1)
(u'19:35:32', 5)
(u'580', 5)
(u'veth55a1ab4.*.', 1)
(u'crash.|[226][GFX1-]:', 15)
(u'3217', 2)
(u'veth38858be:', 2)
(u'veth7a37e60.', 2)
(u'crash.|[281][GFX1-]:', 15)
(u'[1488493864.1968]', 1)
(u'veth7a5a357:', 2)
(u'[1489024994.3333]', 1)
(u'10:44:38', 1)
(u'1983', 2)
(u'1436', 2)
(u'support.', 2)
(u'(veth5715ee0):', 3)
(u'(vethb3a1f1a):', 4)
(u'[1488494925.5394]', 1)
(u'1433', 2)
(u'3399', 2)
(u'[1489697619.9609]', 1)
(u'419', 4)
(u'[1489515966.6964]', 1)
(u'vethd1308ca', 2)
(u'ef6107d6b8aa', 1)
(u'send/recv,', 1)
(u'[1489689105.6713]', 1)
(u'veth1023902.*.', 1)
(u'17:19:43', 1)
(u'(/org/freedesktop/NetworkManager/Devices/55)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/334)', 2)
(u'458', 4)
(u'[1489694923.8296]', 1)
(u'1732', 2)
(u'4265', 2)
(u'(/org/freedesktop/NetworkManager/Devices/39)', 2)
(u'[1489501835.3230]', 1)
(u'452', 4)
(u'1344', 2)
(u'[1489544401.8938]', 1)
(u'1267', 4)
(u'457', 4)
(u'832.', 1)
(u'4236', 2)
(u'[1488474950.2550]', 1)
(u'[1489682236.3471]', 1)
(u'fe80::4c11:67ff:fedc:28ec', 2)
(u'1989', 2)
(u'Local', 14)
(u'[1489576716.6900]', 1)
(u'3822', 2)
(u'2938', 2)
(u'veth299447e.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/475)', 1)
(u'14:21:02', 6)
(u'[1488475266.9488]', 1)
(u'1938', 2)
(u'/dev/mapper/centos_iliad-home.', 2)
(u'unknown', 3)
(u'(veth23f1ddb):', 4)
(u'01:33:11', 24)
(u'11:53:59', 1)
(u'[1489507260.5168]', 1)
(u'652', 4)
(u'veth7c05759.', 1)
(u'Automated', 4)
(u'veth37554dc.', 2)
(u'pstore:', 1)
(u'658', 4)
(u'veth79ad71f.', 2)
(u'veth4478c79', 2)
(u'Remote', 16)
(u'[1489682290.4747]', 1)
(u'01:08:12', 1)
(u'completed', 2)
(u'01:25:03', 1)
(u'(veth8504e0e):', 3)
(u'3516', 2)
(u'20:27:53', 1)
(u'16:01:46', 1)
(u'[1489685446.8636]', 1)
(u'(vethead8acf):', 4)
(u'veth8ee6e09:', 2)
(u'15:33:00', 1)
(u'12:07:20', 2)
(u'(veth91c6c2d):', 3)
(u'[1489690491.4938]', 1)
(u'msg="[graphdriver]', 2)
(u'20:15:41', 1)
(u'11:19:20', 56)
(u'[1489611105.8095]', 1)
(u'f050da', 1)
(u'21:01:36', 1)
(u'14:01:01', 134)
(u'03:46:21', 1)
(u'15:49:30', 4)
(u'14:01:06', 1)
(u'veth05d728d.', 2)
(u'veth0541f06', 2)
(u'10:41:27', 29)
(u'(vethe0ea2af):', 4)
(u'NMAtmManager', 2)
(u'16:37:10', 4)
(u'/org/freedesktop/NetworkManager/Devices/546', 2)
(u'14:05:10', 1)
(u'[1488494940.3747]', 1)
(u'(vethdeaf59f):', 3)
(u'[1488475264.7631]', 1)
(u'veth05d728d:', 2)
(u'veth32a87cc.', 2)
(u'18:56:53', 10)
(u'[1489764406.9076]', 1)
(u'12:55:36', 6)
(u'4000', 2)
(u'database.', 2)
(u'4241', 2)
(u'4005', 2)
(u'320', 6)
(u'(vethc198b10):', 4)
(u'05:07:28', 1)
(u'/etc/sysconfig/network-scripts/ifcfg-enp0s31f6', 2)
(u'325', 4)
(u'3979', 2)
(u'GraphicsCriticalError:', 1332)
(u'=', 10)
(u'[1489761596.3924]', 1)
(u'database:', 2)
(u'+NTP', 2)
(u'3012', 2)
(u'[1488292035.5029]', 1)
(u'11:26:15', 28)
(u'[1488141886.7770]', 12)
(u'[1489030712.3686]', 1)
(u'(veth4c97e1c):', 3)
(u'(veth2f9733c):', 4)
(u'in-memory', 6)
(u'16:36:55', 1)
(u'3626', 2)
(u'(/org/freedesktop/NetworkManager/Devices/701)', 1)
(u'time="2017-03-17T11:26:14.724260777-04:00"', 1)
(u'53b343d6239dc55c94501aea04ec99ed7336dec4f7f8fe146dc8b3891d701085:', 1)
(u'23:36:47', 1)
(u'15:22:21', 1)
(u'daemon...', 16)
(u'2330', 2)
(u'1643', 3)
(u'15:39:08', 9)
(u'02:55:30', 37)
(u'2335', 2)
(u'(veth2e52c78):', 4)
(u'[1489761028.5319]', 1)
(u'13:26:22', 9)
(u'/org/freedesktop/NetworkManager/Devices/467:', 2)
(u'21:25:49', 24)
(u'/sys/class/net/veth84d27c2/operstate:', 1)
(u'0:', 7)
(u'[bus', 9)
(u'irq', 7)
(u'15:35:19', 4)
(u'(/org/freedesktop/NetworkManager/Devices/441)', 1)
(u'/sys/class/net/vetha5c4c87/operstate:', 1)
(u'08:30:31', 24)
(u'[1490112627.2668]', 1)
(u'02:59:02', 1)
(u'2959', 2)
(u'3715', 2)
(u'[1489800212.4811]', 1)
(u'21:46:24', 1)
(u'time="2017-03-17T11:26:15.043393645-04:00"', 1)
(u'xstate_offset[4]:', 1)
(u'[1489685243.6923]', 1)
(u"'/sys/class/net/veth438d675/operstate':", 1)
(u'20:03:18', 1)
(u'-.slice.', 2)
(u'17:08:28', 3)
(u'3170', 2)
(u'10:07:10', 24)
(u'11:54:16', 8)
(u'17:28:01', 1)
(u'2956', 2)
(u'00:22:39', 1)
(u'veth4e38e93:', 2)
(u'0]|[73][GFX1-]:', 4)
(u'Relabelled', 2)
(u'13:31:40', 5)
(u'2484', 2)
(u'12:15:35', 63)
(u'time="2017-03-17T11:26:14.441537923-04:00"', 1)
(u'should', 18)
(u'[1489689932.2947]', 1)
(u'veth5815df9', 2)
(u'2248', 2)
(u'[1489683318.1981]', 1)
(u'Revision:', 1)
(u'mono:', 2)
(u'2245', 2)
(u'local', 8)
(u'2242', 2)
(u'2465', 2)
(u'crash.|[110][GFX1-]:', 25)
(u'16:29:47', 1)
(u'991', 4)
(u'2462', 2)
(u'1024', 4)
(u'convert', 1)
(u'[1489083661.5093]', 1)
(u'12,', 3)
(u'up/down', 4)
(u'18:23:35', 20)
(u'121', 5)
(u'2(vethcdadc15)', 5)
(u'(veth676e7f1):', 3)
(u'126', 4)
(u'(process:24654):', 1)
(u'1489015787107#011addons.update-checker#011WARN#011Update', 1)
(u'3408', 2)
(u'15:31:35', 1)
(u'(veth15d6d13):', 4)
(u'[1488292035.5229]', 1)
(u'(veth5aa41e9):', 3)
(u'veth2cd5909.', 1)
(u'Jiri', 1)
(u'17:49:02', 37)
(u'[1489077966.5271]', 1)
(u'[1489688763.9728]', 1)
(u'[1489679774.1777]', 1)
(u'02:40:01', 124)
(u'veth5eb3b49.', 2)
(u'kdump:', 2)
(u'11:15:17', 1)
(u'21:15:34', 1)
(u'base:', 3)
(u"NULL'", 149)
(u'2065', 2)
(u'[1489450223.3630]', 1)
(u'18:23:27', 19)
(u'00:42:55', 24)
(u'Rodolfo', 1)
(u'temporarily', 34)
(u'veth8cae8d4.', 2)
(u'12:17:07', 2)
(u'[1489678958.7258]', 1)
(u'veth89bf4e8.', 2)
(u'\'terminated\'"', 1)
(u'end:', 1)
(u'[1489676533.2453]', 1)
(u'03:', 1)
(u'12:16:50', 5)
(u'(veth29d6b3d):', 3)
(u'1645.', 1)
(u'(veth687c084):', 2)
(u'17:14:02', 1)
(u'(veth1a0bf40):', 4)
(u'veth51c3fd9.*.', 1)
(u'16:45:07', 1)
(u'14:47:54', 5)
(u'[1489082708.6709]', 1)
(u'PV', 5)
(u'(id[0x02]', 1)
(u'DBus', 2)
(u'GStreamer', 9)
(u'veth70a0df9.*.', 1)
(u'3570', 2)
(u'time="2017-03-17T11:26:11.525579206-04:00"', 1)
(u'65536)', 1)
(u'11:30:40', 3)
(u'vethaff9d2f.', 2)
(u'/org/freedesktop/NetworkManager/Devices/519', 2)
(u'/org/freedesktop/NetworkManager/Devices/485:', 1)
(u'11:52:57', 20)
(u'[1488493864.8116]', 1)
(u'[1489039835.9352]', 1)
(u'NETLINK', 2)
(u'(veth88a6e75):', 4)
(u'09:50:01', 140)
(u'--dst-type', 8)
(u'Duplicate:', 2)
(u'(process:9824):', 1)
(u'19:13:23', 1)
(u'veth7e3a868', 2)
(u'21:29:04', 1)
(u'(/org/freedesktop/NetworkManager/Devices/140)', 2)
(u'0x0x7ff382708800', 12)
(u'[1490112942.9883]', 1)
(u"'/sys/class/net/vethae0e699/operstate':", 1)
(u'probed', 1)
(u'20346', 1)
(u'crc32', 2)
(u'[1489691857.9226]', 1)
(u'(process:2624):', 1)
(u'1746', 2)
(u'[1489688763.9615]', 1)
(u'[1489690058.4448]', 1)
(u'22:15:21', 1)
(u'limits', 27)
(u'4123', 2)
(u'[1489527018.1139]', 1)
(u'4228', 2)
(u'7K1000', 2)
(u'17:00:39', 1)
(u'1487804570265#011addons.update-checker#011WARN#011Update', 1)
(u'/v1.24/images/1.118', 4)
(u'[1489688797.6200]', 1)
(u'veth16e79ed', 2)
(u'veth269e7b8.', 2)
(u'[1489694806.6775]', 1)
(u'02:', 1)
(u'1743', 2)
(u'22:09:47', 1)
(u'1838', 2)
(u'(established', 1)
(u'04:00:01', 132)
(u'0x0x7ff382b53800', 12)
(u'RAM', 4)
(u'[1489046130.1581]', 1)
(u'[1489694863.4538]', 1)
(u'15:27:14', 9)
(u'570', 4)
(u'GART:', 1)
(u'[1489764060.0097]', 1)
(u'3790', 2)
(u'[1488494920.7774]', 1)
(u'veth4e53d09.', 2)
(u'[1489761028.4553]', 1)
(u'3167', 2)
(u'[1489762977.7483]', 1)
(u'1554', 3)
(u'0xfe410000-0xfe7fffff]', 1)
(u'3160', 2)
(u'1421', 2)
(u'veth8258ab2.', 2)
(u'12:19:20', 1)
(u'1424', 2)
(u'0]|[164][GFX1-]:', 1)
(u'3364', 2)
(u'pio', 1)
(u"'/sys/class/net/vethe6bd119/operstate':", 1)
(u'quotas', 1)
(u'731', 4)
(u'12:08:09', 1)
(u'[1488474182.8465]', 1)
(u'734', 4)
(u'vethb6c020e:', 2)
(u'2001', 2)
(u'[1488292045.3335]', 1)
(u'12:07:12', 2)
(u'(gnome-settings-daemon:3097):', 2)
(u'veth860fd5a:', 2)
(u'4276', 2)
(u'1201', 4)
(u'467', 4)
(u'[1489676529.3132]', 1)
(u'1357', 2)
(u'veth9882b4d.', 2)
(u'462', 4)
(u'[1489683932.4583]', 1)
(u'[1489697063.8073]', 1)
(u'22:11:19', 1)
(u'veth860fd5a.', 2)
(u'[1489694789.7072]', 1)
(u'c2', 6)
(u'0xB1', 1)
(u'[1489698893.2942]', 1)
(u'c5', 4)
(u'vethf8bb2a0', 2)
(u'[1488692575.3158]', 3)
(u'pages:', 1)
(u'(veth4a95eae):', 2)
(u'21:49:46', 1)
(u'2010', 2)
(u'[1490056781.3097]', 12)
(u'(vethba3c795):', 4)
(u'2408', 2)
(u'[1489679759.8451]', 1)
(u'3392', 2)
(u'[1489029478.6960]', 1)
(u'1514', 3)
(u'19:35:07', 3)
(u'1513', 3)
(u'veth945d8b9.', 2)
(u'00:42:42', 3)
(u'[1489039090.3754]', 1)
(u'[1489682377.1904]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/74)', 2)
(u'14:56:22', 27)
(u'22:18:49', 1)
(u'2905', 2)
(u'veth7e49ea9.*.', 1)
(u'Init', 4)
(u'10:29:09', 54)
(u'against', 1)
(u'time="2017-03-17T11:26:14.443376853-04:00"', 1)
(u'/org/freedesktop/NetworkManager/Devices/354:', 4)
(u'13:12:27', 1)
(u'[1489696161.8629]', 1)
(u'allocating', 1)
(u'[1489040337.1841]', 1)
(u'@ffff88081dc00000', 1)
(u'(/org/freedesktop/NetworkManager/Devices/694)', 1)
(u'3129', 2)
(u'14:19:35', 1)
(u')', 2)
(u'21:23:04', 3)
(u'NODE_DATA', 1)
(u'(vethcb99a83):', 3)
(u'veth80b5ce6', 2)
(u'15:07:56', 1)
(u'20:15:57', 1)
(u'3186', 2)
(u'22:12:42', 5)
(u'3183', 2)
(u'(process:31144):', 1)
(u'3188', 2)
(u'veth696f2d0.', 2)
(u'/org/freedesktop/NetworkManager/Devices/116:', 4)
(u'[PWRB]', 1)
(u'2398.', 1)
(u'12:14:47', 1)
(u'15:51:33', 1)
(u'vethe8f35e3.', 2)
(u'effect', 2)
(u'15:49:29', 3)
(u'veth15e2738.', 2)
(u'15:04:11', 1)
(u'vethb84d8b2.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/644)', 1)
(u'17:20:22', 1)
(u'[1490125594.5289]', 1)
(u'veth9d4aafa', 2)
(u'absent,', 1)
(u'4018', 2)
(u'[1487833125.0149]', 1)
(u'2902', 2)
(u'4013', 2)
(u'11:46:30', 55)
(u'(vethf7fb3ac):', 4)
(u'1897', 2)
(u'[1489035770.0874]', 1)
(u'(vethc6369ce):', 4)
(u'21:37:02', 1)
(u'_OSC', 1)
(u'355', 4)
(u"(window)'", 20)
(u'[1489688982.6877]', 1)
(u'350', 4)
(u'17:06:14', 1)
(u'02:18:49', 1)
(u'1(veth39aaead)', 5)
(u'17:47:05', 1)
(u'vethde1ba58.', 2)
(u'(vethc77a5f0):', 3)
(u'[1488412593.8646]', 6)
(u'veth4e90693:', 2)
(u'/org/freedesktop/NetworkManager/Devices/325', 2)
(u'/devices/virtual/input/input7', 2)
(u'time="2017-03-16T16:06:28.340138624-04:00"', 1)
(u'/org/freedesktop/NetworkManager/Devices/83:', 2)
(u'1(veth01b978f)', 5)
(u'139.', 1)
(u'09:27:27', 65)
(u'fe80::1c16:b3ff:fee4:1624', 2)
(u'2323', 2)
(u'1111', 4)
(u'2908', 2)
(u'(/org/freedesktop/NetworkManager/Devices/604)', 1)
(u'1628.', 1)
(u'28.', 1)
(u'veth07c6e58', 2)
(u'(/org/freedesktop/NetworkManager/Devices/338)', 2)
(u'11:32:08', 47)
(u'15:39:11', 1)
(u'4105', 2)
(u'size:', 1)
(u'288', 4)
(u'23:02:16', 1)
(u'crash.|[62][GFX1-]:', 30)
(u'19:21:49', 3)
(u'size,', 2)
(u'[1488475266.9490]', 1)
(u'282', 5)
(u'10:13:14', 9)
(u'SystemIO', 2)
(u'3760', 2)
(u'(vetha974551):', 4)
(u'3765', 2)
(u'19:55:42', 1)
(u'21173', 1)
(u'0040', 2)
(u'Collection.', 2)
(u'vethbf10901', 2)
(u'time="2017-03-17T11:26:17.284481874-04:00"', 1)
(u'/home/docker/containers/0e60edd20907b016dbef905328a65a70db6dc5f4e9855a562dffbe2f1d4edd71/shm:', 1)
(u'[1488474935.1470]', 1)
(u'16:34:49', 1)
(u'15:30:45', 1)
(u'vethea296e6:', 2)
(u'261', 4)
(u'(veth6295e38):', 3)
(u'know', 27)
(u'17:08:37', 3)
(u'264', 4)
(u'Ethernet', 2)
(u'3756', 2)
(u'11:08:25', 1)
(u'2499', 2)
(u"'achille@localhost'", 3)
(u'(veth08414fe):', 4)
(u'veth9bf65e0', 2)
(u'18:25:47', 1)
(u'12:15:27', 1)
(u'(/org/freedesktop/NetworkManager/Devices/608)', 1)
(u'17:30:18', 38)
(u'2493', 2)
(u'fe80::e0f0:baff:fe65:2fb8', 2)
(u'17:53:52', 1)
(u'2496', 2)
(u'3243', 2)
(u'14:13:52', 1)
(u'vetha8c1d45.*.', 1)
(u'1.107:latest"', 1)
(u'11:21:47', 3)
(u'2256', 2)
(u'Availability', 5)
(u'2251', 2)
(u'veth6bb45fb', 2)
(u'20:01:01', 125)
(u'2476', 2)
(u'cmd=0x014f000c', 1)
(u'[1489444271.9071]', 1)
(u'2471', 2)
(u'03:20:31', 1)
(u'983', 4)
(u'17:26:18', 1)
(u'compiled-in', 1)
(u'16:08:44', 25)
(u'984', 4)
(u'114', 4)
(u'123.32.18.1', 143)
(u'14:50:29', 36)
(u'113', 6)
(u'17:30:20', 2)
(u'7(vetha55707d)', 9)
(u'/org/freedesktop/NetworkManager/Devices/74:', 2)
(u'[1489685349.2243]', 1)
(u'"d:group:adm:r-x,d:group:wheel:r-x":', 2)
(u'08:33:21', 1)
(u'01:50:21', 4)
(u'11:24:17', 1)
(u'[1488494921.1823]', 1)
(u'2549', 2)
(u"'none')", 48)
(u'thumbnail', 4)
(u'1797', 2)
(u'(/org/freedesktop/NetworkManager/Devices/281)', 2)
(u'does', 1099)
(u'[1488474922.8970]', 1)
(u'Authorization', 4)
(u'15:28:30', 29)
(u'/sys/class/net/veth5a5f09c/operstate:', 1)
(u'2073', 2)
(u'2.011s', 1)
(u'vethd9327fd.', 1)
(u'2076', 2)
(u'3505', 2)
(u'4(vethdbe9835)', 6)
(u'[1489689924.2105]', 1)
(u'(order', 1)
(u'journal', 6)
(u'[1489689242.4781]', 1)
(u'Up', 4)
(u'(veth9bf65e0):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/378)', 2)
(u'0]|[115][GFX1-]:', 1)
(u'15:20:59', 32)
(u'(acpi_id[0x02]', 2)
(u'10:28:12', 11)
(u'veth222c53e.*.', 1)
(u'veth6f4e91f.*.', 1)
(u'1389', 2)
(u'14:33:01', 1)
(u'20:51:00', 1)
(u'11:22:01', 2)
(u'734bcad4890b657e0d3395500d6185071b59cd2275f89c6682195ff152d52e20:', 1)
(u'socket', 12)
(u'getting', 18)
(u'21:02:25', 1)
(u'/v1.24/images/975.8', 1)
(u'Activated', 2)
(u'wmi:', 1)
(u'(dm-7):', 411)
(u'24.72.103.44', 2)
(u'12:21:26', 1)
(u'(/org/freedesktop/NetworkManager/Devices/347)', 2)
(u'time="2017-03-17T11:26:17.246581947-04:00"', 1)
(u'veth1bc4f79.', 2)
(u'[1488474885.5369]', 1)
(u'1623.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/367)', 2)
(u'20:50:55', 1)
(u'vethcb99a83:', 2)
(u'[1489691857.0998]', 1)
(u'[1488476024.2131]', 1)
(u'15:37:14', 1)
(u'crash.|[234][GFX1-]:', 15)
(u'206.186.121.118', 16)
(u'12:15:41', 2)
(u'16:27:40', 1)
(u'11:12:50', 1)
(u'486', 4)
(u"'/sys/class/net/veth84d27c2/operstate':", 1)
(u'0x00000000d0330000-0x00000000d0330fff]', 1)
(u'time="2017-03-17T11:26:11.531996777-04:00"', 1)
(u'1986', 2)
(u'1631', 3)
(u'(/org/freedesktop/NetworkManager/Devices/178)', 2)
(u'vethee0456f', 2)
(u'11:11:37', 4)
(u'1636', 2)
(u'crash.|[309][GFX1-]:', 5)
(u'09:24:17', 1)
(u'(MADT)', 1)
(u'3219', 2)
(u'hdaudioC0D0:', 14)
(u'[1488178424.6705]', 1)
(u'14:48:13', 29)
(u'(gnome-settings-daemon:972):', 65)
(u'14:38:23', 30)
(u'[1488292046.2626]', 1)
(u'20:40:04', 1)
(u'/org/freedesktop/NetworkManager/Devices/230', 2)
(u'16:43:13', 30)
(u'20:40:01', 126)
(u'[1490017537.6101]', 1)
(u'569', 4)
(u'17:40:07', 1)
(u'02:34:25', 4)
(u'(veth2aedab3):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/40)', 2)
(u'hidraw:', 1)
(u'563', 5)
(u'17:40:09', 1)
(u'(tracker-miner-user-guides:1202):', 1)
(u'02:50:02', 2)
(u'time="2017-03-14T10:30:34.932705284-04:00"', 1)
(u'61ac54a6b5e3', 1)
(u'1873.', 1)
(u'vethc5b46fe.', 2)
(u'3177', 2)
(u'ID:', 2)
(u'1188', 4)
(u'1482', 2)
(u'[1488474907.6704]', 1)
(u'18:07:41', 5)
(u'3372', 2)
(u'time="2017-03-17T11:26:11.531336099-04:00"', 1)
(u'726', 4)
(u"'core.5313'", 1)
(u'\u2192', 6)
(u'723', 4)
(u'11:52:58', 11)
(u'5(veth80d7012)', 6)
(u'/org/freedesktop/NetworkManager/Devices/339:', 2)
(u'15:08:35', 1)
(u'729', 4)
(u'fe80::b892:9fff:fea4:6e48', 2)
(u'[1489090398.3207]', 1)
(u'bits.', 4)
(u'10:21:41', 1)
(u'[1489696860.8211]', 1)
(u'pid=419', 2)
(u'4244', 2)
(u'pid', 4)
(u'1(virbr0-nic)', 6)
(u'time="2017-03-16T12:55:36.687407583-04:00"', 1)
(u'[1488433898.1248]', 11)
(u'crash.|[4][GFX1-]:', 40)
(u'[1488494904.2759]', 1)
(u'[1489679577.9729]', 1)
(u'_activateOriginal', 9)
(u'22:36:18', 32)
(u'09:27:28', 45)
(u'1366', 2)
(u'44', 4)
(u'38258fe55fda1b3bfd98cf05a61ecc2e50d3a7b9dc54f0d7b841bf4a5880f38d', 1)
(u'[1489039120.5670]', 1)
(u'15:11:01', 1)
(u'02:39:01', 1)
(u'41', 5)
(u'12:10:26', 1)
(u'[1489691887.9756]', 1)
(u'/org/freedesktop/NetworkManager/Devices/582:', 1)
(u'15:47:15', 10)
(u'(/org/freedesktop/NetworkManager/Devices/112)', 2)
(u'Sleep', 4)
(u'1290', 4)
(u'fe80::b820:1dff:fe13:b5fc', 2)
(u'18:31:10', 5)
(u'[1489036400.5137]', 1)
(u'1566', 2)
(u'1295', 4)
(u'vethf7f0e55', 2)
(u'/sys/class/net/vethf209f64/operstate:', 1)
(u'1867', 2)
(u'1712', 2)
(u'(vethde1ba58):', 4)
(u'[1489029478.6958]', 1)
(u'0]|[7][GFX1-]:', 3)
(u'[div', 4)
(u'13:56:42', 9)
(u'03:44:01', 2)
(u'14:50:52', 13)
(u'/org/freedesktop/NetworkManager/Devices/473', 1)
(u'[1490125583.2889]', 1)
(u'[1489683509.6401]', 1)
(u'13b8af99f2bd2263ec73506c5de0c74bdae1d0e8dfdc4795df49fd9654d07133:', 1)
(u'(veth206394d):', 4)
(u'vethdf325b8:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/320)', 2)
(u'[1488494953.9838]', 1)
(u'1715', 2)
(u'1860', 2)
(u'4390', 2)
(u'4395', 2)
(u'[1490113045.1607]', 7)
(u'[1489543252.5294]', 1)
(u'15:55:12', 1)
(u'/org/freedesktop/NetworkManager/Devices/171:', 2)
(u'471', 4)
(u'[1489694838.3720]', 1)
(u'1363', 2)
(u'/org/freedesktop/NetworkManager/Devices/578:', 2)
(u'3728', 2)
(u'[1489761152.1649]', 1)
(u'2916', 2)
(u'(/org/freedesktop/NetworkManager/Devices/19)', 2)
(u'1369', 2)
