(u'crash.|[37][GFX1-]:', 17)
(u'22:19:13', 1)
(u'(/org/freedesktop/NetworkManager/Devices/595)', 1)
(u'[90', 8)
(u'/org/freedesktop/NetworkManager/Devices/447:', 2)
(u'/org/freedesktop/NetworkManager/Devices/162:', 1)
(u'veth257383e.', 2)
(u'3724', 2)
(u'(veth4423ce2):', 4)
(u'[1488474167.8458]', 1)
(u'[1489193244.6824]', 5)
(u'veth9c1efa7.', 2)
(u'06:14:33', 1)
(u'Avahi', 8)
(u'16:37:38', 47)
(u'vethc9b3580.', 2)
(u'vethc642be0.', 2)
(u'/sys/class/net/veth8b485de/operstate:', 1)
(u'00:49:49', 1)
(u'dcdbas', 2)
(u'vethb85bf44', 2)
(u"'/sys/class/net/vetha5f7371/operstate':", 1)
(u'345', 4)
(u'[1489511545.9758]', 1)
(u'342', 4)
(u'21:07:50', 1)
(u'08:40:45', 1)
(u'[1489679383.4269]', 1)
(u'20:43:39', 3)
(u'Inserted', 2)
(u'[1489676459.3303]', 1)
(u'[1489692603.7807]', 1)
(u'[1489837266.0938]', 1)
(u'3689', 2)
(u'17:48:44', 6)
(u'Key', 4)
(u'09:09:38', 1)
(u'11:38:16', 1)
(u'10:07:22', 1)
(u'crash.|[112][GFX1-]:', 25)
(u'16:12:37', 3)
(u'+XZ', 3)
(u'acpiphp:', 1)
(u'18:30:42', 3)
(u'iscsiuio', 4)
(u'/org/freedesktop/NetworkManager/Devices/401:', 2)
(u'[1488840212.3322]', 1)
(u'00:47:27', 1)
(u'Timers.', 10)
(u'04:10:01', 136)
(u'vethe67aad9', 2)
(u'8(vetha10bb5b)', 9)
(u'[1489679774.0839]', 1)
(u'+/-', 2)
(u'[1489688765.6822]', 1)
(u'2317', 2)
(u'veth541920c', 2)
(u'present.', 1)
(u'12:33:05', 67)
(u'01:37:49', 1)
(u'4025', 2)
(u'1654', 2)
(u'15:15:39', 5)
(u'sleep', 2)
(u'294', 4)
(u'/v1.24/images/717.5', 1)
(u'291', 4)
(u'sender=":1.224"', 2)
(u'17:19:29', 1)
(u'15:14:56', 21)
(u'[1489694868.3074]', 1)
(u'[1489677945.6042]', 1)
(u'/org/freedesktop/NetworkManager/Devices/690:', 2)
(u'[1489685416.1865]', 1)
(u'271', 4)
(u'11:08:39', 1)
(u'18:09:21', 1)
(u'/org/freedesktop/NetworkManager/Devices/332', 2)
(u'276', 4)
(u'[1488474889.1028]', 1)
(u'(acpi_id[0x03]', 2)
(u'10s', 6)
(u'[1489676459.2597]', 1)
(u'11:08:37', 1)
(u'(/org/freedesktop/NetworkManager/Devices/331)', 2)
(u'22:03:46', 1)
(u'17:30:01', 127)
(u'3163', 2)
(u'12:15:51', 9)
(u'0xfdaf0000-0xfdafffff]', 1)
(u'crash.|[73][GFX1-]:', 21)
(u'0003:413C:2113.0002:', 1)
(u'time="2017-03-17T11:26:14.734761140-04:00"', 1)
(u'[1488475233.4654]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/678)', 1)
(u'sha1_ssse3:', 1)
(u'[1489690912.9534]', 1)
(u'2269', 2)
(u'2931', 2)
(u'2262', 2)
(u'[1489763289.3905]', 1)
(u'vethe767877', 2)
(u'refresh-cache', 9)
(u'/135_dabdaeda', 1)
(u'time="2017-03-17T11:26:17.269822741-04:00"', 1)
(u'2442', 2)
(u'msg="Attempting', 3)
(u'05:34:27', 1)
(u'03:22:22', 2)
(u'privileges.', 2)
(u'(vethf132795):', 4)
(u'21:15:00', 1)
(u'(vethb14c5ef):', 4)
(u'/org/freedesktop/NetworkManager/Devices/20', 2)
(u'[1489677259.4306]', 1)
(u'veth4c97e1c:', 2)
(u'09:29:47', 1)
(u'active', 5)
(u'100', 14)
(u'05:24:40', 1)
(u'[1489505126.8584]', 1)
(u'105', 4)
(u'[1489683780.8846]', 2)
(u'17:49:22', 36)
(u'15:19:39', 1)
(u'vethccfd439.*.', 1)
(u'17:49:29', 34)
(u'/org/freedesktop/NetworkManager/Devices/353', 4)
(u'-13', 18)
(u'/org/freedesktop/NetworkManager/Devices/354', 4)
(u'(vetha55707d):', 3)
(u'/org/freedesktop/NetworkManager/Devices/686', 1)
(u'16:18:29', 1)
(u'fe80::2c96:2fff:fed0:c4aa', 2)
(u'vethb5de7a6.', 2)
(u'[1489676501.3441]', 1)
(u'12:55:14', 23)
(u'[1489438547.1894]', 1)
(u'00:26:18', 11)
(u'1783', 2)
(u'veth5cf122a.', 2)
(u'1156', 4)
(u'vethc8ffc55.', 2)
(u'6(veth8f8f8b3)', 6)
(u'[1489682267.8334]', 1)
(u'(6444k', 1)
(u'[1489538990.3891]', 1)
(u'3185', 2)
(u'/devices/pci0000:00/0000:00:01.0/0000:01:00.1/sound/card1/input13', 2)
(u'1095', 4)
(u'vethc8ffc55:', 2)
(u'3408.003', 1)
(u'crash.|[175][GFX1-]:', 19)
(u'vetha20f60c.*.', 1)
(u'store).', 2)
(u'11:22:17', 4)
(u'(vethe55f709):', 3)
(u'11:27:07', 4)
(u'crash.', 1283)
(u'11:22:19', 13)
(u'/org/freedesktop/NetworkManager/Devices/533', 1)
(u'(exit', 1)
(u'#011Offload', 2)
(u'19:47:16', 1)
(u'[1488494345.4200]', 1)
(u'call', 2)
(u'21:02:21', 11)
(u'[1489690093.7922]', 1)
(u'type', 12808)
(u'11:30:22', 7)
(u'fe80::304f:ebff:fe61:fdde', 2)
(u'[1488494344.9351]', 1)
(u'01:48:03', 1)
(u'23:26:10', 1)
(u'fe80::3431:c0ff:fe82:a368', 2)
(u'3851', 2)
(u'99', 4)
(u'15:25:37', 1)
(u'93', 4)
(u'veth453bd0d', 2)
(u'13:07:53', 1)
(u'(/org/freedesktop/NetworkManager/Devices/142)', 2)
(u'96', 5)
(u'1623', 3)
(u'time="2017-03-17T11:26:17.227832867-04:00"', 1)
(u'3205', 2)
(u'1995', 2)
(u'1626', 3)
(u'(dm-0):', 3)
(u'3200', 2)
(u'14:50:02', 8)
(u'1998', 2)
(u'1629', 2)
(u'(veth7cdde5e):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/522)', 1)
(u'15:46:55', 9)
(u'[1489683335.0611]', 1)
(u'1(veth541920c)', 6)
(u'[1489697389.0906]', 1)
(u"'/var/spool/abrt/ccpp-2017-03-17-11:42:21-12756'", 2)
(u'09:53:01', 1)
(u'05:17:48', 1)
(u'vethb3a729c:', 2)
(u'[1489697921.8246]', 1)
(u'vethf13bcc4:', 2)
(u'558', 4)
(u'vethfd98a17.*.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/133)', 2)
(u'veth9ab15be.*.', 1)
(u'minimum:', 1)
(u'552', 4)
(u'want', 1)
(u'[1489692067.0095]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/513)', 1)
(u'[1489503399.4426]', 1)
(u'time="2017-03-17T11:26:16.433423882-04:00"', 1)
(u'vethe103a27.', 2)
(u'01:16:40', 1)
(u'1(veth380b7ca)', 8)
(u'1199', 4)
(u'16:53:27', 4)
(u'3348', 2)
(u'veth37aed23', 2)
(u'1193', 4)
(u'15:45:52', 3)
(u'17:34:41', 1)
(u'[LNKB]', 1)
(u'.time="2017-02-28T09:27:26.092156184-05:00"', 1)
(u'u262144', 1)
(u'18631', 1)
(u'13:13:29', 42)
(u'veth34faa16', 2)
(u'(process:21070):', 1)
(u'(vethaea77e3):', 4)
(u'[1489689273.6525]', 1)
(u'22:32:52', 1)
(u'1176', 4)
(u'1893', 2)
(u'(process:6080):', 1)
(u'(/org/freedesktop/NetworkManager/Devices/175)', 2)
(u"'/sys/class/net/veth3c0b0ff/operstate':", 1)
(u'1171', 4)
(u'4250', 2)
(u'Bug]:', 1)
(u'[1488494339.9797]', 1)
(u'vethb65bd93', 2)
(u'4257', 2)
(u'15:12:13', 1)
(u'[1489689311.2152]', 1)
(u'[1488933080.3466]', 4)
(u'fe80::7811:5aff:fe83:27a', 2)
(u'13:49:08', 1)
(u'1810', 2)
(u'(/org/freedesktop/NetworkManager/Devices/279)', 2)
(u'SMART', 4)
(u'1285', 4)
(u'All', 1)
(u'0]|[84][GFX1-]:', 4)
(u'[1489034680.6268]', 1)
(u'1280', 4)
(u'09:23:46', 1)
(u'(vethe584d26):', 3)
(u'22:42:33', 1)
(u'[1489764002.3889]', 1)
(u'[1489689273.6351]', 1)
(u'3876', 2)
(u'09:27:35', 5)
(u'[1488024001.2797]', 4)
(u'1578', 2)
(u'veth2fdf8cf.', 2)
(u'02:58:28', 1)
(u'685', 4)
(u'(veth7680aed):', 3)
(u'18:58:31', 1)
(u'13:15:16', 1)
(u'[1489512852.3050]', 1)
(u'680', 4)
(u'veth6ea5f98:', 2)
(u'[1489073407.2068]', 1)
(u'Card.', 6)
(u'[1489529133.3702]', 1)
(u'[1489688691.5889]', 1)
(u'0036D', 1)
(u'12:05:27', 24)
(u'[1489763788.9669]', 1)
(u'[1489685414.7409]', 1)
(u'15:18:31', 32)
(u'(vetha5c4c87):', 4)
(u'1873', 3)
(u'fe80::743c:a6ff:fe08:991f', 2)
(u'12:12:26', 1)
(u'veth6ea5f98.', 1)
(u'[1489688693.3268]', 1)
(u'0000:00:17.0:', 4)
(u'veth3c4a1d6.', 2)
(u'fe80::1cc5:bcff:fe40:b282', 2)
(u'before', 4)
(u'18:33:04', 1)
(u'4389', 2)
(u'fe80::5c05:c5ff:fe25:788e', 2)
(u'vethf8ed2ba:', 2)
(u'10:32:28', 1)
(u'(/org/freedesktop/NetworkManager/Devices/32)', 2)
(u'[1489688797.5512]', 1)
(u'4387', 2)
(u'19:40:02', 11)
(u'405', 6)
(u'veth676e7f1.', 1)
(u'1375', 2)
(u'16:59:55', 1)
(u'400', 4)
(u'fe80::9431:deff:fe1e:b95', 2)
(u'10:21:50', 1)
(u'[1489692512.8970]', 1)
(u'virbr0', 2)
(u'fe80::d0d4:c5ff:feb0:8a9', 2)
(u'[1488474160.3543]', 1)
(u'audit(1488274033.669:3):', 1)
(u'3830', 2)
(u'14:35:11', 19)
(u'[1488474119.5568]', 1)
(u'Sockets.', 12)
(u'10:30:08', 2)
(u'(65536', 2)
(u'14:29:38', 10)
(u'1751', 2)
(u'interrupt', 5)
(u'[1488655606.1529]', 6)
(u'40]', 2)
(u'dnsmasq-dhcp[2779]:', 2)
(u'vethf0586c7.', 2)
(u'(vethb77fb5d):', 4)
(u'0x1f,', 1)
(u'10:30:07', 75)
(u'initialization"', 2)
(u'[1489683318.2608]', 1)
(u'xhci-hcd', 2)
(u'37.', 1)
(u'global_irq', 2)
(u'02:47:30', 4)
(u'15:21:09', 4)
(u'[1489764470.4237]', 1)
(u'378', 4)
(u'[1489103958.8253]', 1)
(u'(vethdb95501):', 3)
(u'372', 5)
(u'[1489683970.6287]', 1)
(u'crash.|[51][GFX1-]:', 30)
(u'[1489681005.5552]', 1)
(u'13:11:02', 1)
(u'veth5aa41e9.', 1)
(u'02BAE', 1)
(u'13:03:30', 5)
(u'[1489677127.1500]', 1)
(u'16:12:01', 2)
(u'[virbr0]:', 4)
(u'15:23:02', 1)
(u'391', 4)
(u'2310', 2)
(u'394', 4)
(u'fe80::5c49:1bff:fe00:c7be', 2)
(u'fe80::e8ba:68ff:fe55:52b5', 2)
(u'14:46:40', 1)
(u'[1489507260.5174]', 1)
(u'(veth73679ce):', 3)
(u'{972ce4c6-7e08-4474-a285-3208198ce6fd}', 31)
(u'12:55:31', 5)
(u'06:33:03', 1)
(u'2300', 2)
(u'time="2017-03-17T11:26:17.272194334-04:00"', 1)
(u'cdda', 1)
(u'22:53:24', 1)
(u'12:33:30', 2)
(u'[1489689564.1571]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/507)', 1)
(u'20:02:42', 1)
(u'speed:', 2)
(u'[1490113068.3718]', 1)
(u'SanDisk_X400_2.5_7MM_256GB', 2)
(u'crash.|[249][GFX1-]:', 15)
(u'[1489678958.5926]', 1)
(u'[1489761698.9716]', 1)
(u'[1488474907.8429]', 1)
(u'15:29:15', 1)
(u'veth2fb7793.*.', 1)
(u"'/sys/class/net/veth4463c8c/operstate':", 1)
(u'fe80::485f:deff:fe3b:23a4', 2)
(u'1648.', 1)
(u'/home/docker/containers/9e102511dfd0731575cb93e4dcb89519380d714e80f8f014578595b59f561a40/shm:', 1)
(u'11:04:53', 2)
(u'17:24:49', 44)
(u'/org/freedesktop/NetworkManager/Devices/413:', 2)
(u'243', 4)
(u'11:08:09', 26)
(u'19964', 1)
(u'(/org/freedesktop/NetworkManager/Devices/330)', 2)
(u'12:56:41', 1)
(u'16:22:59', 1)
(u'veth35041d6.', 1)
(u'17:30:34', 2)
(u'11:55:51', 3)
(u'2271', 2)
(u'[1489073403.7037]', 1)
(u'17:30:31', 1)
(u"name='org.freedesktop.realmd'", 18)
(u'13:04:04', 50)
(u'[1489443419.7296]', 1)
(u'11:28:26', 6)
(u'759.1:latest"', 1)
(u'10:35:40', 1)
(u'time="2017-03-17T11:26:11.198812260-04:00"', 1)
(u'1248', 4)
(u'[1489005736.6194]', 1)
(u'(vethc9b3580):', 4)
(u'17.', 1)
(u'12:10:19', 25)
(u'already', 32)
(u'[1489694956.9086]', 1)
(u'2458', 3)
(u'/org/freedesktop/NetworkManager/Devices/58', 2)
(u'/org/freedesktop/NetworkManager/Devices/596', 1)
(u'2457', 3)
(u'11:28:05', 1)
(u'1324', 4)
(u'primary', 3)
(u'2452', 3)
(u'veth6ff4272.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/423)', 1)
(u'[1489678192.3555]', 1)
(u'veth767604e.', 1)
(u'3597', 2)
(u'APIC', 1)
(u'20:42:08', 1)
(u'3777', 2)
(u'175', 5)
(u'14:11:30', 1)
(u'vethdea15e7.', 2)
(u'170', 5)
(u'Read-Ahead', 11)
(u'2052', 2)
(u'veth979f0b5.', 2)
(u'veth1ff76d9:', 2)
(u'[1489544656.5135]', 1)
(u'3694', 2)
(u'[1489079176.4224]', 1)
(u'[1489689078.7869]', 1)
(u'1(veth4d7e82e)', 5)
(u'13:36:20', 6)
(u'1680.', 1)
(u'fe80::d47a:6ff:fe37:c735', 2)
(u'vethf499a44.', 1)
(u'veth1ff76d9.', 2)
(u'4(vethbce7112)', 9)
(u'[1489683294.3201]', 1)
(u'1879', 2)
(u'veth6bb45fb.*.', 1)
(u'crash.|[131][GFX1-]:', 25)
(u'18:05:48', 1)
(u'207.194.97.58', 22)
(u'05:48:45', 1)
(u'13:52:19', 10)
(u'0xfc000000-0xfdffffff]', 1)
(u'3546', 2)
(u'17:39:41', 100)
(u'(veth77d0f81):', 3)
(u'[1489761683.2244]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/409)', 1)
(u'fe80::9c2d:f6ff:fe2a:49c2', 2)
(u'1501', 2)
(u'[1488494396.8288]', 1)
(u'Set', 4)
(u'(vethb78df42):', 4)
(u'3254', 2)
(u'[1489034680.5493]', 1)
(u'bits', 1)
(u'3543', 2)
(u'RealtimeKit', 4)
(u'veth0105d97.', 2)
(u'[1488581948.5782]', 1)
(u'15:24:42', 1)
(u'[1489679270.3086]', 1)
(u'1976', 2)
(u'(vethbea0a15):', 3)
(u'[1488494925.1381]', 1)
(u'fe80::8076:7ff:fe62:3451', 2)
(u'11:10:54', 1)
(u'1603', 2)
(u'docker0:', 2258)
(u'00:30:46', 1)
(u'2405', 2)
(u'veth4142cc4.', 2)
(u'[1489543963.9688]', 1)
(u'time="2017-03-17T11:26:14.733047293-04:00"', 1)
(u'vethdeaf59f.', 1)
(u'vethbd3aba9.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/369)', 2)
(u'11:45:56', 2)
(u'16:03:26', 5)
(u'version=1.12.3', 2)
(u'13:07:42', 10)
(u'time="2017-03-17T11:26:17.284747433-04:00"', 1)
(u'1971', 2)
(u'[1488933080.3467]', 6)
(u'13:07:49', 1)
(u'(/org/freedesktop/NetworkManager/Devices/143)', 2)
(u'/org/freedesktop/NetworkManager/Devices/534:', 2)
(u'vethdeaf59f:', 2)
(u'11:45:59', 7)
(u'00000000)', 5)
(u'data,', 1)
(u'3230', 2)
(u'/sys/class/net/veth10bc106/operstate:', 1)
(u'1968', 2)
(u'3282', 2)
(u'3998', 2)
(u'3235', 2)
(u'crash.|[233][GFX1-]:', 15)
(u'fe80::8c95:fff:fee4:ff3f', 2)
(u'veth3b51970.*.', 1)
(u'time="2017-03-17T11:26:15.041319917-04:00"', 1)
(u'18938', 1)
(u'1962', 2)
(u'time="2017-03-17T11:26:11.200115575-04:00"', 1)
(u'/org/freedesktop/NetworkManager/Devices/255', 2)
(u'12:04:16', 3)
(u'mutter-WARNING', 22)
(u'3871', 2)
(u'xsave:', 1)
(u"'/sys/class/net/veth58cca84/operstate':", 1)
(u'vethdda8791:', 2)
(u'vethd583083:', 2)
(u'[1489690582.3170]', 1)
(u'58024a6371b443b8d95f34b454e4c3043c79bda0323b12e7dadb66a9223c3fa1:', 1)
(u'[1489681029.1917]', 1)
(u'crash.|[208][GFX1-]:', 15)
(u'22:17:33', 1)
(u'[1489678223.1562]', 1)
(u'[1489505194.5761]', 1)
(u'[1488494920.9044]', 1)
(u'(veth5eb3b49):', 4)
(u'801', 4)
(u'1(veth62df913)', 6)
(u'crash.|[170][GFX1-]:', 20)
(u'09:05:32', 1)
(u'peers', 4)
(u'09:24:32', 1)
(u'(veth38cdc00):', 3)
(u'veth7fb7d7f.', 2)
(u'security.ima', 1)
(u'19:43:36', 1)
(u'time="2017-03-17T11:26:17.252814131-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/265)', 2)
(u'17:13:54', 6)
(u"'/sys/class/net/veth79ad71f/operstate':", 1)
(u'Client', 4)
(u'14:31:38', 7)
(u'/org/freedesktop/NetworkManager/Devices/563:', 2)
(u'11:55:08', 1)
(u'FACS', 1)
(u'804', 4)
(u'[1488493864.7833]', 1)
(u'13:34:27', 1)
(u'vethd583083.*.', 1)
(u'1143', 4)
(u'(vethdbe9835):', 3)
(u'[1489552862.8669]', 1)
(u'vethba1675b.', 2)
(u'1144', 4)
(u'11:06:48', 2)
(u'[1489692510.7081]', 1)
(u'1149', 4)
(u'16:05:38', 4)
(u'(/org/freedesktop/NetworkManager/Devices/590)', 1)
(u'717.4:latest"', 7)
(u'tsc', 1)
(u'/sys/class/net/veth7f28a72/operstate:', 1)
(u'2960', 2)
(u'(veth0541f06):', 3)
(u'[1489689545.3820]', 1)
(u'696', 4)
(u'[1488494381.7621]', 1)
(u'fe80::2cfa:a4ff:fee0:e57b', 2)
(u'vethfc66edf.', 2)
(u'[1489690912.8808]', 1)
(u'13:45:59', 1)
(u'veth146fd9c.', 2)
(u'541', 4)
(u'11:53:11', 2)
(u'[1489764126.8251]', 1)
(u'0x7010600070106', 1)
(u'22:20:06', 30)
(u'(vethaa38a5c):', 3)
(u'rectangle', 9)
(u'19:39:45', 5)
(u'3740', 2)
(u'GHB0N,', 1)
(u'(process:21756):', 1)
(u'13:40:02', 8)
(u'23:44:42', 1)
(u'veth450adba', 2)
(u'/org/freedesktop/NetworkManager/Devices/359:', 4)
(u'3213', 2)
(u'2389', 3)
(u'[1489778294.6963]', 1)
(u'[1489518337.1998]', 1)
(u'vethfac3bc3.*.', 1)
(u'6(veth711ed79)', 6)
(u'3550', 2)
(u'[1488059347.6630]', 1)
(u'14:39:24', 48)
(u'/org/freedesktop/NetworkManager/Devices/360:', 2)
(u'veth4d7e82e', 2)
(u'[1489679529.0714]', 1)
(u'[1488476020.8600]', 1)
(u'(vethebca58a):', 4)
(u'13:37:21', 1)
(u'2267', 2)
(u'416', 4)
(u'VBIOS][0000:01:00.0]', 3)
(u'1388', 2)
(u'fe80::14e5:2dff:fe3c:e39', 2)
(u'413', 4)
(u'10:21:25', 9)
(u'veth80908bb:', 2)
(u'418', 5)
(u'(veth12ac7d4):', 4)
(u'[1490112605.1011]', 1)
(u'13:30:30', 29)
(u'[1489676793.6811]', 1)
(u'[1489692118.8655]', 1)
(u'crash.|[91][GFX1-]:', 25)
(u'vethb274b23', 2)
(u'20745', 1)
(u'3829', 2)
(u'(176c6970-ff06-4cfb-bf00-510f864fbcf7,"docker0")', 1)
(u'3041', 2)
(u'package:', 2)
(u'20:35:44', 24)
(u'[1489820274.6480]', 1)
(u'Performance', 10)
(u'1323', 4)
(u'2447', 3)
(u'(veth176be54):', 4)
(u'4280', 2)
(u'00000000ddef6618', 1)
(u'4285', 2)
(u'21:25:45', 1)
(u'01:10:37', 1)
(u'(/org/freedesktop/NetworkManager/Devices/442)', 1)
(u'Controller', 12)
(u'[1489433935.9003]', 1)
(u'1305', 5)
(u'368', 4)
(u'[1487567503.1636]', 9)
(u'14:55:09', 1)
(u'(veth2e4a510):', 4)
(u'0)', 4)
(u'Bringing', 4)
(u'[1488474119.4250]', 1)
(u'crash.|[205][GFX1-]:', 12)
(u'[1488494408.2784]', 1)
(u'(dm-9):', 237)
(u'12:10:04', 6)
(u'16:12:16', 9)
(u'0]', 97)
(u'382', 4)
(u'[1489689948.7586]', 1)
(u'fe80::44cb:1ff:fe3e:d986', 2)
(u'387', 4)
(u'00:12:25', 2)
(u'0x7040600070406,', 1)
(u'veth8077807.', 2)
(u'gnome-session[5662]:', 2)
(u'[1489685285.8990]', 1)
(u'[1488494910.3670]', 1)
(u'12:33:25', 84)
(u'16:00:21', 1)
(u'12:33:28', 80)
(u'14:24:32', 2)
(u'23:02:21', 1)
(u'3128', 2)
(u'(/org/freedesktop/NetworkManager/Devices/601)', 1)
(u'04:42:59', 1)
(u'[1489526988.4246]', 1)
(u'00:03:39', 1)
(u'14:55:03', 30)
(u'(process:7958):', 1)
(u'time="2017-03-17T11:26:15.604705791-04:00"', 1)
(u'[1489521182.5182]', 1)
(u'21:26:15', 1)
(u'[1487966806.6767]', 1)
(u'vethf30c439.', 2)
(u'[1489694868.3072]', 1)
(u'[1489685416.1867]', 1)
(u'900', 4)
(u'nr_irqs:2048', 1)
(u'11:32:04', 19)
(u'(vethcc863e7):', 3)
(u'3757', 2)
(u'[1489694637.6477]', 1)
(u'2194', 2)
(u'[1488692575.3157]', 2)
(u'00:46:49', 1)
(u'17:30:21', 19)
(u'2199', 2)
(u'(/org/freedesktop/NetworkManager/Devices/616)', 1)
(u'251', 4)
(u'17:24:50', 1)
(u'*10', 1)
(u'14:01:05', 1)
(u'[1489679236.7130]', 1)
(u'2204', 2)
(u'11:12:56', 1)
(u'12:01:50', 5)
(u'veth8189661.', 2)
(u'been', 39)
(u'09:11:43', 1)
(u'/dev/mapper/centos_iliad-swap...', 3)
(u'Cleaning', 2)
(u'(gnome-shell:17256):', 1029)
(u'0x00109810', 1)
(u'16:39:15', 9)
(u'12:20:02', 4)
(u'veth8189661:', 2)
(u'2428', 2)
(u'4134', 2)
(u'(veth545789c):', 4)
(u'x-pid="815"', 3)
(u'/org/freedesktop/NetworkManager/Devices/46', 2)
(u'Flow', 2)
(u'[1488292037.6099]', 1)
(u'2427', 3)
(u'7(vethb6c020e)', 6)
(u'[1489503399.6945]', 1)
(u'2045', 2)
(u'(vethb84d8b2):', 3)
(u'169', 5)
(u'[1488474144.9492]', 1)
(u'3126', 2)
(u'166', 4)
(u'09:13:42', 24)
(u'vethad8600f.', 1)
(u'163', 4)
(u'[1489676533.3525]', 1)
(u'00:22:25', 1)
(u'/org/freedesktop/NetworkManager/Devices/338', 2)
(u'veth26aed29.', 2)
(u'13:17:18', 1)
(u'CLK][0000:01:00.0]', 3)
(u'/org/freedesktop/NetworkManager/Devices/335', 2)
(u'veth7c4bb9c.', 2)
(u'3687', 2)
(u'veth711b802.', 2)
(u'(process:17487):', 1)
(u'[1489778289.4084]', 1)
(u'PtidDevc', 1)
(u'fe80::7829:98ff:fe2b:c121', 2)
(u'unregistered', 1)
(u'2514', 2)
(u'(/org/freedesktop/NetworkManager/Devices/286)', 2)
(u'2511', 2)
(u'launched', 155)
(u'[1489692512.8859]', 1)
(u'veth5825c10.*.', 1)
(u'[1488292046.1971]', 1)
(u'3016', 2)
(u'[1489692707.8531]', 1)
(u'18:37:53', 1)
(u'3532', 2)
(u'13.351s', 1)
(u'17:39:55', 9)
(u'3539', 2)
(u'vetha4dd0b2.', 2)
(u'18:37:59', 49)
(u'[1489690040.2673]', 1)
(u'/sys/class/net/vethe29a6e6/operstate:', 1)
(u'if', 2)
(u'[1489764404.4524]', 1)
(u'2028', 2)
(u'05:14:28', 1)
(u'18:10:42', 5)
(u'1092', 4)
(u'[1488474923.3543]', 1)
(u'[1489763334.3996]', 1)
(u'achille@localhost', 3)
(u'[1488494393.3549]', 1)
(u'11:30:06', 11)
(u'[1489090175.9557]', 1)
(u'74.116.186.120', 4)
(u'time="2017-03-14T10:30:34.969190456-04:00"', 1)
(u'systemd[1]:', 44)
(u'(process:9895):', 1)
(u'(veth6dd7cf9):', 3)
(u'15:01:02', 8)
(u'vetha08bf9a.', 2)
(u'dnsmasq[2779]:', 7)
(u'05:55:10', 1)
(u'fuse', 2)
(u'veth140d564', 2)
(u'time="2017-03-17T11:26:17.281775798-04:00"', 1)
(u'673', 4)
(u'2307', 2)
(u'0xff00-0xfffe]', 1)
(u'1609', 2)
(u'(vethf30c439):', 4)
(u'14:32:33', 27)
(u'crash.|[158][GFX1-]:', 20)
(u'1086', 4)
(u'8e6ac44e0df6"', 1)
(u'1(vethb8a7290)', 6)
(u'4160', 2)
(u'3221', 2)
(u'14:32:39', 2)
(u'veth1023902', 2)
(u'/run', 2)
(u'/v1.24/images/829.6', 1)
(u'975.8:latest"', 1)
(u'dcdbas:', 2)
(u'udisks', 2)
(u'vethba51906.', 2)
(u'01:57:56', 1)
(u'[1489763010.5835]', 1)
(u'(Confirm', 2)
(u'time="2017-03-17T11:26:11.528731033-04:00"', 1)
(u'359.', 1)
(u'alsactl[841]:', 1)
(u'[1489035820.2796]', 1)
(u'CX8', 1)
(u'(veth0d1f04f):', 4)
(u'd6cbe9040b5830fdc59e122d80de1220eb6539cd5c619d842b142953393d1a1d', 1)
(u'3323', 2)
(u'08:16:14', 1)
(u'3328', 2)
(u'[1489689962.3406]', 1)
(u'vethf499a44:', 2)
(u'[1488476008.8557]', 1)
(u'1(veth53219ed)', 5)
(u'1775', 2)
(u'19:29:04', 1)
(u'1770', 2)
(u'time="2017-03-17T11:26:14.445641047-04:00"', 1)
(u'usbcore:', 6)
(u'[1489439627.5904]', 1)
(u'veth3811f65:', 2)
(u'20:13:06', 1)
(u'3073', 2)
(u'12:38:38', 24)
(u'13:31:00', 26)
(u'11:06:50', 25)
(u'19:57:50', 1)
(u'ipset', 2)
(u'[1489763289.3911]', 1)
(u'callbacks', 2)
(u'fe80::e8d2:17ff:fe36:b402', 2)
(u'11:16:30', 1)
(u'1555', 2)
(u'(veth652b913):', 4)
(u'veth296256d:', 2)
(u'11:16:35', 19)
(u'16:05:41', 5)
(u'17997', 1)
(u'09:27:15', 223)
(u'2990', 2)
(u'1558', 2)
(u'fe80::f4e5:45ff:fe35:c5f', 2)
(u'51', 4)
(u'2995', 2)
(u'01:58:45', 24)
(u'5,', 1)
(u'vethdeaf59f', 2)
(u'534', 4)
(u'10:20:56', 1)
(u'16:53:44', 32)
(u'00:41:01', 5)
(u'fe80::bc08:ccff:fe30:5e4c', 2)
(u'16:10:02', 6)
(u'19:39:52', 5)
(u'12:32:53', 1)
(u'crash.|[14][GFX1-]:', 35)
(u'14:59:28', 1)
(u'13:51:20', 1)
(u'05:10:56', 1)
(u'eb440f58666a"', 1)
(u'vethf8bb2a0:', 2)
(u'3030', 2)
(u'(/org/freedesktop/NetworkManager/Devices/78)', 2)
(u'[1489512532.3269]', 1)
(u'10:51:08', 6)
(u'escape', 54)
(u'(/org/freedesktop/NetworkManager/Devices/399)', 2)
(u'(vethb745868):', 4)
(u'(veth24c0877):', 3)
(u'alg:', 4)
(u'SCO', 2)
(u'(firefox:4255):', 1)
(u'[1489679400.5607]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/690)', 1)
(u'21085', 1)
(u'/org/freedesktop/NetworkManager/Devices/468:', 2)
(u'veth9d4aafa:', 2)
(u'[1489512532.3274]', 1)
(u'10:41:13', 1)
(u'fe80::cc78:bff:fe10:bbf3', 2)
(u'3620', 2)
(u'1396', 2)
(u'17723', 1)
(u'425', 4)
(u'1391', 2)
(u'[1489685391.8372]', 1)
(u'1590', 2)
(u'12:36:25', 29)
(u'(/org/freedesktop/NetworkManager/Devices/244)', 2)
(u'veth5dad237', 2)
(u'07:36:21', 1)
(u'10:24:30', 6)
(u'[1488819573.9220]', 1)
(u'1232', 4)
(u'17:31:06', 3)
(u'RSDP', 1)
(u'17:31:03', 6)
(u'10:30:24', 88)
(u'1842', 2)
(u'permitted', 311)
(u'10:30:21', 1)
(u'10:53:54', 1)
(u'852', 4)
(u'3174', 2)
(u'veth37e9576.', 2)
(u'10:53:59', 1)
(u'[1488474183.2914]', 1)
(u'4291', 2)
(u'vethcc863e7', 2)
(u'02:03:14', 25)
(u'Static', 8)
(u'14:51:44', 3)
(u'03:20:01', 82)
(u'(process:8820):', 1)
(u'12:02:27', 2)
(u'(veth2372d06):', 3)
(u'[1489512798.2689]', 1)
(u'Express', 1)
(u'(/org/freedesktop/NetworkManager/Devices/485)', 1)
(u'veth10b62ca', 2)
(u'[1489443419.7288]', 1)
(u'3517', 2)
(u'/v1.24/images/19', 3)
(u'bound', 421)
(u'(/org/freedesktop/NetworkManager/Devices/585)', 1)
(u'2973', 2)
(u'[1488292035.5068]', 1)
(u'abrt-server:', 64)
(u'03:30:12', 1)
(u'fe80::a027:7fff:fed3:831c', 2)
(u'pulseaudio[16656]:', 1)
(u'/sys/class/net/vetha8998bd/operstate:', 1)
(u'09:41:34', 1)
(u'7(vetha99953f)', 9)
(u'12:33:50', 38)
(u'04:40:02', 10)
(u'(veth8ee6e09):', 3)
(u'device:', 4)
(u'(/org/freedesktop/NetworkManager/Devices/600)', 1)
(u'fe80::8b8:1aff:fec4:f038', 2)
(u'device,', 2)
(u'09:58:08', 1)
(u'24610', 1)
(u'12:03:03', 52)
(u'[1489685391.8370]', 1)
(u'[1489691642.3843]', 1)
(u'time="2017-03-17T11:26:14.156571298-04:00"', 1)
(u'[1488474907.5845]', 1)
(u'[1488475285.6397]', 1)
(u'17608', 1)
(u'1651.', 1)
(u'drives/volumes/mounts', 70)
(u'veth43ca501.', 2)
(u'GLib-GIO-CRITICAL', 21)
(u'2187', 2)
(u'[1487913782.7955]', 2)
(u'229', 4)
(u'04:32:11', 1)
(u'/org/freedesktop/NetworkManager/Devices/437:', 1)
(u'2334', 2)
(u'16220', 1)
(u'224', 4)
(u'[1489678831.7228]', 1)
(u'3548', 2)
(u'[1489676793.6812]', 1)
(u'03:37:42', 1)
(u'vethde9e3a2', 2)
(u'[1488476045.1155]', 1)
(u'19:38:42', 4)
(u'2217', 3)
(u'04:11:32', 1)
(u'[1488476031.2910]', 1)
(u'[1489778109.5493]', 1)
(u'veth5370665.', 1)
(u'attached', 2)
(u'veth12ac7d4.', 2)
(u'20:24:11', 4)
(u'15:43:32', 6)
(u'1845', 2)
(u'fed90000', 1)
(u'[1489688783.8821]', 1)
(u'[1489685414.7405]', 1)
(u'2230', 2)
(u'[1488474205.4526]', 1)
(u'11:43:28', 3)
(u'2392.', 1)
(u'veth5370665:', 2)
(u'[1488271091.7985]', 1)
(u'/org/freedesktop/NetworkManager/Devices/76', 2)
(u'[1489073403.8078]', 1)
(u'2431', 2)
(u'fe80::28b1:7aff:fe11:8cfd', 2)
(u'[1489538989.2672]', 1)
(u'2434', 2)
(u'[1489024996.4977]', 1)
(u'4202', 2)
(u'config:', 2)
(u'[1489695055.3600]', 1)
(u'2237', 2)
(u'[1489525534.7593]', 1)
(u'repository/tag"', 120)
(u'365', 5)
(u'15.', 1)
(u'16:39:30', 1)
(u'/org/freedesktop/NetworkManager/Devices/305', 1)
(u'veth93d0a4b.*.', 1)
(u'01:33:03', 3)
(u'vethf8bb2a0.', 2)
(u'crash.|[149][GFX1-]:', 23)
(u'4207', 2)
(u'module.', 8)
(u'[1488474167.3217]', 1)
(u'fe80::8890:dbff:fede:16bf', 2)
(u'17496', 1)
(u'vethadc038b.', 2)
(u'D-Bus', 163)
(u'2502', 2)
(u'[1489439747.6249]', 1)
(u'msg="devmapper:', 7)
(u'1:0:0:0:', 4)
(u'fe80::7407:e8ff:fe8b:17de', 2)
(u'vethf3254e8:', 2)
(u'11:57:56', 1)
(u'(veth31d0453):', 4)
(u"'org.fedoraproject.Setroubleshootd'", 4)
(u'/org/freedesktop/NetworkManager/Devices/491', 2)
(u'12:00:38', 2)
(u'SIGRTMIN+21', 2)
(u'06:40:49', 1)
(u'13:42:37', 5)
(u'14:33:48', 1)
(u'1(vethcb796f7)', 6)
(u'(veth4d7e82e):', 3)
(u'[1489676459.3308]', 1)
(u'[1489694637.6463]', 1)
(u'vethf3254e8.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/659)', 1)
(u'20:57:46', 3)
(u'04:30:02', 2)
(u'3780', 2)
(u'/org/freedesktop/NetworkManager/Devices/99', 2)
(u'02:58:50', 4)
(u'2974', 2)
(u'3785', 2)
(u'Color', 5)
(u'vethead8acf.', 2)
(u'1809', 2)
(u'fe80::a09f:63ff:fe05:a104', 2)
(u'13:28:54', 1)
(u'veth453bd0d:', 2)
(u'[1489522964.5785]', 1)
(u'time', 145)
(u'1634.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/343)', 2)
(u'(veth37554dc):', 4)
(u'[1489507260.8428]', 1)
(u'3(veth3e59cb9)', 6)
(u'(veth6d6c899):', 3)
(u'(veth78a0518):', 3)
(u'\\"<none>\\"', 80)
(u'18557', 1)
(u'[1489764105.3230]', 1)
(u'activated', 1171)
(u'[1489761493.6511]', 1)
(u'0xe0000000-0xf1ffffff', 1)
(u'vethf7f0e55:', 2)
(u'3711', 2)
(u'2000-2006', 4)
(u'[1489461142.1206]', 3)
(u'Docker', 5)
(u'21:12:23', 1)
(u'veth841692c.*.', 1)
(u'/org/freedesktop/NetworkManager/Devices/27:', 3)
(u"'tty/ttyS1',", 2)
(u'81.', 1)
(u'(vethe8c4441):', 4)
(u'(vethfc66edf):', 4)
(u'23:53:01', 122)
(u'21:20:14', 1)
(u'1944', 2)
(u'06:31:21', 24)
(u'818', 4)
(u'14:46:09', 5)
(u'idProduct=0002', 1)
(u'veth23950fe.', 2)
(u'14:46:04', 2)
(u'812', 4)
(u'/org/freedesktop/NetworkManager/Devices/477', 2)
(u'14:46:03', 1)
(u'817', 4)
(u'[1489679712.2310]', 1)
(u'veth70a0df9.', 2)
(u'RAM:', 1)
(u'Plugin', 10)
(u'15:00:59', 1)
(u'18:22:04', 1)
(u'03:28:01', 2)
(u'16:32:21', 1)
(u'[1489694633.3418]', 1)
(u'11:00:23', 1)
(u'1495', 3)
(u'[1489447967.0835]', 1)
(u'14:14:41', 39)
(u'(/org/freedesktop/NetworkManager/Devices/445)', 1)
(u'veth6128bb2.', 2)
(u'1542', 2)
(u'1700', 2)
(u'(veth827ba82):', 3)
(u'13:19:54', 9)
(u'veth77b177e.', 2)
(u'[1489683330.8415]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/71)', 2)
(u'11:18:49', 1)
(u'time="2017-03-17T11:26:12.993559861-04:00"', 1)
(u'[1489764404.5219]', 1)
(u'leave', 6)
(u'11:14:29', 23)
(u'15:17:40', 7)
(u'1316', 4)
(u'Keyboard', 4)
(u'6(vethcdf7a5d)', 6)
(u'15:30:56', 1)
(u'07:02:24', 1)
(u'170.', 1)
(u'[1489764406.8995]', 1)
(u'1129', 4)
(u'[1488476024.1993]', 1)
(u'2082', 2)
(u'[1489692510.7021]', 1)
(u'1123', 4)
(u'12:34:20', 13)
(u'11:16:28', 30)
(u'governor', 1)
(u'[1487587828.3183]', 1)
(u'11:16:23', 1)
(u'initialized', 18)
(u'fe80::58b0:1fff:fe1b:5114', 2)
(u'port', 2421)
(u'Red', 6)
(u'4127', 2)
(u'[1489697921.8958]', 1)
(u'vethe7ae6f7.', 2)
(u'2988', 2)
(u"unit='polkit.service'", 4)
(u'3028', 2)
(u'2983', 2)
(u'[1488474205.9536]', 1)
(u'3023', 2)
(u'/org/freedesktop/NetworkManager/Devices/549', 2)
(u'[1488474183.1463]', 1)
(u'[1489683932.3935]', 1)
(u'[1488474841.0496]', 1)
(u'1018', 4)
(u'veth1272601.', 2)
(u'1015', 4)
(u'(/org/freedesktop/NetworkManager/Devices/116)', 2)
(u'3919', 2)
(u'529', 4)
(u'1012', 4)
(u'CIPSOv4', 1)
(u"'list'", 2)
(u'1235', 4)
(u'time="2017-03-17T11:26:17.238961113-04:00"', 1)
(u'veth0302fda.', 2)
(u'/org/freedesktop/NetworkManager/Devices/597:', 1)
(u'Logs.', 3)
(u'19:54:32', 1)
(u'ev_view_is_caret_navigation_enabled:', 2)
(u'[1489438394.5807]', 1)
(u'[1489689154.9113]', 1)
(u'4190', 2)
(u'vethf1252a6:', 2)
(u'vethbce7112', 2)
(u'4354', 2)
(u'4351', 2)
(u'1645', 3)
(u'12:55:07', 1)
(u'2415.', 1)
(u'1.117:latest"', 6)
(u'(vethc8c6d1d):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/229)', 2)
(u'vethd097ccf.*.', 1)
(u'10:41:26', 2)
(u'1965', 2)
(u'10:41:23', 23)
(u'439', 4)
(u'432', 4)
(u'org.freedesktop.UDisks2', 2)
(u'18:56:27', 39)
(u'8(veth5dad237)', 6)
(u'(process:5540):', 1)
(u'15:05:09', 3)
(u'[1489501825.5941]', 1)
(u'veth07c6e58.', 2)
(u'logical', 6)
(u'22:38:44', 43)
(u'time="2017-03-14T10:30:35.013700774-04:00"', 1)
(u'[1489438616.7312]', 1)
(u'/org/freedesktop/NetworkManager/Devices/393:', 1)
(u'2480', 2)
(u'[1489696996.0172]', 1)
(u'10:10:17', 1)
(u'12:15:31', 1)
(u'(bsg)', 1)
(u'18:56:28', 1)
(u'(/org/freedesktop/NetworkManager/Devices/591)', 1)
(u'[1488494402.3339]', 1)
(u'veth3b51970.', 2)
(u'[1489443946.3813]', 1)
(u'3078', 2)
(u'13:03:02', 23)
(u'6(veth66cd202)', 6)
(u'[1490112624.6928]', 1)
(u'properties', 423)
(u'veth3b51970:', 2)
(u'[1489005736.6197]', 11)
(u'[1489683500.5423]', 1)
(u'[1487696580.3793]', 8)
(u'veth0f5797d.', 2)
(u'557', 4)
(u'12:09:05', 1)
(u'[1489692064.1756]', 1)
(u'/v1.24/images/23', 7)
(u'[1488475240.8613]', 1)
(u'0000:00:14.0', 2)
(u'[1489691887.9067]', 1)
(u'1(veth24c0877)', 5)
(u'sha256_ssse3:', 1)
(u'[1489694785.1540]', 1)
(u'veth10b62ca.*.', 1)
(u'bytes)', 11)
(u'10:44:41', 24)
(u'[1489083264.9598]', 12)
(u"'/sys/class/net/vethc096cea/operstate':", 1)
(u'16:00:01', 128)
(u'belong', 15)
(u'model:', 1)
(u'4176', 2)
(u'12:33:43', 2)
(u'4173', 2)
(u'4180', 2)
(u'12:33:49', 49)
(u'19:44:37', 1)
(u'veth1c6e4a8:', 2)
(u'01:37:00', 1)
(u'12:14:16', 1)
(u'3886', 2)
(u'bluez:', 2)
(u'[1489679774.1728]', 1)
(u'1(vethb65bd93)', 5)
(u'vethddb9c7b', 2)
(u'(acpi_id[0x07]', 2)
(u'[1488494360.3213]', 1)
(u'(20130517/dswload-194)', 1)
(u'[1488474889.1039]', 1)
(u'chip', 1)
(u'veth9cdc36f:', 2)
(u'3721', 2)
(u'fe80::845b:81ff:fe09:9c25', 2)
(u'veth74eb4f6:', 2)
(u'AVX2', 2)
(u'(vethcdf589b):', 3)
(u'dropped', 4)
(u'veth6630365.*.', 1)
(u'allowed', 15)
(u'00000000de1257d0', 1)
(u'03:30:01', 102)
(u'237', 4)
(u'05:30:02', 12)
(u'17:51:36', 1)
(u'23:20:01', 130)
(u'[1489676459.3309]', 1)
(u'extents:1', 2)
(u'006E4', 2)
(u'[1488059347.6632]', 7)
(u'Chipset:', 1)
(u'2227', 2)
(u'[1489556995.7644]', 1)
(u'2220', 2)
(u'mysqld_safe:', 4)
(u'audit(1488274033.513:2):', 1)
(u'ip6_tables:', 2)
(u'286.', 1)
(u'fbcon:', 1)
(u'avahi-daemon[837]:', 1070)
(u'(veth6071411):', 4)
(u'147', 5)
(u'time="2017-03-14T10:30:34.968110664-04:00"', 1)
(u'140', 5)
(u'systemd-tmpfiles:', 4)
(u'[1489505126.8802]', 1)
(u'05:12:00', 1)
(u'12:06:29', 6)
(u'veth34faa16.*.', 1)
(u'(process:32580):', 1)
(u'[1488475300.8830]', 1)
(u'(veth912d2b6):', 4)
(u'16369', 1)
(u'Modem', 4)
(u'14:38:35', 1)
(u'[1488292044.2207]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/322)', 2)
(u'1055', 4)
(u'2089', 2)
(u'DMAR', 1)
(u'[1489763785.1498]', 1)
(u'Locale', 20)
(u'2087', 2)
(u'Tool...', 2)
(u'2539', 2)
(u'10:38:48', 6)
(u'[1489694736.9059]', 1)
(u'2532', 2)
(u'21:03:16', 134)
(u'2537', 2)
(u'[1488474145.3847]', 1)
(u'veth905b437.', 2)
(u'21:22:01', 1)
(u'3346', 2)
(u'(/org/freedesktop/NetworkManager/Devices/353)', 2)
(u'03:18:55', 1)
(u'/org/freedesktop/NetworkManager/Devices/486', 2)
(u'13:29:43', 46)
(u'01:19:26', 1)
(u'/org/freedesktop/NetworkManager/Devices/483', 1)
(u'2941', 2)
(u'1(veth139b87d)', 6)
(u'18:10:26', 3)
(u'1196', 4)
(u'01:19:28', 56)
(u'/org/freedesktop/NetworkManager/Devices/489', 2)
(u'09:30:02', 4)
(u'vethb61d152.', 2)
(u'1836', 2)
(u"name='org.freedesktop.UDisks2'", 4)
(u'1716', 2)
(u'NR_CPUS=5120', 1)
(u'3791', 2)
(u'alsactl', 2)
(u'167.114.204.238', 82)
(u'[1489778304.1701]', 1)
(u'2156', 2)
(u'[1489677471.0237]', 1)
(u'1487631771304#011addons.update-checker#011WARN#011Update', 1)
(u'vethb61d152:', 2)
(u'2153', 2)
(u'time="2017-03-17T11:26:17.245957065-04:00"', 1)
(u'[1487735815.4440]', 4)
(u'main', 157)
(u'2158', 2)
(u'veth9cdc36f.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/315)', 2)
(u'8(vethec05841)', 6)
(u'(veth3d3af20):', 4)
(u'19:27:04', 1)
(u'03:22:44', 1)
(u'195.', 1)
(u'04:57:44', 1)
(u'11:23:50', 1)
(u'01:17:42', 1)
(u'1955', 2)
(u'vethe07a28c.', 2)
(u'/sys/class/net/veth8823fe8/operstate:', 1)
(u'veth8189661', 2)
(u'1950', 2)
(u'1756', 2)
(u'vethe6409d9.', 2)
(u'1829', 2)
(u'22:15:49', 24)
(u'(/org/freedesktop/NetworkManager/Devices/419)', 1)
(u'veth4e90693', 1)
(u'[1488474907.5855]', 1)
(u'3249', 2)
(u'/org/freedesktop/NetworkManager/Devices/338:', 2)
(u'16:06:27', 4)
(u'DVD+/-RW', 1)
(u'192.99.34.87', 14)
(u'/sys/class/net/vethe6bd119/operstate:', 1)
(u'System...', 4)
(u'veth450adba.', 2)
(u'(veth7ea30ea):', 3)
(u'/org/freedesktop/NetworkManager/Devices/46:', 2)
(u'shutdown...', 2)
(u'828', 4)
(u'[1489507261.5687]', 1)
(u'1824', 2)
(u'23:40:01', 128)
(u'crash.|[164][GFX1-]:', 19)
(u'827', 4)
(u'05:18:36', 1)
(u'/org/freedesktop/NetworkManager/Devices/464', 2)
(u'1(veth0f5797d)', 5)
(u'822', 4)
(u'[1489526689.2779]', 1)
(u'[1489690024.9597]', 1)
(u'[1488493840.2109]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/405)', 1)
(u'14:38:27', 2)
(u'snapshots', 2)
(u'1483', 2)
(u'1486', 3)
(u'b9c2ed7c00f7"', 1)
(u'3306', 2)
(u'00:21:52', 1)
(u'1489', 3)
(u'ep', 6)
(u'(/org/freedesktop/NetworkManager/Devices/137)', 2)
(u'797', 4)
(u'192.95.25.79', 60)
(u'container', 40)
(u'792', 4)
(u'3888', 2)
(u'+GCRYPT', 3)
(u'1719', 2)
(u'23:59:29', 1)
(u'11:14:15', 1)
(u'[1490112624.7602]', 1)
(u'798', 4)
(u'13:02:26', 1)
(u'[1489679270.2196]', 1)
(u'[1490112955.6050]', 1)
(u'14:31:41', 6)
(u'[1489547490.5114]', 1)
(u'79.', 1)
(u'[50', 8)
(u'veth7a9a1f9:', 2)
(u'veth16324ee', 2)
(u'SerialNumber=1', 2)
(u'05:35:54', 1)
(u'10:51:27', 1)
(u'veth5a366d1:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/81)', 2)
(u'Record', 1)
(u'time="2017-02-28T09:26:26.583374380-05:00"', 1)
(u'113.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/500)', 1)
(u'21:02:26', 4)
(u'615', 4)
(u'02:01:01', 128)
(u'veth5a366d1.', 2)
(u'03:25:00', 1)
(u'17:15:16', 3)
(u'3018', 2)
(u'[1489689503.3856]', 1)
(u'[1489681009.6668]', 1)
(u'[1489689489.7630]', 1)
(u'12:15:17', 1)
(u'[1489696241.5112]', 1)
(u'00:39:08', 1)
(u'Initrd', 8)
(u'11:09:35', 1)
(u"'/sys/class/net/vethe29a6e6/operstate':", 1)
(u'16:12:38', 26)
(u'511', 4)
(u'1006', 4)
(u'protection:', 1)
(u'514', 4)
(u'1001', 4)
(u'00:39:07', 47)
(u'623', 4)
(u'1226', 4)
(u'0x800000000-0x81bffffff]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/162)', 2)
(u'626', 4)
(u'1221', 4)
(u'[1489697115.7170]', 1)
(u'[1488198913.2342]', 5)
(u'gtk_widget_has_default:', 1)
(u'629', 4)
(u'[1488493864.3567]', 1)
(u'12:30:58', 1)
(u'[1489137366.5452]', 7)
(u'4187', 2)
(u'one', 2)
(u'veth541920c.*.', 1)
(u'veth4463c8c.', 2)
(u'[1489521182.5255]', 1)
(u'4347', 2)
(u'[1489766012.5180]', 1)
(u'veth1391511.', 2)
(u'[FN03]', 1)
(u'4342', 2)
(u'size', 11)
(u'10:41:38', 18)
(u'18:50:47', 1)
(u'Intel(R)', 3)
(u'10:41:32', 6)
(u'206.108.0.133', 78)
(u'vethadf0b14.', 2)
(u'veth20d7d45', 2)
(u'veth42ac46d:', 2)
(u'[1489694743.0428]', 1)
(u'[1489679774.0123]', 1)
(u'(veth269e7b8):', 4)
(u'time="2017-03-17T11:26:17.273802217-04:00"', 1)
(u'11:36:42', 9)
(u'[1488474160.7257]', 1)
(u'06:26:27', 1)
(u'/v1.24/images/7e7cb059c088', 1)
(u'/v1.24/images/732.3', 1)
(u'Enabled', 2)
(u'(process:14408):', 1)
(u'256GB,', 3)
(u'15:44:02', 3)
(u'veth9d7ba21:', 2)
(u'cleaned', 29)
(u'2958', 2)
(u'[1489691740.0933]', 1)
(u'[1489778289.3338]', 1)
(u'/132_ebebacea', 1)
(u'time="2017-03-17T11:26:14.728396820-04:00"', 1)
(u'time="2017-03-17T11:26:17.242596795-04:00"', 1)
(u'11', 682)
(u'1920', 2)
(u'14', 7421)
(u'[1489696993.8847]', 1)
(u'3275', 2)
(u'0000:02:00.0:', 3)
(u'12:14:02', 1)
(u'12:02:46', 2)
(u'(veth79edd39):', 4)
(u'12:02:41', 4)
(u'veth5825c10:', 2)
(u'16:44:49', 2)
(u'3900', 2)
(u'[1490113068.3722]', 1)
(u'vethb65652c.', 2)
(u'00:40:01', 128)
(u'07:40:01', 122)
(u'fe80::c034:b5ff:fe21:38ee', 2)
(u'16:44:46', 1)
(u'crash.|[299][GFX1-]:', 5)
(u'#3', 1)
(u'(veth3af24c5):', 4)
(u"'/sys/class/net/vethe9adee7/operstate':", 1)
(u'05:31:32', 1)
(u'6(vetha9b6d85)', 6)
(u'3607', 2)
(u'Open-iSCSI', 8)
(u'fe80::10f2:1bff:fe3e:c504', 2)
(u'/org/freedesktop/NetworkManager/Devices/84', 2)
(u'veth0105d97:', 2)
(u'[1489024997.0405]', 1)
(u'4165', 2)
(u'12:00:41', 3)
(u'12:07:16', 13)
(u'16:56:56', 59)
(u'3487', 2)
(u'12:07:19', 22)
(u'veth17f708c.*.', 1)
(u'(gcc', 1)
(u'(vethb9e3e99):', 4)
(u'1534', 3)
(u'1471', 3)
(u'crash.|[130][GFX1-]:', 25)
(u'[1488494942.4341]', 1)
(u'(process:32089):', 1)
(u'switching', 3)
(u'3303', 2)
(u'[1488476008.9698]', 1)
(u'203', 4)
(u'[1490112943.0588]', 1)
(u'[1488494357.1354]', 1)
(u'PIT', 1)
(u'206', 4)
(u'fe80::984d:5eff:fec5:8e9b', 2)
(u'16:22:19', 6)
(u'[1489689153.1366]', 1)
(u'09:28:02', 1)
(u"unit='geoclue.service'", 36)
(u'[1489679190.7017]', 1)
(u'1573', 2)
(u'crash.|[203][GFX1-]:', 18)
(u'veth2b9bae4.*.', 1)
(u'[1488840212.3332]', 3)
(u'[1488494378.2073]', 1)
(u'0000:00:1f.3:', 5)
(u'[1488475300.8822]', 1)
(u'firefox:', 7)
(u'16:06:52', 2)
(u'msg="Docker', 2)
(u'CPU5', 1)
(u'veth3ef8763:', 2)
(u'Module', 2)
(u'(/org/freedesktop/NetworkManager/Devices/21)', 2)
(u'[1489695055.3584]', 1)
(u'vethea296e6.*.', 1)
(u'16:28:10', 2)
(u'15:48:00', 1)
(u'vetha92dfc8.', 2)
(u'[1489690307.4029]', 1)
(u'veth176be54.', 2)
(u'21:12:26', 24)
(u'veth5b86ffe', 2)
(u'veth675aacd.', 2)
(u'1(veth23d6052)', 6)
(u'3497', 2)
(u'[1489040957.3229]', 1)
(u'DDR3', 1)
(u'3490', 2)
(u'veth79975e4:', 2)
(u'2091', 2)
(u'Systems', 14)
(u'(vethae0e699):', 4)
(u'3654', 2)
(u'(/org/freedesktop/NetworkManager/Devices/323)', 2)
(u'vethe07a28c', 2)
(u'3651', 2)
(u'23:45:35', 1)
(u'vethe9adee7.', 2)
(u'vethd967401:', 2)
(u'2521', 2)
(u'1302', 4)
(u'(veth80f54f3):', 3)
(u'(veth8823fe8):', 4)
(u'time="2017-03-17T11:26:17.271234467-04:00"', 1)
(u'[1489503399.9491]', 1)
(u'/org/freedesktop/NetworkManager/Devices/189:', 2)
(u'only', 8)
(u'vethd967401.', 2)
(u'fe80::2cbf:62ff:fe2d:5c6e', 2)
(u'(vethf499a44):', 3)
(u'[1489688782.1952]', 1)
(u'veth38cdc00', 2)
(u'time="2017-03-17T11:26:17.282537174-04:00"', 1)
(u'veth6d6c899.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/673)', 1)
(u'17:39:00', 40)
(u'starting...', 4)
(u'[1489678936.4013]', 1)
(u'12:34:36', 1)
(u'usbhid', 1)
(u"'/sys/class/net/vetha483ecb/operstate':", 1)
(u'20:30:34', 1)
(u'[1488765639.8129]', 1)
(u'[1488353434.8533]', 1)
(u'veth6d6c899:', 2)
(u'[1489679774.0114]', 1)
(u'14:34:02', 29)
(u'13:05:04', 2)
(u'veth6dd7cf9.', 2)
(u'[1489688765.6819]', 1)
(u'4032', 2)
(u'4400', 2)
(u'multi', 2)
(u'(process:13684):', 1)
(u'[1488543882.4385]', 3)
(u'929', 4)
(u'2145', 2)
(u'2412', 3)
(u'time="2017-03-16T14:32:39.085966605-04:00"', 1)
(u'2140', 2)
(u'0x0x7ff397ae4000', 12)
(u'923', 4)
(u'/org/freedesktop/NetworkManager/Devices/668:', 2)
(u'vethc18f28f.*.', 1)
(u'16:51:17', 1)
(u'1(vethc36db9b)', 6)
(u'burst', 135)
(u'[1489676529.3216]', 1)
(u'[1488474191.2349]', 1)
(u'[1489778660.6808]', 1)
(u'[1488475985.1104]', 1)
(u'seat', 2)
(u'07:44:14', 1)
(u'4224', 2)
(u'(gnome-shell:10167):', 4)
(u'/org/freedesktop/NetworkManager/Devices/58:', 2)
(u'[1488475985.0872]', 1)
(u'veth9bf65e0.*.', 1)
(u'gnome-session[16546]:', 2)
(u'#6', 1)
(u'833', 5)
(u'6(veth5715ee0)', 6)
(u'1(veth3670d7b)', 5)
(u'vetha55707d:', 2)
(u'vethddc0605:', 2)
(u'834', 4)
(u'3473', 2)
(u'2472', 2)
(u'839', 4)
(u'3478', 2)
(u'4221', 2)
(u'[1489507261.3891]', 1)
(u'2359', 2)
(u'(process:28204):', 1)
(u'veth380b7ca.*.', 1)
(u'2448', 3)
(u'(veth07c6e58):', 3)
(u'2934', 2)
(u'veth6d6c899', 2)
(u'00:59:54', 1)
(u'16:43:40', 2)
(u'[1489688797.5521]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/548)', 1)
(u'14:48:04', 1)
(u'[1489694863.3745]', 1)
(u'14:38:30', 5)
(u'(/org/freedesktop/NetworkManager/Devices/156)', 2)
(u'16:24:33', 1)
(u'time="2017-03-17T11:26:14.155787889-04:00"', 1)
(u'3311', 2)
(u'(/org/freedesktop/NetworkManager/Devices/136)', 2)
(u'01:16:12', 1)
(u'[1489679270.3087]', 1)
(u'3314', 2)
(u'784', 4)
(u'installation', 9)
(u'781', 4)
(u'1724', 2)
(u'veth49b8c48.', 2)
(u"'/sys/class/net/vethd0ba5dc/operstate':", 1)
(u'20027', 1)
(u'1721', 2)
(u'13:37:51', 9)
(u'(veth5825c10):', 3)
(u'17:41:35', 1)
(u'[1489677471.0182]', 1)
(u'02:30:02', 2)
(u'23:25:22', 1)
(u'3809', 3)
(u'+IMA', 3)
(u'(/org/freedesktop/NetworkManager/Devices/149)', 2)
(u'15:06:04', 10)
(u'[1488527181.6063]', 4)
(u'3330', 2)
(u'3143', 2)
(u'150', 6)
(u"uri:'file:///home/pollux/Downloads/jdk1.8.0_111/lib/missioncontrol/icon.xpm'", 9)
(u'veth5b82769.*.', 1)
(u'7.22)', 2)
(u'time="2017-03-17T11:26:15.606118922-04:00"', 1)
(u'12:34:06', 60)
(u'61', 5)
(u'HugeTLB', 2)
(u'L2CAP', 2)
(u'11:25:54', 30)
(u'66', 5)
(u'subj=system_u:system_r:auditd_t:s0', 2)
(u'23:50:01', 116)
(u'09:27:40', 60)
(u'[1489691887.9758]', 1)
(u'[1488474900.8733]', 1)
(u'[1489683782.3552]', 1)
(u'1494.', 1)
(u'157', 4)
(u'4(vethf48921a)', 6)
(u'(veth23950fe):', 4)
(u'1583', 3)
(u'[1489385862.1590]', 1)
(u'(veth9baea4e):', 4)
(u'1584', 3)
(u'veth25f80f1.*.', 1)
(u'crashkernel=auto', 2)
(u'Logout', 6)
(u'[1489534484.7355]', 1)
(u'13:21:41', 7)
(u'1033', 4)
(u'503', 4)
(u'1034', 4)
(u'630', 4)
(u'1213', 4)
(u'(/org/freedesktop/NetworkManager/Devices/24)', 2)
(u'15:', 1)
(u'11:27:52', 1)
(u'635', 5)
(u'1214', 4)
(u'09:19:13', 1)
(u'1554.', 1)
(u'veth81c5ec2', 2)
(u'pid=25949', 2)
(u'veth80d7012:', 2)
(u'07:22:56', 1)
(u'17:17:45', 1)
(u'4379', 2)
(u'fe80::647d:79ff:fed0:386d', 2)
(u'09:57:48', 1)
(u'10:45:23', 2)
(u'4372', 2)
(u'11:55:48', 18)
(u'18:latest"', 3)
(u'00:07:', 6)
(u'veth4506914.', 2)
(u'odyssey', 2)
(u'protocols', 1)
(u'18:50:50', 1)
(u'time="2017-03-17T11:26:11.203161607-04:00"', 1)
(u'[1489511515.3903]', 1)
(u'2890', 2)
(u'21:01:15', 9)
(u'02:58:37', 3)
(u'cast', 3)
(u'4450', 2)
(u'/sys/class/net/vethcd9d28d/operstate:', 1)
(u'[1489329881.4696]', 1)
(u'2419', 2)
(u'[1488476020.8604]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/66)', 2)
(u'1459', 2)
(u'1108', 4)
(u'1899', 2)
(u'watcher...', 6)
(u'vethcc2b845.', 2)
(u'4084', 2)
(u'(GCC)', 1)
(u'6(veth79975e4)', 6)
(u'pulseaudio[3238]:', 1)
(u'vethda1eda6.', 2)
(u'(process:9223):', 1)
(u'3865', 2)
(u'02:12:05', 1)
(u'[1489042131.5932]', 1)
(u'2(veth9cdc36f)', 6)
(u'11:55:42', 1)
(u'(process:11071):', 1)
(u'11:24:56', 1)
(u'4141', 2)
(u'3939', 2)
(u'7(vethccfd439)', 6)
(u'12:28:39', 1)
(u'[1489685245.2406]', 1)
(u"mime:'image/x-xpixmap'", 9)
(u'11:37:36', 1)
(u'time="2017-03-17T11:26:17.230494781-04:00"', 1)
(u'5.6.0-3.2)', 2)
(u'Unmounting', 1563)
(u'/org/freedesktop/NetworkManager/Devices/633:', 2)
(u'(System', 1)
(u'vethcf6c31a.*.', 1)
(u'20:04:11', 5)
(u'/org/freedesktop/NetworkManager/Devices/629', 2)
(u'06:40:02', 10)
(u'05:10:01', 132)
(u'12:56:20', 1)
(u'3913', 2)
(u'1408', 2)
(u'3679', 2)
(u'0x00000000d0331000-0x00000000d037afff]', 1)
(u'00:40:15', 37)
(u'udisksd[3336]:', 2)
(u'vethb6c020e', 2)
(u'2135', 2)
(u'[1489449853.4457]', 1)
(u'[1489683318.2610]', 1)
(u'HTS721010A9E630,', 3)
(u'[FN02]', 1)
(u'[1489690912.9533]', 1)
(u'vethc096cea.', 2)
(u'[1488475244.3097]', 1)
(u'22:01:25', 44)
(u'[1489761152.1711]', 1)
(u'4150', 2)
(u'SDP', 3)
(u'[Firmware', 1)
(u'DMA32', 1)
(u'time="2017-03-17T11:26:11.197375966-04:00"', 1)
(u'982', 4)
(u'fe80::6022:1cff:feb0:84bb', 2)
(u'[1489677123.6260]', 1)
(u'19:32:45', 5)
(u'[1489685447.4914]', 1)
(u'veth1bc4f79.*.', 1)
(u'without', 2)
(u'01:59:23', 1)
(u'vethf13bcc4.*.', 1)
(u'[1489685430.5573]', 1)
(u'(vethfb7cb7e):', 4)
(u'1476.', 1)
(u'214', 4)
(u'[FN04]', 1)
(u'Service', 8)
(u'211', 4)
(u'[1488475999.8123]', 1)
(u'vethb61d152', 2)
(u'15:12:26', 1)
(u'(acpi_id[0x05]', 2)
(u'4039', 2)
(u'ch', 1)
(u'2(vetha519ff6)', 6)
(u'(vethe1047b7):', 4)
(u'14:06:37', 1)
(u'[1489511545.9769]', 1)
(u'(sdb1):', 5)
(u'10:30:02', 17)
(u'[1489690150.4054]', 1)
(u'[1488951085.0457]', 4)
(u'16:54:26', 41)
(u'/org/freedesktop/NetworkManager/Devices/509:', 2)
(u'veth827ba82.*.', 1)
(u'type="method_call",', 14)
(u'(/org/freedesktop/NetworkManager/Devices/612)', 1)
(u'0x000000ddf4e000', 1)
(u'directory)', 4)
(u'[1488476045.2309]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/582)', 1)
(u'17:48:25', 43)
(u'veth891c605', 2)
(u'01:02:24', 1)
(u'(vethe421dde):', 4)
(u'/org/freedesktop/NetworkManager/Devices/381', 2)
(u'veth80b5ce6:', 2)
(u'alsactl[800]:', 1)
(u'3480', 2)
(u'[1487604048.8625]', 12)
(u'/org/freedesktop/NetworkManager/Devices/252:', 1)
(u'[1489683500.5421]', 1)
(u'(4', 153)
(u'2507', 2)
(u'5(veth80b5ce6)', 6)
(u'[1489697063.8137]', 1)
(u'3647', 2)
(u'15:21:03', 5)
(u'(/org/freedesktop/NetworkManager/Devices/663)', 1)
(u'vethba3d12a.*.', 1)
(u'crash.[GFX1-]:', 1287)
(u'3642', 2)
(u'vethf3254e8', 2)
(u'(process:23582):', 1)
(u'16:05:37', 4)
(u'(vetha76bb82):', 4)
(u'17:01:18', 1)
(u'crash.|[95][GFX1-]:', 25)
(u'(/org/freedesktop/NetworkManager/Devices/679)', 1)
(u'msg="Firewalld', 2)
(u'LPIT', 1)
(u'vethb25eba9.*.', 1)
(u'[1489683500.4548]', 1)
(u'2395', 2)
(u'Resets', 6)
(u'revision', 1)
(u'14:26:07', 1)
(u'grouping', 1)
(u'22:00:02', 8)
(u'/dev/mapper/centos_iliad-achille...', 1)
(u'fe80::a826:a9ff:febd:59f0', 2)
(u'17:39:18', 3)
(u'(veth61d3ddf):', 4)
(u'[LNKF]', 1)
(u'hpet0:', 2)
(u'17:39:13', 1)
(u'udev', 28)
(u'18:10:02', 6)
(u'[1489761671.4711]', 1)
(u'hotkeys', 2)
(u'13:29:20', 1)
(u'13:05:33', 1)
(u'bigger', 9)
(u'[1488819573.9229]', 6)
(u'slice', 6124)
(u'4418', 2)
(u"'/sys/class/net/veth88a6e75/operstate':", 1)
(u'Product=2,', 4)
(u'(veth65ee4f4):', 4)
(u'4413', 2)
(u'1856', 2)
(u'[1489520189.5039]', 1)
(u'veth4a0b468', 2)
(u'2170', 2)
(u'time="2017-03-16T13:07:43.785711784-04:00"', 1)
(u'2175', 2)
(u'3941', 2)
(u'916', 4)
(u'20:06:49', 1)
(u'time="2017-03-17T11:26:17.270804669-04:00"', 1)
(u'2906', 2)
(u'11:04:35', 23)
(u'[1489683335.0744]', 1)
(u'ClockPM', 1)
(u'14:08:42', 3)
(u'10:25:56', 7)
(u"'ip_tables'", 2)
(u'14:32:47', 1)
(u'gnome-session[25908]:', 2)
(u'(vetha9300ad):', 4)
(u'broken', 1)
(u'07:32:34', 1)
(u'/org/freedesktop/NetworkManager/Devices/599', 1)
(u'/var/lib/chrony/drift', 2)
(u'3269', 2)
(u'1425', 2)
(u'86', 4)
(u'(/org/freedesktop/NetworkManager/Devices/350)', 2)
(u'15:56:06', 5)
(u'15:00:29', 9)
(u'16:06:46', 29)
(u'3465', 2)
(u'[1489677188.5008]', 1)
(u"'/sys/class/net/vethcd9d28d/operstate':", 1)
(u'3460', 2)
(u'pulseaudio[3217]:', 1)
(u'vethf5d6801', 2)
(u'time="2017-03-17T11:26:17.227351916-04:00"', 1)
(u'1406', 2)
(u"'/data/bigrunner/bourreau_tasks/00/02/16/pollux-PreFreeSurferPipelineBatch-T216/exec':", 1)
(u'4.33.0-ioctl', 1)
(u'time="2017-03-17T11:26:15.898411264-04:00"', 1)
(u'/org/freedesktop/NetworkManager/Devices/118', 4)
(u'veth8eb1ee2.', 2)
(u'15:36:42', 7)
(u'16:03:18', 1)
(u'fe80::d0a1:b7ff:fe68:2e62', 2)
(u'Adding', 6)
(u'(dm-0)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/155)', 2)
(u'time="2017-03-17T11:26:17.258299564-04:00"', 1)
(u'copies', 1)
(u'16:54:50', 1)
(u'(veth7aa63dc):', 3)
(u'(veth08a45ad):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/539)', 1)
(u'(veth24f1eb9):', 4)
(u'[1489678314.8853]', 1)
(u'media-keys-plugin-WARNING', 2)
(u'1739', 2)
(u'24001', 1)
(u'3804', 2)
(u'log', 13)
(u'fe80::4c24:43ff:fe96:697e', 2)
(u'removing', 70)
(u'1733', 2)
(u'3358', 2)
(u'11:14:33', 14)
(u'21:00:01', 132)
(u'crash.|[302][GFX1-]:', 5)
(u'veth3e59cb9', 2)
(u'20:50:27', 1)
(u'14:47:37', 2)
(u'1(vethd9327fd)', 5)
(u'04:26:58', 1)
(u'fe80::1400:5fff:feb3:fea0', 2)
(u'[1489448474.5964]', 1)
(u'[1488475282.1354]', 1)
(u'15:06:17', 6)
(u'1428', 2)
(u'veth58cca84.', 2)
(u'752', 4)
(u'04:46:48', 1)
(u'[1488002916.7222]', 10)
(u'755', 4)
(u'758', 4)
(u'[1489024996.9769]', 1)
(u'13:14:35', 1)
(u'1595', 2)
(u'506', 4)
(u'BlueZ', 2)
(u"'/sys/class/net/veth3e147a5/operstate':", 1)
(u'09:27:58', 1)
(u'vethe2d5bc5.', 2)
(u'/org/freedesktop/NetworkManager/Devices/158', 2)
(u'09:27:57', 2)
(u'19:29:26', 1)
(u'with', 1914)
(u'2952', 2)
(u'1025', 4)
(u'1457', 2)
(u'[1488292045.3293]', 1)
(u'1020', 4)
(u'1529', 3)
(u'[1489552988.5888]', 1)
(u'veth6d31198.', 2)
(u'vetha8c1d45:', 2)
(u'[1489039090.3860]', 1)
(u'1488756585773#011addons.update-checker#011WARN#011Update', 1)
(u'[1488747036.8130]', 6)
(u'(/usr/lib64/NetworkManager/libnm-device-plugin-adsl.so)', 2)
(u'15:00:01', 118)
(u'(veth222c53e):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/47)', 2)
(u'[1489443043.6046]', 1)
(u'605', 4)
(u'crash.|[129][GFX1-]:', 25)
(u'(/usr/lib64/NetworkManager/libnm-settings-plugin-ibft.so)', 2)
(u'600', 4)
(u'[1489763768.8039]', 1)
(u'PGRAPH][0000:01:00.0]', 4)
(u'1557.', 1)
(u'13:40:58', 6)
(u'[1489679759.8448]', 1)
(u'Hot', 5)
(u'0xfdac0000-0xfdacffff]', 1)
(u'[1489683500.4535]', 1)
(u'08:11:20', 1)
(u'4277', 2)
(u'(veth6d83818):', 4)
(u'[1489761190.9306]', 1)
(u'vethdbbb1c5.', 2)
(u'time="2017-03-17T11:26:14.735852741-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/58)', 2)
(u'0x0009d000-0x0009ffff]', 1)
(u'10:41:54', 1)
(u'storage', 2)
(u'111.', 1)
(u'11:31:48', 3)
(u'vethb76baae.*.', 1)
(u'1115', 4)
(u'17:13:42', 7)
(u'1118', 4)
(u'[1489688886.9141]', 1)
(u'12:58:19', 2)
(u'12:28:28', 5)
(u'996', 4)
(u'00030', 1)
(u'4097', 2)
(u'[1489678936.4787]', 1)
(u'vetha8fd784.', 2)
(u'2005', 2)
(u'20:49:50', 78)
(u'"pci=nocrs"', 1)
(u'[1489538601.5331]', 1)
(u'Plymouth', 14)
(u'veth7ea30ea:', 2)
(u'11:48:55', 7)
(u'pci_bus', 6)
(u'487', 4)
(u'11:33:33', 3)
(u'/sys/class/net/veth6a32cdc/operstate:', 1)
(u'482', 4)
(u'microframes,', 3)
(u'8(vethbe41c08)', 9)
(u'vethef6b105:', 2)
(u'15:52:13', 9)
(u'[1489682185.8879]', 1)
(u'branding.', 4)
(u'(initrd)', 2)
(u'14:49:10', 26)
(u'451', 4)
(u'3584', 2)
(u'DHCPACK', 141)
(u'Hardware', 5)
(u'46.', 1)
(u'(vethd4e8a19):', 4)
(u'driver,', 3)
(u'(process:2901):', 1)
(u'20:03:37', 6)
(u'09:25:46', 1)
(u'/org/freedesktop/NetworkManager/Devices/165:', 1)
(u'1803', 2)
(u'all', 15)
(u'20:18:35', 1)
(u'3926', 2)
(u'gnome-session[3063]:', 2)
(u'Unknown', 12775)
(u'11:17:49', 1)
(u"'/lib/firmware'.", 2)
(u'3993', 2)
(u'(/org/freedesktop/NetworkManager/Devices/243)', 2)
(u'vethf7f0e55.', 2)
(u'12:00:07', 3)
(u'-X', 6)
(u'ver.', 2)
(u'22:40:07', 1)
(u'time="2017-03-17T11:26:13.865456456-04:00"', 1)
(u'Mount-cache', 1)
(u'[1489678328.5028]', 1)
(u'02:47:29', 1)
(u'/org/freedesktop/NetworkManager/Devices/600:', 1)
(u'-i', 24)
(u'[1489503399.1751]', 1)
(u'executable.', 4)
(u'-t', 58)
(u'3854', 2)
(u'[1488474943.7545]', 1)
(u'-s', 4)
(u'veth46b45a7', 2)
(u'1576', 2)
(u'1520.', 1)
(u'mDNS', 8)
(u'(/org/freedesktop/NetworkManager/Devices/492)', 1)
(u'**:', 13653)
(u'veth5715ee0.*.', 1)
(u'Franke,', 2)
(u'16:16:15', 1)
(u'hector.', 28)
(u'[1489507260.7575]', 1)
(u'14:06:21', 1)
(u'fan', 1)
(u'1677.', 1)
(u'snd_hda_intel', 8)
(u'11:12:04', 1)
(u'Fi)', 2)
(u'11:12:03', 23)
(u'(veth1de267a):', 3)
(u'ro', 2)
(u'atomic64', 1)
(u'--', 143)
(u'(/org/freedesktop/NetworkManager/Devices/613)', 1)
(u'[1489761132.9917]', 1)
(u'2895', 2)
(u'17:48:37', 6)
(u'(tracker-miner-fs:26729):', 10)
(u'aa56649bd47c"', 1)
(u'(veth7c05759):', 3)
(u'17:48:32', 3)
(u'17:48:39', 5)
(u'12:11:56', 6)
(u'[1489689489.8428]', 1)
(u'12:10:29', 10)
(u'[1489697666.0777]', 1)
(u'2382', 2)
(u'196', 5)
(u'15:18:12', 3)
(u'[1488475225.2477]', 1)
(u'time="2017-03-17T11:26:11.195420615-04:00"', 1)
(u'0x0x7ff3a12aa800', 12)
(u'3672', 2)
(u'[1488215127.7660]', 12)
(u'/130_cedabede', 1)
(u'file:///home/pollux/Documents/Big%20Data%20Slides/1.%20Introduction.pptx:', 1)
(u'(veth883ab0a):', 4)
(u'05:03:33', 1)
(u'(vethe59fa0f):', 4)
(u'[1489685447.4757]', 1)
(u'2547', 2)
(u'10:38:15', 1)
(u'05:56:48', 1)
(u'3006', 2)
(u'(internal)', 20)
(u'fe80::8ca7:57ff:fec9:a3f3', 2)
(u'17:01:01', 126)
(u'Load/Save', 4)
(u'[1489763791.4840]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/628)', 1)
(u'[pulseaudio]', 12)
(u'veth7680aed', 2)
(u'3747', 2)
(u'09:43:08', 1)
(u'1102', 4)
(u'crash.|[200][GFX1-]:', 19)
(u'2282', 2)
(u'crash.|[194][GFX1-]:', 20)
(u'org.freedesktop.packagekit.system-sources-refresh', 18)
(u'[1490112916.3430]', 1)
(u'17:39:20', 108)
(u'16550A', 2)
(u'/org/freedesktop/NetworkManager/Devices/222:', 3)
(u'3589', 2)
(u'(/org/freedesktop/NetworkManager/Devices/289)', 2)
(u'audit2allow', 8)
(u'02:04:06', 1)
(u'3555', 2)
(u'[1489763796.0058]', 1)
(u'[1489073405.4263]', 1)
(u'14:34:31', 29)
(u'[1488353434.8531]', 1)
(u'(veth3c786df):', 4)
(u'NFS', 12)
(u'vethde5e51e.*.', 1)
(u'1471.', 1)
(u'(vetha725546):', 4)
(u'13:05:24', 3)
(u'/org/freedesktop/NetworkManager/Devices/615', 2)
(u'16:20:02', 12)
(u'11:02:12', 5)
(u'21:33:38', 1)
(u'4428', 2)
(u'[1489683314.6246]', 1)
(u'244', 4)
(u'veth3811f65.', 1)
(u'992a0d8c04ec', 1)
(u'18:06:24', 44)
(u'4426', 2)
(u'18:40:16', 1)
(u'ASPM,', 1)
(u'1510', 3)
(u'16:38:12', 9)
(u'vethdae5824.', 2)
(u'1943', 2)
(u'15:53:33', 44)
(u'[1489690483.4945]', 1)
(u'2161', 2)
(u'su:', 13)
(u'crash.|[124][GFX1-]:', 25)
(u'12:21:40', 34)
(u'2129', 2)
(u'idProduct=2113', 1)
(u'16:47:53', 1)
(u'[1489690093.8544]', 1)
(u'2412.', 1)
(u'S4', 2)
(u'[1489544252.0648]', 1)
(u'[1488494920.9051]', 1)
(u'22:41:14', 5)
(u'[1489676810.0482]', 1)
(u'3294', 2)
(u'1904', 2)
(u'17:22:43', 1)
(u"OUTPUT'", 2)
(u'1901', 2)
(u'855', 4)
(u'15:34:55', 1)
(u'Creating', 2)
(u'8:2.', 2)
(u'3455', 2)
(u'[1489761493.6515]', 1)
(u'[1489449796.9035]', 1)
(u'fe80::e87a:33ff:fea1:f8a5', 2)
(u'vethdf07839.*.', 1)
(u'[1489689455.2003]', 1)
(u'/org/freedesktop/NetworkManager/Devices/435', 2)
(u'[1489692707.9330]', 1)
(u'3862', 2)
(u'85.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/376)', 2)
(u"'/usr/local/src/fsl/bin/flirt'", 4)
(u'-SECCOMP', 3)
(u'minor', 1)
(u'more', 9)
(u'DELL__MT', 1)
(u'time="2017-03-17T11:26:17.250193768-04:00"', 1)
(u'0x000000fed90000', 1)
(u'[1489442727.2973]', 1)
(u'usb-0000:00:14.0-6/input0', 1)
(u'pid=3841', 4)
(u'(copyright', 2)
(u'[1488951085.0458]', 7)
(u'3360', 2)
(u'flag', 3)
(u'(vethfca3fe3):', 3)
(u'fe80::d416:62ff:feaf:a578', 2)
(u'vethb65bd93:', 2)
(u'mounted', 4)
(u'[1489447967.0033]', 1)
(u'veth8208f0c', 2)
(u'15:16:29', 5)
(u'12:15:42', 21)
(u'[1489084350.9451]', 1)
(u'21:59:14', 5)
(u'1219', 4)
(u'3450', 2)
(u'18:41:36', 1)
(u'(f4c868e0-9476-4716-8622-83f6e00c1a7c)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/449)', 1)
(u'1184', 4)
(u'[1489689489.8426]', 1)
(u'veth375f4aa.', 2)
(u'[1488292045.3283]', 1)
(u'6(vethef8c774)', 9)
(u'[1488527181.6061]', 3)
(u'[1489523805.3306]', 1)
(u'NVidia', 4)
(u'vethc47a633:', 2)
(u'(process:24994):', 1)
(u'16:51:31', 1)
(u'15:06:22', 18)
(u'741', 4)
(u'veth339b3f6.', 1)
(u'21:30:55', 1)
(u'746', 4)
(u'b8aecb363039"', 1)
(u'[1489678936.4786]', 1)
(u'[1488493840.2119]', 1)
(u'[1490112955.6055]', 1)
(u'0937a776e06a', 1)
(u'3737', 2)
(u'NMTeamFactory', 2)
(u'17:15:47', 56)
(u'veth339b3f6:', 2)
(u'3(veth7680aed)', 6)
(u'2946', 2)
(u'17:15:48', 1)
(u'11:47:02', 1)
(u'[1489688691.6546]', 1)
(u'1050', 4)
(u'vethdafda9a:', 2)
(u'12:20:25', 117)
(u'processors', 1)
(u'[1488655606.1520]', 1)
(u'23:33:58', 3)
(u'14:45:25', 5)
(u'[1489689998.8625]', 1)
(u'14:56:37', 1)
(u'1692', 2)
(u'[1489679400.7260]', 1)
(u'[1489552694.4174]', 1)
(u'microcode:', 9)
(u'veth35041d6:', 2)
(u'0xd9e77000-0xdde77000]', 1)
(u'11:25:05', 7)
(u'1698', 2)
(u'1279', 4)
(u'ago:latest"', 40)
(u'4314', 2)
(u'/dev/mapper/centos_iliad-swap.', 6)
(u'veth5aa41e9', 2)
(u'19:44:24', 1)
(u'4319', 2)
(u'610', 4)
(u'1273', 4)
(u'[1488474191.2358]', 1)
(u'(CentOS', 2)
(u'/org/freedesktop/NetworkManager/Devices/630:', 2)
(u'[1489688714.7820]', 1)
(u'2232ms', 1)
(u'veth9fe7f64.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/572)', 1)
(u'20:55:01', 4)
(u'veth37e9576.*.', 1)
(u'3008', 2)
(u'[1489501832.8499]', 1)
(u'3118', 2)
(u'vethbef75b2', 2)
(u'12:58:20', 29)
(u"'/sys/class/net/vethb3a1f1a/operstate':", 1)
(u'3113', 2)
(u'14:14:44', 7)
(u'veth0e2d9e4.*.', 1)
(u'2371', 2)
(u'req:1', 282)
(u'vethd10af44.', 1)
(u'17:15:24', 1)
(u'req:4', 4)
(u'banks', 1)
(u'4178', 2)
(u'scsi', 13)
(u'(/org/freedesktop/NetworkManager/Devices/105)', 2)
(u'(veth694bade):', 3)
(u'crash.|[254][GFX1-]:', 15)
(u'1515', 3)
(u'vethf5ad49f', 2)
(u'04:50:01', 136)
(u'(eog:7372):', 1)
(u'(/org/freedesktop/NetworkManager/Devices/299)', 2)
(u'20639', 1)
(u'vethff76684.', 2)
(u'20:49:48', 7)
(u'(veth4c6145b):', 4)
(u'16:10:41', 6)
(u'1730264993.', 1)
(u'ehci-pci:', 1)
(u'05:09:15', 1)
(u'14:02:28', 6)
(u'494', 4)
(u'11:44:18', 7)
(u'130.', 1)
(u'491', 4)
(u'systemd', 3)
(u'27', 1258)
(u'1(vethf8ed2ba)', 5)
(u'[1489761459.8374]', 1)
(u'12:13:54', 1)
(u'29', 4)
(u'eth0:', 4)
(u'[1489689153.1380]', 1)
(u'pci', 16)
(u'14:50:26', 27)
(u'3262', 2)
(u'time="2017-03-16T16:03:56.394373736-04:00"', 1)
(u'level=info', 53)
(u'11:27:30', 1)
(u'12:56:06', 24)
(u'1069', 4)
(u'[1488474926.7303]', 1)
(u'00:40:35', 3)
(u'3182', 2)
(u'veth2b9bae4', 2)
(u'3934', 2)
(u'[1489501835.3276]', 1)
(u'833.', 1)
(u'[1489929222.1144]', 3)
(u'3933', 2)
(u'section."', 2)
(u'fe80::8046:c1ff:feb0:4f2f', 2)
(u'/org/freedesktop/NetworkManager/Devices/384:', 1)
(u'18:28:55', 3)
(u'16:56:02', 1)
(u'14:24:51', 29)
(u'veth05878c2.*.', 1)
(u'15:10:06', 21)
(u'(vethc152911):', 4)
(u'1705', 2)
(u'[1489103958.8243]', 1)
(u'(process:464):', 1)
(u'[1489761459.8369]', 1)
(u'system.', 1)
(u'dm.thinpooldev', 2)
(u'(veth3ef8763):', 3)
(u'61.', 1)
(u'veth79975e4.*.', 1)
(u'refresh', 9)
(u'[1489678328.4939]', 1)
(u'3843', 2)
(u'16:48:02', 1)
(u'3846', 2)
(u'vethee4e8fc', 2)
(u'1(veth25f80f1)', 5)
(u'[1489763082.7915]', 1)
(u'time="2017-03-17T11:26:15.611534142-04:00"', 1)
(u'32768', 3)
(u'2923', 2)
(u'vethcf6c31a.', 2)
(u'Built', 1)
(u'[1489676533.1743]', 1)
(u'async_got_type:', 423)
(u'16:58:08', 1)
(u'vethe113c99.', 2)
(u'[30', 8)
(u'HDA', 12)
(u'16:01:01', 122)
(u'crash.|[127][GFX1-]:', 24)
(u'[1489557796.6445]', 1)
(u'veth7f28a72.', 2)
(u'13:54:53', 1)
(u'pulseaudio[10237]:', 1)
(u'4046', 2)
(u'[1489534533.3042]', 1)
(u'(vethe6409d9):', 4)
(u'4(veth860fd5a)', 6)
(u'4043', 2)
(u'22:53:31', 1)
(u'[1488475300.8655]', 1)
(u"MASQUERADE'", 4)
(u'(veth73344bb):', 4)
(u'4048', 2)
(u'iscsid', 4)
(u'(only_trusted:0)', 9)
(u'Shutting', 2)
(u'(process:17248):', 1)
(u'[1488494360.4815]', 1)
(u'12:11:42', 7)
(u'NMBluezManager', 2)
(u'/org/freedesktop/NetworkManager/Devices/603', 2)
(u'vetha074012.', 2)
(u'1(veth1cde457)', 8)
(u'[1489766012.4354]', 1)
(u'2288', 2)
(u'fprintd:', 619)
(u'Protect', 2)
(u'Multi-User', 6)
(u'3661', 2)
(u'22:17:04', 3)
(u'vethc198b10.', 2)
(u'vethb705830.', 2)
(u'crash.|[262][GFX1-]:', 15)
(u'2287', 2)
(u"'/sys/class/net/veth4c41592/operstate':", 1)
(u'01:01:01', 118)
(u'4071', 2)
(u'3(veth4e90693)', 3)
(u'1666', 2)
(u'ask', 1)
(u'(base', 1)
(u'(/org/freedesktop/NetworkManager/Devices/596)', 1)
(u'beginning', 2)
(u'PmRef', 8)
(u'vethb705830:', 2)
(u'09:13:53', 1)
(u'[1488727729.8519]', 2)
(u'19:11:13', 1)
(u'[1488121630.5985]', 7)
(u'12:50:01', 136)
(u'AE_NOT_FOUND,', 3)
(u'01]', 2)
(u'[1489035410.4523]', 1)
(u'14:26:23', 17)
(u'20:11:21', 1)
(u'(vetha7da8ad):', 4)
(u'14:26:26', 10)
(u'2374', 3)
(u'time="2017-03-14T10:30:34.979695286-04:00"', 1)
(u'[1489444271.8147]', 1)
(u'[1488494962.1922]', 1)
(u'11:40:32', 1)
(u'4155', 2)
(u'Stack.', 2)
(u'00:02:50', 49)
(u'17:39:37', 6)
(u'11:15:57', 20)
(u'13:42:47', 1)
(u'17:39:32', 98)
(u'1(veth5370665)', 5)
(u'Fri', 3)
(u'vethf48921a', 2)
(u'17:39:39', 1)
(u'[1489505254.4838]', 1)
(u'1876', 2)
(u'3044', 2)
(u'4436', 2)
(u'crash.|[185][GFX1-]:', 20)
(u'vethe2e0846:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/379)', 2)
(u'16:48:09', 5)
(u'/dev/tpm0', 2)
(u'vethcb796f7.', 2)
(u'[1489760949.6837]', 1)
(u'4438', 2)
(u'(/org/freedesktop/NetworkManager/Devices/357)', 2)
(u'/org/freedesktop/NetworkManager/Devices/521:', 1)
(u'pts/2', 1)
(u'975', 4)
(u'15:30:15', 9)
(u'970', 4)
(u'(/org/freedesktop/NetworkManager/Devices/349)', 2)
(u'/org/freedesktop/NetworkManager/Devices/545:', 2)
(u'10:50:17', 6)
(u'00:11:43', 24)
(u'18:25:30', 3)
(u'186', 5)
(u'1606', 2)
(u'time="2017-03-14T10:30:36.074493584-04:00"', 1)
(u'Product=0,', 1)
(u'2114', 2)
(u'[1489685342.3096]', 13)
(u'veth534b14a.', 2)
(u'ModemManager[813]:', 5)
(u'[1489532373.1918]', 1)
(u'369.', 1)
(u'[1489690093.8605]', 1)
(u'[1488543882.4386]', 6)
(u'idProduct=2514', 1)
(u'4089', 2)
(u'4019', 2)
(u'veth5309c46', 2)
(u'11:04:42', 25)
(u'16:45:38', 26)
(u'centos7-repro/latest:latest"', 1)
(u'0xdecff000-0xdecfffff]', 2)
(u'4(vethefe5abd)', 9)
(u'[1489530417.6533]', 1)
(u'time="2017-03-17T11:26:11.203690996-04:00"', 1)
(u'1913', 2)
(u'05:32:53', 1)
(u'(veth292ccc3):', 3)
(u'[1488765639.8139]', 6)
(u'/org/freedesktop/NetworkManager/Devices/71', 2)
(u'sha256:4c0f231a30fa99cb7929e1f4553d6a281893b87c4032cddfb5a334edf60a86fd', 3)
(u'00:47:12', 1)
(u'veth311cb18.', 2)
(u'2059', 2)
(u'862', 4)
(u'3441', 2)
(u'905', 4)
(u'/org/freedesktop/NetworkManager/Devices/426', 2)
(u'00000000de126fa0', 1)
(u'store', 1)
(u'2023', 2)
(u'nm-dispatcher:', 306)
(u'13:18:43', 6)
(u'[1489449440.4654]', 1)
(u'/org/freedesktop/NetworkManager/Devices/428', 2)
(u'881', 4)
(u'(/org/freedesktop/NetworkManager/Devices/302)', 2)
(u'884', 4)
(u'16:24:44', 1)
(u'5(vethb245062)', 6)
(u'3148', 2)
(u'Window', 3)
(u'14:42:43', 5)
(u'132.205.96.229', 293)
(u'(/org/freedesktop/NetworkManager/Devices/424)', 1)
(u'veth4e53d09.*.', 1)
(u'14:47:19', 7)
(u'[1488747036.8121]', 1)
(u'3677', 2)
(u'DBGP', 1)
(u'/org/freedesktop/NetworkManager/Devices/149:', 2)
(u'[1488474205.9473]', 1)
(u'/org/freedesktop/NetworkManager/Devices/208:', 2)
(u'07:10:01', 138)
(u'23:15:07', 1)
(u'[1488475282.1356]', 1)
(u'15:06:33', 1)
(u'20497', 1)
(u'zone:', 1)
(u'[1489689428.5070]', 1)
(u'(process:1083):', 1)
(u'1(vethe55f709)', 6)
(u'/org/freedesktop/NetworkManager/Devices/554', 2)
(u'00:58:40', 59)
(u'774', 4)
(u'play', 9)
(u'12:16:01', 10)
(u'[1489688886.9253]', 1)
(u'351', 4)
(u'773', 5)
(u'vethf7fb3ac.', 2)
(u'promiscuous', 737)
(u'16:09:56', 1)
(u'3384', 2)
(u'(tracker-miner-user-guides:12984):', 1)
(u'[1489764470.3456]', 1)
(u'73', 4)
(u'17:15:50', 19)
(u'(veth67e856a):', 3)
(u'3056', 2)
(u'SataRe', 1)
(u'3053', 2)
(u'(/org/freedesktop/NetworkManager/Devices/128)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/85)', 2)
(u'1043', 4)
(u'Bridge', 7)
(u'23:33:40', 4)
(u'1046', 4)
(u'[1490038397.3317]', 11)
(u'[1489544406.9829]', 1)
(u'0037F', 2)
(u'1049', 4)
(u'168.', 1)
(u'11:49:51', 1)
(u'67.230.163.10', 4)
(u'3525', 2)
(u'19:01:01', 122)
(u'clean', 1568)
(u'1688', 2)
(u'(64MB)', 1)
(u'veth9f877ad.', 2)
(u'[1490001148.0984]', 1)
(u'time="2017-03-17T11:26:11.204193870-04:00"', 1)
(u'[1488474841.0499]', 1)
(u'4307', 2)
(u'[1489763795.9118]', 1)
(u'[1489515966.6783]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/119)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/92)', 2)
(u'old=0', 2)
(u'4(veth4f6ab4c)', 6)
(u'660', 4)
(u'3287', 2)
(u'[1489697921.8960]', 1)
(u'02:00:01', 128)
(u'(/org/freedesktop/NetworkManager/Devices/575)', 1)
(u'Hat', 1)
(u'[1488474922.9127]', 1)
(u'21:03:13', 8)
(u'vethccda3b3.', 2)
(u'[1489551720.5872]', 1)
(u'15:34:26', 1)
(u'(tracker-miner-user-guides:2330):', 1)
(u'[1489521182.5251]', 1)
(u'1823', 2)
(u'[1489079096.7808]', 1)
(u'r8192', 1)
(u"'post-create'", 15)
(u'11:06:34', 1)
(u'527', 4)
(u'3816', 2)
(u'Xorg', 5)
(u'override', 1)
(u'[1489682290.4751]', 1)
(u'[1488475248.6417]', 1)
(u'1916', 2)
(u'17:14:53', 21)
(u'time="2017-03-17T11:26:10.695320367-04:00"', 1)
(u'fe80::84b2:e9ff:feb4:f5c6', 2)
(u'[1489697675.4836]', 1)
(u'21:01:01', 130)
(u'[1488375031.0135]', 1)
(u'vethe7ae6f7:', 2)
(u'1311', 4)
(u'868', 4)
(u'(vetha519ff6):', 3)
(u'vethebca58a.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/708)', 1)
(u'10:53:32', 1)
(u'1403', 2)
(u'[PixArt', 1)
(u'network:', 12)
(u'3976', 2)
(u'[1490112624.7593]', 1)
(u"name='fi.w1.wpa_supplicant1'", 4)
(u'veth0a7e624:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/257)', 2)
(u'20:51:28', 24)
(u'4(veth3ea46a9)', 6)
(u'1469.', 1)
(u'(vethea296e6):', 3)
(u'3476', 2)
(u'(vethf87fece):', 4)
(u'Random', 4)
(u'0x100000000-0x7ffffffff]', 1)
(u'remove', 4)
(u'[1489685245.2404]', 1)
(u'(veth3d2a7ab):', 3)
(u'veth2f7a10d', 2)
(u'1798.', 1)
(u'00024', 1)
(u'veth80db1d1', 2)
(u'03:00:01', 118)
(u'1519.', 1)
(u'15:52:24', 6)
(u'12:05:11', 1)
(u'318', 4)
(u'For', 8)
(u'vethbd3aba9:', 2)
(u'313', 6)
(u'backtrace', 2)
(u'316', 4)
(u'[1489688693.3262]', 1)
(u'19:00:01', 130)
(u'bare', 1)
(u'migration', 2)
(u'[1489696993.8137]', 1)
(u'2(vethf5d6801)', 6)
(u'(/org/freedesktop/NetworkManager/Devices/583)', 1)
(u'[1489691740.1665]', 1)
(u'4129', 2)
(u'destination=":1.105"', 10)
(u'veth8189661.*.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/14)', 2)
(u'please', 7)
(u'2026', 2)
(u'AccountsService:', 2)
(u'1498.', 1)
(u"'/sys/class/net/vethbe2a79d/operstate':", 1)
(u'4197', 2)
(u'22:12:02', 42)
(u'1378', 2)
(u'19:02:23', 1)
(u'[1490095069.0794]', 3)
(u'(vethbf10901):', 3)
(u'(veth95b14e0):', 3)
(u'missing', 9)
(u'Gdk-WARNING', 21)
(u'veth5815df9.', 1)
(u'(veth80b5ce6):', 3)
(u'[1489557874.9089]', 4)
(u'veth72b5c8b.', 2)
(u'19:35:33', 43)
(u'00003001', 2)
(u'console', 1)
(u'[20', 8)
(u'veth5815df9:', 2)
(u'02:43:38', 1)
(u'[1489683780.8033]', 1)
(u'veth0541f06.', 2)
(u'[1488494372.3099]', 1)
(u'4050', 2)
(u'crash.|[303][GFX1-]:', 5)
(u'/org/freedesktop/NetworkManager/Devices/453:', 2)
(u'[1488474182.6231]', 1)
(u'[1489763768.8035]', 1)
(u'16:32:52', 5)
(u'18:14:53', 1)
(u'0x0x7fcbd6c1a000', 12)
(u'16:55:47', 53)
(u'(gnome-shell:5703):', 4)
(u'veth0541f06:', 2)
(u'694.3:latest"', 2)
(u'13:04:22', 1)
(u'16:55:48', 1)
(u'1919', 2)
(u'vethb6ffa34', 2)
(u'11:21:07', 6)
(u'veth24c0877', 2)
(u'veth682fa53', 2)
(u'2291', 2)
(u'2294', 2)
(u'crash.|[182][GFX1-]:', 20)
(u'time="2017-02-28T09:27:26.322670371-05:00"', 1)
(u'[1488474191.0919]', 1)
(u'[1488475266.9794]', 1)
(u'slots', 1)
(u'1713', 2)
(u'00000000de11c8d8', 1)
(u'(process:8149):', 1)
(u'vethc642be0.*.', 1)
(u'[1489691740.9237]', 1)
(u'[1489692707.9321]', 1)
(u'veth23f1ddb.', 2)
(u'setup_percpu:', 1)
(u'0x1800-0x18fe]', 1)
(u'[1489694923.8299]', 1)
(u'11:40:01', 138)
(u'18:23:26', 42)
(u'[1489689962.3501]', 1)
(u'crash.|[292][GFX1-]:', 5)
(u'vetha9b6d85.*.', 1)
(u'vetha4f3a56.', 2)
(u'19:06:08', 1)
(u'2362', 2)
(u'Card', 5)
(u'pm', 1)
(u'/var/spool/abrt/Python-2017-01-03-14:43:51-20655', 2)
(u'[1489679712.1470]', 1)
(u'veth0068cfb.*.', 1)
(u'13:42:50', 6)
(u'1(veth5b86ffe)', 6)
(u'16:38:49', 36)
(u'perf_event', 1)
(u'00:09:39', 1)
(u'1861', 2)
(u'4443', 2)
(u'00-3f]', 1)
(u'[1489084666.3354]', 1)
(u'4448', 2)
(u'(/org/freedesktop/NetworkManager/Devices/356)', 2)
(u'[1489043549.0691]', 2)
(u'14:10:46', 5)
(u'(vetha9b6d85):', 3)
(u'Software', 1)
(u'06:48:18', 1)
(u'966', 4)
(u'19:04:28', 1)
(u'networking...', 2)
(u'18:06:03', 6)
(u'963', 4)
(u'23:43:55', 54)
(u'[1489512583.2163]', 1)
(u'968', 4)
(u'[1489696860.7487]', 1)
(u'(veth04d8b72):', 3)
(u'vethaa38a5c.*.', 1)
(u'[1489523805.3211]', 1)
(u'2109', 2)
(u'12:58:46', 30)
(u'crash.|[98][GFX1-]:', 25)
(u'smartd[806]:', 2)
(u'fe80::2c75:17ff:fe7f:1daa', 2)
(u'DHCP', 4)
(u'[1487567503.1633]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/329)', 2)
(u'2107', 2)
(u'3803', 2)
(u'lapic_id[0x00]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/646)', 1)
(u'Invalid', 13)
(u'ata4.00:', 3)
(u'2986', 2)
(u'16:49:52', 2)
(u'veth6dd7cf9.*.', 1)
(u'15:58:51', 1)
(u'veth51c3fd9:', 2)
(u'10:50:08', 10)
(u'21:02:32', 1)
(u'2955', 2)
(u'/org/freedesktop/NetworkManager/Devices/41:', 2)
(u'15:14:03', 1)
(u'1611', 2)
(u'878', 4)
(u'/org/freedesktop/NetworkManager/Devices/146', 2)
(u'crash.|[36][GFX1-]:', 25)
(u'875', 4)
(u'(/org/freedesktop/NetworkManager/Devices/412)', 1)
(u'/org/freedesktop/NetworkManager/Devices/414', 2)
(u'11:01:00', 1)
(u'11:16:26', 3)
(u'vethee4e8fc.', 2)
(u'2035', 2)
(u'/org/freedesktop/NetworkManager/Devices/38:', 2)
(u'2030', 2)
(u'octal', 108)
(u'/org/freedesktop/NetworkManager/Devices/384', 1)
(u'15:10:57', 1)
(u'17:00:01', 128)
(u'892', 4)
(u'18:29:47', 2)
(u'3094', 2)
(u'897', 4)
(u'[1489890268.6375]', 1)
(u'16:43:09', 29)
(u'user', 11408)
(u'2079', 2)
(u'time="2017-03-17T11:26:12.158178612-04:00"', 1)
(u'00:', 2)
(u'(cf6a9770-1beb-4f02-95d1-49ba5a5742f5,"virbr0")', 1)
(u'(process:21679):', 1)
(u'stack', 22)
(u'17:59:08', 24)
(u'vethd583083.', 2)
(u'3099', 2)
(u'--:', 1)
(u'(vethdda8791):', 3)
(u'database', 4)
(u'[1489679748.6769]', 1)
(u'veth04b69e1:', 2)
(u'(gnome-shell:32112):', 1)
(u'veth883ab0a.', 2)
(u'15:06:46', 24)
(u'[1487567503.1635]', 3)
(u'02:10:01', 124)
(u'/org/freedesktop/NetworkManager/Devices/56:', 2)
(u'10:41:29', 24)
(u'/org/freedesktop/NetworkManager/Devices/561', 2)
(u'1614', 2)
(u'2965', 2)
(u'1789', 2)
(u'[1488494940.8310]', 1)
(u'BNEP', 6)
(u'742.9:latest"', 1)
(u'NFSD', 1)
(u'11:52:10', 1)
(u'761', 4)
(u'[1489517608.8006]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/145)', 2)
(u'22:36:38', 1)
(u'14:41:27', 1)
(u'apic1=0', 1)
(u'(/org/freedesktop/NetworkManager/Devices/129)', 2)
(u'14:47:16', 1)
(u'(/org/freedesktop/NetworkManager/Devices/529)', 1)
(u'(plymouthd).', 4)
(u'14:45:45', 1)
(u'3(veth2b9bae4)', 6)
(u'veth7e3a868:', 2)
(u'12:20:43', 8)
(u'[1489689998.8627]', 1)
(u'17:23:31', 1)
(u'[1489689545.3850]', 1)
(u'1074', 4)
(u'veth4478c79:', 2)
(u'12:20:49', 1)
(u'1071', 4)
(u'time="2017-03-17T11:26:17.234574031-04:00"', 1)
(u'13:41:49', 1)
(u'fe80::ace3:bdff:fe73:8624', 2)
(u'1678', 3)
(u'(vethda1eda6):', 4)
(u'veth7e3a868.', 1)
(u'1675', 3)
(u'Slice.', 2)
(u'(4096', 1)
(u'1672', 3)
(u'fe80::28b7:2bff:feb8:47c7', 2)
(u'3086', 2)
(u'679', 4)
(u'[1489433935.4455]', 1)
(u'07:14:38', 1)
(u'4337', 2)
(u'676', 4)
(u'1487.', 1)
(u'28k', 1)
(u'4330', 2)
(u'veth340b679', 2)
(u'vethb77fb5d.', 2)
(u'144.', 1)
(u'3136', 2)
(u'veth954c602.*.', 1)
(u'veth22e74ff', 2)
(u'18004', 1)
(u'2554', 2)
(u'Requests', 3)
(u"'carrier-changed')", 2)
(u'3138', 2)
(u'10:30:31', 30)
(u'3396', 2)
(u'+ASYNCDNS', 2)
(u'[1489778660.6806]', 1)
(u'[1489544350.0913]', 1)
(u'01:18:57', 54)
(u'[1488494357.0700]', 1)
(u'vethd560344:', 2)
(u'14:00:02', 12)
(u'manifest', 31)
(u'4102', 2)
(u'1410', 2)
(u'Microcode', 1)
(u'fault', 2)
(u'fe80::1419:ffff:fed7:f69f', 2)
(u'1415', 2)
(u'_gtk_text_layout_get_block_cursor:', 10)
(u'10:30:34', 40)
(u'(gnome-shell:3832):', 175)
(u'21:06:41', 10)
(u'1.4.0-13.el7_3)', 2)
(u'10:46:11', 1)
(u'1543.', 1)
(u'00000001', 2)
(u"uri:'file:///home/pollux/Downloads/jdk1.8.0_111/jre/lib/deploy/cautionshield.icns'", 9)
(u'1329', 4)
(u'17116', 1)
(u'veth874ada9.', 2)
(u'1534.', 1)
(u'[1489683526.9690]', 1)
(u'vethc4e9bad.', 2)
(u'4209', 2)
(u'15:05:37', 41)
(u'07:17:49', 24)
(u'[1489433935.2676]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/250)', 2)
(u'[1489084350.9530]', 1)
(u'CUPS', 13)
(u"'layout", 20)
(u'Email', 9)
(u'[1489507261.3601]', 1)
(u'fe80::4cd8:1eff:fe67:6d86', 2)
(u'[1489688999.5724]', 1)
(u'veth70a0df9:', 2)
(u'09:00:02', 14)
(u'[1489551744.0122]', 1)
(u'172.17.0.1', 2)
(u'(veth80db1d1):', 3)
(u'[1489438547.1182]', 1)
(u'1527', 2)
(u"unit='dbus-org.bluez.service'", 4)
(u'1(veth38cdc00)', 6)
(u'1.118:latest"', 4)
(u'(/org/freedesktop/NetworkManager/Devices/326)', 2)
(u'vethfca3fe3:', 2)
(u'veth07c6e58:', 2)
(u'fe80::cf8:a4ff:fef8:eabf', 2)
(u'17:06:26', 4)
(u'1258', 4)
(u'08:40:01', 134)
(u'3961', 2)
(u'run', 8)
(u'300', 4)
(u'3952', 2)
(u'305', 4)
(u'3955', 2)
(u'[1489685414.6727]', 1)
(u'[1489694977.3471]', 1)
(u'[1489073407.2815]', 1)
(u'4115', 2)
(u'veth1bc4f79', 2)
(u'23:12:22', 24)
(u'(process:29922):', 1)
(u'[1488860154.5951]', 1)
(u'[1489522964.5788]', 1)
(u'[1488476029.8658]', 1)
(u'[1489761508.3231]', 1)
(u'crash.|[274][GFX1-]:', 15)
(u'vethadf0b14.*.', 1)
(u'17:10:15', 1)
(u'20:39:11', 1)
(u'(Red', 1)
(u'range', 4)
(u'3356', 2)
(u'[1488493864.3575]', 1)
(u'nr_cpumask_bits:8', 1)
(u'0x1a00001', 4)
(u'[1489761671.4700]', 1)
(u'00:00:59', 1)
(u'veth3e59cb9:', 2)
(u'7(vethe103a27)', 6)
(u'[1490112958.2178]', 1)
(u'vethdda8791.', 2)
(u'(veth6de3f5a):', 3)
(u'vethe67aad9:', 2)
(u'(veth5b6123b):', 3)
(u'[1489763796.0057]', 1)
(u'[1488474160.7347]', 1)
(u'22:19:52', 56)
(u'ACL', 4)
(u'vethf8ed2ba', 2)
(u'989', 4)
(u'crash.|[284][GFX1-]:', 10)
(u'18:29:12', 4)
(u'64.137.248.212', 8)
(u'14:25:16', 27)
(u'(vethd296bb6):', 4)
(u'03:53:12', 1)
(u'16:13:11', 1)
(u'4060', 2)
(u'[1488292037.6097]', 1)
(u'07:54:51', 1)
(u'time="2017-03-14T10:30:34.951776201-04:00"', 1)
(u'4065', 2)
(u'18:26:57', 44)
(u'17:27:02', 5)
(u'time="2017-03-17T11:26:14.157347195-04:00"', 1)
(u'veth24c0877.', 2)
(u'[1489691642.3113]', 1)
(u'79', 5)
(u'20:18:44', 1)
(u'00007f03cc9e7dc4', 1)
(u'[1489692605.9346]', 1)
(u'22:38:59', 3)
(u'3619', 2)
(u's95424', 1)
(u'/org/freedesktop/NetworkManager/Devices/137:', 2)
(u'14:45:30', 1)
(u'[1489689998.8628]', 1)
(u'veth222c53e.', 2)
(u'vethb25eba9', 2)
(u'UDP-Lite', 1)
(u'(tracker-miner-user-guides:6457):', 1)
(u'link', 1309)
(u'[1488493864.8903]', 1)
(u'delta', 2)
(u'crash.|[199][GFX1-]:', 19)
(u'2478', 2)
(u'(veth9f877ad):', 3)
(u'Netfilter', 6)
(u'veth222c53e:', 2)
(u'[1488494946.4442]', 1)
(u'19:05:56', 1)
(u'/org/freedesktop/NetworkManager/Devices/590:', 1)
(u'veth6b37810', 2)
(u'3896', 2)
(u'veth93e3f2a.', 2)
(u'(vethf8b40f3):', 4)
(u'up', 9)
(u'(/org/freedesktop/NetworkManager/Devices/667)', 1)
(u'[1489552815.4859]', 1)
(u'[1488494375.6660]', 1)
(u'14:26:40', 9)
(u'2352', 2)
(u'(v00', 1)
(u'23:02:40', 1)
(u'etc.', 2)
(u'2357', 2)
(u'impl', 1)
(u'/sys/class/net/vethb78df42/operstate:', 1)
(u'dquot_6.5.2', 1)
(u'Terminated', 1)
(u'veth8b485de.', 2)
(u'ordered', 153)
(u'[1489064046.2500]', 1)
(u'172.17.0.0/16.', 2)
(u'22:16:00', 1)
(u'(/org/freedesktop/NetworkManager/Devices/335)', 2)
(u'To', 10)
(u'Cleanup', 72)
(u'19499', 1)
(u'[1489685347.7189]', 1)
(u'[1489526354.0829]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/649)', 1)
(u'[1489697895.3865]', 1)
(u'1896', 2)
(u'14:10:51', 5)
(u'3732', 2)
(u'03:50:01', 124)
(u'11:58:18', 50)
(u'Root.', 3)
(u'[1489090176.0533]', 1)
(u'07:48:48', 1)
(u'Max', 2)
(u'11:58:12', 5)
(u'0]|[204][GFX1-]:', 4)
(u'955', 4)
(u'11:58:17', 7)
(u'10:56:39', 165)
(u'Proxy', 4)
(u'nat', 26)
(u'[1489442760.4360]', 1)
(u'[1489690491.4234]', 1)
(u'1685', 2)
(u'(veth139b87d):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/586)', 1)
(u'/usr/libexec/colord', 16)
(u'Audit', 3)
(u'(vetha48a31c):', 4)
(u'/dev/dm-7,', 17)
(u'max,', 1)
(u'16:29:29', 1)
(u'20:01:31', 5)
(u'vethd2469c5.', 2)
(u'(domain', 1)
(u'11:23:47', 17)
(u'[1488474885.1892]', 1)
(u'12:49:56', 1)
(u'/org/freedesktop/NetworkManager/Devices/71:', 2)
(u'veth4c3e318.', 2)
(u'inotify_add_watch(7,', 70)
(u'1763', 2)
(u'(veth954c602):', 3)
(u'/org/freedesktop/NetworkManager/Devices/261:', 1)
(u'1(vethae36c6b)', 5)
(u'fb:', 1)
(u'10:05:14', 1)
(u'(vethba51906):', 4)
(u"'/home/pollux/.cache/thumbnails/normal/0a6120515fdb60c2a2c7ac6f5ff1c64d.png':", 1)
(u'3429', 2)
(u'07:08:26', 1)
(u'HDMI/DP,pcm=7', 2)
(u'/org/freedesktop/NetworkManager/Devices/155', 2)
(u'17586', 1)
(u'loopback', 4)
(u'3427', 2)
(u'[1489689078.7872]', 1)
(u'/org/freedesktop/NetworkManager/Devices/152', 2)
(u'veth34faa16:', 2)
(u'Mouse]', 1)
(u'2000', 2)
(u'time="2017-03-17T11:26:14.730707922-04:00"', 1)
(u'[1489690465.6347]', 1)
(u'1851', 2)
(u'/org/freedesktop/NetworkManager/Devices/396', 2)
(u'1548', 2)
(u'/org/freedesktop/NetworkManager/Devices/393', 1)
(u'2929', 2)
(u'16:43:14', 2)
(u'[1489683780.8045]', 1)
(u'pre-udev', 4)
(u'12:39:39', 2)
(u'fe80::cc09:d2ff:fe0b:c80a', 2)
(u'(/org/freedesktop/NetworkManager/Devices/703)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/51)', 2)
(u'[1489035770.0853]', 1)
(u'11:50:02', 6)
(u'crash.|[47][GFX1-]:', 26)
(u'0x0x7ff3bd041000', 12)
(u'query', 1)
(u'11:50:08', 9)
(u'(dm-4)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/151)', 2)
(u'11:57:27', 54)
(u'06:30:21', 601)
(u'fe80::8cee:ff:fece:27e3', 2)
(u'18:01:01', 131)
(u'smpboot:', 4)
(u'06:30:24', 1)
(u'(/org/freedesktop/NetworkManager/Devices/535)', 1)
(u'(gnome-shell:3814):', 2909)
(u'send', 14)
(u'(veth1391511):', 4)
(u'/org/freedesktop/NetworkManager/Devices/570', 2)
(u'[1489690053.5882]', 1)
(u'time="2017-03-17T11:26:11.529406569-04:00"', 1)
(u'[1489034635.7889]', 1)
(u'Not', 2)
(u'[1489683318.2612]', 1)
(u'[1489676611.7214]', 1)
(u'665', 4)
(u'fe80::3062:2cff:fe85:fd38', 2)
(u'2910', 2)
(u'[1488510949.2021]', 1)
(u'2915', 2)
(u'719', 4)
(u'd2008c40660462', 1)
(u'(/org/freedesktop/NetworkManager/Devices/146)', 2)
(u'714', 4)
(u'veth9f877ad.*.', 1)
(u'initqueue', 4)
(u'11:25:00', 7)
(u'veth0a4c047:', 2)
(u'devices...', 3)
(u'[1489689428.5068]', 1)
(u'vethde5e51e', 2)
(u'successful,', 8)
(u'[1489678206.0256]', 1)
(u'11:01:59', 1)
(u'1063', 4)
(u'time="2017-03-21T12:15:14.454819785-04:00"', 1)
(u'veth5b86ffe:', 2)
(u'SControl', 4)
(u'1066', 4)
(u'(veth5cf122a):', 4)
(u'[1489690653.4588]', 1)
(u'[1489683305.9217]', 1)
(u'/org/freedesktop/NetworkManager/Devices/305:', 1)
(u'[1489856166.8268]', 1)
(u'1661', 2)
(u'591', 4)
(u'11:53:47', 1)
(u'(/org/freedesktop/NetworkManager/Devices/188)', 2)
(u'594', 5)
(u'1081', 4)
(u'intel_rapl:', 6)
(u'4320', 2)
(u'19:39:37', 10)
(u'4327', 2)
(u'State', 7)
(u'docker`', 2)
(u'0]|[212][GFX1-]:', 1)
(u'vethff1fc73.', 2)
(u'veth30ea22b:', 2)
(u'09:40:02', 6)
(u'(__driver-gcm-aes-aesni)', 2)
(u'time="2017-03-17T11:27:42.864478969-04:00"', 1)
(u'(v05', 1)
(u'/org/freedesktop/NetworkManager/Devices/614:', 2)
(u'crash.|[305][GFX1-]:', 5)
(u'3381', 2)
(u'1490', 3)
(u'###!!!', 1)
(u'(vethb66c4e5):', 3)
(u'[1489689564.2639]', 1)
(u'access', 33)
(u'AMI.HEST', 1)
(u'2413.', 1)
(u'0][GFX1-]:', 45)
(u'pre-pivot', 4)
(u'Line', 2)
(u'(/org/freedesktop/NetworkManager/Devices/54)', 2)
(u'(vethac33091):', 4)
(u'veth6718625.', 2)
(u'[1489443419.7303]', 1)
(u'4211', 2)
(u'[1488475177.6002]', 1)
(u'442', 4)
(u'12:03:10', 94)
(u'1540.', 1)
(u'445', 4)
(u'[1488474943.8364]', 1)
(u'vethebfd3aa.*.', 1)
(u'21:02:55', 1)
(u'12:06:51', 1)
(u'veth504a06a', 2)
(u'[1489694923.8300]', 1)
(u'0xf', 1)
(u'0x00000000fec00000-0x00000000fec00fff]', 1)
(u'(veth2ec59cf):', 3)
(u'3:', 2)
(u'veth7a37e60.*.', 1)
(u'veth12ed738:', 2)
(u'11:51:47', 1)
(u'[1488860154.5961]', 3)
(u'vethe634360.', 2)
(u'30', 12)
(u'(/org/freedesktop/NetworkManager/Devices/382)', 2)
(u'[1489551744.0787]', 1)
(u'5(vethd377079)', 6)
(u'124.', 1)
(u'[1489557794.2819]', 1)
(u'3093', 2)
(u'10:33:25', 1)
(u'642', 4)
(u'1245', 4)
(u'09:58:11', 1)
(u'(tracker-extract:10952):', 9)
(u'00:21:28', 1)
(u'649', 4)
(u'1616.', 1)
(u'05:40:02', 2)
(u'[1489763010.5166]', 1)
(u'1936', 2)
(u'veth05878c2.', 2)
(u'21:07:11', 1)
(u'335', 4)
(u'PnP', 2)
(u'1(vetha8c1d45)', 5)
(u'330', 4)
(u'[1489691740.1663]', 1)
(u'vetha457442.', 2)
(u'sds', 1)
(u'fe80::8417:60ff:fe7e:1e2b', 2)
(u'decrease', 1)
(u'veth0068cfb.', 2)
(u'4109', 2)
(u'[1488494940.3826]', 1)
(u'[1489544197.7930]', 1)
(u'[1489512798.2801]', 1)
(u'gateway', 141)
(u'09:37:25', 1)
(u'xstate_bv', 1)
(u'usb', 26)
(u'ASPM', 2)
(u'fe80::94b5:6aff:fe71:9f7f', 2)
(u'18:33:42', 1)
(u'07:20:01', 130)
(u'unknown,', 27)
(u'11:04:02', 5)
(u'3898', 2)
(u'time="2017-02-28T09:27:25.911727429-05:00"', 1)
(u'`man', 2)
(u'11:19:19', 2)
(u'/org/freedesktop/NetworkManager/Devices/158:', 2)
(u'[1489761028.4564]', 1)
(u'14:55:14', 5)
(u'1(veth4c97e1c)', 5)
(u'3291', 2)
(u'11:56:10', 5)
(u'21029', 1)
(u'/dev/dm-11,', 1)
(u'11:06:33', 29)
(u'veth3ea46a9.', 2)
(u'846', 4)
(u'sg2', 2)
(u'21:45:46', 9)
(u'[1489723271.9398]', 11)
(u'16:36:45', 35)
(u'1465', 2)
(u'3630', 2)
(u'13:30:45', 1)
(u'13:30:48', 5)
(u'[1489677123.6258]', 1)
(u'[1488494399.7550]', 1)
(u'[1488896951.4909]', 3)
(u'[1490112958.2240]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/295)', 2)
(u'veth86774fe.', 2)
(u'1460', 2)
(u'841', 4)
(u'3964', 2)
(u'_OSI(3.0', 1)
(u'12:11:10', 1)
(u'[1489688687.5188]', 1)
(u'14:51:53', 5)
(u'fe80::b4fd:adff:fe71:e06d', 2)
(u'(vethe4749e7):', 4)
(u'control', 1)
(u'21023', 1)
(u'16:35:27', 6)
(u'[1489677259.4323]', 1)
(u'[1489696241.9792]', 1)
(u'(1489487421)', 1)
(u'16:36:40', 1)
(u'3637', 2)
(u'LSB:', 4)
(u'14:07:21', 1)
(u'1470.', 1)
(u'0x1854-0x1857]', 1)
(u'[1489443946.3825]', 1)
(u'/org/freedesktop/NetworkManager/Devices/404:', 2)
(u'[1489683305.9909]', 1)
(u'1(veth827ba82)', 9)
(u'(vethbd3aba9):', 3)
(u'11:13:08', 47)
(u'native', 2)
(u'veth504a06a:', 2)
(u'[1489512532.3177]', 1)
(u'veth882f20d.', 2)
(u'line:', 2)
(u'(veth1a2b8a2):', 3)
(u'veth61d3ddf.', 2)
(u'19:06:22', 9)
(u'(/org/freedesktop/NetworkManager/Devices/666)', 1)
(u'v0.30.', 2)
(u'15:02:39', 1)
(u'time="2017-03-17T11:26:15.897819516-04:00"', 1)
(u'yum[18566]:', 1)
(u'veth0a7e624.', 2)
(u'crash.|[287][GFX1-]:', 5)
(u'[1489763095.4534]', 1)
(u'1535.', 1)
(u'1350', 2)
(u'(/org/freedesktop/NetworkManager/Devices/606)', 1)
(u'(gnome-settings-daemon:32090):', 1)
(u'15:39:38', 1)
(u'ANSI:', 3)
(u'188.', 1)
(u'05:58:02', 1)
(u'blocks', 2)
(u'fe80::9496:e2ff:fec2:f40b', 2)
(u'[1489522964.4609]', 1)
(u'veth0a4c047', 2)
(u'69.17.158.101', 2)
(u'(/org/freedesktop/NetworkManager/Devices/619)', 1)
(u'0x00100000-0xd032ffff]', 2)
(u'09:32:14', 1)
(u'1382', 2)
(u'veth8823fe8.', 2)
(u'3702', 2)
(u'2341', 2)
(u'07:05:51', 1)
(u'1933', 2)
(u'3707', 2)
(u'12:31:36', 9)
(u'1880', 2)
(u'time="2017-03-17T11:26:11.197981192-04:00"', 1)
(u'2122', 2)
(u'07:18:36', 24)
(u'veth979f0b5', 2)
(u'949', 4)
(u'[1489763082.7840]', 1)
(u'bind', 2)
(u'12:15:01', 4)
(u'ahci', 8)
(u'[1489763791.5021]', 1)
(u'[1489681029.2877]', 1)
(u'1(veth3b51970)', 8)
(u'12:15:04', 35)
(u'time="2017-03-17T11:26:17.265947595-04:00"', 1)
(u'(veth453bd0d):', 3)
(u'10:52:17', 3)
(u'[1489678958.5207]', 1)
(u'allow', 8)
(u'time="2017-03-17T11:26:17.280644628-04:00"', 1)
(u'15:18:23', 5)
(u'(vetha4f3a56):', 4)
(u'(veth9732e17):', 3)
(u'(20130517/tbfadt-202)', 1)
(u'3247', 2)
(u'19:08:05', 6)
(u'vethcc863e7:', 2)
(u'vethb84d8b2.*.', 1)
(u'3519', 2)
(u'[1489525534.7595]', 1)
(u'BuildSystem', 2)
(u'vethd7f6d6c.', 2)
(u'3415', 2)
(u'Port:', 1)
(u'/org/freedesktop/NetworkManager/Devices/76:', 2)
(u'1(veth2ec59cf)', 6)
(u'04:47:51', 1)
(u'Usage', 2)
(u'139', 5)
(u'[1489691642.3845]', 1)
(u'[1488475985.0874]', 1)
(u'vethde5e51e.', 2)
(u'/org/freedesktop/NetworkManager/Devices/165', 1)
(u'veth299447e.*.', 1)
(u'vethdb95501.', 2)
(u'0x81e000', 1)
(u'1(vethbbeb4d6)', 5)
(u'17:49:15', 1)
(u'(vethb274b23):', 3)
(u'14:49:30', 1)
(u'[1488783795.5302]', 6)
(u'(process:18355):', 1)
(u'/org/freedesktop/NetworkManager/Devices/360', 2)
(u'11:20:01', 131)
(u'vethde5e51e:', 2)
(u'[1488494925.4704]', 1)
(u'22:00:55', 1)
(u'2011', 2)
(u'time="2017-03-17T11:26:17.251736730-04:00"', 1)
(u'fe80::81e:80ff:fe59:a6ac', 2)
(u'[1488121630.5977]', 1)
(u'12:39:27', 1)
(u'veth504a06a.', 1)
(u'0xfed00000,', 1)
(u'17:04:34', 4)
(u'03:39:44', 1)
(u'10:28:39', 1)
(u'107.171.193.61', 2)
(u'4377', 2)
(u'/sys/class/net/veth2ffe3fe/operstate:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/150)', 2)
(u'SanDisk', 4)
(u'2926', 2)
(u'swVersion="7.4.7"', 8)
(u'[1489697661.4138]', 1)
(u'3560', 2)
(u'1487977423370#011addons.update-checker#011WARN#011Update', 1)
(u'/boot.', 2)
(u'1748', 2)
(u'3565', 2)
(u'[1488494942.3629]', 1)
(u'17:48:00', 4)
(u'dvd-ram', 1)
(u'1(veth29c02bc)', 8)
(u'[1489873662.0796]', 9)
(u'(veth7f28a72):', 4)
(u'17106', 1)
(u'12:37:33', 1)
(u'12:21:04', 76)
(u'vethef6b105', 2)
(u'veth6181498.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/365)', 2)
(u'20:26:51', 1)
(u'/var/log/dmesg...', 2)
(u'Network', 300)
(u'(process:15214):', 1)
(u'[1489385862.1589]', 6)
(u'15:17:29', 24)
(u'2909', 2)
(u'707', 4)
(u'[1488562513.5577]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/697)', 1)
(u'Exception:', 3)
(u'88', 4)
(u'-L', 6)
(u'70)', 2)
(u'0xfed90000-0xfed93fff]', 1)
(u'[1489544401.9721]', 1)
(u'05:49:42', 1)
(u'21:58:32', 1)
(u'out', 3)
(u'[1489689182.4322]', 1)
(u'[1487604048.8622]', 1)
(u'11:01:43', 1)
(u'[1488692575.3159]', 5)
(u'04:56:20', 1)
(u'[1488474900.8735]', 1)
(u'16:07:47', 2)
(u'[1488476008.7297]', 1)
(u'vethe103a27:', 2)
(u'531.', 1)
(u'1653', 2)
(u'/org/freedesktop/NetworkManager/Devices/217', 2)
(u'vethc47a633.*.', 1)
(u'586', 4)
(u'10:20:22', 1)
(u'(/org/freedesktop/NetworkManager/Devices/42)', 2)
(u'[1488474904.3765]', 1)
(u'type=1403', 2)
(u'583', 4)
(u'(process:32575):', 1)
(u'time="2017-03-17T11:26:17.243704816-04:00"', 1)
(u'3216', 2)
(u'589', 4)
(u'[1488292044.2287]', 2)
(u'3150', 2)
(u'\\"devicemapper\\""', 2)
(u'[1489688716.4352]', 1)
(u'-16', 5)
(u'(/org/freedesktop/NetworkManager/Devices/269)', 2)
(u'00:16:14', 1)
(u'22:10:40', 1)
(u'vethc49cebc', 2)
(u'23:11:46', 1)
(u'3393', 2)
(u'[1489679712.2309]', 1)
(u'1432', 2)
(u'[1488292046.2602]', 1)
(u'/org/freedesktop/NetworkManager/Devices/692:', 1)
(u'deprecated', 54)
(u'could', 436)
(u'Successfully', 1168)
(u'1438', 2)
(u'[1489694785.0577]', 1)
(u'1260', 4)
(u'16:41:00', 29)
(u'3709', 2)
(u'20:09:34', 1)
(u'fe80::c3b:ff:fea6:1674', 2)
(u'DRHD', 3)
(u'vetha72720a:', 2)
(u'143.', 1)
(u'(veth0e08a93):', 4)
(u'13:41:16', 1)
(u'(/org/freedesktop/NetworkManager/Devices/88)', 2)
(u'done."', 2)
(u'vethf13bcc4.', 2)
(u'1349', 2)
(u'time="2017-03-17T11:26:15.042035132-04:00"', 1)
(u'4264', 2)
(u'[1489683526.9692]', 1)
(u'1939', 2)
(u'4269', 2)
(u'1343', 2)
(u'456', 4)
(u'(/org/freedesktop/NetworkManager/Devices/109)', 2)
(u'05:22:39', 1)
(u'time="2017-03-17T11:26:17.231442857-04:00"', 1)
(u'Collection', 6)
(u'3823', 2)
(u'1736', 2)
(u'1885', 2)
(u'veth74eb4f6', 2)
(u'23:30:01', 130)
(u'vethd76efb2', 2)
(u'10:33:19', 1)
(u'[1489291298.2671]', 6)
(u'10:33:12', 1)
(u'GPEs', 1)
(u'(/org/freedesktop/NetworkManager/Devices/684)', 1)
(u'veth51f385c.', 2)
(u'07:22:38', 1)
(u'655', 4)
(u'762.9:latest"', 3)
(u"'connection-assumed')", 12)
(u'(veth6ea5f98):', 3)
(u'16445', 1)
(u'veth4ee3b38.', 2)
(u'SSDT', 15)
(u'NMWwanFactory', 2)
(u'11:58:01', 6)
(u'vethba3c795.', 2)
(u'bit', 1)
(u'veth5d4c35a.', 2)
(u"'/sys/class/net/veth0cb6d3b/operstate':", 1)
(u'[1489689545.2568]', 1)
(u'/sys/class/net/vethc152911/operstate:', 1)
(u'16:04:56', 9)
(u'3946', 2)
(u'12:54:12', 1)
(u'16:37:53', 1)
(u'[1489682381.5054]', 1)
(u'[1489024997.0407]', 1)
(u'[1489677546.5730]', 1)
(u'07:59:35', 1)
(u'(8c86b294-9293-46ac-a566-57f5385d8930,"virbr0-nic")', 1)
(u'veth26aed29', 2)
(u'BogoMIPS)', 1)
(u'[1489694977.3473]', 1)
(u'01:00:01', 124)
(u'3100', 2)
(u'/sys/class/net/vethadcf923/operstate:', 1)
(u'Shutdown', 7)
(u'vethe1f326e.*.', 1)
(u'[1489073407.2059]', 1)
(u'1171)', 9)
(u'fe80::b0b2:4cff:fea3:6239', 2)
(u'11:19:29', 6)
(u'[70', 8)
(u'1.6', 2)
(u'time="2017-03-17T10:32:42.349068970-04:00"', 1)
(u'1.3', 4)
(u'veth4d7e82e:', 2)
(u'942', 4)
(u'10:57:54', 1)
(u'xstate_sizes[3]:', 1)
(u'11:56:09', 18)
(u'4232', 2)
(u'1650.', 1)
(u'<tigran@aivazian.fsnet.co.uk>,', 1)
(u'3434', 2)
(u'[1489678831.7950]', 1)
(u'veth4d7e82e.', 1)
(u'14:29:44', 27)
(u'[1489689998.7859]', 1)
(u'veth3669970:', 2)
(u'[1489030578.9230]', 1)
(u'[1489691204.1451]', 1)
(u'19:06:30', 6)
(u'4004', 2)
(u'PHY:', 1)
(u'323', 4)
(u'3973', 2)
(u'crash.|[44][GFX1-]:', 23)
(u'veth3669970.', 2)
(u'324', 4)
(u'11:46:21', 1)
(u'time="2017-03-17T11:26:17.285239764-04:00"', 1)
(u'09:02:34', 1)
(u'329', 4)
(u'(veth5815df9):', 3)
(u'19:31:20', 24)
(u'11:26:12', 14)
(u'25000', 1)
(u'[1489552940.4328]', 1)
(u'ApCst', 2)
(u'time="2017-03-17T11:26:11.200502637-04:00"', 1)
(u'gnome-session[3093]:', 2)
(u'(gnome-settings-daemon:381):', 2)
(u'04:12:53', 1)
(u'(vetha838f5e):', 3)
(u'00', 1)
(u'3627', 2)
(u'veth277aabd.', 2)
(u'crash.|[252][GFX1-]:', 15)
(u'(/org/freedesktop/NetworkManager/Devices/1)', 2)
(u'Printing', 9)
(u'17:29:48', 42)
(u'Faking', 1)
(u'(/org/freedesktop/NetworkManager/Devices/605)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/130)', 2)
(u'class', 3)
(u'64-bit', 1)
(u'07:24:42', 24)
(u'[1489511609.1041]', 1)
(u'veth43cabca', 2)
(u':0;', 1)
(u'[1488475984.5223]', 1)
(u'15:32:58', 1)
(u'17:52:45', 3)
(u'Acquired', 2)
(u'2339', 2)
(u'vethfe9ef8e.*.', 1)
(u'[1489193244.6825]', 1)
(u'12:00:33', 3)
(u'04:35:58', 1)
(u'vethc65681f.', 2)
(u'12:43:12', 7)
(u'time="2017-03-17T11:26:11.526075502-04:00"', 1)
(u'(vetha84d210):', 4)
(u'0]|[60][GFX1-]:', 8)
(u'[1489438515.4416]', 1)
(u'[1489890268.6378]', 9)
(u'[1489439747.6262]', 1)
(u'[1487966806.6763]', 1)
(u'(6799360', 1)
(u'14:53:27', 5)
(u'16:02:58', 7)
(u'GDBus.Error:org.gtk.GDBus.UnmappedGError.Quark._imsettings_2derror_2dquark.Code5:', 9)
(u'1627.', 1)
(u'[1489024996.9757]', 1)
(u'11:32:43', 1)
(u'4(vethdb95501)', 6)
(u'fe80::8c47:a2ff:fee2:1eb5', 2)
(u'11:32:46', 1)
(u'crash.|[193][GFX1-]:', 16)
(u'14:06:01', 6)
(u'20:03:16', 49)
(u'veth2ec59cf', 2)
(u'(xid=0x954181e)', 69)
(u'[div]', 5)
(u'1130', 4)
(u'2487', 2)
(u'12:15:34', 32)
(u'veth239bbce', 2)
(u'update...', 2)
(u'veth747fdf2:', 2)
(u'buttons', 6)
(u'[1488271091.7980]', 1)
(u'2244', 2)
(u'veth453bd0d.*.', 1)
(u'11:21:50', 1)
(u'2241', 2)
(u'2464', 2)
(u'13:28:05', 29)
(u'[1489544406.9827]', 1)
(u'2461', 2)
(u'[1489090176.0542]', 1)
(u'14:14:51', 23)
(u'11:07:45', 1)
(u'01:49:24', 1)
(u'998', 4)
(u'/dev/dm-9,', 3)
(u'22:41:40', 24)
(u'120', 5)
(u'3402', 2)
(u'125', 9)
(u'3409', 2)
(u'(/org/freedesktop/NetworkManager/Devices/348)', 2)
(u'133', 6)
(u'(veth2a0f069):', 4)
(u'17:49:08', 2)
(u'1488497385553#011addons.update-checker#011WARN#011Update', 1)
(u'[1489691740.9243]', 1)
(u'11:23:55', 3)
(u'17:49:03', 1)
(u'20:12:41', 1)
(u'3378', 2)
(u'17:49:06', 92)
(u'crash.|[54][GFX1-]:', 30)
(u'[1489691531.5758]', 1)
(u'veth8504e0e.', 1)
(u'13:17:52', 1)
(u'[1489683780.8843]', 1)
(u'[1489685245.2314]', 1)
(u'time="2017-03-17T11:26:17.237910355-04:00"', 1)
(u'(veth680daea):', 3)
(u'2064', 2)
(u'AGP:', 3)
(u'136', 4)
(u'veth5825c10.', 2)
(u'time="2017-03-17T11:27:42.996349102-04:00"', 1)
(u'16:53:06', 1)
(u'14:46:58', 3)
(u'time="2017-03-17T11:26:11.198423824-04:00"', 1)
(u'3373', 2)
(u'(veth47cad5b):', 3)
(u'auditd', 2)
(u'module', 12)
(u'(veth8dc3476):', 4)
(u'12:16:51', 3)
(u'(vetha8998bd):', 4)
(u'(process:23176):', 1)
(u'3196', 2)
(u'06:30:01', 130)
(u'crash.|[59][GFX1-]:', 30)
(u'time="2017-03-17T11:26:11.202533166-04:00"', 1)
(u'10:28:20', 1)
(u'13:16:59', 7)
(u'14:47:55', 44)
(u'error', 52)
(u'[1489543963.8873]', 1)
(u'E820', 1)
(u'3571', 2)
(u'Screen.', 1)
(u'20694', 1)
(u'(veth413d690):', 3)
(u'01:40:02', 4)
(u'(process:21332):', 1)
(u'sets.', 2)
(u'routing', 4)
(u'limit', 141)
(u'/org/freedesktop/NetworkManager/Devices/518', 2)
(u'11:30:44', 5)
(u'enslaved,', 2)
(u'11:25:25', 1)
(u'13:34:11', 4)
(u'14:27:20', 6)
(u'15:17:37', 41)
(u'08:38:33', 1)
(u'532.', 1)
(u'00000000de121d20', 1)
(u'[1489683526.8870]', 1)
(u'dnsmasq[2790]:', 7)
(u'MP-table', 1)
(u'veth05d728d.*.', 1)
(u'crash.|[123][GFX1-]:', 25)
(u'Merging', 4)
(u'audit:', 1)
(u'(gnome-shell:3137):', 2)
(u'17:13:47', 59)
(u'16:39:45', 1)
(u'msg="Layer', 29)
(u'(/org/freedesktop/NetworkManager/Devices/437)', 1)
(u'20:26:44', 24)
(u'1925', 2)
(u'13:14:46', 3)
(u'1640', 2)
(u'/devices/pci0000:00/0000:00:1f.3/sound/card0/input11', 2)
(u'RNG', 5)
(u'(process:11031):', 1)
(u'veth694bade', 2)
(u'[1488494957.6017]', 1)
(u'/org/freedesktop/NetworkManager/Devices/20:', 2)
(u'[1487797253.8151]', 1)
(u'access.#012Do#012allow', 8)
(u'1742', 2)
(u'[1489526354.1649]', 1)
(u'14:50:28', 19)
(u'1252', 4)
(u'12:04:47', 1)
(u'vethab7785d.', 2)
(u'(veth682fa53):', 3)
(u'relevant', 6)
(u'05:43:03', 1)
(u'(/org/freedesktop/NetworkManager/Devices/660)', 1)
(u'(vetha1d6550):', 4)
(u'571', 4)
(u'1(veth19f5c0d)', 5)
(u'NFSv4.1', 2)
(u'574', 4)
(u'09:40:57', 3)
(u'04:04:15', 1)
(u'02:58:49', 1)
(u'sequences', 54)
(u'3166', 2)
(u'4361', 2)
(u'4237', 2)
(u'9]:', 9)
(u'10:43:02', 1)
(u'[1489677944.0953]', 1)
(u'21:39:27', 1)
(u'(/org/freedesktop/NetworkManager/Devices/96)', 2)
(u'[1489689428.4338]', 1)
(u'(veth643ad25):', 4)
(u'1162', 4)
(u'/sys/class/net/veth6e4ed61/operstate:', 1)
(u'veth7a9a1f9.', 1)
(u'[ExtendedConfig', 1)
(u'(/org/freedesktop/NetworkManager/Devices/579)', 1)
(u'0]|[68][GFX1-]:', 1)
(u'vetha974551.', 2)
(u'[1489691887.9757]', 1)
(u'[1489538989.1619]', 1)
(u'vethec05841.', 2)
(u'735', 4)
(u'16:38:33', 1)
(u'738', 4)
(u'16:41:19', 1)
(u'1(veth8208f0c)', 5)
(u'[1490001148.0987]', 12)
(u'19:57:19', 5)
(u'1206', 4)
(u'469', 4)
(u'Dentry', 1)
(u'12:08:19', 11)
(u'464', 4)
(u'[1489678936.8531]', 1)
(u'[1489438515.4522]', 1)
(u'[1489691890.8929]', 1)
(u'463', 4)
(u'00:09:54', 1)
(u'environment.', 8)
(u'4240', 2)
(u'graphics', 2)
(u'c3', 3)
(u'09:00:53', 1)
(u'04:06:50', 24)
(u'mapped', 2)
(u'crash.|[138][GFX1-]:', 25)
(u'c6', 3)
(u'[1488933080.3468]', 1)
(u'[1489690491.4245]', 1)
(u'time="2017-03-14T10:30:34.981511023-04:00"', 1)
(u'930', 4)
(u'(process:6173):', 1)
(u'(/org/freedesktop/NetworkManager/Devices/683)', 1)
(u'vethdb95501:', 2)
(u'will', 5)
(u'18:15:52', 1)
(u'(veth1cde457):', 3)
(u'[1489689001.2566]', 1)
(u'(vethbc53d80):', 4)
(u'[1489551685.3385]', 1)
(u'time="2017-03-16T14:46:09.680621586-04:00"', 1)
(u'[1488002916.7219]', 1)
(u'10:37:14', 1)
(u'19:30:02', 8)
(u'+SECHASH)', 2)
(u'00:25:22', 1)
(u'(vetha660b38):', 4)
(u'18:59:30', 1)
(u'Sending', 3)
(u'18:03:15', 9)
(u'i915', 2)
(u'(vethb76baae):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/272)', 2)
(u'13:47:09', 1)
(u'13:12:24', 1)
(u'[Errno', 18)
(u'(/org/freedesktop/NetworkManager/Devices/222)', 2)
(u'5000),', 1)
(u'4055', 2)
(u'1336', 2)
(u'7c59e89e8746"', 1)
(u'input,hidraw1:', 1)
(u'veth51c3fd9', 2)
(u'enumeration', 2)
(u'/sys/class/net/veth79ad71f/operstate:', 1)
(u'22:12:43', 44)
(u'veth5863854.', 2)
(u'veth17e3052.*.', 1)
(u'wakeup', 7)
(u'1506.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/18)', 2)
(u'(vethd377079):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/478)', 1)
(u'10:13:27', 1)
(u'12:14:46', 2)
(u'MTP', 4)
(u'libvirt', 2)
(u'vethbd7b277.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/389)', 2)
(u'14:29:59', 29)
(u'[1488494399.7552]', 1)
(u'00000000de11c408', 1)
(u'[1489778294.6959]', 1)
(u'(veth9ccaf40):', 3)
(u'[1489529184.2994]', 1)
(u'(GID', 2)
(u'crash.|[241][GFX1-]:', 15)
(u'3060', 2)
(u'[1489501833.9818]', 1)
(u'vethf81c7d3.*.', 1)
(u'[1490112627.2753]', 1)
(u'(process:30164):', 1)
(u'[1488476031.3959]', 1)
(u'01072009', 9)
(u'4017', 2)
(u'20150623', 1)
(u'356', 4)
(u'[1489544727.1539]', 1)
(u'Entering', 21)
(u'19435', 1)
(u'(/org/freedesktop/NetworkManager/Devices/589)', 1)
(u'3980', 2)
(u'[1489538989.1606]', 1)
(u'11:37:47', 1)
(u'12:45:51', 6)
(u'16606', 1)
(u'time="2017-03-17T11:26:17.235114140-04:00"', 1)
(u'seconds"', 2)
(u'(/org/freedesktop/NetworkManager/Devices/395)', 2)
(u'seconds)', 2)
(u'(vetha10bb5b):', 3)
(u'16:41:17', 9)
(u"'/data/bigrunner/bourreau_tasks/00/02/58/pollux-PreFreeSurferPipelineBatch-T258/exec':", 1)
(u'1(vethbea0a15)', 8)
(u'40', 13)
(u'3614', 2)
(u'(tracker-miner-user-guides:10928):', 1)
(u'18:38:58', 1)
(u'12:16:44', 2)
(u'198.100.147.178', 60)
(u'[1487816749.3556]', 12)
(u'2327', 2)
(u'[1489690564.3721]', 1)
(u'3504', 2)
(u"'Enhanced'", 1)
(u'15:39:16', 6)
(u'[1489073406.9497]', 1)
(u'289', 4)
(u'[1489538601.5332]', 1)
(u'1444', 2)
(u'3750', 2)
(u'12:43:27', 5)
(u'283', 4)
(u'vethed7661c:', 2)
(u'1(vethc45491f)', 5)
(u'(/org/freedesktop/NetworkManager/Devices/615)', 1)
(u'286', 5)
(u'(tracker-miner-apps:2352):', 1)
(u'veth44571fb.', 2)
(u'3764', 2)
(u'fe80::247e:93ff:fe1d:3930', 2)
(u'vethfa49bb4.', 2)
(u'3769', 2)
(u'[1489761699.0387]', 1)
(u'x-pid="805"', 3)
(u'vetha3ae54d:', 2)
(u'262', 4)
(u'1-0:1.0:', 2)
(u'15:30:41', 7)
(u'(veth50a1a5b):', 3)
(u'265', 4)
(u'1293', 4)
(u'16720', 1)
(u'268', 4)
(u'11:08:24', 32)
(u'12:19:01', 10)
(u'desc', 3)
(u'0x00000000-0x000fffff]', 1)
(u'13:15:01', 18)
(u'18:25:46', 56)
(u'veth4d1a4aa.', 2)
(u'17:30:17', 7)
(u'2490', 2)
(u'veth3e59cb9.', 2)
(u'2497', 2)
(u'1565', 2)
(u'14:37:35', 26)
(u'09:41:01', 1)
(u'2257', 2)
(u'[1489029592.7307]', 1)
(u'15:13:16', 7)
(u'2252', 2)
(u'pref]', 1)
(u'2477', 2)
(u'INT_SRC_OVR', 2)
(u'(veth9d02265):', 4)
(u'because', 42)
(u'17:26:16', 1)
(u'time="2017-03-17T11:26:11.194549993-04:00"', 1)
(u'backlog_limit', 2)
(u'vethfac3bc3', 2)
(u'17:26:19', 5)
(u'11:04:23', 23)
(u'[1488494396.9761]', 1)
(u'987', 4)
(u'(/org/freedesktop/NetworkManager/Devices/325)', 2)
(u'115', 4)
(u'123.32.18.2', 284)
(u'1790', 2)
(u'crash.|[236][GFX1-]:', 15)
(u'vethe67aad9.', 2)
(u'110', 5)
(u'(veth4915b8c):', 3)
(u'0xfed90000', 2)
(u'13:43:13', 1)
(u'veth24c0877:', 2)
(u'Daemons...', 1)
(u'01:50:20', 1)
(u'21:34:10', 1)
(u'fe80::2466:bbff:fe06:5905', 2)
(u"'/sys/class/net/vetha57942e/operstate':", 1)
(u'[1489073405.3679]', 1)
(u'0x000000ddf6dfff', 1)
(u'crash.|[294][GFX1-]:', 5)
(u'/sys/class/net/veth6c528d8/operstate:', 1)
(u'(+CMDMON', 2)
(u'07:18:18', 1)
(u'/org/freedesktop/NetworkManager/Devices/690', 2)
(u'[1489433935.9632]', 1)
(u'[1488819573.9230]', 1)
(u'2077', 2)
(u'[1489682290.4589]', 1)
(u'[1489763010.5837]', 1)
(u'[1489764105.3175]', 1)
(u'-LZ4', 3)
(u'17:20:01', 126)
(u'sha256:b4b241ed8f3b5c5d87dacc44d4b6b1ba1b30b999b4f5695c25de7d167a7dffc3', 1)
(u'(/org/freedesktop/NetworkManager/Devices/655)', 1)
(u'13:16:44', 1)
(u'vethd560344.*.', 1)
(u'0x34569000-0x362acfff]', 1)
(u'[1489763010.5838]', 1)
(u'(17895698)', 9)
(u'10:28:15', 1)
(u'[1489890268.6379]', 3)
(u'[1489501825.5611]', 1)
(u'[1489691531.5764]', 1)
(u'11:22:00', 4)
(u'/org/freedesktop/NetworkManager/Devices/52:', 2)
(u'14:33:05', 4)
(u'GMT-0400', 5)
(u'extension', 9)
(u'11:22:05', 2)
(u'/org/freedesktop/NetworkManager/Devices/521', 1)
(u'14:33:08', 10)
(u'[PNP0303:PS2K,PNP0f03:PS2M]', 1)
(u'veth34c2870:', 2)
(u'/org/freedesktop/NetworkManager/Devices/524', 2)
(u'02:58:16', 1)
(u'[1488476020.9489]', 1)
(u'(process:6030):', 1)
(u'12:21:21', 2)
(u'vetha9beabf', 2)
(u'2209', 2)
(u'TB/931', 1)
(u'veth1f7fe7b', 2)
(u"'/sys/class/net/vethc315ff6/operstate':", 1)
(u'2903', 2)
(u'vetha519ff6:', 2)
(u'CPUs:', 1)
(u'veth65e83a0.*.', 1)
(u'13:33:22', 4)
(u'fe80::5093:b7ff:fe85:a4c9', 2)
(u'vethbea0a15.', 1)
(u'vethcc2b845:', 2)
(u'abrtd:', 2)
(u'x86_energy_perf_policy(8)', 1)
(u'12:01:57', 1)
(u'vetha519ff6.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/430)', 1)
(u"ea0413152cde1d98ebdca3fe6f0230904c9ef717'", 1)
(u'!=', 149)
(u'veth04d8b72', 2)
(u'1630', 3)
(u'6(veth1de267a)', 6)
(u'netcf-transaction.sh:', 2)
(u'1982', 2)
(u'1635', 2)
(u'mypol.pp#012', 8)
(u'LOCAL', 8)
(u'3218', 2)
(u'20:11:38', 24)
(u'1988', 2)
(u'[1489677471.0239]', 1)
(u'[1488494961.7229]', 1)
(u'now?', 6)
(u'14:50:30', 29)
(u'198.', 1)
(u'20:20:01', 132)
(u'/dev/mapper/centos_iliad-achille.', 2)
(u'10:53:13', 2)
(u'vetha72720a.', 2)
(u'568', 4)
(u"'x509'", 1)
(u'14:14:54', 3)
(u'02:00:56', 1)
(u'[1488474907.9683]', 1)
(u'16:10:55', 54)
(u'17:40:03', 1)
(u'blkio', 1)
(u'[1489438547.2042]', 1)
(u'562', 4)
(u'nautilus-open-terminal', 9)
(u'17:40:08', 55)
(u'(vethff76684):', 4)
(u'veth68a3289:', 2)
(u'567', 4)
(u'crash.|[109][GFX1-]:', 21)
(u'2367', 2)
(u'1.3.0', 2)
(u'1385', 2)
(u'3171', 2)
(u'11:10:13', 1)
(u'(/org/freedesktop/NetworkManager/Devices/514)', 1)
(u'14:54:50', 1)
(u'count', 4)
(u'[1489696241.5827]', 1)
(u'name="(unset)"', 14)
(u'SHA-1', 1)
(u'conflict:', 34)
(u'www.smartmontools.org', 2)
(u'4(veth16324ee)', 6)
(u'crash.|[61][GFX1-]:', 30)
(u'17:14:03', 1)
(u'1181', 4)
(u'crash.|[289][GFX1-]:', 5)
(u'(vethdf69b56):', 3)
(u'722', 4)
(u'Notify', 4)
(u'13:19:05', 1)
(u'1745', 2)
(u'problem', 18)
(u'(/org/freedesktop/NetworkManager/Devices/123)', 2)
(u'[1489448474.5856]', 1)
(u'display', 1)
(u'728', 4)
(u'veth9d69da8.', 2)
(u'1165', 4)
(u'veth5b82769:', 2)
(u'system-lvm2\\x2dpvscan.slice.', 4)
(u'(vethd583083):', 3)
(u'4247', 2)
(u'fe80::9485:f1ff:febb:861e', 2)
(u'[1489500963.6783]', 1)
(u'[1489761190.9310]', 1)
(u'sibling', 2)
(u'veth9d69da8:', 2)
(u'veth5b82769.', 2)
(u'0xff000000-0xffffffff]', 2)
(u'(vethc1e41b8):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/218)', 2)
(u'116.', 1)
(u'19:41:13', 6)
(u'/sys/class/net/veth205fecd/operstate:', 1)
(u'19:32:30', 1)
(u'4:', 2)
(u'/sbin/fsck.xfs:', 1)
(u'1864', 2)
(u'13:38:00', 6)
(u'Asymmetric', 1)
(u'47', 4)
(u'/devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/input/input3', 1)
(u'Movable', 1)
(u'09:27:26', 85)
(u'10:47:53', 1)
(u'vethba1675b.*.', 1)
(u'vethb6c020e.*.', 1)
(u'1560', 3)
(u'vethef6b105.', 2)
(u'[1489685460.2289]', 1)
(u'[1489688714.7217]', 1)
(u'2422', 2)
(u'1294', 4)
(u'16:39:02', 13)
(u'(org.gnome.Software:12991):', 2)
(u'12:01:28', 1)
(u'0000005F)', 3)
(u'/org/freedesktop/NetworkManager/Devices/357:', 2)
(u'[1488933080.3458]', 1)
(u'veth7bb1983.', 2)
(u'Postfix', 5)
(u'Mbps', 2)
(u'(veth2ea3b7c):', 4)
(u'(vethe654b39):', 4)
(u'01:25:21', 1)
(u'Python-2017-02-24-14:50:52-7998', 1)
(u"'/sys/class/net/vethdbbb1c5/operstate':", 1)
(u'14:33:55', 1)
(u'time="2017-03-17T11:26:16.431689896-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/225)', 2)
(u'/sys/class/net/veth2e3350b/operstate:', 1)
(u'13:56:49', 6)
(u'(/org/freedesktop/NetworkManager/Devices/336)', 2)
(u'crash.|[116][GFX1-]:', 25)
(u"'/sys/class/net/vethea49d26/operstate':", 1)
(u'974.7:latest"', 1)
(u'[1489690093.7932]', 1)
(u'14:39:04', 1)
(u'1764', 2)
(u'4394', 2)
(u'15:07:46', 5)
(u'(process:5268):', 1)
(u'(veth5a5f09c):', 4)
(u'470', 4)
(u'1362', 2)
(u'3191', 2)
(u'475', 4)
(u'672MB', 1)
(u'Refined', 1)
(u'[1489532187.1616]', 1)
(u'1368', 2)
(u'time="2017-03-17T11:26:11.198605507-04:00"', 1)
