(u'[1489676678.7879]', 1)
(u'[1489689271.9795]', 1)
(u'[1488474885.6861]', 1)
(u'fe80::d40b:b4ff:fe30:d3b5', 2)
(u'22:19:10', 35)
(u'[1489690483.4758]', 1)
(u'01:23:15', 1)
(u'4090', 2)
(u'16:12:39', 6)
(u'67.215.197.149', 46)
(u'14:18:54', 9)
(u'4024', 2)
(u'3921', 2)
(u"'/sys/class/net/vethe2d5bc5/operstate':", 1)
(u'05:50:28', 24)
(u'1868', 2)
(u'Supports', 1)
(u'15:14:55', 1)
(u'up.', 2)
(u'[1488494339.6549]', 1)
(u'user-1001.slice.', 8)
(u'(2160,', 9)
(u'[1489778735.3712]', 1)
(u'(process:32178):', 1)
(u'344', 4)
(u'01:05:19', 1)
(u'1659', 3)
(u'341', 4)
(u'19409', 1)
(u'02:03:42', 1)
(u'[1489761596.3922]', 1)
(u'3380', 2)
(u'msgmni', 1)
(u'time="2017-03-17T11:26:14.736385737-04:00"', 1)
(u'(veth3030bc9):', 3)
(u'10:24:14', 4)
(u'965', 4)
(u'[TZ00]', 1)
(u'(process:27849):', 1)
(u'11:02:49', 1)
(u'1652', 3)
(u'veth54842e9', 2)
(u'pid:', 4)
(u'updates', 31)
(u'/org/freedesktop/NetworkManager/Devices/102:', 3)
(u'[docker0]:', 4)
(u'ip-check', 12)
(u'18:26:56', 5)
(u'18:39:22', 1)
(u'12:33:08', 1)
(u'(fam:', 1)
(u'2316', 2)
(u'Remount', 4)
(u'Warning:', 137)
(u'2426.', 1)
(u'14:42:29', 6)
(u'crash.|[117][GFX1-]:', 25)
(u'[origin', 8)
(u'297', 4)
(u'/v1.24/images/717.4', 7)
(u'12:03:50', 47)
(u'290', 5)
(u'0x2402fa7', 1)
(u'(veth8eb1ee2):', 4)
(u'UDMA/100', 2)
(u'3770', 2)
(u'22:55:42', 24)
(u'[1488727729.8520]', 6)
(u'veth787f61e', 2)
(u'02:56:18', 1)
(u'4021', 2)
(u'00:10:01', 132)
(u'14:53:48', 1)
(u'270', 4)
(u'likely', 1)
(u'12:31:02', 1)
(u'[1489694637.6459]', 1)
(u'275', 4)
(u'fe80::e836:b4ff:fe63:7ee9', 2)
(u'[1489685349.2388]', 1)
(u'[1488494396.8289]', 1)
(u'[1489690040.2668]', 1)
(u'17:14:12', 1)
(u'Available', 2)
(u'[1488475225.3393]', 1)
(u'Generating', 1)
(u'12:15:50', 86)
(u'fe80::d872:adff:fe96:8bc7', 1)
(u'(gnome-settings-daemon:10700):', 5)
(u'fe80::30a7:63ff:fe33:1038', 2)
(u'veth62df913.*.', 1)
(u'achille', 26)
(u'2268', 2)
(u'[1489763094.4634]', 1)
(u'change:', 64)
(u'16389', 1)
(u'[1489682185.9593]', 1)
(u'[1489079096.8710]', 1)
(u'crash.|[2][GFX1-]:', 40)
(u'[1489538990.1977]', 1)
(u'[1489501827.4080]', 1)
(u'Logging', 6)
(u'20:39:41', 24)
(u'04:47:28', 1)
(u'veth396b06e', 2)
(u'12:17:50', 1)
(u'17:26:28', 1)
(u'/org/freedesktop/NetworkManager/Devices/303:', 2)
(u'veth7a5a357.', 2)
(u'103', 5)
(u'EHCI', 1)
(u'104', 5)
(u'0]|[17][GFX1-]:', 1)
(u'[1489690150.4113]', 1)
(u'00:22:02', 1)
(u'/org/freedesktop/NetworkManager/Devices/359', 4)
(u'(3617387c-d6f0-4777-8b28-5b33b0401c88,"docker0")', 1)
(u'1(veth3669970)', 6)
(u'15:19:35', 7)
(u'/org/freedesktop/NetworkManager/Devices/357', 2)
(u'(vethbe41c08):', 3)
(u'vethd377079:', 2)
(u'/org/freedesktop/NetworkManager/Devices/685', 1)
(u'[1489501825.5849]', 3)
(u'(veth438d675):', 4)
(u'monitor:', 18)
(u'06:35:04', 1)
(u'time="2017-03-17T11:26:10.694053222-04:00"', 1)
(u'(org.gnome.Software:4021):', 2)
(u'fe80::580b:e6ff:fecf:fa62', 2)
(u'(vethefe5abd):', 3)
(u'veth4f6ab4c', 2)
(u'(firefox:32552):', 8)
(u'shpchp:', 2)
(u'[1489678223.1563]', 1)
(u'21:02:27', 9)
(u'12:16:33', 1)
(u'1(veth239bbce)', 9)
(u'[1489694633.3415]', 1)
(u'closing:', 1)
(u'11:22:14', 5)
(u"'/org/gnome/SessionManager/Client2'", 4)
(u'11:22:13', 13)
(u'/org/freedesktop/NetworkManager/Devices/539', 1)
(u'iTLB', 1)
(u'3693', 2)
(u'(vetha8fd784):', 4)
(u'3510', 2)
(u'/devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1', 1)
(u'(veth257383e):', 4)
(u'sha256:8d4fc0849d21cb33a7d2d4a8525366b6ce89acb916c6ff1edf67c7ffcd180278', 1)
(u'(/org/freedesktop/NetworkManager/Devices/531)', 1)
(u'fe80::5448:4cff:fe48:485', 2)
(u'3563', 2)
(u'[1489682236.4279]', 1)
(u'(vethf0586c7):', 4)
(u'Removed', 3358)
(u'12:21:39', 1)
(u'veth5715ee0.', 2)
(u'9,', 1)
(u'GnomeDesktop-WARNING', 8)
(u'b81a980c6ea2', 1)
(u'Switch', 3)
(u'21:38:30', 1)
(u'10:22:36', 6)
(u'[1489694740.7511]', 1)
(u'veth5715ee0:', 2)
(u'19:27:46', 24)
(u'[1489694957.2580]', 1)
(u'90', 13)
(u'veth4c3e318', 2)
(u'(/org/freedesktop/NetworkManager/Devices/193)', 2)
(u'97', 6)
(u'Write', 8)
(u'bug.#012You', 8)
(u'15:46:58', 1)
(u'1627', 3)
(u'crash.|[177][GFX1-]:', 20)
(u'3201', 2)
(u'1999', 3)
(u'vethb66c4e5', 2)
(u'16:49:53', 47)
(u'vethf8bb2a0.*.', 1)
(u'[1489521213.2380]', 1)
(u'13:42:23', 1)
(u'veth2fb7793', 2)
(u'/org/freedesktop/NetworkManager/Devices/224', 2)
(u'veth4c41592.', 2)
(u'[1488474182.6087]', 1)
(u'(vethb3a729c):', 3)
(u'559', 4)
(u'veth5dad237.', 2)
(u'veth682e7d7', 2)
(u'554', 4)
(u"type'", 2)
(u'[1489677185.0725]', 1)
(u'gnome-session[32763]:', 2)
(u'553', 4)
(u'[1489691601.3474]', 1)
(u'14:59:53', 6)
(u'55.', 1)
(u'crash.|[3][GFX1-]:', 40)
(u'12:35:13', 24)
(u'GLContext', 8917)
(u'vethb85bf44.', 2)
(u'1757', 2)
(u'(process:24575):', 1)
(u'usbserial', 1)
(u'1197', 4)
(u'azx_get_response', 2)
(u'11:52:46', 8)
(u'vethb85bf44:', 2)
(u'crash.|[255][GFX1-]:', 15)
(u'00:03:11', 3)
(u'0.5.0', 2)
(u'11:52:48', 6)
(u'[1489024994.4507]', 1)
(u'1177', 4)
(u'(/org/freedesktop/NetworkManager/Devices/50)', 2)
(u'[1488474167.5821]', 1)
(u'4251', 2)
(u'(gnome-settings-daemon:12754):', 1488)
(u'4254', 2)
(u'1178', 4)
(u'1007', 4)
(u'1817', 2)
(u'[1489517226.3669]', 1)
(u'117.', 1)
(u'1(veth8b61d7f)', 5)
(u'veth1c6e4a8', 2)
(u'(veth23d6052):', 3)
(u'[1489677113.6641]', 1)
(u'1281', 4)
(u'veth4b22180.', 2)
(u'PNP', 2)
(u'09:27:36', 2)
(u'(/org/freedesktop/NetworkManager/Devices/386)', 2)
(u'1579', 2)
(u'SaSsdt', 2)
(u'17:44:28', 12)
(u'(/org/freedesktop/NetworkManager/Devices/681)', 1)
(u'crash.|[298][GFX1-]:', 5)
(u'[1488880532.2978]', 2)
(u'00248', 1)
(u'681', 4)
(u'[1488709681.8555]', 6)
(u'1(vethd967401)', 5)
(u'veth954c602', 2)
(u'/org/freedesktop/NetworkManager/Devices/356:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/25)', 2)
(u'[1488475984.5235]', 1)
(u'22:33:36', 1)
(u'fe80::849f:16ff:fe37:3f66', 2)
(u'Keyboard]', 2)
(u'(vethaff9d2f):', 3)
(u'pid=338', 2)
(u'(vethf525d89):', 4)
(u'[1489691740.9079]', 1)
(u'627', 4)
(u'[1488474928.4884]', 1)
(u'07:36:09', 24)
(u'23:00:01', 132)
(u'[1489530521.7437]', 1)
(u'14:23:59', 9)
(u'23:44:17', 3)
(u'17:49:26', 1)
(u'(/org/freedesktop/NetworkManager/Devices/696)', 1)
(u'(process:16873):', 1)
(u'23:56:49', 1)
(u'3:0:0:0:', 8)
(u'4380', 2)
(u'13:37:55', 5)
(u'vethf132795.', 2)
(u'11:19:50', 1)
(u'406', 4)
(u'time="2017-03-17T11:26:17.264336558-04:00"', 1)
(u'1372', 2)
(u'Hat,', 6)
(u'401', 4)
(u'15:09:37', 1)
(u'1379', 2)
(u'21:35:20', 1)
(u'a91e86a80c9a"', 14)
(u'[1489763264.2261]', 1)
(u'lint[0x1])', 8)
(u'[1489530554.0414]', 1)
(u'devices:', 1)
(u'16:14:10', 5)
(u'17:32:04', 1)
(u'4184', 2)
(u'(vethccda3b3):', 4)
(u"'/sys/class/net/vethc80356e/operstate':", 1)
(u'3907', 2)
(u'0]|[120][GFX1-]:', 4)
(u'[1488253094.5549]', 7)
(u'4036', 2)
(u'1488238185808#011addons.update-checker#011WARN#011Update', 1)
(u'10:30:01', 126)
(u'1228', 4)
(u'15:05:38', 1)
(u'devices.', 2)
(u'10:30:06', 37)
(u'14:28:22', 1)
(u'1949', 2)
(u'1.00', 2)
(u'ehci_hcd:', 1)
(u'15:21:04', 30)
(u'vethee2d25e.', 2)
(u'[1489522914.6891]', 1)
(u'14:48:48', 2)
(u'[1489684072.1379]', 1)
(u'3206', 2)
(u'379', 5)
(u'01:19:27', 4)
(u'API', 1)
(u"'concordia.ca'", 141)
(u'(gnome-settings-daemon:6227):', 4)
(u'1(veth2cd5909)', 5)
(u'[1489778742.9289]', 1)
(u'[1489612550.9923]', 2)
(u'373', 5)
(u'MCFG', 1)
(u'Transport', 5)
(u'376', 4)
(u'sealert', 8)
(u'ffacbb3a1c37"', 1)
(u'[1489690653.4390]', 1)
(u'HPET', 4)
(u'AE_NOT_FOUND', 1)
(u'4348', 2)
(u'19:23:27', 9)
(u'crash.|[159][GFX1-]:', 20)
(u'12:33:06', 4)
(u'/org/freedesktop/NetworkManager/Devices/251:', 1)
(u'392', 4)
(u'fe80::c10:7dff:fec9:3a7', 2)
(u'13:06:05', 1)
(u'395', 4)
(u'time="2017-03-17T11:26:11.535776527-04:00"', 1)
(u'19:02:55', 1)
(u'(/org/freedesktop/NetworkManager/Devices/2)', 2)
(u'12:55:30', 25)
(u'x86', 1)
(u'start:', 2)
(u'209.87.233.53', 20)
(u'(/org/freedesktop/NetworkManager/Devices/602)', 1)
(u'08:30:24', 1)
(u'3960', 2)
(u'12:00:01', 134)
(u'open', 112)
(u'nf_conntrack', 2)
(u'[1489691857.1771]', 1)
(u'2304', 2)
(u'14:56:14', 1)
(u'(vethd7f6d6c):', 4)
(u'22:01:40', 1)
(u'12:17:48', 29)
(u'veth3e147a5.', 2)
(u'(veth42ac46d):', 3)
(u'14:42:19', 1)
(u'vethddb9c7b.*.', 1)
(u'10:38:13', 29)
(u'vethaf90c0a.', 2)
(u'07:01:02', 2)
(u'10:22:57', 1)
(u'(/org/freedesktop/NetworkManager/Devices/440)', 1)
(u'10:38:16', 1)
(u'1.1.0-8.git20130913.el7)', 2)
(u'3746', 2)
(u'0]|[20][GFX1-]:', 1)
(u'24.', 1)
(u'3743', 2)
(u'[1489120250.7451]', 6)
(u'vethb3a729c', 2)
(u'245', 4)
(u'17:24:48', 5)
(u'time="2017-03-17T11:26:11.193660868-04:00"', 1)
(u'240', 4)
(u"'/sys/class/net/veth2ffe3fe/operstate':", 1)
(u'12:40:02', 6)
(u'org.gnome.Software:', 7)
(u'[1488474885.6862]', 1)
(u'17:30:37', 3)
(u'fe80::c4dc:37ff:fed4:e524', 2)
(u'12:15:43', 94)
(u'[1489696861.1650]', 1)
(u'17:30:30', 2)
(u'Encrypted', 4)
(u'messages', 3)
(u'2278', 2)
(u'12:15:49', 29)
(u'Headphone', 2)
(u'fe80::1813:beff:fe48:7145', 2)
(u'15:59:39', 1)
(u'12:01:44', 14)
(u'veth9ccaf40:', 2)
(u'crash.|[152][GFX1-]:', 19)
(u'0x00000000d0bc1000-0x00000000dde76fff]', 1)
(u'signature', 1)
(u'vethee0456f.', 2)
(u'fe80::c9d:97ff:fe80:1fa', 2)
(u'[1489534691.0032]', 1)
(u'1846', 2)
(u'host0:', 1)
(u"'enp0s31f6'", 6)
(u'key', 1)
(u'2459', 2)
(u'03:24:39', 1)
(u'vetheca9e9c.', 2)
(u'[1489761132.8934]', 1)
(u'/org/freedesktop/NetworkManager/Devices/54', 2)
(u'2453', 3)
(u'158.310ms.', 1)
(u'[1489697138.5251]', 1)
(u'gsi_base[0])', 1)
(u'176', 5)
(u'171', 4)
(u'[1489439690.5417]', 1)
(u'enable)', 2)
(u'2053', 2)
(u'veth4915b8c:', 2)
(u'00:26:20', 1)
(u'13:17:07', 1)
(u'1500', 2)
(u'[1488581948.5791]', 4)
(u'3088', 2)
(u'max_arch_pfn', 2)
(u'(process:14011):', 1)
(u'[1489481288.3331]', 4)
(u'level=warning', 12)
(u'12:16:00', 1)
(u'[1489664169.9694]', 1)
(u'[1489740931.7870]', 4)
(u'14:02:37', 1)
(u'veth24c0877.*.', 1)
(u'3521', 2)
(u'(veth6128bb2):', 3)
(u'06,', 1)
(u'04:24:11', 1)
(u'[1489697662.5597]', 1)
(u"'/sys/class/net/vethc152911/operstate':", 1)
(u'enabled', 25)
(u'vethe1f326e.', 2)
(u'15:24:41', 12)
(u'1639', 2)
(u'[1489556995.7704]', 1)
(u'[1489154421.7123]', 1)
(u'/dev/sdb,', 2)
(u'[1489044815.0795]', 1)
(u'11:10:53', 1)
(u'vethbbeb4d6.*.', 1)
(u'Unit', 6)
(u'1365', 2)
(u'4064', 2)
(u'17:41:47', 6)
(u'17:41:42', 9)
(u'veth1ff76d9.*.', 1)
(u'[1489691406.1956]', 1)
(u'veth860fd5a.*.', 1)
(u'(process:24246):', 1)
(u'0x00001000-0x00ffffff]', 1)
(u'(gnome-shell:6250):', 7)
(u'10:56:54', 4)
(u'veth9cdc36f.*.', 1)
(u'15:58:50', 45)
(u'pin2=-1', 1)
(u'11:01:01', 129)
(u'11:45:58', 1)
(u'2096', 2)
(u'3233', 2)
(u'14:32:27', 8)
(u'3556', 2)
(u'(/org/freedesktop/NetworkManager/Devices/432)', 1)
(u'1964', 2)
(u'(veth747fdf2):', 3)
(u'3239', 2)
(u'[sda]', 4)
(u'1610', 2)
(u'8.0M', 6)
(u'veth682fa53:', 2)
(u'vetheca473c.', 2)
(u'196.', 1)
(u'client', 14)
(u'/org/freedesktop/NetworkManager/Devices/251', 1)
(u'[1489439570.4154]', 1)
(u'(vethff1fc73):', 4)
(u'parsed,', 2)
(u'1(vethc8c6d1d)', 5)
(u'3789', 2)
(u'fe80::28a1:f0ff:fe32:b1bc', 2)
(u'established', 1)
(u'[1489034021.0029]', 1)
(u'[1489685390.4076]', 1)
(u'time="2017-03-17T11:26:14.726665609-04:00"', 1)
(u'`--storage-opt', 2)
(u'22:17:30', 1)
(u'(/org/freedesktop/NetworkManager/Devices/443)', 1)
(u'veth7f33089.', 1)
(u'1489447786314#011addons.update-checker#011WARN#011Update', 1)
(u'80x25', 1)
(u'kiB', 2)
(u'[1490113080.1352]', 1)
(u'[1488475984.6091]', 1)
(u'3359', 2)
(u'/v1.24/images/742.9', 1)
(u'time="2017-03-17T11:26:17.244846756-04:00"', 1)
(u'[1489677272.9321]', 1)
(u'176.', 1)
(u'crash.|[151][GFX1-]:', 21)
(u'(veth1897373):', 4)
(u'DB.', 1)
(u'Dynamic', 9)
(u'initializing.', 1)
(u'[1489024994.4513]', 1)
(u'16:05:39', 2)
(u'1769', 2)
(u'veth9cdc36f', 2)
(u'21:00:57', 1)
(u'1762', 2)
(u'veth1a2b8a2.', 2)
(u'1767', 2)
(u'(veth94b792e):', 4)
(u'14:31:31', 9)
(u'1142', 4)
(u'NMVlanFactory', 2)
(u'PAT', 1)
(u'colord', 16)
(u'11:06:47', 3)
(u'/etc/udev/hwdb.bin.', 8)
(u'1148', 4)
(u'[1488475207.4229]', 1)
(u'email...', 3)
(u"'/sys/class/net/vetha725546/operstate':", 1)
(u'(/org/freedesktop/NetworkManager/Devices/505)', 1)
(u'[1489231286.0927]', 2)
(u'18156', 1)
(u'[1489676793.6146]', 1)
(u'691', 4)
(u'fe80::8076:63ff:fe61:2b9d', 2)
(u'2388.', 1)
(u'11:03:31', 30)
(u'Events:', 1)
(u'crash.|[225][GFX1-]:', 15)
(u"unit='upower.service'", 4)
(u'540', 4)
(u'(veth20d7d45):', 3)
(u'19:32:23', 3)
(u'545', 4)
(u'17:40:23', 1)
(u'[1489778742.9288]', 1)
(u'69.', 1)
(u'Root...', 2)
(u'19:39:44', 10)
(u'00000000de126cb8', 1)
(u'20:10:08', 1)
(u'[system]', 2332)
(u'[1489311340.1323]', 6)
(u'13:40:01', 130)
(u'14:40:01', 130)
(u'[1489449796.9123]', 1)
(u'crash.|[198][GFX1-]:', 20)
(u'preferred', 2)
(u'12:02:39', 39)
(u'certificates', 1)
(u'[1489173092.6514]', 1)
(u'(fb0)', 1)
(u'1787', 2)
(u'00000000de124bb0', 1)
(u'2453.', 1)
(u'[1489690887.1616]', 1)
(u'21:24:04', 1)
(u'(/org/freedesktop/NetworkManager/Devices/227)', 2)
(u'2266', 2)
(u'[1488476000.2363]', 1)
(u'/org/freedesktop/NetworkManager/Devices/342', 2)
(u"'/var/log/mariadb/mariadb.log'.", 2)
(u'415', 5)
(u'dispatcher:', 2)
(u'412', 4)
(u'15:09:24', 1)
(u'1384', 2)
(u'(veth4f78065):', 3)
(u'[1488475266.8645]', 1)
(u'DMA', 2)
(u'3824', 2)
(u'Networking', 2)
(u'(vethee0456f):', 3)
(u'1409', 2)
(u'[1489556623.5573]', 1)
(u'14:35:09', 32)
(u'/etc/hosts', 2)
(u'3583', 2)
(u'1304', 4)
(u'2446', 2)
(u'microcode', 4)
(u'line_outs=1', 2)
(u'/sys/class/net/vethe8c4441/operstate:', 1)
(u'veth0f5797d', 2)
(u'[1488896951.4902]', 1)
(u'00:38:14', 37)
(u'4283', 2)
(u'4284', 2)
(u'4289', 2)
(u'[1489689309.5045]', 1)
(u'[1489761596.3920]', 1)
(u'veth6295e38.', 2)
(u'crash.|[55][GFX1-]:', 28)
(u'[1489689182.5037]', 1)
(u'10:07:40', 24)
(u'364', 5)
(u'(API', 2)
(u'[1488474943.8568]', 1)
(u'361', 5)
(u'13:03:29', 27)
(u'11:12:05', 2)
(u'19:23:19', 1)
(u'14:25:17', 1)
(u'[1489682267.7464]', 1)
(u'[1489682236.3468]', 1)
(u'381', 4)
(u'[1488292035.5447]', 8)
(u'386', 4)
(u'[1487775876.4651]', 1)
(u'mtp-probe:', 8)
(u'[1489690491.4935]', 1)
(u'14:52:02', 1)
(u'12:33:22', 1)
(u'vethdf07839', 2)
(u'12:33:29', 20)
(u'14:24:31', 2)
(u'14:56:24', 1)
(u'[1489530417.5785]', 1)
(u'12:02:42', 1)
(u'MMCONFIG', 2)
(u'Bring', 4)
(u'(vethdf07839):', 3)
(u'receiver', 3)
(u'[1489555971.0875]', 1)
(u'vethacc6022.*.', 1)
(u'/sys/class/net/vethc096cea/operstate:', 1)
(u'12:34:19', 9)
(u'sdb:', 1)
(u'(veth25dcd71):', 4)
(u'Monitoring', 9)
(u'1.5', 1)
(u'[1489763688.6678]', 1)
(u'8(vethdafda9a)', 9)
(u'1489706987280#011addons.update-checker#011WARN#011Update', 1)
(u'[1489763082.7916]', 1)
(u'3754', 2)
(u'(veth6d31198):', 4)
(u'11:04:25', 1)
(u'[1489547491.0637]', 1)
(u'18:40:01', 120)
(u'2198', 2)
(u'250', 4)
(u'time="2017-03-17T11:22:01.324533916-04:00"', 1)
(u'[1489690331.5271]', 1)
(u'0xfdb00000-0xfdffffff]', 1)
(u'255', 5)
(u'[1489695158.2600]', 1)
(u'2203', 2)
(u'13:36:04', 9)
(u'fe80::589e:acff:fefb:931f', 2)
(u'12:01:51', 6)
(u'veth50a1a5b:', 2)
(u'1301', 4)
(u'Early', 1)
(u'(tracker-extract:13005):', 9)
(u'(vethe235d6d):', 4)
(u'vethbce7112:', 2)
(u'(veth89bf4e8):', 4)
(u'Disabling', 2)
(u'[1489688673.5969]', 1)
(u'[1487640944.2786]', 1)
(u'10:50:56', 1)
(u'/org/freedesktop/NetworkManager/Devices/48', 2)
(u'12:10:28', 6)
(u'1674', 3)
(u'2421', 2)
(u'[1489764060.0894]', 1)
(u'veth841692c:', 2)
(u'0x0000000000100000-0x00000000d032ffff]', 1)
(u'[1488474206.2249]', 1)
(u'/org/freedesktop/NetworkManager/Devices/42', 3)
(u'2432', 3)
(u'1(vethed7661c)', 5)
(u'crash.|[72][GFX1-]:', 21)
(u'168', 5)
(u'16:44:47', 8)
(u'165', 4)
(u'[1489543285.6837]', 1)
(u'[1489682381.3425]', 1)
(u'options:', 2)
(u'162', 4)
(u'0x00000000000e0000-0x00000000000fffff]', 1)
(u"'/usr/bin/meld'", 2)
(u'00:22:24', 38)
(u'crash.|[29][GFX1-]:', 25)
(u'12:00:14', 5)
(u'Manage', 5)
(u'restart.', 2)
(u'1843', 2)
(u'17:01:52', 5)
(u'16:02:10', 9)
(u'3154', 2)
(u'fe80::7820:1aff:fe54:8357', 2)
(u'crash.|[128][GFX1-]:', 24)
(u'2510', 2)
(u'NMI', 1)
(u'909', 4)
(u'veth2c1f7f1.', 2)
(u'[1489677185.0670]', 1)
(u'10:58:52', 1)
(u'3680', 2)
(u'is', 9656)
(u'[1489501833.9742]', 1)
(u'crash.|[89][GFX1-]:', 25)
(u'usable', 6)
(u'1222', 4)
(u'17:39:53', 55)
(u'[1489692059.9097]', 1)
(u'3533', 2)
(u'02:11:54', 1)
(u'17:39:56', 83)
(u'sha256:48521adea3a6d2f0b58fc868a93431a94ad940815b85bde93b6311c64bac5bb4', 1)
(u'systemd-udevd:', 73)
(u'20:16:48', 6)
(u'17:39:59', 48)
(u'mouse', 1)
(u'18:10:45', 1)
(u'[1489694736.4422]', 1)
(u'(veth860fd5a):', 3)
(u'00000000', 10)
(u'veth20d7d45:', 2)
(u'1819', 2)
(u'[1489538990.3951]', 1)
(u'[1489677560.8995]', 1)
(u'11:30:07', 1)
(u'1(vethd097ccf)', 6)
(u'1505', 2)
(u'4120', 2)
(u'[1489501833.9755]', 1)
(u'time="2017-03-17T11:26:12.993382307-04:00"', 1)
(u'3828.', 1)
(u'759.3:latest"', 1)
(u'15:16:53', 1)
(u'4009', 2)
(u'2-0:1.0:', 2)
(u'[1490125594.5287]', 1)
(u'(veth305a381):', 4)
(u'[1489690753.3532]', 1)
(u'83435730d491', 1)
(u'13:33:18', 37)
(u'veth6f8283e.', 2)
(u'23:47:58', 1)
(u'00:58:25', 3)
(u'pid=12236', 2)
(u'(veth16bfbb9):', 4)
(u'14:15:17', 5)
(u'15:58:48', 1)
(u'(dup', 2)
(u'veth79975e4', 2)
(u'veth4d811aa:', 2)
(u'1152', 4)
(u'1464.', 1)
(u'(veth25f80f1):', 3)
(u'/sys/class/net/veth49d05ac/operstate:', 1)
(u'[1488494396.8228]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/433)', 1)
(u"'/var/spool/abrt/ccpp-2017-03-14-22:19:59-14683'", 2)
(u'14:32:34', 19)
(u'[1489543922.0478]', 1)
(u'1977', 2)
(u'(gnome-shell:26495):', 80)
(u'time="2017-03-17T11:26:17.273013937-04:00"', 1)
(u'3226', 2)
(u'1972', 2)
(u'1607', 2)
(u'[1489685347.6506]', 1)
(u'(dm-6):', 173)
(u'Merging...', 2)
(u'00001030', 1)
(u'802', 4)
(u'[1489690887.1611]', 1)
(u'1669.', 1)
(u'3588', 2)
(u'15:38:47', 1)
(u'805', 4)
(u'[1489688782.2609]', 1)
(u'Message:', 464)
(u'(vethe2e0846):', 3)
(u'Initialization...', 2)
(u'[1489311340.1322]', 3)
(u'(veth784baba):', 4)
(u'veth51f385c', 2)
(u'/org/freedesktop/NetworkManager/Devices/344:', 2)
(u'chachille().', 2)
(u'3327', 2)
(u'[1488474923.0722]', 1)
(u'03:40:01', 116)
(u'rsyslogd', 5)
(u'(process:30011):', 1)
(u'veth5b6123b.*.', 1)
(u'1771', 2)
(u'(/org/freedesktop/NetworkManager/Devices/511)', 1)
(u'[1489778109.4642]', 1)
(u'[1488474206.3870]', 1)
(u'fe80::c9e:85ff:fef6:9520', 2)
(u'13:50:02', 4)
(u'time="2017-03-17T11:26:15.610071864-04:00"', 1)
(u'13:13:45', 3)
(u'11:55:11', 5)
(u'[1489694736.9244]', 1)
(u'[1489503399.5273]', 1)
(u'19:33:50', 1)
(u'18384', 1)
(u'--bip', 2)
(u'[1489676533.2455]', 1)
(u'1158', 4)
(u'vethacc6022', 2)
(u'11:31:06', 5)
(u'veth7e49ea9.', 2)
(u'1157', 4)
(u'fe80::3005:bcff:fe62:2894', 2)
(u'Disable)', 1)
(u'17:50:21', 9)
(u'(veth041ede9):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/506)', 1)
(u'mDNS/DNS-SD', 8)
(u'Nodes=1', 1)
(u'08:20:02', 12)
(u'unique', 4)
(u'11:16:34', 5)
(u'veth7e49ea9:', 2)
(u'16:05:40', 29)
(u'21:54:47', 1)
(u'[1489683334.5529]', 1)
(u'1834.', 1)
(u'1552', 2)
(u'11:47:56', 2)
(u'<giometti@linux.it>', 1)
(u'09:27:19', 1)
(u'1559', 3)
(u'56', 4)
(u'vethbc53d80.', 2)
(u'[1489538601.5267]', 1)
(u'535', 5)
(u'16:53:45', 24)
(u'00:41:02', 44)
(u'299.', 1)
(u'530', 4)
(u'[1489552862.9558]', 1)
(u'Device)', 3)
(u"'/var/spool/abrt/ccpp-2017-03-17-11:39:14-7856'", 2)
(u'15:40:02', 6)
(u'16:10:01', 122)
(u'19:39:53', 10)
(u'[1489763688.5940]', 1)
(u'3037', 2)
(u'old', 1)
(u'04:40:01', 128)
(u'[1489552815.4778]', 1)
(u'[1489778289.3325]', 1)
(u'successfully', 1)
(u'veth80db1d1.*.', 1)
(u'[1489544656.5142]', 1)
(u'veth3ac86b0.', 2)
(u'0x2000001', 2)
(u'12:12:03', 6)
(u'Runlevel', 4)
(u'11:49:31', 24)
(u'17:17:11', 1)
(u'(/org/freedesktop/NetworkManager/Devices/463)', 1)
(u'crash.|[99][GFX1-]:', 25)
(u'(/org/freedesktop/NetworkManager/Devices/226)', 2)
(u'time="2017-03-17T11:26:12.993736279-04:00"', 1)
(u'for', 2748)
(u'10:32:01', 5)
(u'[1489690093.8606]', 1)
(u'428', 4)
(u'[1489443946.4743]', 1)
(u'month,', 1)
(u'veth4142cc4.*.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/30)', 2)
(u'10:21:37', 6)
(u'[1489682267.6790]', 1)
(u'422', 4)
(u'(veth38858be):', 3)
(u'PTP', 1)
(u'/v1.24/images/83435730d491', 1)
(u'13:46:09', 24)
(u'(vethe29a6e6):', 4)
(u'veth73344bb.', 2)
(u'12:15:16', 29)
(u'3175', 2)
(u'[1489681005.6239]', 1)
(u'Daily', 6)
(u'17:31:05', 1)
(u'43200', 141)
(u'(/org/freedesktop/NetworkManager/Devices/592)', 1)
(u'18:56:26', 9)
(u'19:39:54', 5)
(u'10:30:27', 15)
(u'(/org/freedesktop/NetworkManager/Devices/306)', 2)
(u'[1489507261.0855]', 1)
(u'10:30:20', 1)
(u'Quit.', 2)
(u'3454', 2)
(u'veth5309c46:', 2)
(u'06:11:06', 1)
(u'4296', 2)
(u'[1489677113.7505]', 1)
(u'23:32:24', 1)
(u'veth8f8f8b3', 2)
(u'(100018,', 5)
(u'4139', 2)
(u'fe80::d854:53ff:fe17:9a77', 2)
(u'12:02:24', 76)
(u'23:55:31', 1)
(u'1322', 4)
(u'[1489689075.9933]', 1)
(u'iscsi.service', 6)
(u'10:19:55', 1)
(u'(gnome-settings-daemon:3118):', 2)
(u'(9048,', 4)
(u'(/org/freedesktop/NetworkManager/Devices/558)', 1)
(u'ppm', 2)
(u'[1489552988.5873]', 1)
(u'veth38cdc00.*.', 1)
(u'/org/freedesktop/NetworkManager/Devices/129:', 4)
(u'09:46:33', 2)
(u'veth65e83a0.', 2)
(u'02000f00', 1)
(u'(vethbd7b277):', 3)
(u'14:52:11', 26)
(u'23:44:39', 4)
(u'0x007fa5a000', 1)
(u'3302', 2)
(u'[1489761699.0389]', 1)
(u'14:24:22', 29)
(u'08:24:44', 1)
(u'initial', 1)
(u'/v1.24/images/759.3', 1)
(u'5(veth3ca563a)', 9)
(u'/devices/LNXSYSTM:00/device:00/PNP0C0E:00/input/input0', 1)
(u'14:19:23', 1)
(u'1620.', 1)
(u'12:03:02', 70)
(u'18:47:23', 1)
(u'veth2e4a510.', 2)
(u'[1488101530.0071]', 1)
(u'00:44:22', 1)
(u'12:14:01', 12)
(u'22.', 1)
(u'Gbps', 4)
(u'[1489501825.8149]', 1)
(u'msg="Not', 3)
(u'11:04:36', 4)
(u'(TM1)', 1)
(u'20:03:44', 3)
(u'2041', 2)
(u'04:32:10', 22)
(u'time="2017-03-17T11:26:10.694658350-04:00"', 1)
(u'12:13:08', 1)
(u'225', 4)
(u'[1489676533.3580]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/210)', 2)
(u'NR_IRQS:327936', 1)
(u'220', 4)
(u'[1489044148.9078]', 1)
(u'[1489677560.8997]', 1)
(u'gst_discoverer_discover_uri()', 18)
(u'11:30:23', 42)
(u'[1488494905.0086]', 1)
(u'd8bfd5ac03b6"', 1)
(u'veth19f5c0d', 2)
(u'16:44:16', 9)
(u'14:48:05', 1)
(u'veth210c69c.', 2)
(u'PROM', 1)
(u'16:36:20', 6)
(u'18:14:37', 6)
(u'CPU4', 1)
(u'drop_monitor:', 1)
(u'151', 4)
(u'16:08:04', 1)
(u'3763', 2)
(u'crash.|[118][GFX1-]:', 25)
(u'154', 4)
(u'[1489689184.1341]', 1)
(u'vetha40442b.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/246)', 2)
(u'(vethb7bf462):', 3)
(u'2435', 2)
(u'vethc47a633', 2)
(u'(/org/freedesktop/NetworkManager/Devices/321)', 2)
(u'[1489439690.5415]', 1)
(u'veth116acd7:', 2)
(u'veth43deb93.', 1)
(u'cntxt', 1)
(u'/sys/class/net/vethe9a56f8/operstate:', 1)
(u'PixArt', 2)
(u'[1489689559.3611]', 1)
(u'01:33:07', 1)
(u'fe80::70ec:c5ff:fe74:59c4', 2)
(u'(veth4463c8c):', 4)
(u'sda2', 1)
(u'1689', 2)
(u'2508', 2)
(u'test', 5)
(u'03:13:02', 1)
(u'2503', 2)
(u'node', 10)
(u'(veth4f6ab4c):', 3)
(u'621.2:latest"', 1)
(u'0x0000000100000000-0x000000081dffffff]', 1)
(u'13:59:21', 1)
(u'crash.|[267][GFX1-]:', 15)
(u'09:56:54', 1)
(u'veth1f7cccc.', 2)
(u'01:19:30', 1)
(u'[1489694743.0504]', 1)
(u'/v1.24/images/a59139498182', 1)
(u'21377', 1)
(u'13:29:58', 1)
(u'time="2017-03-17T11:26:14.729851888-04:00"', 1)
(u'(vethec05841):', 3)
(u'3783', 2)
(u'1804', 2)
(u'[1489697662.5769]', 1)
(u'3784', 2)
(u'0x00000000de128000-0x00000000de7a3fff]', 1)
(u'interval', 3)
(u'[1489046130.1644]', 1)
(u'[1489682366.6620]', 1)
(u'[1490112916.3419]', 1)
(u'[1488041009.9226]', 1)
(u'[1487754410.3725]', 2)
(u'crash.|[102][GFX1-]:', 25)
(u'13:08:43', 2)
(u'2914', 2)
(u'(vethcfb9f2f):', 3)
(u'veth827ba82.', 2)
(u'7(veth453bd0d)', 6)
(u'Mfr=0,', 2)
(u'time="2017-03-17T11:26:11.523415990-04:00"', 1)
(u'17:13:18', 3)
(u'10:49:39', 24)
(u'01:10:02', 6)
(u'16:16:12', 1)
(u'00:58:10', 49)
(u'sha256:a59535a8015989e0766edb0f8690a3a700e0a70d90b63d98fc6a507f8fa83972', 2)
(u'[1488474159.9049]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/418)', 1)
(u'15:25:44', 3)
(u'[1489078647.8611]', 1)
(u'veth827ba82:', 2)
(u'3509', 2)
(u'crash.|[286][GFX1-]:', 6)
(u'3259', 2)
(u'15:46:07', 5)
(u'[1488474144.8600]', 1)
(u'17:58:20', 1)
(u'1942', 2)
(u'13:07:52', 23)
(u'16:06:34', 1)
(u'3253', 2)
(u'1947', 2)
(u'144.217.67.230', 47)
(u'21:19:51', 6)
(u'veth37aed23:', 2)
(u'idProduct=0003', 1)
(u'(/org/freedesktop/NetworkManager/Devices/521)', 1)
(u'[1487640944.2793]', 5)
(u'811', 4)
(u'vethf5ad49f.', 2)
(u'20:00:01', 130)
(u'(vethd0b662c):', 3)
(u'816', 4)
(u'Plug', 5)
(u'16:07:58', 26)
(u'21:59:17', 1)
(u'bluetoothd[3817]:', 3)
(u'veth6d83818.', 2)
(u'15:09:11', 1)
(u'crash.|[187][GFX1-]:', 19)
(u'01:29:32', 1)
(u'[1488475984.6093]', 1)
(u'3331', 2)
(u'(/org/freedesktop/NetworkManager/Devices/134)', 2)
(u'1494', 3)
(u'14:38:11', 1)
(u'3334', 2)
(u'1499', 3)
(u'vethbe41c08.', 2)
(u'1561.', 1)
(u'00:13:11', 4)
(u'[1489040904.1206]', 1)
(u'veth1c6e4a8.*.', 1)
(u'1704', 2)
(u'0xd0331000-0xd037afff]', 1)
(u'crash.|[324][GFX1-]:', 2)
(u'vethc80356e.', 2)
(u'1392', 2)
(u'crash.|[321][GFX1-]:', 5)
(u'(vetha806459):', 3)
(u'Accounts', 4)
(u'[1489079030.2591]', 1)
(u'1217ms', 1)
(u'14:47:28', 3)
(u'veth438d675.', 2)
(u'1128', 4)
(u'application', 1)
(u'11:31:12', 1)
(u'says', 3)
(u'veth1cde457', 2)
(u'be', 65)
(u'16:25:53', 1)
(u'dealing', 27)
(u'vethccfd439', 2)
(u'(/org/freedesktop/NetworkManager/Devices/176)', 2)
(u'/org/freedesktop/NetworkManager/Devices/679', 2)
(u'11:16:29', 6)
(u'PCI', 26)
(u'16375', 1)
(u'11:16:27', 1)
(u'[1488393969.1278]', 12)
(u'14:17:36', 21)
(u'2989', 2)
(u'veth01b978f:', 2)
(u'14:17:33', 1)
(u'3029', 2)
(u'(veth4c3e318):', 3)
(u'07:50:01', 138)
(u'[1490112619.9615]', 1)
(u'2098', 2)
(u'current', 11)
(u'switch', 2)
(u'526', 4)
(u'1794', 2)
(u'11:45:49', 3)
(u"name='org.freedesktop.UPower'", 4)
(u'523', 4)
(u'1014', 4)
(u'reply', 4)
(u'fe80::cdc:f1ff:fe19:5a4c', 2)
(u'1011', 4)
(u'[1489761956.2352]', 1)
(u'1234', 4)
(u'[1489604778.0891]', 1)
(u'20:04:37', 1)
(u'1231', 4)
(u'4196', 2)
(u'continuing', 5)
(u'[1489689905.4946]', 1)
(u'4193', 2)
(u'04:27:43', 1)
(u'(/org/freedesktop/NetworkManager/Devices/245)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/79)', 2)
(u'0-119', 1)
(u'address', 776)
(u'/org/freedesktop/NetworkManager/Devices/362:', 1)
(u'veth57fe8b7.*.', 1)
(u'4350', 2)
(u'10:32:14', 1)
(u'[1489691531.5032]', 1)
(u'17:17:21', 5)
(u'(veth0cb6d3b):', 4)
(u'/org/freedesktop/NetworkManager/Devices/229', 2)
(u'(veth6f4e91f):', 3)
(u'/org/freedesktop/NetworkManager/Devices/672', 1)
(u'vethe8c4441.', 2)
(u'[1488494946.8814]', 1)
(u'18:38:20', 3)
(u'host3:', 1)
(u'09:28:44', 7)
(u'4(vethf8bb2a0)', 6)
(u'(/org/freedesktop/NetworkManager/Devices/64)', 2)
(u'12:15:37', 5)
(u'435', 4)
(u'06:05:58', 1)
(u'OpRegion', 2)
(u'x2apic', 3)
(u'[1489691349.0184]', 1)
(u'[1489691587.8727]', 1)
(u'[1489779374.8102]', 3)
(u'MM:', 1)
(u'3805', 2)
(u'17:35:09', 9)
(u'4111', 2)
(u'08:06:47', 1)
(u'12:57:03', 1)
(u'2483', 2)
(u'317', 4)
(u'[1488474190.9432]', 1)
(u'10:30:35', 55)
(u'[1489676514.9234]', 1)
(u'17:31:11', 1)
(u'Import', 4)
(u'(/org/freedesktop/NetworkManager/Devices/566)', 1)
(u'veth0540902', 2)
(u'0x440', 1)
(u'10:53:40', 21)
(u'veth2c1f7f1.*.', 1)
(u'15:52:43', 1)
(u'[1489079030.2755]', 1)
(u'veth74f0feb.', 2)
(u'3315', 2)
(u'(veth60ef447):', 3)
(u'06:40:23', 1)
(u'[1488292046.2590]', 1)
(u'[1489762978.6261]', 1)
(u'3082', 2)
(u'13:03:03', 5)
(u'/org/freedesktop/NetworkManager/Devices/693:', 1)
(u'/v1.24/images/22', 5)
(u'[1487623697.5380]', 1)
(u'sessions', 4)
(u'11:02:13', 44)
(u'unmounting', 8)
(u'[1489443916.8667]', 1)
(u'pulseaudio[26018]:', 1)
(u'[1489689559.3607]', 1)
(u'[1489685287.4071]', 1)
(u'3887', 2)
(u'09:41:00', 3)
(u'(/org/freedesktop/NetworkManager/Devices/7)', 2)
(u'time="2017-03-17T11:26:17.261298190-04:00"', 1)
(u'12:33:44', 76)
(u'4172', 2)
(u'2240', 2)
(u'veth6071411.', 2)
(u'22:01:01', 132)
(u'[1489555971.0877]', 1)
(u'[1489685446.9293]', 1)
(u'12:03:11', 56)
(u'417.', 1)
(u'ACPI', 27)
(u'(veth92fe3ae):', 4)
(u'09:47:00', 1)
(u'mirrors', 9)
(u'input:', 22)
(u'Mic', 4)
(u'messages.', 8)
(u'12:31:43', 6)
(u'17:51:39', 1)
(u'0]|[108][GFX1-]:', 4)
(u'239', 4)
(u'(msgtype=0x80000F,name=PHttpChannel::Msg___delete__)', 1)
(u'crash.|[174][GFX1-]:', 20)
(u'236', 4)
(u'dma32:', 1)
(u'audit(1489487423.641:3):', 1)
(u'23:20:02', 2)
(u'233', 4)
(u'13:03:06', 1)
(u'vethee2d25e', 2)
(u'/sys/class/net/vethd296bb6/operstate:', 1)
(u'2226', 2)
(u'09:50:45', 1)
(u'2223', 2)
(u'veth604d28b.', 2)
(u'[1489507260.3865]', 1)
(u'vethc8c6d1d', 2)
(u'[1488474190.6281]', 1)
(u"'metrics/ssd.py'", 8)
(u'crash.|[84][GFX1-]:', 21)
(u'[1488474885.1894]', 1)
(u'[1489083661.5035]', 1)
(u'146', 5)
(u'veth4f78065', 2)
(u'21:16:28', 5)
(u"'/usr/local/src/fsl/bin/robustfov'", 9)
(u'143', 5)
(u'NR_CPUS:5120', 1)
(u'max', 17)
(u'[1489690653.4594]', 1)
(u'198.48.142.251', 2)
(u'0000:00:01.0:', 6)
(u'/org/freedesktop/NetworkManager/Devices/68', 2)
(u'[1490112950.8411]', 1)
(u'[1489691911.4700]', 1)
(u'vethbe41c08.*.', 1)
(u'time="2017-03-14T10:30:34.589778050-04:00"', 1)
(u'View', 1)
(u'2088', 2)
(u'bluetoothd[3798]:', 3)
(u'sp', 1)
(u'2086', 2)
(u'3092', 2)
(u'[1489534691.0117]', 1)
(u'2538', 2)
(u'18:23:36', 28)
(u'01:43:43', 33)
(u'2942', 2)
(u'[1489695055.4217]', 1)
(u'2536', 2)
(u'14:45:24', 25)
(u'sd', 13)
(u'(9e102511dfd0731575cb93e4dcb89519380d714e80f8f014578595b59f561a40)."', 1)
(u'(*get-pip.p)', 1)
(u'04:56:17', 1)
(u'10:24:13', 1)
(u'10:27:34', 4)
(u'Gjs-Message:', 71)
(u'/org/freedesktop/NetworkManager/Devices/482', 1)
(u'[LNKD]', 1)
(u'22:18:34', 56)
(u'[1489689948.6844]', 1)
(u'tags', 1)
(u'pre-trigger', 1)
(u'/org/freedesktop/NetworkManager/Devices/488', 2)
(u'frequency..', 1)
(u'[1488333088.9018]', 1)
(u'1831', 2)
(u'3(veth3ef8763)', 6)
(u'FADT', 2)
(u'[1488474928.6192]', 1)
(u'11:53:32', 29)
(u'[1489679190.3449]', 1)
(u'3977', 2)
(u'[1489694633.3419]', 1)
(u"'concordia.ca.'", 141)
(u'2404', 2)
(u'[1489695158.1808]', 1)
(u'03:35:42', 1)
(u'2152', 2)
(u'(vethdf22e99):', 4)
(u'scripts...', 153)
(u'Using', 11)
(u'931', 4)
(u'dfl)', 1)
(u'[1488527181.6062]', 5)
(u'255.255.255.255', 4)
(u'16271', 1)
(u'934', 4)
(u'3716', 2)
(u'18:06:49', 9)
(u'04:54:21', 1)
(u'13:07:19', 9)
(u'TPM', 1)
(u'21:27:52', 1)
(u'vethb8c2523.', 2)
(u'catchall', 8)
(u'03:37:02', 2)
(u'not', 2462)
(u'[1489692174.9617]', 1)
(u'veth754f27d.', 2)
(u'32693MB)', 1)
(u'16:06:24', 6)
(u'22:44:59', 1)
(u'18:29:14', 18)
(u'time="2017-03-17T11:26:17.256409527-04:00"', 1)
(u'[1489685430.4879]', 1)
(u'[1489763688.6674]', 1)
(u'18:30:02', 8)
(u'1752', 2)
(u'(/org/freedesktop/NetworkManager/Devices/526)', 1)
(u'10:20:48', 24)
(u'veth0302fda.*.', 1)
(u'829', 4)
(u'3151', 2)
(u'824', 4)
(u'18414', 1)
(u'823', 4)
(u'Cpu0Cst', 2)
(u'veth6f4e91f', 2)
(u'02:12:55', 1)
(u'1577', 2)
(u'Aggregator', 1)
(u'14:38:26', 1)
(u'[1489677188.5688]', 1)
(u'4146', 2)
(u'1(veth545d847)', 5)
(u'1487', 3)
(u'entering', 157)
(u'3309', 2)
(u'[1489761687.5491]', 1)
(u'14:10:01', 134)
(u'(/org/freedesktop/NetworkManager/Devices/180)', 2)
(u'monitors', 9)
(u'UDMA/133', 8)
(u'1172', 4)
(u'(OHCI)', 1)
(u'[1487854148.3929]', 9)
(u'SerialNumber=0', 3)
(u'09:39:51', 1)
(u'793', 4)
(u'opened', 4)
(u'2069', 2)
(u'[1488292035.5557]', 1)
(u'1992', 2)
(u'11:14:14', 1)
(u'veth57fe8b7', 2)
(u'799', 4)
(u'0x100', 1)
(u'(/org/freedesktop/NetworkManager/Devices/266)', 2)
(u'15:17:53', 5)
(u'(vethc13eb4c):', 4)
(u'X400', 4)
(u'20:50:04', 3)
(u'(/org/freedesktop/NetworkManager/Devices/581)', 1)
(u'17:50:01', 116)
(u'3999', 2)
(u'ModemManager', 4)
(u'(/org/freedesktop/NetworkManager/Devices/171)', 2)
(u'1131', 4)
(u'2416', 3)
(u'invalidation', 1)
(u'[1489690016.7250]', 1)
(u'[1489679400.6314]', 1)
(u'mysqld', 2)
(u'1(veth841692c)', 5)
(u'Swap.', 8)
(u'[1489778680.9604]', 1)
(u'21:02:22', 1)
(u'RT:', 311)
(u'[1489544197.8041]', 1)
(u'2063', 2)
(u'(veth2d49572):', 4)
(u'[1489442727.2889]', 1)
(u'(veth79975e4):', 3)
(u'3011', 2)
(u'[1489448524.2259]', 1)
(u'2436.', 1)
(u'[1489029478.6879]', 1)
(u'[1489450223.3494]', 1)
(u'-240', 1)
(u'[1488494381.7611]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/49)', 2)
(u'[1489505254.4727]', 1)
(u'vetha55707d.*.', 1)
(u'515', 4)
(u'1002', 4)
(u'00:39:06', 5)
(u'[1489697393.3554]', 1)
(u'1227', 4)
(u'8(veth4142cc4)', 6)
(u'[1488101530.0075]', 2)
(u'saving', 2)
(u'/org/freedesktop/NetworkManager/Devices/596:', 1)
(u'[1489682267.7461]', 1)
(u'ASF!', 1)
(u'fe80::68de:71ff:fecf:4670', 2)
(u'(veth80d7012):', 3)
(u'(veth55a1ab4):', 3)
(u'time="2017-02-28T09:27:26.069179271-05:00"', 1)
(u'vethcfb9f2f.', 2)
(u'06222004', 1)
(u'(vethfac3bc3):', 3)
(u'[1489683932.4739]', 1)
(u'1422', 2)
(u'time="2017-03-17T11:26:11.200679956-04:00"', 1)
(u'418.', 1)
(u'1488151785802#011addons.update-checker#011WARN#011Update', 1)
(u'veth9486cfc.', 2)
(u'20:53:52', 1)
(u'4343', 2)
(u'12:55:35', 22)
(u'10:41:39', 11)
(u'14:31:18', 26)
(u'[1489763768.7307]', 1)
(u'3197', 2)
(u'12:03:05', 1)
(u'10:41:33', 2)
(u'Buggy', 3)
(u'206.108.0.132', 96)
(u'[1489677557.1055]', 1)
(u'14:20:35', 1)
(u'veth680daea', 2)
(u'(/org/freedesktop/NetworkManager/Devices/692)', 1)
(u'11:36:48', 1)
(u'veth3d2a7ab', 2)
(u'dfa1cae55d89', 1)
(u'[1488476029.8671]', 1)
(u'User', 6)
(u'00042', 1)
(u'hub', 10)
(u'16:30:42', 15)
(u'19:30:53', 1)
(u'0000:01:00.1:', 4)
(u'3875', 2)
(u'(process:3674):', 1)
(u'3564', 2)
(u'veth08414fe.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/388)', 2)
(u'Install', 9)
(u'23:01:01', 132)
(u'11:44:20', 1)
(u'[1489685446.9294]', 1)
(u'(process:14250):', 1)
(u'[1488494339.9744]', 1)
(u'18:02:33', 1)
(u'15', 2070)
(u'3119', 2)
(u'18', 1211)
(u'[1489689400.4545]', 1)
(u'veth931e747.', 2)
(u'[1489694868.2363]', 1)
(u'0xfed10000-0xfed17fff]', 1)
(u'vethb3617c8.', 2)
(u'[1489682290.3532]', 1)
(u'12:02:47', 134)
(u'1,', 8)
(u'declares', 1)
(u'DM', 4)
(u'[1488292037.6049]', 1)
(u'07:40:02', 16)
(u'(veth7a9a1f9):', 3)
(u'3909', 2)
(u'reno', 1)
(u'fe80::9479:ceff:fece:b8c8', 2)
(u'[1488474928.6983]', 1)
(u'3600', 2)
(u'3958', 2)
(u'aperture...', 1)
(u'22:25:27', 22)
(u'[1489761132.9920]', 1)
(u'[1489090398.3397]', 1)
(u'[1489036341.7827]', 1)
(u'Data...', 2)
(u'18:26:09', 1)
(u'[1488494936.1298]', 1)
(u'4166', 2)
(u'vethc77a5f0.', 2)
(u'Rollback', 4)
(u'580.', 1)
(u'4161', 2)
(u'12:03:26', 59)
(u'[1489688256.4830]', 1)
(u'3061', 2)
(u'Sessions...', 2)
(u'(timeout', 2)
(u'(vethde5e51e):', 3)
(u'veth54842e9.*.', 1)
(u'15:46:24', 1)
(u'vethc77a5f0:', 2)
(u'(veth6cba8f5):', 4)
(u'3192', 2)
(u'fe80::181f:c9ff:fec6:3588', 2)
(u'veth27ff344.', 2)
(u'service...', 4)
(u'200', 4)
(u'18:04:41', 1)
(u'08:10:01', 136)
(u'16:22:17', 3)
(u'207', 4)
(u'3475', 2)
(u'[1489761156.2692]', 1)
(u'11:04:11', 18)
(u'[1489501835.3257]', 1)
(u'17:51:09', 9)
(u'time="2017-03-17T10:41:33.300924536-04:00"', 1)
(u'05:14:07', 1)
(u'pages', 4)
(u'(/org/freedesktop/NetworkManager/Devices/625)', 1)
(u'20.', 1)
(u'18:29:46', 5)
(u'09:48:23', 1)
(u'12:01:01', 250)
(u'[1489691204.1299]', 1)
(u'3472', 2)
(u'--ctstate', 4)
(u'2231', 2)
(u'14:25:47', 1)
(u'time="2017-03-17T11:26:17.253842464-04:00"', 1)
(u'SLUB:', 1)
(u'2234', 2)
(u'CPU1', 1)
(u'15:01:03', 5)
(u'14:43:35', 1)
(u'2180', 2)
(u'[1489694282.5783]', 1)
(u'16:55:02', 1)
(u'fe80::2c0f:25ff:feab:4c02', 2)
(u'1657', 3)
(u'time="2017-03-14T10:30:34.934588367-04:00"', 1)
(u'vethad8600f', 2)
(u'12:10:51', 6)
(u'[1489689244.2180]', 1)
(u'3496', 2)
(u'vethbf55242.', 1)
(u'[1489688782.1941]', 1)
(u'22:06:53', 1)
(u'(vetha9beabf):', 3)
(u'crash.|[250][GFX1-]:', 15)
(u'08:57:34', 1)
(u'(vethfa49bb4):', 3)
(u'veth5aacc1a', 2)
(u'veth3047e86', 2)
(u'3650', 2)
(u'Product:', 4)
(u'vethbf55242:', 2)
(u'/org/freedesktop/NetworkManager/Devices/677', 2)
(u'2526', 2)
(u'restrictions.', 2)
(u'[1489501833.9814]', 1)
(u'restart...', 2)
(u'[1489690016.7244]', 1)
(u'[1489501835.3258]', 1)
(u'(on)', 3)
(u'2528', 2)
(u'requested_reply="0"', 14)
(u'[1488476031.6070]', 1)
(u'setroubleshoot:', 10)
(u'06:15:51', 2)
(u'(veth30ea22b):', 3)
(u'10:38:52', 1)
(u'[1489677546.6411]', 1)
(u'paravirtualized', 1)
(u'16:46:55', 1)
(u'cannot', 6)
(u'19:09:21', 1)
(u'19:52:19', 1)
(u'15:46:23', 29)
(u'vethfd98a17:', 2)
(u'01:48:54', 1)
(u'[1487854148.3926]', 1)
(u'/org/freedesktop/NetworkManager/Devices/300:', 2)
(u'nouveau', 42)
(u'[1489454571.7624]', 1)
(u'resource', 6)
(u'1825', 2)
(u'18:06:43', 1)
(u'4407', 2)
(u'(/org/freedesktop/NetworkManager/Devices/256)', 2)
(u'[1488494360.4537]', 1)
(u'928', 4)
(u'2146', 2)
(u'2413', 3)
(u'1331.', 1)
(u'2141', 2)
(u'vethcf6c31a', 2)
(u'09:45:37', 24)
(u'veth3d3af20.', 2)
(u'922', 4)
(u'01:49:53', 1)
(u'927', 4)
(u'16:51:16', 29)
(u'Registering', 320)
(u'gtk_widget_is_sensitive:', 1)
(u'(veth332936d):', 4)
(u'(veth51c3fd9):', 3)
(u'Systems.', 20)
(u'3274', 2)
(u'1924', 2)
(u'Location', 36)
(u'3271', 2)
(u'+IPV6', 2)
(u'2(vethbd7b277)', 6)
(u'#7', 1)
(u'/org/freedesktop/NetworkManager/Devices/581', 1)
(u'832', 5)
(u'15:59:05', 1)
(u'837', 4)
(u'no-Lua', 2)
(u'[1488494961.7069]', 1)
(u'<warn>', 6)
(u'/sys/class/net/veth4463c8c/operstate:', 1)
(u'838', 4)
(u'crash.|[272][GFX1-]:', 15)
(u'[1490038397.3318]', 1)
(u'rhgb', 2)
(u'02:33:57', 3)
(u'Hierarchical', 1)
(u'[1489630596.3303]', 1)
(u'[1488494402.4069]', 1)
(u'347.', 1)
(u'/org/freedesktop/NetworkManager/Devices/456', 2)
(u'11:47:45', 9)
(u'[1490125583.3693]', 1)
(u'[1488635218.0538]', 1)
(u'13:12:37', 1)
(u'[1489690912.8820]', 1)
(u'[1489442760.4396]', 1)
(u'[1489678328.3374]', 1)
(u'[1489680949.8449]', 1)
(u'00:31:25', 24)
(u'[LNKE]', 1)
(u'[1489040904.1204]', 1)
(u'Team', 4)
(u'[1487715702.3851]', 1)
(u'(vethcb78552):', 3)
(u'21:59:31', 1)
(u'780', 4)
(u'22:11:48', 1)
(u'(/org/freedesktop/NetworkManager/Devices/447)', 1)
(u'3198', 2)
(u'13:57:08', 9)
(u'2356', 2)
(u'[1489677259.4937]', 1)
(u'(veth72b5c8b):', 4)
(u'19:56:25', 11)
(u'1720', 2)
(u'veth16324ee.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/261)', 2)
(u'(vethb8c2523):', 4)
(u'[1489511639.4349]', 1)
(u'[1488474885.4615]', 1)
(u'/org/freedesktop/NetworkManager/Devices/645:', 2)
(u"can't", 4)
(u'crash.|[218][GFX1-]:', 15)
(u'fe80::2052:3bff:fefd:69d8', 2)
(u'10:51:10', 1)
(u'[1488474205.4470]', 1)
(u'1(veth38858be)', 5)
(u'12:10:30', 6)
(u'[1489676793.6159]', 1)
(u'23:56:42', 3)
(u'11:00:01', 140)
(u'[1489764404.4538]', 1)
(u'[1489503399.5276]', 1)
(u'(veth46a58c7):', 4)
(u'fe80::fc7b:a2ff:fe41:6619', 2)
(u'3007', 2)
(u'vethe9fcac5.*.', 1)
(u'enp0s31f6.IPv4.', 2)
(u'65', 4)
(u'3002', 2)
(u'08:29:35', 1)
(u'vethadc038b.*.', 1)
(u'3009', 2)
(u'12:34:08', 1)
(u'LOG:', 8)
(u'0]|[169][GFX1-]:', 4)
(u'12:20:08', 1)
(u'103.', 1)
(u'veth5f8c255.*.', 1)
(u'1582', 3)
(u'Bus', 4)
(u'[1489035371.3304]', 1)
(u'(veth8f7bc5b):', 4)
(u'1587', 2)
(u'slum', 1)
(u'14:45:07', 1)
(u'[1488474907.9359]', 1)
(u'1039', 5)
(u'509', 4)
(u'1032', 4)
(u'10:00:01', 134)
(u'(process:12831):', 1)
(u'502', 4)
(u'Bug', 4)
(u'12:59:26', 6)
(u'engine', 1)
(u'[1489689905.4944]', 1)
(u'dmar:', 4)
(u'634', 4)
(u'1217', 4)
(u'veth3670d7b:', 2)
(u'639', 4)
(u'1218', 4)
(u'veth73679ce:', 2)
(u'(AE_ERROR);', 1)
(u'4378', 2)
(u'[1489688982.6863]', 1)
(u'11:47:48', 5)
(u'(/org/freedesktop/NetworkManager/Devices/570)', 1)
(u'(process:6986):', 1)
(u'4376', 2)
(u'[1488475225.6369]', 1)
(u'[1489697393.4217]', 1)
(u'[1489689559.3485]', 1)
(u'(vethf78d5f0):', 3)
(u'[1489697063.2609]', 1)
(u'1(vethb705830)', 6)
(u'host1:', 1)
(u'[1489682236.2801]', 1)
(u'2891', 2)
(u"DROP'", 4)
(u'veth4e53d09', 2)
(u'vethe6a7528.', 2)
(u'1456', 2)
(u'1105', 4)
(u'1453', 2)
(u'1458', 2)
(u'[1489762977.7480]', 1)
(u"'core.23332'", 1)
(u'blocks:', 2)
(u'Sound', 11)
(u'3868', 2)
(u'drive:', 1)
(u'[1489763688.5952]', 1)
(u'3863', 2)
(u'(vethcffc510):', 3)
(u'3738', 2)
(u'[1489433935.4667]', 1)
(u'17:35:28', 6)
(u'veth676e7f1', 2)
(u'3837', 2)
(u'(vethb8a7290):', 3)
(u'1895', 2)
(u'14:35:10', 1)
(u'[1489697675.5620]', 1)
(u'crash.|[319][GFX1-]:', 5)
(u'2313', 2)
(u'c4.', 1)
(u'11:43:38', 10)
(u'[1489763757.1965]', 1)
(u'vethd9ab3ad.', 2)
(u'[1488452193.8926]', 2)
(u'4216', 2)
(u'crash.|[222][GFX1-]:', 15)
(u'20:50:33', 6)
(u'0x0x7fcbc36ca800', 12)
(u'02:03:27', 1)
(u'[1489682186.0733]', 1)
(u'mode:', 2)
(u"'intremap=no_x2apic_optout'", 1)
(u'nv50cal_space:', 5)
(u'[1488474167.6939]', 1)
(u'3935', 2)
(u'[1489030712.3782]', 1)
(u'[1487587828.3186]', 4)
(u'vethd9ab3ad:', 2)
(u'[PG02]', 1)
(u'[1489689932.1923]', 1)
(u'stepped', 1)
(u'06:40:05', 1)
(u'20:04:15', 1)
(u'veth5c53a87.', 2)
(u'[1489679529.1550]', 1)
(u'[1489433935.2664]', 1)
(u'/org/freedesktop/NetworkManager/Devices/446:', 2)
(u'16:44:38', 16)
(u'4051', 2)
(u'IRQ', 4)
(u'events:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/486)', 1)
(u'vethcdf7a5d.', 2)
(u'[1489679190.6840]', 1)
(u'[1489690582.2438]', 1)
(u'[1489532316.4607]', 1)
(u'1(veth37e9576)', 6)
(u'(vethd1d321b):', 4)
(u'freed', 3)
(u'192.95.27.155', 49)
(u'4153', 2)
(u'19:32:48', 1)
(u'12:07:22', 2)
(u'vethef6b105.*.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/9)', 2)
(u'AHCI', 1)
(u'19:32:46', 7)
(u'15:36:28', 5)
(u'c6.', 1)
(u'[1489688984.4303]', 1)
(u'/sys/class/net/vethc465d3d/operstate:', 1)
(u'veth041ede9.*.', 1)
(u'0]|[163][GFX1-]:', 1)
(u'veth8dc3476.', 2)
(u'15:01:55', 9)
(u'[1488474907.9368]', 1)
(u'05:14:31', 1)
(u'217', 4)
(u'172.17.0.1.', 2)
(u"'/sys/class/net/veth10bc106/operstate':", 1)
(u'being', 34)
(u'0]|[55][GFX1-]:', 2)
(u'time="2017-03-17T11:26:11.877573889-04:00"', 1)
(u'S5)', 1)
(u'[1489501831.8456]', 1)
(u"'/sys/class/net/vethc7d82ef/operstate':", 1)
(u'[1489526988.4346]', 1)
(u'17:51:16', 1)
(u'03:10:02', 6)
(u'(process:4596):', 1)
(u'[1489694740.8256]', 1)
(u'[1488475984.7423]', 1)
(u'veth10bc106.', 2)
(u'1716ms', 1)
(u'[1489689001.2649]', 1)
(u'12:01:16', 3)
(u'Would', 6)
(u'21:04:30', 9)
(u'[1489501827.3673]', 1)
(u'16:30:02', 4)
(u'18:18:12', 1)
(u'[1488476045.2376]', 1)
(u'idVendor=1d6b,', 2)
(u'vethe767877.', 2)
(u'17:48:24', 49)
(u'Devices...', 4)
(u'auid=4294967295', 6)
(u'org.gtk.Private.GPhoto2VolumeMonitor', 14)
(u'veth12ed738', 2)
(u'fe80::e875:48ff:fece:8d9', 2)
(u'Annotation', 1332)
(u'16:55:30', 3)
(u'[1489538989.2668]', 1)
(u'(vethf13bcc4):', 3)
(u'17:57:15', 1)
(u'[1489778735.3713]', 1)
(u'03:19:54', 1)
(u'[1489679190.2712]', 1)
(u'3481', 2)
(u'01:29:44', 1)
(u'3484', 2)
(u'time="2017-03-14T10:30:36.065150112-04:00"', 1)
(u'found"', 5)
(u'02:21:56', 1)
(u'hours:latest"', 38)
(u'3648', 2)
(u'[1489044148.9079]', 1)
(u'14:04:22', 1)
(u'3643', 2)
(u'crash.|[64][GFX1-]:', 30)
(u'[1489692067.0035]', 1)
(u'13:38:21', 1)
(u'(vethcdf7a5d):', 3)
(u'2553', 2)
(u'Show', 2)
(u'2558', 3)
(u'[1488673666.1622]', 1)
(u'NetworkManager[911]:', 1862)
(u'(/org/freedesktop/NetworkManager/Devices/515)', 1)
(u'server', 190)
(u'2394', 2)
(u'2391', 3)
(u'(/org/freedesktop/NetworkManager/Devices/80)', 2)
(u'Operation', 314)
(u'(veth3c4a1d6):', 4)
(u'14:52:43', 42)
(u'[1488476009.0419]', 1)
(u'22:00:01', 124)
(u'alua:', 1)
(u'17:39:19', 4)
(u'veth01b978f.*.', 1)
(u'/org/freedesktop/NetworkManager/Devices/603:', 2)
(u'vethc77a5f0', 2)
(u'17818', 1)
(u'19:42:50', 1)
(u'specified', 2)
(u'13:05:32', 30)
(u'New', 336)
(u'[1489438616.6074]', 1)
(u'fe80::b4f5:2cff:feec:fc4c', 2)
(u'[1489763264.2272]', 1)
(u'literals', 54)
(u'18:06:39', 1)
(u'(max', 6)
(u'1850', 2)
(u'4414', 2)
(u'1855', 2)
(u'conservative', 1)
(u'user-1000.slice.', 8)
(u'[1489444216.6748]', 1)
(u'09:45:01', 4)
(u'918', 4)
(u'11:10:01', 133)
(u'[1489695158.2598]', 1)
(u'08:32:56', 24)
(u'06:48:29', 1)
(u'917', 4)
(u'Configuration', 12)
(u'[1489697389.0919]', 1)
(u'crash.|[261][GFX1-]:', 15)
(u'[1489697666.1339]', 1)
(u'[1489450280.5077]', 1)
(u'14:15:55', 4)
(u'[1489676651.6407]', 1)
(u'42.', 1)
(u'22:06:30', 6)
(u'[1489676664.0458]', 1)
(u'3263', 2)
(u'1589', 2)
(u'1937', 2)
(u'(veth2e3350b):', 4)
(u'3266', 2)
(u'fe80::7473:4eff:feb4:20be', 2)
(u'15:46:34', 19)
(u'[1489691857.1775]', 1)
(u'veth55f314c.', 2)
(u'zbud:', 1)
(u'[1489761132.8944]', 1)
(u'time="2017-03-17T11:26:12.158521552-04:00"', 1)
(u'847', 4)
(u'1190', 4)
(u'[1489696241.5125]', 1)
(u'842', 4)
(u'3461', 2)
(u'of', 11492)
(u'(veth99f22e3):', 4)
(u'[1488494910.3605]', 1)
(u'17:02:24', 1)
(u'16:06:48', 1)
(u'1429', 2)
(u'[1488474943.7406]', 1)
(u'/org/freedesktop/NetworkManager/Devices/117', 2)
(u'time="2017-03-17T11:26:11.199040994-04:00"', 1)
(u'or', 308)
(u'[1488474144.6343]', 1)
(u'[1489505164.6434]', 1)
(u'00000000ddf4aa98', 1)
(u'[1489684072.0703]', 1)
(u'02:57:54', 24)
(u'[1489029556.7916]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/426)', 1)
(u'[1488476020.8481]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/391)', 2)
(u'(veth57fe8b7):', 3)
(u'2(vethf78d5f0)', 5)
(u'veth36af6bd.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/446)', 1)
(u'RPCbind', 4)
(u'03:04:43', 1)
(u'prepare', 16)
(u'time="2017-03-17T11:26:14.158772536-04:00"', 1)
(u'(2015-8-18)', 1)
(u'11:14:32', 34)
(u'1737', 2)
(u'NX', 1)
(u'12:54:18', 1)
(u'(tracker-miner-apps:26728):', 1)
(u"'file:///home/pollux/Downloads/jdk1.8.0_111/lib/missioncontrol/icon.xpm'", 9)
(u'753', 4)
(u'veth34c2870.*.', 1)
(u'756', 4)
(u'(veth4a0b468):', 3)
(u'759', 4)
(u'[1488475264.9391]', 1)
(u'4d8785074436', 1)
(u'12:34:16', 6)
(u'/home/docker/containers/734bcad4890b657e0d3395500d6185071b59cd2275f89c6682195ff152d52e20/shm:', 1)
(u'00:07:26', 1)
(u'3322', 2)
(u'1591', 2)
(u'(vethdea15e7):', 4)
(u'time="2017-03-17T11:26:14.444880658-04:00"', 1)
(u'3077', 2)
(u'[1488292045.3304]', 2)
(u'09:27:54', 1)
(u'13:31:46', 5)
(u'(C)', 11)
(u'10:14:15', 11)
(u'2951', 2)
(u'09:27:53', 13)
(u'idVendor=413c,', 2)
(u'pull', 6)
(u'[1489270632.8822]', 1)
(u'1021', 4)
(u'worker1.bsys.centos.org)', 2)
(u'1(vethfac3bc3)', 9)
(u'/sys/class/net/veth31d0453/operstate:', 1)
(u'(veth7fb7d7f):', 3)
(u'12:20:33', 48)
(u'fe80::42:40ff:feb9:79c5', 1)
(u'[1489678324.8965]', 1)
(u'[1489697661.3361]', 1)
(u'0x01000000-0xffffffff]', 1)
(u'[1488475282.1256]', 1)
(u'vethdbe9835', 2)
(u'1212', 4)
(u'4366', 2)
(u'601', 4)
(u'[1489694838.3714]', 1)
(u'/org/freedesktop/NetworkManager/Devices/402', 2)
(u'1207', 4)
(u'rebooting.', 1)
(u'time="2017-03-17T11:26:15.897126377-04:00"', 1)
(u'4368', 2)
(u'hotplug', 1)
(u'1202', 4)
(u'10:13:24', 6)
(u'veth2372d06.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/573)', 1)
(u'10:32:41', 7)
(u'/devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/input/input5', 1)
(u'at', 459)
(u'18:26:42', 3)
(u'[1489438559.8250]', 1)
(u'3706', 2)
(u'192.168.122.2', 2)
(u'17:05:34', 42)
(u'398', 4)
(u'[1489688256.4775]', 1)
(u'[OK]', 2)
(u'3107', 2)
(u'SGI', 1)
(u'2056', 2)
(u'1445', 2)
(u'1112', 4)
(u'[1489535490.1385]', 1)
(u'00:13:52', 1)
(u"'Cannot", 2)
(u'/sys/class/net/veth4ee3b38/operstate:', 1)
(u'you', 26)
(u'[1489520156.6130]', 1)
(u'12:08:15', 7)
(u'6(veth1f7fe7b)', 6)
(u'4045', 2)
(u'/org/freedesktop/NetworkManager/Devices/420:', 2)
(u'450', 4)
(u'[1489697393.4218]', 1)
(u'3870', 2)
(u'488', 4)
(u'1354', 2)
(u'483', 4)
(u'pool', 2)
(u'[1488494402.4075]', 1)
(u'[1489690058.4444]', 1)
(u'14:54:51', 29)
(u'veth3d2a7ab:', 2)
(u'14:49:11', 4)
(u'14:58:58', 3)
(u'vethdb95501.*.', 1)
(u'2301', 2)
(u'Thermal', 3)
(u'time="2017-03-17T11:26:11.196487274-04:00"', 1)
(u'12:32:18', 3)
(u'11:27:42', 3)
(u'1(veth504a06a)', 5)
(u'cpu', 2)
(u'(process:19803):', 1)
(u'[1489681013.2641]', 1)
(u'01:10:08', 3)
(u'-F', 6)
(u'18:26:28', 42)
(u'vetha5f7371.', 2)
(u'-M', 8)
(u'16:44:26', 1)
(u'BOOT0', 1)
(u"'g-name-owner'", 3)
(u'manager[0x7f4a3426e050]:', 1)
(u'14:28:06', 20)
(u'deadline', 1)
(u'12:46:11', 5)
(u'12:07:33', 1)
(u'[1488493864.8906]', 1)
(u'11:29:16', 2)
(u'(/org/freedesktop/NetworkManager/Devices/12)', 2)
(u'veth74e42e0.*.', 1)
(u'c7', 3)
(u'-n', 6)
(u'08:42:47', 1)
(u'to', 9971)
(u'init', 3)
(u'144.217.241.147', 6)
(u'3850', 2)
(u'10:39:57', 1)
(u'nodes', 5)
(u'time="2017-03-17T11:26:10.695649227-04:00"', 1)
(u'[1488474907.8421]', 1)
(u'5(veth4478c79)', 6)
(u'[1489501833.9732]', 1)
(u'0x0009c000-0x0009cfff]', 1)
(u'/org/freedesktop/NetworkManager/Devices/143:', 2)
(u'returned', 307)
(u'(process:938):', 1)
(u'21:03:29', 2)
(u'[1489678219.4481]', 1)
(u'[1488474923.0661]', 1)
(u'[1489683490.7373]', 1)
(u'[1489073407.2956]', 1)
(u'[1489664169.9696]', 8)
(u'[1489551720.6883]', 1)
(u'Extensions)', 1)
(u'[1489444271.9231]', 1)
(u'[1489449853.5507]', 1)
(u'16:45:49', 2)
(u'3283', 2)
(u'[1489433935.4659]', 1)
(u'1(veth9ab15be)', 8)
(u'13:24:47', 24)
(u'09:35:21', 1)
(u'10:50:01', 131)
(u'/usr/lib64/libvirt/connection-driver/libvirt_driver_lxc.so', 2)
(u'[1489683421.6328]', 1)
(u"unit='dbus-org.freedesktop.nm-dispatcher.service'", 282)
(u'3367', 2)
(u'CpuSsdt', 1)
(u'time="2017-03-17T11:26:15.604001088-04:00"', 1)
(u'02:47:24', 1)
(u'02:07:48', 1)
(u'[1489547489.9175]', 1)
(u'(gnome-settings-daemon:10152):', 2)
(u'(veth895340a):', 3)
(u'vethee4e8fc.*.', 1)
(u'(176c6970-ff06-4cfb-bf00-510f864fbcf7)', 1)
(u'13:03:50', 4)
(u'->', 205)
(u'19:24:17', 11)
(u'12:11:55', 3)
(u'[1488452193.8925]', 10)
(u'[1489694736.5147]', 1)
(u'3139', 2)
(u'security.capability', 1)
(u'00000000de0f8230', 1)
(u'198', 7)
(u'veth53219ed.*.', 1)
(u'197', 7)
(u'1(veth6ea5f98)', 5)
(u'192', 6)
(u'3678', 2)
(u'(veth7a37e60):', 3)
(u'19)', 1)
(u'HINFO', 2)
(u'[1489507261.0077]', 1)
(u'[1488765639.8138]', 3)
(u'05:00:02', 4)
(u'veth29d6b3d.', 2)
(u'(veth146fd9c):', 4)
(u'(acpi_id[0x08]', 2)
(u'(/org/freedesktop/NetworkManager/Devices/693)', 1)
(u'13e6cc08358a"', 1)
(u'17:01:02', 2)
(u'veth7aa63dc.', 2)
(u'2383', 2)
(u'veth29d6b3d:', 2)
(u'14:26:38', 2)
(u'2386', 2)
(u'vethead6bfb', 2)
(u'[1488474191.0550]', 1)
(u'03:13:49', 1)
(u'19:22:05', 1)
(u'02:39:33', 1)
(u'veth7bb1983.*.', 1)
(u'(veth54842e9):', 3)
(u'hash', 11)
(u'06:30:22', 77)
(u'veth50a1a5b.', 2)
(u'[1489679270.3026]', 1)
(u'00:02:44', 1)
(u'5(vethee2d25e)', 6)
(u'13:29:16', 3)
(u'[1489692118.9496]', 1)
(u'01:36:15', 1)
(u'3668', 2)
(u'[1489676675.3162]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/354)', 2)
(u'07:30:02', 6)
(u'04:30:49', 1)
(u'Screen...', 1)
(u'time="2017-03-17T11:26:17.279412166-04:00"', 1)
(u'plugin:', 30)
(u'903', 4)
(u'15:24:20', 25)
(u'1848', 2)
(u'[1489454571.7563]', 1)
(u'[1489040337.1925]', 1)
(u'904', 4)
(u'time="2017-03-17T11:26:17.236238731-04:00"', 1)
(u'22:38:32', 49)
(u'18:06:25', 1)
(u'4421', 2)
(u'fe80::1cca:edff:fea6:5c2', 2)
(u'veth3811f65', 2)
(u'18:06:20', 11)
(u'19:04:44', 1)
(u'/dev/input/event2', 2)
(u'[1488494936.6650]', 1)
(u'1679.', 1)
(u'12:26:04', 6)
(u'2166', 2)
(u'crash.|[296][GFX1-]:', 5)
(u'(vethe07a28c):', 3)
(u'16:00:22', 5)
(u'12:21:44', 35)
(u'/org/freedesktop/NetworkManager/Devices/615:', 2)
(u'15:58:33', 3)
(u'(/org/freedesktop/NetworkManager/Devices/316)', 2)
(u'09:49:33', 2)
(u'time="2017-03-17T11:26:14.442771262-04:00"', 1)
(u'4083', 2)
(u'(/org/freedesktop/NetworkManager/Devices/695)', 1)
(u'PMC][0000:01:00.0]', 1)
(u'1907', 2)
(u'17:22:42', 5)
(u'Standard', 2)
(u'3290', 2)
(u'0x0000000000000000-0x000000081dffffff]', 1)
(u'1900', 2)
(u'854', 4)
(u'3453', 2)
(u'Crash', 1336)
(u'851', 4)
(u'06:02:49', 1)
(u'[1488493864.0847]', 1)
(u'[1489678206.0251]', 1)
(u'3459', 2)
(u'[1488493864.4414]', 1)
(u'veth9d02265.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/438)', 1)
(u'4088', 2)
(u'vetha660b38.', 2)
(u'[1489685414.6716]', 1)
(u'19:42:19', 1)
(u'[1489679592.5289]', 1)
(u'19:38:43', 1)
(u'/org/freedesktop/NetworkManager/Devices/129', 4)
(u'crash.|[247][GFX1-]:', 15)
(u'14:22:03', 24)
(u'16:24:59', 1)
(u'[1489696861.1495]', 1)
(u'[1489689967.3436]', 1)
(u'usb-0000:00:14.0-6/input1', 1)
(u'1730', 2)
(u'3866', 2)
(u'crash.|[212][GFX1-]:', 14)
(u'(/org/freedesktop/NetworkManager/Devices/425)', 1)
(u'2276', 2)
(u'19:36:10', 9)
(u'veth3030bc9', 2)
(u'11:32:05', 5)
(u'Uniform', 1)
(u'(vethef6b105):', 3)
(u'[1489544406.9754]', 1)
(u'vethd0b662c', 2)
(u'0x00000000ded00000-0x00000000dedfffff]', 1)
(u'7(veth5825c10)', 6)
(u'/org/freedesktop/NetworkManager/Devices/54:', 2)
(u'(process:20831):', 1)
(u'14:47:05', 11)
(u'0x1808', 1)
(u'fe80::3c2b:a3ff:fe38:734f', 2)
(u'(veth1ff76d9):', 3)
(u'(veth73537da):', 3)
(u'/org/freedesktop/NetworkManager/Devices/540', 1)
(u'[1489763304.6440]', 1)
(u'client/server...', 3)
(u'veth860fd5a', 2)
(u'740', 4)
(u'sha256:1c6e5c726d045b7042356877f62c1320db2cc540ff786e87eb8ffb927f4d81b2', 1)
(u'[1489520156.6131]', 1)
(u'745', 4)
(u'[1489678154.9055]', 1)
(u'02:45:26', 1)
(u'[1489443419.7304]', 1)
(u'04:13:29', 1)
(u'18671', 1)
(u'18338', 1)
(u'[1489689944.2510]', 1)
(u'17:15:46', 5)
(u'3064', 2)
(u'2947', 2)
(u'[1489694957.2584]', 1)
(u'crash.|[121][GFX1-]:', 25)
(u'1514.', 1)
(u'[1489694957.2436]', 1)
(u'3930', 2)
(u'12:34:50', 1)
(u'sender=":1.9166"', 2)
(u'(/org/freedesktop/NetworkManager/Devices/503)', 1)
(u'0x200077c1', 1)
(u'1054', 4)
(u'[1489683970.6368]', 1)
(u'1059', 4)
(u'4(vethc8ffc55)', 6)
(u'reg_base_addr', 1)
(u'[1489676651.6350]', 1)
(u'unavailable)', 34)
(u'[1488474840.9559]', 1)
(u'1695', 2)
(u'(sda1):', 5)
(u'interface="org.freedesktop.DBus.ObjectManager"', 14)
(u'2919', 2)
(u'535.', 1)
(u'veth17e3052.', 2)
(u'16:40:02', 5)
(u'veth299447e', 2)
(u'time="2017-02-28T09:27:24.823492639-05:00"', 1)
(u'12:59:40', 1)
(u'1278', 4)
(u'[1489691406.1793]', 1)
(u'1556.', 1)
(u'4313', 2)
(u'crash.|[76][GFX1-]:', 25)
(u'[1489692118.9500]', 1)
(u'4318', 2)
(u'613', 4)
(u'1272', 4)
(u'[1489676810.0618]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/161)', 2)
(u'614', 4)
(u'1277', 4)
(u'[1488312071.7700]', 5)
(u'10:32:56', 6)
(u'[1489683509.6465]', 1)
(u'17:05:21', 5)
(u'veth139b87d.', 2)
(u'[1489685285.8980]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/241)', 2)
(u'[1490113068.3038]', 1)
(u'FFFFFF-0FF', 1)
(u'(/org/freedesktop/NetworkManager/Devices/258)', 2)
(u'14:20:01', 128)
(u'01:38:15', 1)
(u'req:2', 4)
(u'1470', 3)
(u'req:5', 4)
(u'1475', 3)
(u'15:01:27', 22)
(u'11:31:56', 1)
(u'[1489503399.7692]', 1)
(u'[1489697393.4215]', 1)
(u'time="2017-03-17T11:26:14.730286303-04:00"', 1)
(u'(veth604d28b):', 4)
(u'CPU0:', 2)
(u'vethbef75b2.', 2)
(u'14:14:40', 16)
(u'Modules.', 1)
(u'20:49:49', 98)
(u'[1489681013.1837]', 1)
(u'3733', 2)
(u'[1489557874.9088]', 4)
(u'disabled', 10093)
(u'thermal', 2)
(u'[1489551720.6882]', 1)
(u'[1488475244.2767]', 1)
(u'490', 4)
(u'its', 1)
(u'03:09:54', 1)
(u'[1489503399.7694]', 1)
(u'3184', 2)
(u'26', 1257)
(u'Daemons.', 1)
(u'/org/freedesktop/NetworkManager/Devices/368:', 2)
(u'23', 1493)
(u'28', 2254)
(u"'/sys/class/net/vetha92dfc8/operstate':", 1)
(u'0x0x7fefc6513800', 5)
(u'vethe103a27', 2)
(u'12:32:20', 1)
(u'(/org/freedesktop/NetworkManager/Devices/73)', 2)
(u'2454', 2)
(u'12:17:47', 5)
(u'[1489762978.6263]', 1)
(u'it.', 2)
(u'3676', 2)
(u"'/sys/class/net/veth882f20d/operstate':", 1)
(u'fe80::fc33:65ff:feda:b625', 2)
(u'20:43:57', 4)
(u'[1489763768.7319]', 1)
(u'13:20:25', 1)
(u'[FN00]', 1)
(u'[1489694806.6777]', 1)
(u'3352', 2)
(u'systemd-fsck:', 1)
(u'08:19:29', 1)
(u'14:24:50', 2)
(u"'core.10311'", 1)
(u'(/org/freedesktop/NetworkManager/Devices/553)', 1)
(u'[1489604778.1571]', 1)
(u'1(vethadbf130)', 5)
(u'19060', 1)
(u'18:03:45', 1)
(u'time="2017-03-17T11:26:12.159015888-04:00"', 1)
(u'/sys/class/net/vethc80356e/operstate:', 1)
(u'fully', 3)
(u'4133', 2)
(u'053FD', 1)
(u'3840', 2)
(u'20060810', 1)
(u'stopped', 35)
(u'02011f62', 1)
(u'3847', 2)
(u'1709', 2)
(u'[1488253094.5539]', 1)
(u'vethc6369ce.', 2)
(u'[1489676611.6515]', 1)
(u'[1489040368.3252]', 1)
(u'DELETE', 301)
(u'[1489965764.2990]', 1)
(u'1600', 2)
(u'crash.|[228][GFX1-]:', 15)
(u'[1489678328.3933]', 1)
(u'Zone', 6)
(u'3114', 2)
(u'/etc/smartmontools/smartd.conf', 4)
(u'Namespace', 1)
(u'veth1023902.', 2)
(u'[1490112627.2750]', 1)
(u'[1489082996.9334]', 1)
(u'3914', 2)
(u'0]|[35][GFX1-]:', 4)
(u'Resource', 28)
(u'12:18:44', 1)
(u'18:59:48', 2)
(u'4042', 2)
(u'[1489078698.1294]', 1)
(u'cubic', 1)
(u'TUN/TAP', 2)
(u'[1488474206.2085]', 1)
(u'fe80::e4bc:2aff:feca:7cfe', 2)
(u'1878', 3)
(u'[1489681005.5563]', 1)
(u'16:44:35', 17)
(u'veth3030bc9:', 2)
(u'10:04:36', 24)
(u'3576', 2)
(u'vethfa17992', 2)
(u'18:57:18', 1)
(u'15:18:11', 5)
(u'veth643ad25.', 2)
(u'3666', 2)
(u'[1488494381.8467]', 1)
(u'3699', 2)
(u'fe80::bc98:d5ff:fe0c:ad1a', 2)
(u'2281', 2)
(u'hrtimer:', 1)
(u'(/org/freedesktop/NetworkManager/Devices/208)', 2)
(u'2286', 2)
(u'apic2=-1', 1)
(u'3800', 2)
(u'veth1de267a', 2)
(u'pci_hotplug:', 1)
(u'[1488474206.2243]', 1)
(u'1632.', 1)
(u'veth7aa63dc:', 2)
(u'generate', 8)
(u'(9e102511dfd0731575cb93e4dcb89519380d714e80f8f014578595b59f561a40)"', 1)
(u'[1489501825.5625]', 1)
(u'veth696f2d0:', 2)
(u'15:02:07', 1)
(u'[1490125583.3684]', 1)
(u'(gnome-shell:2042):', 876)
(u'(version', 6)
(u'(vetheca9e9c):', 4)
(u'14:26:27', 6)
(u'ata4:', 2)
(u'19:29:46', 6)
(u'2370', 2)
(u'[1489679267.6091]', 1)
(u'NUMA', 1)
(u'[LNKH]', 1)
(u'17:39:33', 1)
(u'22:latest"', 5)
(u'15:00:49', 3)
(u'number', 14)
(u'lvm:', 4)
(u'[1489526988.4344]', 1)
(u'4437', 2)
(u'5(veth979f0b5)', 6)
(u'1872', 2)
(u'20:57:10', 1)
(u'4432', 2)
(u'zonelists', 1)
(u'4439', 2)
(u'[1489538989.2673]', 1)
(u'/org/freedesktop/NetworkManager/Devices/602', 2)
(u'1082', 4)
(u'pts/3', 3)
(u'976', 4)
(u'12:19:52', 2)
(u'971', 4)
(u'2119', 2)
(u'17:28:46', 5)
(u'18:06:18', 1)
(u'MDIO', 1)
(u'crash.|[169][GFX1-]:', 16)
(u'[1488101530.0074]', 10)
(u'13:51:03', 1)
(u'(veth930231a):', 4)
(u'18:25:31', 1)
(u'181', 4)
(u'[1489681029.1916]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/406)', 1)
(u'passed', 10)
(u'[1489873662.0795]', 3)
(u'2113', 2)
(u'[1489676459.2611]', 1)
(u'[1489690025.0561]', 1)
(u'[1489695158.1820]', 1)
(u'[1489501833.5685]', 1)
(u'09:10:02', 2)
(u'option', 11)
(u'[1489449440.3822]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/311)', 2)
(u'ncq', 1)
(u'veth5b6123b:', 2)
(u'60', 5)
(u'running:', 2)
(u'16:49:49', 53)
(u'[1489079238.8261]', 1)
(u'[1489677188.5684]', 1)
(u'[1489505254.4840]', 1)
(u'believe', 8)
(u'19:53:28', 1)
(u'1917', 2)
(u'869', 4)
(u'15:14:17', 2)
(u'4154', 2)
(u'3493', 2)
(u'15:53:02', 37)
(u'863', 4)
(u'3446', 2)
(u'/org/freedesktop/NetworkManager/Devices/137', 2)
(u'866', 4)
(u'15:12:12', 1)
(u'/org/freedesktop/NetworkManager/Devices/425', 2)
(u'[1489677944.0184]', 1)
(u'2022', 2)
(u'13:18:40', 1)
(u'/dev/dm-5,', 21)
(u'0240,', 1)
(u'veth0a4c047.*.', 1)
(u'00000000de11c530', 1)
(u'882', 4)
(u'4159', 2)
(u'veth20a4f56:', 2)
(u'885', 4)
(u'crash.|[258][GFX1-]:', 15)
(u'/org/freedesktop/NetworkManager/Devices/489:', 2)
(u'888', 4)
(u'x-info="http://www.rsyslog.com"]', 8)
(u'vethee0456f.*.', 1)
(u'Current', 9)
(u'(30', 1)
(u'(veth74f0feb):', 4)
(u'132.205.96.228', 126)
(u'[1489691696.5620]', 1)
(u'1(veth0540902)', 5)
(u'2044', 2)
(u'7F', 1)
(u'10:28:11', 8)
(u'[1487893818.7615]', 6)
(u'(process:22013):', 1)
(u'[1488476029.9699]', 1)
(u'3551', 2)
(u'00010013)', 7)
(u'veth26aed29.*.', 1)
(u'[/usr/share/gnome-shell/extensions/launch-new-instance@gnome-shell-extensions.gcampax.github.com/extension.js', 9)
(u'(vetha72720a):', 3)
(u'[1489676611.6526]', 1)
(u'RPC', 2)
(u'12:54:32', 1)
(u'/v1.24/images/f0e70fe84ed9', 1)
(u'[1489683314.6197]', 1)
(u'/sys/class/net/vetha725546/operstate:', 1)
(u'1727', 2)
(u'(Sparql', 2)
(u'3613', 2)
(u'VRAM:', 1)
(u'775', 4)
(u'veth545789c.', 2)
(u'18304', 1)
(u'[io', 14)
(u'770', 4)
(u'17:06:25', 1)
(u'vethd9ab3ad', 2)
(u'[1489501827.3648]', 1)
(u'crash.|[28][GFX1-]:', 25)
(u'sntf', 1)
(u'(/org/freedesktop/NetworkManager/Devices/528)', 1)
(u'74', 4)
(u'17:15:51', 5)
(u'12:24:37', 1)
(u'3059', 2)
(u'2972', 2)
(u'acquired', 1)
(u'fe80::90a1:7eff:fe64:54f8', 2)
(u'3052', 2)
(u'2977', 2)
(u'14:45:31', 5)
(u'(veth6390cf0):', 4)
(u'[1489543155.9425]', 1)
(u'1047', 4)
(u'[1489689489.7640]', 1)
(u'0x00000000d03d0000-0x00000000d0bc0fff]', 1)
(u"'docker0'", 2)
(u'12:20:59', 62)
(u'fe80::3045:bfff:fe51:ccb7', 2)
(u'[1489689400.5246]', 1)
(u'[1488475266.9777]', 1)
(u'1682', 2)
(u'(/org/freedesktop/NetworkManager/Devices/271)', 2)
(u'00:23:06', 1)
(u'caching', 1)
(u'(vethbf631d0):', 3)
(u'104.', 1)
(u'fe80::ecb4:25ff:fe69:1a36', 2)
(u'4300', 2)
(u'time="2017-03-17T11:26:17.253290157-04:00"', 1)
(u'rtc', 1)
(u'17:43:37', 1)
(u'(/org/freedesktop/NetworkManager/Devices/166)', 2)
(u'666', 4)
(u'1261', 4)
(u'3288', 2)
(u'vetha20f60c:', 2)
(u'661', 4)
(u'1264', 4)
(u'vethb76baae:', 2)
(u'1(veth35041d6)', 5)
(u'(strerror', 4)
(u'3811', 2)
(u'1910', 2)
(u'(SStatus', 4)
(u'find', 4)
(u'Network.', 4)
(u'(/org/freedesktop/NetworkManager/Devices/240)', 2)
(u'[1489024996.5929]', 1)
(u'146.', 1)
(u'210', 4)
(u'21:03:17', 24)
(u'12:58:34', 26)
(u'3121', 2)
(u'15:40:13', 1)
(u'12:58:33', 5)
(u'23:11:31', 21)
(u'crash.|[195][GFX1-]:', 20)
(u'(veth0302fda):', 3)
(u'16:26:42', 5)
(u'05:47:22', 1)
(u'crash.|[183][GFX1-]:', 20)
(u'1461', 2)
(u'1317', 4)
(u'[1489552862.8657]', 1)
(u'10:24:24', 9)
(u'1312', 4)
(u'volume(s)', 4)
(u'[1489024996.3521]', 1)
(u'(cf6a9770-1beb-4f02-95d1-49ba5a5742f5)', 1)
(u'11:43:40', 6)
(u'(1.00', 1)
(u'time="2017-03-17T11:26:17.266540958-04:00"', 1)
(u'vethd967401', 2)
(u'[1488617609.5783]', 1)
(u'4233', 2)
(u'Display', 5)
(u'21:29:44', 1)
(u'crash.|[290][GFX1-]:', 5)
(u'[1488292035.5446]', 1)
(u'abar', 4)
(u'15:08:16', 1)
(u'fe80::90bf:51ff:fe78:1660', 2)
(u'528', 4)
(u'bytes', 2)
(u'/v1.24/images/c7a9e6a338e4', 1)
(u'umount', 3)
(u'Bluetooth', 9)
(u'1551.', 1)
(u'[1489405144.3080]', 6)
(u'1(veth46b45a7)', 5)
(u'time="2017-03-16T16:49:52.009465282-04:00"', 1)
(u'18:27:12', 2)
(u'3720', 2)
(u'03:00:02', 10)
(u'[1489688984.4468]', 1)
(u'[1489694736.9235]', 1)
(u'scanning', 2)
(u'319', 4)
(u'[1489679578.0389]', 1)
(u'1488670186010#011addons.update-checker#011WARN#011Update', 1)
(u'(veth396b06e):', 3)
(u'3940', 2)
(u'13:05:47', 1)
(u'startup', 4)
(u'3945', 2)
(u"'/sys/class/net/veth6e4ed61/operstate':", 1)
(u'are', 81)
(u'vethf8b40f3.', 2)
(u'[1489678223.2581]', 1)
(u'[\\_S2_]', 1)
(u'14:24:47', 18)
(u'2.0', 2)
(u'08:44:08', 1)
(u"'performance'#012ENERGY_PERF_BIAS:", 1)
(u'1338', 2)
(u'(veth1272601):', 4)
(u'[1488475225.7120]', 1)
(u'04:05:05', 1)
(u'2025', 2)
(u'3994', 2)
(u'17:30:02', 5)
(u'veth2d49572.', 2)
(u'fe80::dcc5:5bff:fefc:5526', 2)
(u'[1489552815.4858]', 1)
(u'[1489516959.0869]', 1)
(u'2a34c0c1-2232-4229-8f13-aba8a5075d95', 8)
(u'07:00:46', 1)
(u'19:35:34', 1)
(u'veth1947192.', 2)
(u"'GDK_IS_WINDOW", 20)
(u'/v1.24/images/704.4', 3)
(u'19218', 1)
(u'[1489501825.5984]', 1)
(u'crash.|[23][GFX1-]:', 25)
(u'msg="libcontainerd:', 5)
(u'fe80::28d8:2bff:feee:c8d2', 2)
(u'4218', 2)
(u'15:55:58', 1)
(u'[1488880532.2980]', 4)
(u'interface', 454)
(u'1655.', 1)
(u'1332', 5)
(u'(/org/freedesktop/NetworkManager/Devices/236)', 2)
(u'/sysachille.', 1)
(u'4056', 2)
(u'5(veth8ee6e09)', 6)
(u'fe80::e419:89ff:fe23:d05c', 2)
(u'vethc1e41b8.', 2)
(u'big_key', 1)
(u'[1489551678.3156]', 1)
(u'vethbf631d0:', 2)
(u'[1489679400.7405]', 1)
(u'21:37:43', 6)
(u'thermal_zone0', 1)
(u'20:18:59', 1)
(u'[1489443043.7097]', 1)
(u'fe80::5429:21ff:fec4:b015', 2)
(u'[1488476008.9709]', 1)
(u'3(veth682fa53)', 9)
(u'11:42:21', 3)
(u'01:13:42', 1)
(u'(/org/freedesktop/NetworkManager/Devices/611)', 1)
(u'11:21:00', 23)
(u'[1487949702.0723]', 4)
(u'3618', 2)
(u'[1488476045.2375]', 1)
(u'each', 1)
(u'2295', 2)
(u'10:07:21', 1)
(u'vethe81ecdc:', 2)
(u'10:32:11', 2)
(u'3814.', 1)
(u'#011RCU', 1)
(u'raw', 1)
(u'16:00:51', 5)
(u'1633.', 1)
(u'[1487660236.1965]', 1)
(u'[1489683305.9199]', 1)
(u'0x81c000000-0x81ddfffff]', 1)
(u'(vethe044634):', 4)
(u'[1489447967.0055]', 1)
(u'veth66cd202.*.', 1)
(u'14:56:21', 2)
(u'xstate_sizes[4]:', 1)
(u'[1487854148.3928]', 3)
(u'14:26:52', 1)
(u'[1488494936.6732]', 1)
(u'veth74e42e0', 2)
(u'(vetha4dd0b2):', 4)
(u'2363', 2)
(u'16:38:42', 1)
(u'/org/freedesktop/NetworkManager/Devices/224:', 2)
(u'IMSettings.', 9)
(u'[1489507260.3851]', 1)
(u'16:38:47', 25)
(u'(process:8610):', 1)
(u'16:38:48', 17)
(u'4220', 2)
(u'186.', 1)
(u'4442', 2)
(u'[1489689075.9941]', 1)
(u'[1489045601.2351]', 1)
(u'4447', 2)
(u'15:30:01', 134)
(u'Async', 9)
(u'time="2017-03-16T11:49:59.695982279-04:00"', 1)
(u'[1489697662.5776]', 1)
(u'15:30:04', 1)
(u'veth3047e86.', 2)
(u'0x1c00001', 8)
(u'[1489697389.2560]', 1)
(u'18:06:00', 59)
(u'962', 4)
(u'vethc45491f.', 1)
(u'19:24:04', 1)
(u'veth60ef447', 2)
(u'19:28:30', 1)
(u'time="2017-03-17T11:26:11.197564160-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/401)', 1)
(u'(734bcad4890b657e0d3395500d6185071b59cd2275f89c6682195ff152d52e20)."', 1)
(u'2987', 2)
(u'[1488412593.8642]', 1)
(u'17:53:16', 3)
(u"'/sys/class/net/vetha76bb82/operstate':", 1)
(u'(veth43ca501):', 4)
(u'96.', 1)
(u'2100', 2)
(u'21:08:21', 1)
(u'[1489683514.1854]', 1)
(u'[1488510949.2020]', 6)
(u'[1488476009.0409]', 1)
(u'fe80::4cb1:29ff:feee:900f', 2)
(u'use.', 2)
(u'/org/freedesktop/NetworkManager/Devices/617:', 2)
(u'[1488333088.9020]', 9)
(u'64,', 1)
(u'(process:15983):', 1)
(u'[1489678223.1559]', 1)
(u'crash.|[209][GFX1-]:', 15)
(u'ready', 750)
(u'veth53219ed', 2)
(u'2.1.1', 2)
(u'[1489689154.9119]', 1)
(u'12:17:25', 24)
(u'vethea296e6.', 2)
(u'3439', 2)
(u'(vethfe9ef8e):', 3)
(u'(process:12425):', 1)
(u'[1488475289.1289]', 1)
(u'874', 4)
(u'[1489691600.4367]', 1)
(u'1535', 3)
(u'1999-2004', 2)
(u'871', 4)
(u'[1489610325.1556]', 1)
(u'1242', 4)
(u'13:18:38', 1)
(u'2031', 2)
(u'13:18:35', 9)
(u'16:47:59', 8)
(u'3524', 2)
(u'0]|[24][GFX1-]:', 8)
(u'3097', 2)
(u'891', 4)
(u'vetha57942e.', 2)
(u'174.142.10.100', 10)
(u'438', 4)
(u'896', 4)
(u'unlabeled', 1)
(u'20:27:17', 1)
(u'1(veth43deb93)', 5)
(u'21:57:36', 1)
(u'(vethad8600f):', 3)
(u'7(vethb84d8b2)', 6)
(u'(/org/freedesktop/NetworkManager/Devices/152)', 2)
(u'11:50:15', 6)
(u'(ERST)', 1)
(u'3545', 2)
(u'[1489688783.9096]', 1)
(u'[1488474168.1324]', 1)
(u'3234', 2)
(u'3542', 2)
(u'registered,', 2)
(u'[1489547490.4331]', 1)
(u'(/usr/lib64/NetworkManager/libnm-device-plugin-team.so)', 2)
(u'Rate', 1)
(u'12:54:47', 7)
(u'02:10:02', 2)
(u'vethfa0d001.*.', 1)
(u'354.', 1)
(u'14:12:32', 1)
(u'[1489762977.7484]', 1)
(u'1788', 2)
(u'[1489694789.7080]', 1)
(u'2961', 2)
(u'760', 4)
(u'(/org/freedesktop/NetworkManager/Devices/198)', 2)
(u'11:51:55', 1)
(u'765', 4)
(u'TSC', 2)
(u'rd.lvm.lv=centos_iliad/swap', 2)
(u'19:23:34', 6)
(u'76.', 1)
(u'14:47:17', 3)
(u'11:47:22', 5)
(u'22:36:34', 1)
(u'crash.|[263][GFX1-]:', 15)
(u'5(veth57fe8b7)', 6)
(u'3045', 2)
(u'269', 4)
(u'16:31:58', 9)
(u'00BE3', 1)
(u'14:45:44', 30)
(u'12:20:44', 76)
(u'(veth7ae1a9d):', 4)
(u'(veth6e4ed61):', 2)
(u'1077', 4)
(u'PID', 7)
(u'Initializing.', 1)
(u'1070', 4)
(u'(/org/freedesktop/NetworkManager/Devices/276)', 2)
(u'source', 15)
(u'09:24:53', 7)
(u'15:36:14', 24)
(u'08:27:03', 1)
(u'/org/freedesktop/NetworkManager/Devices/656:', 1)
(u'1671', 3)
(u'1094', 4)
(u'19:39:29', 10)
(u'19:35:52', 1)
(u'678', 4)
(u'1091', 4)
(u'[1489029514.5051]', 1)
(u'[1489544400.3358]', 1)
(u'4336', 2)
(u'675', 4)
(u'Button)', 6)
(u'4333', 2)
(u'672', 4)
(u'11:49:42', 6)
(u'(veth1c6e4a8):', 3)
(u'3137', 2)
(u'03c0,', 1)
(u'(/org/freedesktop/NetworkManager/Devices/93)', 2)
(u'3132', 2)
(u'[1489692124.5299]', 1)
(u'Scheduler.', 2)
(u'[1489691857.9219]', 1)
(u'veth37e9576', 2)
(u'00000000de1270d0', 1)
(u'[1489677113.7499]', 1)
(u'Gdk-CRITICAL', 20)
(u'[1489610325.1498]', 1)
(u'16:52:36', 9)
(u'(/usr/lib64/NetworkManager/libnm-device-plugin-wifi.so)', 2)
(u'-300', 1)
(u'17:01:14', 9)
(u'vetha457442', 2)
(u'02:47:04', 3)
(u'12:46:50', 5)
(u'[1489438559.8249]', 1)
(u'1414', 2)
(u'[1488292045.3309]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/62)', 2)
(u"'/sys/class/net/veth146fd9c/operstate':", 1)
(u'1327', 4)
(u'veth680daea.*.', 1)
(u'[1489689153.2212]', 1)
(u'1328', 4)
(u'4106', 2)
(u'208.80.96.96', 50)
(u'4208', 2)
(u'/usr/lib/systemd/system/ebtables.service', 2)
(u'07:31:50', 1)
(u'[1488494349.8353]', 1)
(u'13:49:50', 5)
(u'id:', 1)
(u'[1489270632.8829]', 3)
(u'(/org/freedesktop/NetworkManager/Devices/686)', 1)
(u'[1488494953.9078]', 1)
(u'04:05:25', 1)
(u'time="2017-03-09T15:09:16.495999357-05:00"', 1)
(u'[1489678936.8478]', 1)
(u'[1489761158.7104]', 1)
(u'1526', 2)
(u'1255', 4)
(u'CONNECTING', 2)
(u'[1489516959.0811]', 1)
(u'1523', 3)
(u'veth7bb1983', 2)
(u'(process:19725):', 1)
(u'1530', 3)
(u'dockerrepo:', 9)
(u'(vethc4e9bad):', 4)
(u'time="2017-03-17T11:26:17.228735839-04:00"', 1)
(u'835.', 1)
(u'fe80::d474:35ff:fee4:c6d5', 2)
(u'3953', 2)
(u'bo', 1)
(u'304', 4)
(u'3956', 2)
(u'0003C', 1)
(u'(veth300473c):', 4)
(u'30)', 5)
(u'4114', 2)
(u'veth979f0b5.*.', 1)
(u'18:03:28', 6)
(u'crash.|[180][GFX1-]:', 16)
(u'Stopping', 3122)
(u'0]|[85][GFX1-]:', 4)
(u'2036', 2)
(u'2086b158205e', 14)
(u'18:03:22', 9)
(u'14:59:44', 9)
(u'20:32:46', 1)
(u'3357', 2)
(u'14:03:34', 1)
(u'veth396b06e:', 2)
(u'vethb705830', 2)
(u'00:00:57', 1)
(u'(/org/freedesktop/NetworkManager/Devices/396)', 2)
(u'[1489507261.2515]', 1)
(u'block', 7)
(u'[1489534691.0119]', 1)
(u'(veth8598f76):', 4)
(u'[1488494356.7992]', 1)
(u'mysqld_safe', 4)
(u'vethc7d82ef.', 2)
(u'0x0a40-0x0a7f]', 1)
(u'07:49:48', 1)
(u'(/org/freedesktop/NetworkManager/Devices/491)', 1)
(u'5195ms', 1)
(u'06:28:38', 1)
(u'(734bcad4890b657e0d3395500d6185071b59cd2275f89c6682195ff152d52e20)"', 1)
(u'18:29:13', 27)
(u'[1487816749.3553]', 1)
(u'time="2017-03-17T11:26:11.197163823-04:00"', 1)
(u'[1487623697.5384]', 1)
(u'3341', 2)
(u'graphdriver=devicemapper', 2)
(u'1652.', 1)
(u'4063', 2)
(u'time="2017-03-17T10:39:27.809154459-04:00"', 1)
(u'veth0302fda', 2)
(u'(vethb5de7a6):', 4)
(u'4069', 2)
(u'159.203.8.72', 94)
(u'vethf81c7d3.', 2)
(u'fe80::3c30:4bff:fe74:5c8c', 2)
(u'veth2aedab3.', 2)
(u'11:46:06', 59)
(u'(dm-8):', 336)
(u'Gatherer', 5)
(u'13:58:21', 1)
(u'APEI', 2)
(u'19531', 1)
(u'17:39:14', 5)
(u'[1489678154.8404]', 1)
(u'3857', 2)
(u'15:13:23', 5)
(u'/org/freedesktop/NetworkManager/Devices/569:', 2)
(u'11:26:37', 6)
(u'23:33:41', 43)
(u'[1489079238.8248]', 1)
(u'16:49:10', 6)
(u'[1489685416.1801]', 1)
(u'14:36:40', 29)
(u'00000000de11c4f0', 1)
(u'[1489073407.0605]', 1)
(u'crash.|[282][GFX1-]:', 14)
(u'[1489761689.7321]', 1)
(u'11:38:51', 1)
(u'09:44:51', 1)
(u'[1489515966.6077]', 1)
(u'11:19:39', 5)
(u'veth682e7d7:', 2)
(u'veth16324ee:', 2)
(u'4(vethf7f0e55)', 6)
(u'time="2017-03-17T11:26:17.258932871-04:00"', 1)
(u'crash.|[18][GFX1-]:', 32)
(u'14:26:46', 24)
(u'2358', 2)
(u'pid=5703', 2)
(u'time="2017-03-17T11:26:16.431984800-04:00"', 1)
(u'15:22:52', 32)
(u'crash.|[260][GFX1-]:', 15)
(u'(v03', 3)
(u'[1489692603.7113]', 1)
(u'veth682e7d7.', 2)
(u'chronyd[827]:', 327)
(u'TFSM', 1)
(u'3839', 2)
(u'22:20:01', 170)
(u'(veth78526d0):', 4)
(u'16:38:50', 23)
(u'parser', 1)
(u'14:53:04', 3)
(u'veth4a0b468:', 2)
(u'4451', 2)
(u'1898', 2)
(u'4454', 2)
(u'crash.|[15][GFX1-]:', 35)
(u'(firefox:3133):', 2)
(u'[1489433935.8242]', 1)
(u'1892', 2)
(u'958', 4)
(u'2134', 2)
(u'Mar', 49790)
(u'11:56:14', 44)
(u'2131', 2)
(u'12:15:11', 58)
(u'00000000de127300', 1)
(u'952', 4)
(u'14:22:38', 6)
(u'invalid', 299)
(u'POSTROUTING', 4)
(u'1(veth80db1d1)', 6)
(u'05:55:23', 1)
(u'[1489630596.3301]', 1)
(u'+SMACK', 3)
(u'veth29c02bc:', 2)
(u'(veth5dad237):', 3)
(u'ERST:', 1)
(u'06:18:39', 1)
(u'(vethed12cdb):', 4)
(u'core_backtrace', 1)
(u'hostnamed', 2)
(u'sectors,', 2)
(u'[1488476005.6865]', 1)
(u'[1489690507.9451]', 1)
(u'AT', 2)
(u'16:45:16', 1)
(u'dram', 2)
(u'vethf69bb7c.', 2)
(u'/v1.24/images/2086b158205e', 1)
(u'[1489450280.4229]', 1)
(u'veth8258ab2', 2)
(u'02:48:49', 1)
(u'2994', 2)
(u'4419', 2)
(u'[1489045601.2274]', 1)
(u'22:19:53', 1)
(u'3420', 2)
(u'14:10:56', 5)
(u'time="2017-03-17T11:26:17.239512773-04:00"', 1)
(u'2003', 2)
(u'1440', 2)
(u'2004', 2)
(u'[1489532373.2920]', 1)
(u'fe80::fc03:dfff:feb9:fca5', 2)
(u'16:03:55', 4)
(u'11:00:56', 3)
(u'20:27:05', 1)
(u'16:43:10', 29)
(u'12:39:38', 1)
(u'[1489034021.0027]', 1)
(u'Time', 1)
(u'11:00:58', 5)
(u'[1489683782.3606]', 1)
(u'12:49:13', 1)
(u'(veth932a4ae):', 3)
(u'[1489692124.5298]', 1)
(u'17:51:42', 1)
(u'1147', 4)
(u"'/sys/devices/pci0000:00/0000:00:16.3':", 2)
(u'Graphical', 6)
(u'[1488292046.2603]', 1)
(u'[1488494917.9973]', 1)
(u'2173', 2)
(u'18:37:39', 1)
(u'01:52:30', 1)
(u'[1489763094.4650]', 1)
(u'crash.|[192][GFX1-]:', 16)
(u'vetha838f5e', 2)
(u'14:51:03', 1)
(u'12:54:54', 18)
(u'14:51:06', 1)
(u'[1487893818.7616]', 5)
(u'/org/freedesktop/NetworkManager/Devices/579', 2)
(u'05:35:40', 24)
(u'veth339b3f6', 2)
(u'veth6cba8f5.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/481)', 1)
(u'time="2017-02-28T09:27:26.397382632-05:00"', 1)
(u'time="2017-03-17T11:26:10.695109629-04:00"', 1)
(u'4175', 2)
(u'(vetha074012):', 4)
(u'715', 4)
(u'/org/freedesktop/NetworkManager/Devices/680:', 2)
(u'11:25:01', 3)
(u'710', 4)
(u'0]|[127][GFX1-]:', 1)
(u'[1489547490.4343]', 1)
(u'3024', 2)
(u'(/org/freedesktop/NetworkManager/Devices/435)', 1)
(u'[1489679400.6312]', 1)
(u'Fixed', 1)
(u'virbr0-nic', 6)
(u'[1489154421.7125]', 6)
(u'20:44:02', 1)
(u'2179', 2)
(u'1(vethf7579fe)', 5)
(u'veth87a1618.', 2)
(u'05:40:40', 24)
(u'1060', 4)
(u'(veth9ca5f27):', 4)
(u'3891', 2)
(u'[1488333088.9021]', 3)
(u'1067', 4)
(u'Reloading.', 1)
(u'[1489538990.5503]', 1)
(u"'/sys/class/net/veth4ee3b38/operstate':", 1)
(u'1667', 2)
(u'912', 4)
(u'1662', 2)
(u'fe80::982e:4ff:febf:e676', 2)
(u'1087', 4)
(u'(/org/freedesktop/NetworkManager/Devices/43)', 2)
(u'595', 4)
(u'gnome-session:', 13753)
(u'4321', 2)
(u'598', 4)
(u'4324', 2)
(u'Fast', 1)
(u'1088', 4)
(u'3142', 2)
(u'[1489604778.1574]', 1)
(u'3147', 2)
(u'crash.|[245][GFX1-]:', 15)
(u'GLib-CRITICAL', 126)
(u'08:32:49', 1)
(u'01:10:34', 5)
(u'3387', 2)
(u'14:59:13', 29)
(u'(/org/freedesktop/NetworkManager/Devices/577)', 1)
(u'3967', 2)
(u'[1487696580.3792]', 3)
(u'[1489694633.7228]', 1)
(u'[1488474926.7478]', 1)
(u'8(veth8a0089c)', 6)
(u'uhci_hcd:', 1)
(u'start."', 2)
(u'Link', 10)
(u'32675120k/34045952k', 1)
(u'[1489696860.8214]', 1)
(u'11:52:01', 21)
(u'1407', 2)
(u'(/org/freedesktop/NetworkManager/Devices/698)', 1)
(u'[1488476046.8181]', 1)
(u'448', 4)
(u'virbr0:', 8)
(u'Created', 3066)
(u'443', 4)
(u'1337', 2)
(u'00:0c:', 7)
(u'446', 4)
(u'/org/freedesktop/NetworkManager/Devices/587:', 2)
(u'1545', 2)
(u'3536', 2)
(u'2775ms', 1)
(u'time="2017-03-17T15:14:55.437038172-04:00"', 1)
(u'(veth5b82769):', 3)
(u'veth31d0453.', 2)
(u'vethd4e1af1.', 2)
(u'13:49:43', 1)
(u'(/org/freedesktop/NetworkManager/Devices/685)', 1)
(u'time="2017-03-17T11:26:17.254366138-04:00"', 1)
(u'1961', 2)
(u'crash.|[104][GFX1-]:', 24)
(u'31', 6)
(u'[1489520156.6021]', 1)
(u'added:', 1)
(u'34', 5)
(u'[1489035371.3441]', 1)
(u'[1489697409.0542]', 1)
(u'643', 5)
(u'veth42ac46d.*.', 1)
(u'file:///home/pollux/Downloads/1.%20Introduction.pptx:', 1)
(u'646', 4)
(u'1249', 4)
(u'3098', 2)
(u'[1488494389.3748]', 1)
(u'22:38:14', 24)
(u'[1488292035.5444]', 1)
(u'named', 5)
(u'13:20:12', 1)
(u'[1488474160.5207]', 1)
(u'[Child][MessageChannel]', 1)
(u'pf=0x2,', 8)
(u'[1489481288.3332]', 8)
(u'vethdb6f29f.*.', 1)
(u'detected,', 2)
(u'331', 4)
(u'(veth18f4ca8):', 4)
(u'16:14:37', 1)
(u'4103', 2)
(u'[1488692575.3160]', 2)
(u'(/org/freedesktop/NetworkManager/Devices/220)', 2)
(u'[1489350682.3488]', 2)
(u'(veth787f61e):', 3)
(u'10:28:14', 11)
(u'17:10:01', 116)
(u'from', 284)
(u'[1489552988.6716]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/680)', 1)
(u'20120913)', 16)
(u'(veth20429af):', 4)
(u'(veth3919231):', 4)
(u'next', 3)
(u'0]|[92][GFX1-]:', 1)
(u'11:19:17', 30)
(u'20100', 1)
(u'(/org/freedesktop/NetworkManager/Devices/16)', 2)
(u'10:46:00', 1)
(u'(tracker-extract:2347):', 4)
(u'18:01:32', 1)
(u'12:37:47', 47)
(u'06:50:01', 126)
(u"'/var/spool/abrt/ccpp-2017-03-14-11:25:52-5313'", 2)
(u'11:56:13', 8)
(u'[1489946816.5111]', 12)
(u'[1489763094.5382]', 1)
(u'08:30:01', 136)
(u'3466', 2)
(u'(/org/freedesktop/NetworkManager/Devices/496)', 1)
(u'veth6630365', 2)
(u'time="2017-03-17T15:24:28.741776545-04:00"', 1)
(u'2979', 2)
(u'13:30:43', 23)
(u'14:33:02', 30)
(u'(/org/freedesktop/NetworkManager/Devices/632)', 1)
(u'13:30:46', 33)
(u'fe80::e885:feff:fe91:af7c', 2)
(u'[1489691600.5160]', 1)
(u'07:49:21', 1)
(u'name:', 155)
(u'4206', 2)
(u'[1489682236.3470]', 1)
(u'time="2017-03-17T11:26:11.527917247-04:00"', 1)
(u'22:30:01', 124)
(u'[SLPB]', 1)
(u'veth6b37810.', 2)
(u'[1489677113.7503]', 1)
(u'this', 26)
(u'4076', 2)
(u'15:38:55', 215)
(u'/v1.24/images/830.4', 2)
(u'11:46:12', 47)
(u'[1489433935.6116]', 1)
(u'[1489763791.5016]', 1)
(u'time="2017-03-17T11:26:11.524567280-04:00"', 1)
(u'[1489544401.8926]', 1)
(u'00:24:03', 1)
(u'[1488727729.8512]', 1)
(u'13:39:11', 1)
(u'01:29:15', 5)
(u'11:22:09', 3)
(u'3636', 2)
(u'4181', 2)
(u'3633', 2)
(u'Quit...', 2)
(u'vethd0b662c.', 2)
(u'11:05:39', 1)
(u'11:13:05', 23)
(u'1621.', 1)
(u'16:12:47', 1)
(u'veth04d8b72.', 2)
(u'crash.|[179][GFX1-]:', 20)
(u'endpoint', 3)
(u'DHCP,', 2)
(u'(veth9486cfc):', 4)
(u'A3W0', 1)
(u'[1489679712.1458]', 1)
(u'AMI.EINJ', 1)
(u'(veth35f83c0):', 4)
(u'198.245.51.213', 57)
(u'[1489557796.6402]', 1)
(u'16:58:33', 1)
(u'1674.', 1)
(u'panic', 1)
(u'1528', 2)
(u'vethb25eba9:', 2)
(u"'/sys/class/net/vethe8c4441/operstate':", 1)
(u'16:58:43', 1)
(u'[1489501827.3697]', 1)
(u'DB...', 1)
(u'[1489689271.9034]', 1)
(u'2346', 2)
(u'11:32:54', 1)
(u'msg="Loading', 4)
(u'HTTPS', 9)
(u'[1488080500.6648]', 1)
(u'1886', 2)
(u'1318', 4)
(u'(kernel)', 2)
(u'1(veth4688f98)', 5)
(u'1881', 2)
(u'2123', 2)
(u'3240', 2)
(u'07:18:37', 1)
(u'0000:00:1c.0:', 3)
(u'948', 4)
(u'pulseaudio[3819]:', 1)
(u'1488842985427#011addons.update-checker#011WARN#011Update', 1)
(u'(tracker-extract:6469):', 4)
(u'counter', 1)
(u'crash.|[32][GFX1-]:', 23)
(u"'/sys/class/net/vetha08bf9a/operstate':", 1)
(u'94.', 1)
(u'11:21:28', 1)
(u'[1490017537.6103]', 2)
(u'crash.|[246][GFX1-]:', 15)
(u'00:03:40', 59)
(u'/dev/dm-6,', 7)
(u'[1489689001.2652]', 1)
(u'veth2cd5909:', 2)
(u'fe80::e486:19ff:feae:f580', 2)
(u'12:07:17', 1)
(u'vethaffee4f', 2)
(u'20:01:26', 1)
(u'2348', 2)
(u'3414', 2)
(u'137', 4)
(u'3411', 2)
(u'12:17:08', 5)
(u'15:31:21', 1)
(u'xapic', 2)
(u'/org/freedesktop/NetworkManager/Devices/566', 2)
(u'08:50:01', 136)
(u'WARNING', 24)
(u'/org/freedesktop/NetworkManager/Devices/162', 1)
(u'[1489761671.5506]', 1)
(u'iSCSI', 4)
(u'17:49:14', 10)
(u'[1489120250.7450]', 3)
(u'06:32:11', 1)
(u'1(veth3811f65)', 5)
(u'13:18:16', 9)
(u'2016', 3)
(u'[1489678958.7200]', 1)
(u'da99dc99eeca1c88ed126872ee185b683deff0736d12962940fcf7e83558ec19', 1)
(u'[1489689309.4384]', 1)
(u'[1489692174.9607]', 1)
(u'(process:18192):', 1)
(u'Task', 18)
(u'[1489800212.4812]', 11)
(u'[1487949702.0724]', 8)
(u'(/org/freedesktop/NetworkManager/Devices/301)', 2)
(u'_NET_ACTIVE_WINDOW', 3)
(u'veth8687178.', 2)
(u'(100.', 8)
(u'EOG-WARNING', 1)
(u'12:16:47', 1)
(u'10:28:32', 1)
(u'vethc9f8d5d', 2)
(u'16:17:15', 1)
(u'veth8258ab2.*.', 1)
(u'[1488474145.1827]', 1)
(u'veth66cd202', 2)
(u'01:19:56', 1)
(u'14:33:23', 1)
(u'[ffff8800d9e77000-ffff8800dde76fff]', 1)
(u'+SYSVINIT', 3)
(u'veth6d6c899.*.', 1)
(u'veth35fa31e.*.', 1)
(u'fe80::7471:f3ff:fec8:2ead', 2)
(u'[1488494372.2873]', 1)
(u'20:17:11', 1)
(u'[1489685443.0316]', 1)
(u'12:21:00', 1)
(u'vethb245062', 2)
(u'848', 4)
(u'4243', 2)
(u'[1489684072.0715]', 1)
(u'2907', 2)
(u'709', 4)
(u'(vethfd61136):', 4)
(u'[1489678936.8530]', 1)
(u'19:18:47', 1)
(u'706', 4)
(u'(vethb65bd93):', 3)
(u'703', 4)
(u'17:41:01', 1)
(u'[1489078698.0503]', 1)
(u'0xfed19000-0xfed19fff]', 1)
(u'crash.|[107][GFX1-]:', 25)
(u'FUA', 2)
(u'81', 5)
(u'17:23:50', 35)
(u'290.', 1)
(u'[1489443419.7300]', 1)
(u'[1488494946.8803]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/510)', 1)
(u'lapic_id[0x01]', 1)
(u'vetha48a31c.', 2)
(u'17:42:41', 1)
(u'sandbox', 3)
(u'15:36:31', 1)
(u'repodata/3849c07e5505140b8134d3cf1bef35cd1cfe4797bee74799953d73a568694fd1-filelists.sqlite.bz2', 9)
(u'14:50:57', 3)
(u'12:30:03', 1)
(u'[1488474206.3868]', 1)
(u'[1488475984.8124]', 1)
(u'[1489538989.8888]', 1)
(u'supports', 3)
(u'Tue', 3)
(u'type=1404', 2)
(u'582', 4)
(u'/data.', 2)
(u'3215', 2)
(u'15:27:26', 6)
(u'588', 4)
(u'16:48:57', 1)
(u'2009', 2)
(u'[1488474907.6702]', 1)
(u'1985', 2)
(u'[1489761158.7037]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/516)', 1)
(u'58.', 1)
(u'(vetheed4593):', 4)
(u'4238', 2)
(u'149', 5)
(u'14:57:08', 1)
(u'(/org/freedesktop/NetworkManager/Devices/576)', 1)
(u'17:43:32', 24)
(u'1435', 2)
(u'Dquot-cache', 1)
(u'3397', 2)
(u'veth7fb7d7f', 2)
(u'[1489039780.0513]', 1)
(u'3708', 2)
(u'12:58:45', 1)
(u'22:42:39', 1)
(u'IPv6', 2)
(u'5(veth754f27d)', 6)
(u'vethcdf589b.*.', 1)
(u'1348', 2)
(u'complete,', 4)
(u'4263', 2)
(u'MSDM', 1)
(u'4268', 2)
(u'1342', 2)
(u'4(veth413d690)', 9)
(u'[1489688982.7616]', 1)
(u'455', 4)
(u'1347', 2)
(u'time="2017-03-17T11:26:17.283218172-04:00"', 1)
(u'1,12', 1)
(u'list.', 10)
(u'Volatile', 4)
(u"'./chat.py'", 1)
(u'LAPIC', 8)
(u'veth7fb7d7f.*.', 1)
(u'/sys/class/net/vethe4749e7/operstate:', 1)
(u'enabled)', 8)
(u'libstoragemgmt', 5)
(u'10:33:18', 1)
(u'management', 2)
(u'PS/2', 2)
(u'enabled,', 5)
(u'(/org/freedesktop/NetworkManager/Devices/252)', 2)
(u'14:50:36', 3)
(u'fe80::8cfa:24ff:fe0d:b915', 2)
(u'[1489677560.7368]', 1)
(u'01:48:51', 54)
(u'[1489694785.6304]', 1)
(u'654', 4)
(u"Can't", 8)
(u'00000000de126ef8', 1)
(u'[1489694878.8412]', 1)
(u'651', 4)
(u'[1488803204.4690]', 2)
(u'crash.|[111][GFX1-]:', 25)
(u'3087', 2)
(u'13:07:43', 6)
(u'17:43:06', 1)
(u'veth53fe4fa.', 2)
(u'11:41:12', 1)
(u'23:19:25', 1)
(u'13:49:23', 9)
(u'(/org/freedesktop/NetworkManager/Devices/468)', 1)
(u'[1489501834.0036]', 2)
(u'(/org/freedesktop/NetworkManager/Devices/223)', 2)
(u'(veth0e2d9e4):', 3)
(u'[1488292035.5550]', 1)
(u'agpgart', 1)
(u'12:46:49', 5)
(u'[1489690753.4260]', 1)
(u'[1488494389.3758]', 1)
(u'0x0x7ff39d9c2000', 12)
(u'[1489029556.7799]', 1)
(u'/org/freedesktop/NetworkManager/Devices/395:', 2)
(u'3882', 2)
(u'Xorg[32736]]', 1)
(u'17:13:46', 5)
(u"'/usr/local/src/fsl/bin/fnirt'", 4)
(u'2126', 2)
(u'3889', 2)
(u'10:11:13', 1)
(u'12:54:16', 6)
(u'3796', 2)
(u'crash.|[224][GFX1-]:', 15)
(u'crash.|[7][GFX1-]:', 36)
(u'21:19:44', 9)
(u'Flush', 4)
(u'14:55:05', 3)
(u'2937', 2)
(u'Peter', 1)
(u'22:12:59', 1)
(u'fe80::8cab:2aff:fea5:e06c', 2)
(u'14:24:48', 5)
(u'[1489521530.2214]', 1)
(u'Executable', 15)
(u'945', 4)
(u'achille.', 10368)
(u'5(veth1c6e4a8)', 9)
(u'[1489034020.9933]', 1)
(u'vethae36c6b:', 2)
(u'/org/freedesktop/NetworkManager/Devices/99:', 2)
(u'/org/freedesktop/NetworkManager/Devices/510:', 2)
(u'[1489740931.7868]', 1)
(u'08:01:01', 136)
(u'1292', 4)
(u'time="2017-03-17T11:26:11.535098181-04:00"', 1)
(u'have', 27)
(u'17:32:37', 1)
(u'14:29:42', 29)
(u'[1489692059.9897]', 1)
(u'fe80::84a8:c8ff:fea7:97d4', 2)
(u'(/org/freedesktop/NetworkManager/Devices/540)', 1)
(u'(veth0105d97):', 3)
(u'[1489679400.6316]', 1)
(u'18:59:04', 3)
(u'vethd9327fd', 2)
(u'veth29d6b3d.*.', 1)
(u'12:18:14', 9)
(u'idVendor=0424,', 1)
(u'4003', 2)
(u'[1488494378.1951]', 1)
(u'+PRIVDROP', 2)
(u'322', 4)
(u'3970', 2)
(u'4.8.5-4)', 1)
(u'15:05:36', 7)
(u'327', 4)
(u'15:04:44', 37)
(u'19:46:38', 5)
(u'328', 4)
(u'12:07:50', 4)
(u'vethb245062.*.', 1)
(u'[1488292037.6040]', 1)
(u'time="2017-02-28T09:27:26.401063994-05:00"', 1)
(u'16:19:28', 1)
(u'11:26:13', 7)
(u'vethfca3fe3.*.', 1)
(u'11:26:16', 7)
(u'1717', 2)
(u'vethb04d981.', 2)
(u'3624', 2)
(u'[1489503400.1851]', 1)
(u'fe80::4da:7cff:fe2d:f3', 2)
(u'[1489761689.7323]', 1)
(u'23:39:08', 1)
(u'18:46:06', 1)
(u'[1489073403.8081]', 1)
(u'crash.|[136][GFX1-]:', 25)
(u'veth8b61d7f', 2)
(u'2333', 2)
(u'10:36:20', 1)
(u'[1489763334.4002]', 1)
(u'2338', 2)
(u'(veth29c02bc):', 3)
(u'06:33:50', 1)
(u'keyring', 1)
(u'3072', 2)
(u'futex', 1)
(u'veth7598e44.', 2)
(u'12:00:32', 2)
(u'time="2017-03-14T10:30:34.614379651-04:00"', 1)
(u'12:00:37', 1)
(u'12:43:13', 5)
(u'1820', 2)
(u'veth43a2d7b.', 2)
(u'1(vethea296e6)', 6)
(u'16292', 1)
(u'(veth10bc106):', 4)
(u'09', 1)
(u'INTEL', 9)
(u'augenrules:', 18)
(u'encrypted', 1)
(u'/org/freedesktop/NetworkManager/Devices/629:', 2)
(u'[1489682381.4107]', 1)
(u'3718', 2)
(u'rotating', 3)
(u'2954', 2)
(u'uncommitted', 4)
(u'veth4a0b468.*.', 1)
(u'5(veth7ea30ea)', 6)
(u'1647.', 1)
(u'05:13:26', 1)
(u'[1489501833.9768]', 1)
(u'[1488476000.3292]', 1)
(u'18:07:19', 1)
(u'2486', 2)
(u'1297', 4)
(u'veth5a366d1.*.', 1)
(u'veth069798d.', 2)
(u'/var/log/audit/audit.log', 8)
(u'12:15:30', 1)
(u'true"', 2)
(u"'org.freedesktop.problems'", 140)
(u'09:15:53', 1)
(u'[1488292045.3603]', 1)
(u'crash.|[9][GFX1-]:', 37)
(u'11:21:57', 2)
(u'crash.|[278][GFX1-]:', 15)
(u'11:31:03', 1)
(u'[1489350682.3487]', 6)
(u'(veth4ca51a2):', 4)
(u'48x/12x', 1)
(u'997', 4)
(u'2460', 2)
(u'(EHCI)', 1)
(u'09:49:44', 1)
(u'992', 4)
(u'20:01:16', 3)
(u'3569', 2)
(u'16:59:16', 4)
(u'999', 4)
(u'16:49:07', 24)
(u'3403', 2)
(u'20325', 1)
(u'124', 5)
(u'3406', 2)
(u'129', 5)
(u'13,', 1)
(u'(veth945d8b9):', 4)
(u'EvinceView-CRITICAL', 2)
(u'[1489679236.7864]', 1)
(u'13:43:25', 1)
(u'18:27:53', 1)
(u'(/org/freedesktop/NetworkManager/Devices/502)', 1)
(u'1(veth9d4aafa)', 6)
(u'11:23:59', 22)
(u'veth8025e8d.', 2)
(u'(process:28302):', 1)
(u'[1489690058.4446]', 1)
(u'/org/freedesktop/NetworkManager/Devices/372', 4)
(u'(/org/freedesktop/NetworkManager/Devices/411)', 1)
(u'1187', 4)
(u'[1488475259.4253]', 1)
(u'12:17:05', 21)
(u'11:15:14', 9)
(u'Activating', 1160)
(u'[1489682366.6618]', 1)
(u'vethb6ffa34.*.', 1)
(u'16:54:36', 1)
(u'[1488292046.2649]', 1)
(u'20:37:58', 1)
(u'0xe000-0xefff]', 1)
(u'(veth340b679):', 3)
(u'dm-devel@redhat.com', 1)
(u'12:16:55', 1)
(u'time="2017-03-09T15:09:17.241226251-05:00"', 1)
(u"DOCKER-ISOLATION'", 8)
(u'0x0d00-0xffff]', 1)
(u'16:17:07', 5)
(u'1134', 4)
(u'creating', 4)
(u'comm="/usr/libexec/bluetooth/bluetoothd', 14)
(u'(/org/freedesktop/NetworkManager/Devices/420)', 1)
(u'[1489501833.9759]', 1)
(u'mirrors,', 2)
(u'vethb25eba9.', 2)
(u'record', 622)
(u'veth954c602:', 2)
(u'stream.', 9)
(u'vethdbe9835.*.', 1)
(u'[1488292045.3288]', 1)
(u'PC', 2)
(u'11:52:51', 4)
(u'4033', 2)
(u'closed', 30)
(u'time="2017-03-14T10:30:35.878967107-04:00"', 1)
(u'progress', 2)
(u'0f420010', 1)
(u'veth954c602.', 2)
(u'13:34:10', 1)
(u'[1488709681.8553]', 1)
(u'14:14:55', 11)
(u'14:27:24', 1)
(u'vethdafda9a.*.', 1)
(u'1(veth2c1f7f1)', 6)
(u'crash.|[70][GFX1-]:', 26)
(u'10:31:09', 11)
(u'[1489515936.9316]', 1)
(u'UNIX', 2)
(u'nie:url', 4)
(u'[1489329881.4704]', 7)
(u'15:25:10', 1)
(u'[1489518284.1860]', 1)
(u'vethddc0605', 2)
(u'20:11:20', 56)
(u'0]|[48][GFX1-]:', 8)
(u'1641', 2)
(u'[1489689967.3439]', 1)
(u'plugin', 10)
(u'[1488292045.3609]', 2)
(u'/dev/sdb', 8)
(u'20113', 1)
(u'[1489044148.8968]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/508)', 1)
(u'[1489778109.5496]', 1)
(u'13:41:12', 1)
(u'03]', 2)
(u'22:40:20', 1)
(u'1006-1124', 1)
(u'scsi3-mmc', 1)
(u'00:55:53', 1)
(u'12:45:39', 9)
(u'crash.|[148][GFX1-]:', 24)
(u'280.', 1)
(u'vethea49d26.', 2)
(u'veth4e53d09:', 2)
(u'572', 4)
(u'1490052586480#011addons.update-checker#011WARN#011Update', 1)
(u'192.168.122.254,', 2)
(u'575', 4)
(u'veth71104d1.', 2)
(u'1(vethdda8791)', 5)
(u'[tty0]', 1)
(u'veth57dfa5c.', 2)
(u'crash.|[161][GFX1-]:', 20)
(u'18292', 1)
(u'09:26:26', 77)
(u'[PCI0]', 1)
(u'[1489024994.8105]', 1)
(u'3162', 2)
(u'vethc152911.', 2)
(u'USB', 30)
(u'3169', 2)
(u'20:46:38', 1)
(u'GM107', 1)
(u'2155', 2)
(u'16:06:31', 20)
(u'[1489689271.9047]', 1)
(u'[1488474950.3972]', 1)
(u'[1489691600.5157]', 1)
(u'19:35:43', 5)
(u'0xd0bc1000-0xdde76fff]', 2)
(u'2930', 2)
(u'732', 4)
(u'02:22:42', 4)
(u'[1489521530.2909]', 1)
(u'739', 4)
(u'SCSI', 6)
(u'3390', 2)
(u'crash.|[285][GFX1-]:', 8)
(u'fe80::6849:faff:fe69:fba9', 2)
(u'10:45:04', 1)
(u'crash.|[308][GFX1-]:', 5)
(u'veth671fa80.', 2)
(u'4270', 2)
(u'465', 4)
(u'1351', 2)
(u'2401', 2)
(u'460', 4)
(u'15:26:43', 5)
(u"doesn't", 18)
(u'policy', 12)
(u'finished', 29)
(u'FUSE', 4)
(u'0xf8000000)', 1)
(u'gnome-session[355]:', 2)
(u'1929', 2)
(u'07:05:20', 1)
(u'(/org/freedesktop/NetworkManager/Devices/456)', 1)
(u'/org/freedesktop/NetworkManager/Devices/372:', 4)
(u'time="2017-03-17T11:26:13.866887803-04:00"', 1)
(u'[1488494381.6734]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/253)', 2)
(u'[1490112936.2257]', 1)
(u'vethef8c774:', 2)
(u'(veth1947192):', 4)
(u'11:17:50', 29)
(u'veth25f80f1.', 2)
(u'(process:11682):', 1)
(u'22:24:16', 39)
(u'value', 19)
(u'veth28857ba.', 2)
(u'2450.', 1)
(u'[sdb]', 5)
(u'18:06:58', 6)
(u'veth1a2b8a2', 2)
(u'1511', 2)
(u'veth25f80f1:', 2)
(u'[1488292046.2627]', 1)
(u'12:04:56', 60)
(u'/sys/class/net/vethc315ff6/operstate:', 1)
(u'3503', 2)
(u'started,', 2)
(u'[1489676809.8975]', 1)
(u'[TZ01]', 1)
(u'hardware', 1)
(u'16:54:21', 29)
(u'[1488476024.0807]', 1)
(u'[1488494910.3669]', 1)
(u'13:12:25', 33)
(u'veth380b7ca:', 2)
(u'time="2017-03-17T11:22:05.012788787-04:00"', 1)
(u'[1489679774.0838]', 1)
(u'8c42541bc24c"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/34)', 2)
(u'2540', 2)
(u'pid=10167', 2)
(u'12:55:51', 1)
(u'[1489689075.9058]', 1)
(u'3621', 2)
(u'11:19:36', 7)
(u'veth4c3e318.*.', 1)
(u'/var/log/dmesg.', 2)
(u'3181', 2)
(u'd9f2bd066413"', 1)
(u'[1489689153.2215]', 1)
(u'veth754f27d:', 2)
(u'(veth78f151d):', 4)
(u'[1489694736.5145]', 1)
(u'counters,', 1)
(u'[1489679769.7395]', 1)
(u'[1489685347.6495]', 1)
(u'3374', 2)
(u'vethcfb9f2f', 2)
(u'12:14:45', 114)
(u'vethb84d8b2:', 2)
(u'[1488476045.1319]', 1)
(u'[1487893818.7607]', 1)
(u'PCIe', 1)
(u'vethacc6022:', 2)
(u'15:09:51', 1)
(u'5(vethbef75b2)', 6)
(u'129.', 1)
(u'veth2372d06', 2)
(u'[1488803204.4678]', 1)
(u'15:05:52', 1)
(u'vethb3a1f1a.', 2)
(u'(vetheb4145a):', 4)
(u'vethead6bfb.', 2)
(u'colour', 2)
(u'4010', 2)
(u'00:0a:', 1)
(u'357', 5)
(u'crash.|[139][GFX1-]:', 24)
(u'3590', 2)
(u'352', 4)
(u'15:04:53', 5)
(u'[1489536066.6049]', 1)
(u'1951', 2)
(u'3987', 2)
(u'[1489697666.6724]', 1)
(u'358', 4)
(u'[1489503400.1858]', 1)
(u'[1488476005.6868]', 1)
(u'(veth7d128ce):', 4)
(u'(veth00f0751):', 4)
(u'veth27ab216.*.', 1)
(u'seconds.', 141)
(u'11:26:45', 1)
(u'/org/freedesktop/NetworkManager/Devices/138:', 2)
(u'tcp', 4)
(u'09:27:25', 59)
(u'[1489763785.1495]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/0)', 2)
(u'01:56:23', 1)
(u'(process:2371):', 1)
(u'veth3669970', 2)
(u'[1489433935.7066]', 1)
(u'[1489449796.9125]', 1)
(u'1660.', 1)
(u'Boot/Shutdown.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/203)', 2)
(u'[1488476024.2135]', 1)
(u'2320', 2)
(u'ata1:', 2)
(u'(dm-5):', 896)
(u'vethd967401.*.', 1)
(u'veth4423ce2.', 2)
(u'vethcb78552.', 1)
(u'3751', 2)
(u'/org/freedesktop/NetworkManager/Devices/539:', 1)
(u'1299', 4)
(u'veth91c6c2d', 2)
(u'2292', 2)
(u'12:43:26', 5)
(u'280', 5)
(u'vethef8c774.*.', 1)
(u'16:22:43', 10)
(u'287', 4)
(u'(/org/freedesktop/NetworkManager/Devices/381)', 2)
(u'[1489763289.3731]', 1)
(u'[1488803204.4688]', 3)
(u'veth895340a.*.', 1)
(u'Storage.', 2)
(u'3768', 2)
(u'[1488474191.0929]', 1)
(u'4)', 1)
(u'263', 4)
(u'1119', 4)
(u'(/org/freedesktop/NetworkManager/Devices/332)', 2)
(u'veth7a9a1f9', 2)
(u'266', 4)
(u'[1488475264.7632]', 1)
(u'[1489024996.2035]', 1)
(u'11:54:07', 1)
(u"'connectivity-change':", 4)
(u'vethb7bf462', 2)
(u'1646.', 1)
(u'[1489698893.3020]', 1)
(u'veth1a0bf40.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/421)', 1)
(u'17:30:16', 4)
(u'13:24:12', 8)
(u'2491', 2)
(u'12:15:28', 76)
(u'(veth114d819):', 4)
(u'c7a9e6a338e4', 1)
(u'2494', 2)
(u'10:52:37', 1)
(u'172.17.0.0/16', 4)
(u'[1489029592.8253]', 1)
(u'[1489691587.8726]', 1)
(u'veth0105d97', 2)
(u'2193', 2)
(u'1791', 2)
(u'15:13:18', 37)
(u'1122', 4)
(u'2258', 2)
(u'17247', 1)
(u'15:18:46', 1)
(u'15:13:17', 4)
(u'18:31:13', 1)
(u'2253', 2)
(u'veth3e59cb9.*.', 1)
(u'15:13:12', 5)
(u'accessible', 4)
(u'11:43:29', 30)
(u'988', 4)
(u'20:01:02', 7)
(u'2473', 2)
(u'(vethee2d25e):', 3)
(u'17:21:42', 24)
(u'16:49:15', 1)
(u'(tracker-extract:4035):', 9)
(u'veth29c02bc.', 1)
(u'759.2:latest"', 1)
(u'986', 4)
(u'/dev/dm-8,', 3)
(u'2479', 2)
(u'803372k', 1)
(u'17:18:38', 1)
(u'[1489454039.0476]', 1)
(u'111', 5)
(u'1037', 4)
(u'[1489530521.7542]', 1)
(u'2418.', 1)
(u'veth5a366d1', 2)
(u'14:44:44', 2)
(u'11:23:44', 17)
(u'[1489678192.3499]', 1)
(u'[1489679565.9984]', 1)
(u'11:23:43', 25)
(u'16862', 1)
(u'arming.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/416)', 1)
(u'1397', 2)
(u'vethdb47415.', 2)
(u'[1489543156.0284]', 1)
(u'2070', 2)
(u'3433', 2)
(u'7(vethbd3aba9)', 9)
(u'[1489517275.7727]', 1)
(u'time="2017-03-17T11:26:11.204030779-04:00"', 1)
(u'17:16:02', 1)
(u'16353374', 1)
(u'13:27:25', 20)
(u'[1489538990.3889]', 1)
(u'Interface.', 6)
(u'2174', 2)
(u'[1489547490.7133]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/664)', 1)
(u'19:39:43', 5)
(u'veth0124dd7.', 2)
(u'[ffff8800000fcde0]', 1)
(u'2210', 2)
(u'time="2017-03-17T11:26:11.199577098-04:00"', 1)
(u'2017-03-14', 1)
(u'11:22:03', 4)
(u'about', 8)
(u"'/sys/class/net/vetha4dd0b2/operstate':", 1)
(u'[1489697666.6797]', 1)
(u'11:22:04', 5)
(u'14:33:09', 1)
(u'tray', 1)
(u'[1488494360.5559]', 1)
(u'00:08:36', 1)
(u'/org/freedesktop/NetworkManager/Devices/525', 2)
(u'1617', 3)
(u'2208', 2)
(u'12:21:20', 42)
(u'00:12:21', 47)
(u'(/org/freedesktop/NetworkManager/Devices/536)', 1)
(u"'/sys/class/net/vethfc66edf/operstate':", 1)
(u'12:21:25', 36)
(u'vmware-user:', 9)
(u'fe80::24b0:3dff:fe45:4ee0', 2)
(u'veth73679ce.', 2)
(u'time="2017-03-17T11:26:17.250703757-04:00"', 1)
(u'11:11:53', 29)
(u'Opened', 2)
(u'fe80::b0a8:97ff:fe71:e334', 2)
(u'2920', 2)
(u'[1489761661.7049]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/255)', 2)
(u'1127', 4)
(u'2927', 2)
(u'vethec05841', 2)
(u'time="2017-03-17T11:26:14.735296389-04:00"', 1)
(u'CPUs,', 2)
(u'(/org/freedesktop/NetworkManager/Devices/141)', 2)
(u'ip_set:', 2)
(u'1208', 4)
(u'vethed7535d.', 2)
(u'1487890970570#011addons.update-checker#011WARN#011Update', 1)
(u'(process:24436):', 1)
(u'veth46a58c7.', 2)
(u'crash.|[145][GFX1-]:', 21)
(u'veth62df913', 2)
(u'processor', 1)
(u'1634', 3)
(u'3212', 2)
(u'[1489526109.7870]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/470)', 1)
(u'[1488475984.8122]', 1)
(u'(veth53219ed):', 3)
(u'/org/freedesktop/NetworkManager/Devices/672:', 1)
(u'13:41:01', 1)
(u'0xfec00000,', 1)
(u'[1489689400.4535]', 1)
(u'23:10:02', 6)
(u'[1489501833.9792]', 1)
(u'17:40:02', 56)
(u'18048', 1)
(u'561', 4)
(u'2368', 2)
(u'566', 4)
(u'[1489521530.2202]', 1)
(u'scripts)', 153)
(u'GPC0/TPC1/TEX:', 1)
(u'veth413d690.', 2)
(u'23:46:22', 1)
(u'fe80::8884:5bff:fe79:f6bd', 2)
(u'E[Xorg[32736]]', 1)
(u'3379', 2)
(u'3(vethf1252a6)', 6)
(u'[1489676533.2449]', 1)
(u'time="2017-03-17T11:26:14.725898047-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/436)', 1)
(u'1180', 4)
(u'[1489439570.4052]', 1)
(u'fe80::9845:d9ff:fec2:76d3', 2)
(u'725', 4)
(u'[1489683527.3775]', 1)
(u'(veth1455ead):', 4)
(u'1744', 2)
(u'minutes', 2)
(u'1741', 2)
(u'14:31:17', 1)
(u'1164', 4)
(u'Data.', 3)
(u'kexec:', 2)
(u'1161', 4)
(u'12:08:07', 11)
(u'4246', 2)
(u'11:36:19', 1)
(u'vethd0b662c.*.', 1)
(u'[1489450280.4217]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/278)', 2)
(u'14:09:18', 1)
(u'/sys/class/net/vethe220236/operstate:', 1)
(u'MSI', 3)
(u'/org/freedesktop/NetworkManager/Devices/371:', 2)
(u'veth9baea4e.', 2)
(u'14:09:16', 9)
(u'SLIC', 1)
(u'parameters.', 1)
(u'08:50:37', 1)
(u'Temporary', 70)
(u'[1489679578.0391]', 1)
(u'46', 5)
(u'veth56a6308.', 2)
(u'[1488474183.1527]', 1)
(u'<iliad.encs.concordia.ca>.', 3)
(u'43', 5)
(u'(veth1c61b1a):', 4)
(u'veth7f33089', 2)
(u'crash.|[162][GFX1-]:', 20)
(u'0005000B)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/99)', 2)
(u'06:36:08', 1)
(u'10:20:01', 136)
(u'13:15:00', 30)
(u'[1489536066.6048]', 1)
(u'1564', 2)
(u'time="2017-03-17T11:26:11.202235257-04:00"', 1)
(u'[1489676809.8958]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/75)', 2)
(u'[1489762420.8333]', 1)
(u'[1488969389.3374]', 1)
(u'03:20:34', 1)
(u'474', 4)
(u'x86/fpu:', 3)
(u'user-1002.slice.', 4)
(u'1782', 2)
(u'GR/GPC0/T1_0', 1)
(u'1381', 2)
(u'lapic_id[0x03]', 1)
(u'2426', 3)
(u'09:01:02', 2)
(u'veth8b61d7f.', 1)
(u'period:', 1)
(u'[1488494399.6850]', 1)
(u'4399', 2)
(u'(veth6d08403):', 4)
(u'14:39:05', 31)
(u'(veth358dda4):', 4)
(u'[1489679529.1558]', 1)
(u'12:32:13', 1)
(u'4393', 2)
(u'10:39:28', 2)
(u'[1488433898.1247]', 1)
(u'14:39:25', 4)
(u'473', 4)
(u'12:37:16', 47)
(u'13:04:03', 28)
(u'Profiles.', 2)
(u'systemd-journald[148]:', 1)
(u'64.235.98.66', 6)
(u'1865', 2)
(u'479', 4)
(u'(veth6c528d8):', 4)
(u'[1488985660.4537]', 6)
