(u'6(veth4d811aa)', 6)
(u'4168', 2)
(u'[1489557796.6446]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/479)', 1)
(u'13:30:16', 19)
(u'206.248.144.162', 30)
(u'dynamic', 5)
(u'01:08:36', 24)
(u'16:14:07', 9)
(u'(/org/freedesktop/NetworkManager/Devices/495)', 1)
(u'4020', 2)
(u'3798', 2)
(u"'/sys/class/net/vethf4a0768/operstate':", 1)
(u'(/org/freedesktop/NetworkManager/Devices/631)', 1)
(u'[1489443013.2208]', 1)
(u'[1488476020.9679]', 1)
(u'hcc', 1)
(u'veth545d847', 2)
(u'vethb85bf44.*.', 1)
(u'perfmon,', 1)
(u'[1489678154.8393]', 1)
(u'11:07:04', 1)
(u'vethfac3bc3:', 2)
(u'340', 4)
(u'fe80::6c7d:52ff:fef8:d359', 2)
(u'14:54:27', 1)
(u'14:31:43', 18)
(u'3995', 2)
(u'veth80db1d1.', 2)
(u'[1488985660.4536]', 2)
(u'pulseaudio[3800]:', 1)
(u'@', 1)
(u'17:48:42', 3)
(u'08:00:01', 138)
(u'1008', 4)
(u'Pipe', 2)
(u'21:44:06', 1)
(u'fe80::9ca5:5dff:fe19:cd42', 2)
(u'[1489676611.7213]', 1)
(u'(process:28953):', 1)
(u'09:34:47', 1)
(u'12:15:57', 1)
(u'961', 4)
(u'13:09:19', 1)
(u'0x0680-0x069f]', 1)
(u'type=2000', 1)
(u'15:05:40', 21)
(u'[1489193244.6823]', 4)
(u'[1489682290.3528]', 1)
(u'14:28:07', 1)
(u'Manufacturer:', 3)
(u'veth6630365:', 2)
(u'crash.|[120][GFX1-]:', 21)
(u'phase', 7)
(u'(gnome-shell:338):', 2)
(u'(/org/freedesktop/NetworkManager/Devices/251)', 2)
(u'296', 4)
(u'(vethc47a633):', 3)
(u'293', 4)
(u'0xfed00000', 1)
(u'3771', 2)
(u'14:53:43', 1)
(u'0x400000000', 2)
(u'(vethc642be0):', 3)
(u'crash.|[45][GFX1-]:', 25)
(u'[1487547503.1502]', 2)
(u'fe80::6c6e:96ff:fe67:e197', 2)
(u'274', 4)
(u'/org/freedesktop/NetworkManager/Devices/144:', 2)
(u'279', 4)
(u'11:04:44', 7)
(u'2005-2007', 1)
(u'17:08:49', 1)
(u'ignored."', 2)
(u'3211', 2)
(u'[1489691182.9423]', 1)
(u'vethec05841.*.', 1)
(u'(veth2e41a9c):', 4)
(u'veth1de267a.*.', 1)
(u'[1488474923.3617]', 1)
(u'pid_max:', 1)
(u'[1489611076.3312]', 1)
(u'14:37:23', 1)
(u'/sys/class/net/veth534b14a/operstate:', 1)
(u'1132', 4)
(u'16:25:57', 6)
(u'new', 1604)
(u'3717', 2)
(u'2261', 2)
(u'crash.|[106][GFX1-]:', 25)
(u'19579', 1)
(u'fe80::24da:caff:fe4b:51db', 2)
(u'19:56:18', 54)
(u'1b3b7fcf6087', 1)
(u'1781', 2)
(u'/sys/class/net/veth58cca84/operstate:', 1)
(u"'/sys/class/net/veth534b14a/operstate':", 1)
(u'12:10:02', 12)
(u'22:46:46', 1)
(u'[1489444723.8435]', 1)
(u'[1489677127.1501]', 1)
(u'[1488494381.5368]', 1)
(u'14:11:49', 1)
(u'109', 4)
(u"'/sys/class/net/veth7598e44/operstate':", 1)
(u'(/org/freedesktop/NetworkManager/Devices/415)', 1)
(u'102', 5)
(u'path', 423)
(u'107', 4)
(u'/org/freedesktop/NetworkManager/Devices/254:', 2)
(u'[1489694977.9533]', 1)
(u'obtained', 9)
(u'17:49:20', 1)
(u'0x1e00001', 2)
(u'00:22:06', 3)
(u'time="2017-03-17T11:26:17.285490366-04:00"', 1)
(u'changed', 148)
(u'/org/freedesktop/NetworkManager/Devices/356', 2)
(u'[1489697389.1533]', 1)
(u'4219', 2)
(u'drm', 1)
(u'veth9ca5f27.', 2)
(u'[1489538989.4038]', 1)
(u'1544', 3)
(u'34.', 1)
(u'16:34:56', 1)
(u'(/org/freedesktop/NetworkManager/Devices/676)', 1)
(u'CTR', 2)
(u'vethdf69b56.*.', 1)
(u'veth1f7fe7b.*.', 1)
(u'[1489530553.9590]', 1)
(u'17:15:11', 1)
(u'veth300a143.', 2)
(u'2038', 2)
(u'(/org/freedesktop/NetworkManager/Devices/304)', 2)
(u'[1489694977.2675]', 1)
(u'23:24:19', 2)
(u'Copyright(c)', 1)
(u'07:04:52', 1)
(u'/sys/class/net/veth00d75c4/operstate:', 1)
(u'[1487735815.4437]', 1)
(u'3856', 2)
(u'+IDN)', 3)
(u'crash.|[27][GFX1-]:', 25)
(u'Configure', 4)
(u'Deactivating', 2)
(u'0:0:0:0:', 7)
(u'0x2a0004a', 1)
(u'3511', 2)
(u'14:51:41', 1)
(u'3514', 2)
(u'[1489676611.7210]', 1)
(u'20:17:40', 1)
(u'[1490113080.1167]', 1)
(u'[1488494393.3615]', 1)
(u'[1489438425.0614]', 1)
(u'fe80::249e:9aff:fe3f:71', 2)
(u'(vetha483ecb):', 4)
(u'(veth3b51970):', 3)
(u'[1489544350.1017]', 1)
(u'[1488783795.5301]', 3)
(u'+DEBUG', 2)
(u'5(veth222c53e)', 6)
(u'fe80::e0e0:15ff:fe61:ccb8', 2)
(u'vethc8c6d1d.*.', 1)
(u'17:41:50', 6)
(u'1434', 2)
(u'[1488233706.5288]', 1)
(u'[1489064046.2501]', 5)
(u'17:46:14', 5)
(u'[1489688886.9255]', 1)
(u'91', 5)
(u'[1489696996.0240]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/431)', 1)
(u'[1489501825.5847]', 5)
(u'94', 5)
(u'23:29:56', 1)
(u'[1489679270.1606]', 1)
(u'3207', 2)
(u'1993', 2)
(u'1620', 3)
(u'vethed7661c', 2)
(u'3202', 2)
(u'05:39:47', 1)
(u'1996', 4)
(u'vethc36db9b:', 2)
(u'polkitd[898]:', 1)
(u'(veth696f2d0):', 3)
(u'vethb3a729c.', 2)
(u'3208', 2)
(u'/org/freedesktop/NetworkManager/Devices/222', 3)
(u'vethc36db9b.*.', 1)
(u"'/data/bigrunner/bourreau_tasks/00/02/63/pollux-PreFreeSurferPipelineBatch-T263/exec':", 1)
(u'[1489679592.7212]', 1)
(u'/org/freedesktop/NetworkManager/Devices/228', 2)
(u'1878.', 1)
(u'17:40:17', 1)
(u'3042', 2)
(u'veth6128bb2', 2)
(u'veth296256d', 2)
(u'555', 4)
(u'[1488475240.6099]', 1)
(u'22:41:31', 1)
(u'[1489691600.4357]', 1)
(u'550', 4)
(u'17:40:18', 1)
(u'[1490112605.0109]', 1)
(u'[1489688662.3845]', 1)
(u'[1488494904.2761]', 1)
(u'[1489778109.4631]', 1)
(u'veth57fe8b7:', 2)
(u'16:04:22', 1)
(u'16:52:48', 6)
(u'vethcdadc15', 2)
(u'[1488969389.3377]', 12)
(u'crash.|[283][GFX1-]:', 12)
(u'1(vethcb78552)', 5)
(u'(vethee4e8fc):', 3)
(u'2(veth8cae8d4)', 9)
(u'(vethf7f0e55):', 3)
(u'recovery', 12)
(u'/sys/class/net/vetha483ecb/operstate:', 1)
(u'Watching', 6)
(u'1191', 4)
(u'/devices/pci0000:00/0000:00:1f.3/sound/card0/input8', 2)
(u'3340', 2)
(u'16:21:54', 37)
(u'20256', 1)
(u'1194', 4)
(u'[1488475289.0488]', 1)
(u'zpool:', 1)
(u'vethdafda9a.', 2)
(u'19:33:37', 1)
(u'1758', 2)
(u'301.', 1)
(u'11:52:49', 2)
(u'veth78a0518:', 2)
(u'08:14:32', 1)
(u'11:36:00', 1)
(u'1173', 4)
(u"'/sys/class/net/vethe220236/operstate':", 1)
(u'18:44:02', 9)
(u'[1489438515.4520]', 1)
(u'after', 15)
(u'4255', 2)
(u'1816', 2)
(u'1179', 4)
(u'/var/lib/libvirt/dnsmasq/default.hostsfile', 2)
(u'crash.|[68][GFX1-]:', 27)
(u'veth2b9bae4:', 2)
(u'veth78a0518.', 2)
(u'[1489505194.5759]', 1)
(u'13:49:05', 11)
(u'vethfa0d001', 2)
(u'13:49:00', 1)
(u'09:27:39', 5)
(u'1286', 4)
(u'[1489501825.5448]', 1)
(u'veth0541f06.*.', 1)
(u'/137_bedabaeb', 1)
(u'[1489691642.3846]', 1)
(u'36.', 1)
(u'09:27:37', 19)
(u'1288', 4)
(u'apst', 1)
(u'1(vethfa49bb4)', 6)
(u"'/sys/class/net/vethc465d3d/operstate':", 1)
(u'3152', 2)
(u'/v1.24/images/ef6107d6b8aa', 1)
(u'[1488475244.3087]', 1)
(u'[1489029514.5794]', 1)
(u'00000000de121cd8', 1)
(u'686', 4)
(u'128)', 8)
(u'16:35:09', 10)
(u'3452', 2)
(u'[1489694282.5601]', 1)
(u'[1490112916.4153]', 1)
(u'[1489677560.8152]', 1)
(u'1488063926614#011addons.update-checker#011WARN#011Update', 1)
(u'Selected', 15)
(u'23:44:55', 1)
(u'initialized.', 2)
(u'6.0', 2)
(u'03:43:32', 1)
(u'(/org/freedesktop/NetworkManager/Devices/224)', 2)
(u'05:52:17', 1)
(u'(/org/freedesktop/NetworkManager/Devices/489)', 1)
(u'10:32:26', 6)
(u'[1489034054.5623]', 1)
(u'4381', 2)
(u'audit(1489487420.556:1):', 1)
(u'4384', 2)
(u'407', 4)
(u'smartd[817]:', 17)
(u'18:50:04', 6)
(u'veth95b14e0.*.', 1)
(u'crash.|[33][GFX1-]:', 25)
(u'15:09:36', 21)
(u'18:50:01', 132)
(u'[1488494940.8206]', 1)
(u'10:21:55', 1)
(u'02:40:02', 2)
(u'408', 4)
(u'[1488474900.6019]', 1)
(u'3836', 2)
(u'3833', 2)
(u'fe80::647d:f2ff:fed3:d2c9', 2)
(u'[1489682366.5985]', 1)
(u'[1489683514.1228]', 1)
(u'3838', 2)
(u'11:11:47', 1)
(u'Ignoring', 4)
(u'time="2017-03-17T11:26:10.695958042-04:00"', 1)
(u'[1488494349.8356]', 1)
(u'1229', 4)
(u'08:06:17', 1)
(u'(process:1665):', 1)
(u"'Open'", 1)
(u'02:07:43', 1)
(u'[1489697115.7913]', 1)
(u'10:30:05', 55)
(u'time="2017-03-17T11:26:10.696155454-04:00"', 1)
(u'19388', 1)
(u'[1489547490.8867]', 1)
(u'15:21:05', 1)
(u'(veth0068cfb):', 3)
(u'23:11:11', 1)
(u'(/org/freedesktop/NetworkManager/Devices/543)', 1)
(u'[1488476031.3957]', 1)
(u'[1489030525.5797]', 1)
(u'2319', 2)
(u"'GTK_IS_WIDGET", 5)
(u'[1489740931.7871]', 8)
(u'22:40:05', 53)
(u'20:43:21', 21)
(u'[1489500963.6791]', 5)
(u'(xid=0x50967ec9)', 84)
(u'370', 4)
(u'sha256:c09654077eea9e95438e74eb526c264dca912a1f9de47f22beecec77af69acd5', 3)
(u'fe80::28c4:10ff:fef0:70ba', 2)
(u'377', 4)
(u'[1489552747.5694]', 1)
(u'13:03:39', 2)
(u'17:48:51', 5)
(u'17:18:51', 3)
(u'[1488494408.2144]', 1)
(u'13:18:22', 1)
(u'[1489764060.0895]', 1)
(u'2312', 2)
(u'393', 4)
(u'09:46:14', 1)
(u'396', 4)
(u'17:17:38', 1)
(u'399', 4)
(u'DSDT', 1)
(u'[1489697675.5619]', 1)
(u'895', 4)
(u'13:04:08', 4)
(u'ata3:', 2)
(u'[1489697063.3325]', 1)
(u'(acpi_id[0x01]', 2)
(u'message:', 21)
(u'time="2017-03-17T11:26:11.530045821-04:00"', 1)
(u'SELinux', 26)
(u'2305', 2)
(u'14:56:15', 6)
(u'XSDT', 1)
(u'23:34:14', 56)
(u'23:34:13', 5)
(u'OHCI', 1)
(u'ApIst', 2)
(u'/org/freedesktop/NetworkManager/Devices/447', 2)
(u'3326', 2)
(u'audit(1489487423.472:2):', 1)
(u'1671.', 1)
(u'07:01:01', 136)
(u'[Xorg[32736]]', 1)
(u'4121', 2)
(u'system-getty.slice.', 2)
(u'microframes', 3)
(u'20860', 1)
(u"'veth'", 1097)
(u'16:36:16', 1)
(u'[1489765921.3338]', 1)
(u'fe80::caff:fe9c:bd24', 2)
(u'11:04:51', 1)
(u'[1489193244.6811]', 1)
(u'241', 4)
(u'[1489449378.2774]', 1)
(u'/v1.24/images/621.2', 1)
(u'17:53:36', 1)
(u'3792', 2)
(u'meld-3.16.3-2.el7.1,', 1)
(u'veth47cad5b.*.', 1)
(u'12:19:29', 1)
(u'thermal_zone1', 1)
(u'veth42ac46d.', 2)
(u'17:30:36', 7)
(u'23:05:37', 1)
(u'2277', 2)
(u'[1488474205.4524]', 1)
(u'17:30:33', 1)
(u'2272', 2)
(u'time="2017-03-17T11:26:15.612333319-04:00"', 1)
(u'UNLABELED', 1)
(u'2279', 2)
(u'vethc07dead.*.', 1)
(u'17:30:39', 15)
(u'12:01:47', 3)
(u'[1488292037.6098]', 1)
(u'vethd097ccf.', 2)
(u'Interpreter', 1)
(u'<http://bugs.centos.org>,', 2)
(u'[1488476020.9678]', 1)
(u'11:26:44', 29)
(u"'/sys/class/net/vethb78df42/operstate':", 1)
(u'4KB', 2)
(u'2455', 3)
(u'12:17:44', 24)
(u'16:08:25', 1)
(u'20130517', 1)
(u'crash.|[63][GFX1-]:', 30)
(u'2450', 3)
(u'0x0x7ff38023a800', 12)
(u'[1488233706.5289]', 5)
(u'/org/freedesktop/NetworkManager/Devices/560:', 2)
(u'14:11:39', 5)
(u'[1489694863.3755]', 1)
(u'dhclient[1041]:', 126)
(u'/org/freedesktop/NetworkManager/Devices/533:', 1)
(u'[1489681005.6235]', 1)
(u'172', 5)
(u'17533', 1)
(u'(veth4f5a716):', 4)
(u'[1488494339.9798]', 1)
(u'18:11:14', 5)
(u'636.', 1)
(u'00:22:15', 1)
(u'i8042:', 1)
(u'3692', 2)
(u'0]|[79][GFX1-]:', 1)
(u'[1488494360.5548]', 1)
(u'[1489090175.9571]', 1)
(u'vethba3d12a', 2)
(u'too', 5)
(u'[1488474911.4700]', 1)
(u'NetworkManager', 14)
(u"'EV_IS_VIEW", 2)
(u'crash.|[160][GFX1-]:', 20)
(u'(/org/freedesktop/NetworkManager/Devices/414)', 1)
(u'time="2017-03-17T11:26:17.272620588-04:00"', 1)
(u'3544', 2)
(u'[1489517275.8635]', 1)
(u'(veth9871fdc):', 4)
(u'fe80::1407:82ff:fef4:e788', 2)
(u"'/var/spool/abrt/ccpp-2017-03-17-11:44:09-15208'", 2)
(u'[1489534484.7243]', 1)
(u'took', 6)
(u'12:16:04', 1)
(u'3697', 2)
(u'(/org/freedesktop/NetworkManager/Devices/305)', 2)
(u'[1489433935.8247]', 1)
(u'ohci_hcd:', 1)
(u'veth8ee6e09', 2)
(u'3084', 2)
(u'17:39:49', 59)
(u'time="2017-03-17T11:26:17.274196414-04:00"', 1)
(u'[1488494946.5252]', 1)
(u'00:21:18', 42)
(u'3925', 2)
(u'[1488475985.1934]', 1)
(u'[1487985098.4815]', 1)
(u'/org/freedesktop/NetworkManager/Devices/591', 1)
(u'919', 4)
(u'/org/freedesktop/NetworkManager/Devices/486:', 2)
(u'18842', 1)
(u'3749', 2)
(u'15:24:40', 21)
(u'[1489079176.4223]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/290)', 2)
(u'3083', 2)
(u"'org.freedesktop.UDisks2'", 4)
(u'/org/freedesktop/NetworkManager/Devices/465:', 2)
(u'01:45:00', 1)
(u'11:30:19', 30)
(u'[1489677269.4804]', 1)
(u"'/sys/class/net/veth1897373/operstate':", 1)
(u'22:50:01', 132)
(u'[1489547490.2708]', 1)
(u'(SMART)', 5)
(u'13:33:06', 1)
(u'08:23:41', 1)
(u'23:16:49', 1)
(u'1604', 2)
(u'[1489983145.9994]', 7)
(u'GDBus.Error:org.freedesktop.DBus.GLib.UnmappedError.GIoErrorQuark.Code19:', 3)
(u'FPDT', 1)
(u'[1489679236.7859]', 1)
(u'[1488292045.3336]', 1)
(u'3222', 2)
(u'2(veth80f54f3)', 5)
(u'11:47:23', 3)
(u'veth65e83a0', 2)
(u'veth8077807', 2)
(u'3237', 2)
(u'21421', 1)
(u'1616', 3)
(u'3238', 2)
(u'firmware', 3)
(u'1960', 2)
(u'[1488494399.6836]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/523)', 1)
(u'[1489438394.5945]', 1)
(u'(vethd560344):', 3)
(u'/org/freedesktop/NetworkManager/Devices/252', 1)
(u'[1488474904.3916]', 1)
(u'0]|[30][GFX1-]:', 1)
(u'(evince:25722):', 10)
(u'6(vethd0b662c)', 6)
(u'14:29:51', 15)
(u'(8c86b294-9293-46ac-a566-57f5385d8930)', 1)
(u'(veth36af6bd):', 4)
(u'(veth633679c):', 4)
(u'[1489073405.3666]', 1)
(u'chronyd', 3)
(u'necessary,', 1)
(u'3874', 2)
(u'object', 428)
(u'2541', 2)
(u'cpuidle:', 1)
(u'22:17:31', 30)
(u'[1489503399.2640]', 1)
(u'optimized', 2)
(u'06:38:59', 1)
(u'[1489438547.1204]', 1)
(u'3353', 2)
(u'[LNKA]', 1)
(u'veth93d0a4b', 2)
(u'(/org/freedesktop/NetworkManager/Devices/512)', 1)
(u"'org.freedesktop.nm_dispatcher'", 282)
(u'(/org/freedesktop/NetworkManager/Devices/169)', 2)
(u'veth2ea3b7c.', 2)
(u'20062', 1)
(u'crash.|[239][GFX1-]:', 15)
(u'2544', 2)
(u'[1489449378.2710]', 1)
(u'ProcessUnpackaged', 15)
(u'vethb66c4e5:', 2)
(u'[1489547490.5123]', 1)
(u'18624', 1)
(u'[1489691183.0259]', 1)
(u'(tracker-miner-apps:17463):', 1)
(u'vetha3ae54d', 2)
(u'[1489547490.8574]', 1)
(u'1361', 2)
(u'mailing', 6)
(u'0xf7fe0000-0xf7ffffff]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/249)', 2)
(u'719:latest"', 2)
(u'vethc8c6d1d:', 2)
(u'1(veth29d6b3d)', 6)
(u'vethcdf7a5d', 2)
(u'11:06:46', 30)
(u'(/org/freedesktop/NetworkManager/Devices/174)', 2)
(u'time="2017-03-17T11:26:11.203499650-04:00"', 1)
(u'BOOT_IMAGE=/vmlinuz-3.10.0-327.36.3.el7.x86_64', 2)
(u'12:15:59', 5)
(u'00:53:30', 1)
(u'14:09:33', 1)
(u'2966', 2)
(u'[1489764002.4024]', 1)
(u'(KSM)', 4)
(u'16:33:09', 9)
(u'16:09:20', 1)
(u'[1489685446.8625]', 1)
(u'crash.|[77][GFX1-]:', 25)
(u'21:02:57', 1)
(u"'UpClient'", 2)
(u'(/org/freedesktop/NetworkManager/Devices/455)', 1)
(u'695', 4)
(u'veth1f7fe7b:', 2)
(u'11:03:30', 29)
(u'HEST:', 1)
(u'54.', 1)
(u"'virbr0-nic'", 4)
(u'[1489691857.0985]', 1)
(u'543', 4)
(u'time="2017-02-28T09:27:26.397396017-05:00"', 1)
(u'veth30ea22b.*.', 1)
(u'544', 4)
(u'11:53:12', 47)
(u'05:43:35', 1)
(u'2439.', 1)
(u'549', 4)
(u'veth1f7fe7b.', 2)
(u'[1489681029.1292]', 1)
(u'fe80::c4b0:fcff:fe2f:23eb', 2)
(u'fe80::f45b:95ff:fe7c:bf3e', 2)
(u'time="2017-03-17T11:26:17.261878772-04:00"', 1)
(u'23:44:40', 59)
(u'15:37:33', 5)
(u'1(veth9ccaf40)', 5)
(u'07:57:34', 1)
(u'15:37:36', 9)
(u'[1489697393.9085]', 1)
(u'crash.|[82][GFX1-]:', 25)
(u'1(veth3d2a7ab)', 9)
(u'sparql:', 2)
(u'1786', 2)
(u'[1488474934.8976]', 1)
(u'X', 36)
(u'14:39:22', 2)
(u'/sys/class/net/veth3e147a5/operstate:', 1)
(u'veth9d7ba21.', 1)
(u'03:43:00', 1)
(u'veth80d7012.*.', 1)
(u'bus;', 70)
(u'3883', 2)
(u'10:32:35', 5)
(u'06:58:06', 1)
(u'10:32:38', 24)
(u'veth80908bb.', 2)
(u'[1489543922.0366]', 1)
(u'414', 5)
(u'10:41:03', 3)
(u'[1489688999.5711]', 1)
(u'411', 4)
(u'sha256:72dfbaa93f8b8005385bb7abf0dfcbd26cfb47ac31e2f56d200faa30820e41b0', 1)
(u'[1489084350.9529]', 1)
(u'12:58:44', 3)
(u'veth04b69e1', 2)
(u'13:30:32', 1)
(u'0x1a00009', 4)
(u'3825', 2)
(u'4142', 2)
(u'veth7ae1a9d.', 2)
(u'13:28:07', 18)
(u'[1487525918.4756]', 12)
(u'1(veth3120344)', 8)
(u'[1489694633.7232]', 1)
(u'2441', 2)
(u'(/org/freedesktop/NetworkManager/Devices/568)', 1)
(u'pid=3817', 8)
(u'10:30:13', 1)
(u'vethde9e3a2.', 2)
(u'[1489682236.4220]', 1)
(u'4282', 2)
(u'addrtype', 8)
(u'vethe584d26:', 2)
(u'18:52:35', 1)
(u'4287', 2)
(u'[1489677127.2265]', 1)
(u'request.', 136)
(u'crash.|[178][GFX1-]:', 20)
(u'Registered', 39)
(u'14:25:14', 32)
(u'containers:', 4)
(u'03:33:02', 2)
(u'0x00001000-0x0009bfff]', 1)
(u'128.100.56.135', 8)
(u'vethe584d26.', 1)
(u'367', 5)
(u'(veth4478c79):', 3)
(u'360', 5)
(u'4117', 2)
(u'(veth296256d):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/559)', 1)
(u'(vethadbf130):', 3)
(u'09:09:10', 1)
(u'16:36:11', 10)
(u'(vethe7ae6f7):', 3)
(u'/sys/class/net/veth3c0b0ff/operstate:', 1)
(u'16:12:14', 1)
(u'veth39b1d1d.', 2)
(u'4044', 2)
(u'[1489544727.1432]', 1)
(u'[1489690331.5440]', 1)
(u'380', 4)
(u'[1489685460.2292]', 1)
(u'[1488474167.8461]', 1)
(u'385', 4)
(u'auto-activating', 2)
(u'/org/freedesktop/NetworkManager/Devices/80:', 2)
(u'0000:01:00.0', 2)
(u'00:12:26', 22)
(u'13:22:52', 1)
(u'08:06:10', 1)
(u'1488324585536#011addons.update-checker#011WARN#011Update', 1)
(u'fe80::dc97:84ff:fec8:d28b', 2)
(u'[1489689184.1398]', 1)
(u'[1488474182.6225]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/200)', 2)
(u'0]|[97][GFX1-]:', 4)
(u'14:24:30', 6)
(u'vetha483ecb.', 2)
(u'(vethe634360):', 4)
(u'rc-manager=file', 2)
(u'4014', 2)
(u'[1489501825.5892]', 1)
(u'[1489461142.1199]', 1)
(u'(vethc29b40c):', 3)
(u'334.', 1)
(u'fe80::308c:1aff:fe3a:664f', 2)
(u'00000000de125e40', 1)
(u'18:24:37', 3)
(u'1672.', 1)
(u'11:32:06', 3)
(u'sdb1', 1)
(u'[1489697666.0787]', 1)
(u'3755', 2)
(u'3906', 2)
(u'10:38:28', 26)
(u'11:04:24', 11)
(u'2192', 2)
(u'07:55:37', 1)
(u'0000:00:1f.6:', 2)
(u'18:40:02', 12)
(u'Closed', 2)
(u'2197', 2)
(u'253', 4)
(u'veth9bf65e0.', 2)
(u'detection.', 1097)
(u'/sys/class/net/veth92fe3ae/operstate:', 1)
(u'254', 4)
(u'Ebtables', 2)
(u'16:20:04', 1)
(u'Watch.', 3)
(u'14:37:08', 29)
(u'[1488475939.3162]', 1)
(u'time="2017-03-17T11:26:11.194296715-04:00"', 1)
(u'[1489692510.7083]', 1)
(u'coredump', 4)
(u'12:01:55', 7)
(u'1(veth6bb45fb)', 6)
(u'taskstats', 1)
(u'14:48:10', 1)
(u'(256', 1)
(u'11:26:59', 1)
(u'14:48:15', 1)
(u'14:43:48', 1)
(u'22:19:36', 3)
(u'kernel...', 2)
(u'dracut', 20)
(u'16:28:47', 1)
(u'time="2017-03-17T11:26:17.237439847-04:00"', 1)
(u'file:///home/pollux/Documents/Big%20Data%20Slides/2.%20MapReduce.pptx:', 1)
(u'ports,', 1)
(u'Real', 2)
(u'11:24:27', 5)
(u'2420', 2)
(u'/org/freedesktop/NetworkManager/Devices/44', 2)
(u'16:08:18', 5)
(u'2425', 2)
(u'12:10:21', 3)
(u'10:56:41', 3)
(u'12:30:26', 6)
(u'[1487874287.1515]', 12)
(u'(vethd25361e):', 4)
(u'21:16:01', 3)
(u'[1489507260.8427]', 1)
(u'164', 4)
(u'08:57:01', 1)
(u'confidence)', 8)
(u'erst', 1)
(u'161', 4)
(u'(/org/freedesktop/NetworkManager/Devices/319)', 2)
(u'(vethc9f8d5d):', 3)
(u'2040', 2)
(u'1631.', 1)
(u'13:37:46', 33)
(u'3681', 2)
(u'20:14:46', 1)
(u'3684', 2)
(u'[1488803204.4689]', 5)
(u'fe80::b827:d7ff:fea7:acc9', 2)
(u'6(vethfd98a17)', 6)
(u'07:12:56', 1)
(u'2517', 2)
(u'908', 4)
(u'force_s3tc_enable', 8)
(u'10:58:54', 1)
(u'0]|[145][GFX1-]:', 4)
(u'18:05:58', 1)
(u'veth57fe8b7.', 2)
(u'21:38:31', 1)
(u'required"', 3)
(u'[1488475984.7430]', 1)
(u'skipping', 1)
(u'time="2017-03-17T10:39:28.782435387-04:00"', 1)
(u'17:39:57', 1)
(u'3537', 2)
(u'12:20:07', 30)
(u'(/org/freedesktop/NetworkManager/Devices/408)', 1)
(u'[1488476024.0810]', 1)
(u'id', 15)
(u'conn', 2)
(u'(vetha457442):', 3)
(u'(/org/freedesktop/NetworkManager/Devices/626)', 1)
(u'vetha55c61e.', 2)
(u'[1489449853.4493]', 1)
(u'1(veth1bc4f79)', 5)
(u'smartd[797]:', 17)
(u'veth676e7f1:', 2)
(u'22:25:23', 1)
(u'make', 311)
(u'format', 8)
(u'1818', 2)
(u'08:54:01', 1)
(u'comm="gnome-shell', 14)
(u'13:28:46', 6)
(u'15:24:56', 1)
(u'18:39:04', 1)
(u'timeout,', 2)
(u'(veth37e9576):', 3)
(u'showing', 1)
(u'(/org/freedesktop/NetworkManager/Devices/533)', 1)
(u'(process:32323):', 1)
(u'[1489448524.2244]', 1)
(u'[1488747036.8129]', 5)
(u'[1489692707.9326]', 1)
(u'[1488271091.7984]', 2)
(u'time="2017-03-17T11:26:11.200986318-04:00"', 1)
(u'18541', 1)
(u'[1488494393.3617]', 1)
(u'14:15:16', 8)
(u'15:58:49', 6)
(u'12:07:10', 8)
(u'14:15:13', 1)
(u'13:07:32', 6)
(u'[1488475267.0783]', 1)
(u'veth296256d.', 2)
(u'Root', 7)
(u'2167', 2)
(u'/org/freedesktop/NetworkManager/Devices/218:', 1)
(u'15:42:16', 24)
(u'14:32:35', 6)
(u'00000001)', 1)
(u'1(vethad8600f)', 5)
(u'3228', 2)
(u'1978', 2)
(u'1601', 2)
(u'(/org/freedesktop/NetworkManager/Devices/520)', 1)
(u'1973', 2)
(u'67.', 1)
(u'21:46:00', 1)
(u'(veth9001817):', 4)
(u'197.', 1)
(u'808', 4)
(u'(/org/freedesktop/NetworkManager/Devices/373)', 2)
(u'803', 4)
(u'Table', 6)
(u'[1489683294.3202]', 1)
(u'/org/freedesktop/NetworkManager/Devices/671:', 1)
(u'806', 4)
(u'/v1.24/images/974.7', 1)
(u'3853', 2)
(u'time="2017-03-16T14:47:40.691498371-04:00"', 1)
(u'[1489695055.8818]', 1)
(u'3133', 2)
(u'vethe55f709.*.', 1)
(u'time="2017-03-09T15:09:16.843287796-05:00"', 1)
(u'(veth5b86ffe):', 3)
(u'18762', 1)
(u'05:50:34', 1)
(u'1(vethf81c7d3)', 5)
(u'3039', 2)
(u'3321', 2)
(u"'/sys/class/net/vethc65681f/operstate':", 1)
(u'17:50:34', 1)
(u'plug-in', 5)
(u'(veth9d7ba21):', 3)
(u'lapic_id[0x06]', 1)
(u'veth23d6052.*.', 1)
(u'03:40:02', 6)
(u'1(veth339b3f6)', 5)
(u'11:16:33', 13)
(u'(vethcd9d28d):', 4)
(u'1778', 2)
(u'(veth2f7a10d):', 3)
(u'Framework', 1)
(u'14:31:25', 1)
(u'[1489697389.1655]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/248)', 2)
(u'3957', 2)
(u'has', 53)
(u'1(vethe7ae6f7)', 5)
(u'(/org/freedesktop/NetworkManager/Devices/452)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/177)', 2)
(u'(veth80908bb):', 3)
(u'1159', 4)
(u'2999', 2)
(u'1154', 4)
(u'Error:', 6)
(u'veth2f53c1e', 2)
(u'possible', 1)
(u'1153', 4)
(u'(/org/freedesktop/NetworkManager/Devices/52)', 2)
(u'veth1b7a0fb.*.', 1)
(u'4100', 2)
(u'11:34:39', 9)
(u'16:33:39', 1)
(u'DRM]', 12)
(u'16:05:43', 19)
(u'vetha8998bd.', 2)
(u'veth2e52c78.', 2)
(u'11:47:50', 44)
(u'[1490076280.6605]', 5)
(u'SerialNumber:', 2)
(u'58', 5)
(u'09:27:16', 1)
(u'vethdf07839.', 2)
(u'57', 4)
(u'1556', 3)
(u'[1489983145.9995]', 5)
(u'52', 4)
(u"(view)'", 2)
(u'536', 5)
(u'12:16:34', 19)
(u'531', 5)
(u'[1489763788.9016]', 1)
(u'veth784baba.', 2)
(u'04:00:47', 1)
(u'fe80::9cb5:a6ff:fe32:828d', 2)
(u'3036', 2)
(u'(/org/freedesktop/NetworkManager/Devices/384)', 2)
(u'3468', 2)
(u'fe80::10ba:58ff:fe16:1651', 2)
(u'2993', 2)
(u'23:44:38', 1)
(u'0x0x7fcbc8fc2000', 12)
(u'303', 4)
(u'AddMatch()', 21)
(u'20:04:28', 1)
(u'veth232f36c.', 2)
(u'fe80::1a66:daff:fe49:cc1a', 2)
(u'System', 53)
(u'[1489103958.8251]', 5)
(u'Application', 5)
(u'org.gtk.Private.UDisks2VolumeMonitor', 14)
(u'vethc8509dc.', 2)
(u'[1489034635.7815]', 1)
(u"'/sys/class/net/veth931e747/operstate':", 1)
(u'[1489689244.2175]', 1)
(u'vethadbf130.', 1)
(u'Samepage', 8)
(u'23:56:25', 3)
(u'(/org/freedesktop/NetworkManager/Devices/407)', 1)
(u'12:55:17', 4)
(u'10:32:00', 25)
(u'veth80f54f3:', 2)
(u'fe80::bcf3:b8ff:febe:928', 2)
(u'3172', 2)
(u'[1489685414.7410]', 1)
(u'12:55:19', 1)
(u'vethe59fa0f.', 2)
(u'429', 4)
(u'75.', 1)
(u'12:58:59', 1)
(u'10:41:10', 2)
(u'(/org/freedesktop/NetworkManager/Devices/100)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/65)', 2)
(u'1398', 2)
(u'1(veth16e79ed)', 5)
(u'423', 4)
(u'1393', 2)
(u'426', 4)
(u'core', 8)
(u'3810', 2)
(u'veth77d0f81.', 2)
(u'veth7d128ce.', 2)
(u'134217728', 1)
(u'3815', 2)
(u'22:56:55', 24)
(u'[1489547490.0010]', 1)
(u'20:25:57', 1)
(u'17:31:04', 194)
(u'AccountsService-WARNING', 1)
(u'vethd76efb2.*.', 1)
(u'time="2017-03-17T11:26:17.263121182-04:00"', 1)
(u'full-width', 1)
(u'[1488655606.1527]', 1)
(u'10:30:26', 1)
(u'0xfdae0000-0xfdaeffff]', 1)
(u'sha256:1f6d6dd6220087c0a02c764a7ee94ec7b6feb9ceed2d22b43e78449a106020e5', 4)
(u'10:30:23', 32)
(u'IA__gtk_clipboard_set_with_data:', 3)
(u'11:22:10', 10)
(u'8(vethb76baae)', 6)
(u'[1489676514.8494]', 1)
(u'4298', 2)
(u'PackageKit', 5)
(u'[1489552694.4173]', 1)
(u'veth66cd202.', 2)
(u'vethdf07839:', 2)
(u'4297', 2)
(u'08:18:38', 1)
(u'time="2017-03-16T11:00:58.541052619-04:00"', 1)
(u'pollux)', 2)
(u'16:57:11', 2)
(u'veth3f38259.', 2)
(u'(veth22d7010):', 4)
(u'0x60,0x64', 3)
(u'(enp0s31f6)', 2)
(u'03:20:02', 4)
(u'12:02:25', 85)
(u'09:18:34', 1)
(u'2(veth87a1618)', 9)
(u'Feb', 14073)
(u'veth4f6ab4c.', 2)
(u'11:02:04', 4)
(u'01:09:40', 49)
(u'parsing', 121)
(u'18:30:01', 124)
(u'(veth0d8cba0):', 2)
(u'11:48:09', 1)
(u'09:46:32', 1)
(u'18:30:06', 1)
(u'1326', 4)
(u'[1489697409.0537]', 1)
(u'[1488474190.9424]', 1)
(u'/org/freedesktop/NetworkManager/Devices/87:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/207)', 2)
(u'12:33:53', 1)
(u'14:24:23', 1)
(u'14:56:38', 7)
(u'20:49:20', 1)
(u'[1489529133.3706]', 1)
(u'/v1.24/images/759.2', 1)
(u'/org/freedesktop/NetworkManager/Devices/118:', 4)
(u'width', 1)
(u"unit='dbus-org.freedesktop.hostname1.service'", 320)
(u'quiet', 2)
(u'1847', 2)
(u'(process:9017):', 1)
(u'03:46:55', 1)
(u'Device', 21)
(u'c5.', 1)
(u'was', 33)
(u'15:37:46', 5)
(u'build)', 2)
(u'1489966186453#011addons.update-checker#011WARN#011Update', 1)
(u'17:19:16', 1)
(u'1622.', 1)
(u'(major', 1)
(u'05:07:32', 1)
(u'12:05:03', 1)
(u'11:04:37', 2)
(u'2181', 2)
(u'/org/freedesktop/NetworkManager/Devices/519:', 2)
(u'10:45:55', 3)
(u'DNS', 2)
(u'2184', 2)
(u'226', 4)
(u'SIGTERM', 2)
(u'17:51:23', 6)
(u'[1488474900.4766]', 1)
(u'221', 4)
(u'11:04:38', 54)
(u'(vethb93b856):', 4)
(u'2211', 2)
(u'vethaffee4f:', 2)
(u'[1489078053.8366]', 1)
(u'2214', 2)
(u'[1490112955.5398]', 1)
(u'2976', 2)
(u'[1489688673.4937]', 1)
(u'[1489005736.6196]', 1)
(u'rtc0', 1)
(u'03:07:02', 2)
(u'[1488494396.9765]', 1)
(u'reserved,', 1)
(u'2068', 2)
(u"'targets", 3)
(u'/org/freedesktop/NetworkManager/Devices/74', 2)
(u'2433', 3)
(u'/org/freedesktop/NetworkManager/Devices/79', 2)
(u'Krasnyansky', 2)
(u'vethe7f02d7.', 2)
(u'158.69.170.128', 74)
(u'ADDRCONF(NETDEV_CHANGE):', 373)
(u'14:11:17', 6)
(u'(tracker-miner-apps:4036):', 1)
(u'15)', 8)
(u'08:57:12', 1)
(u'65536', 1)
(u'[1489697115.7915]', 1)
(u'fe80::acb1:13ff:fe4c:bf03', 2)
(u'time="2017-03-17T11:26:11.537893807-04:00"', 1)
(u'4201', 2)
(u'(uint32', 9)
(u'13:17:27', 1)
(u'[1488494360.4829]', 1)
(u'12:22:34', 1)
(u'vethadc038b:', 2)
(u'23:06:48', 7)
(u'06:15:31', 1)
(u'fe80::109f:c3ff:fe30:4987', 2)
(u'3762', 2)
(u'2509', 2)
(u'01:54:41', 1)
(u'2504', 2)
(u'09:14:39', 1)
(u'[1489501827.3698]', 1)
(u'vethc77a5f0.*.', 1)
(u'veth60ef447:', 2)
(u'[1489078647.8503]', 1)
(u'12:00:36', 11)
(u'[1489677470.4446]', 1)
(u'23:43:57', 1)
(u'vetha9b6d85', 2)
(u'20852', 1)
(u'xHCI', 4)
(u'[1488475225.2460]', 1)
(u'veth60ef447.', 2)
(u'snd_hda_codec_realtek', 14)
(u'20:16:39', 7)
(u'02:04:40', 24)
(u'13:29:51', 27)
(u'3782', 2)
(u'1805', 2)
(u'ecap', 1)
(u'3787', 2)
(u'veth453bd0d.', 2)
(u'veth2fb7793:', 2)
(u'3788', 2)
(u'/org/freedesktop/NetworkManager/Devices/91', 2)
(u'1691.', 1)
(u'"monitor"', 4)
(u'3089', 2)
(u'(/org/freedesktop/NetworkManager/Devices/532)', 1)
(u'[1488494957.5902]', 1)
(u'20:06:10', 1)
(u'(veth9d69da8):', 3)
(u'vetha72720a', 2)
(u'(veth682e7d7):', 3)
(u'[1489611105.8004]', 1)
(u'01:10:01', 126)
(u'01:17:57', 1)
(u'vethe1f326e', 2)
(u'Node', 1)
(u'[1489685216.5630]', 1)
(u'1160', 4)
(u'vethfca3fe3.', 2)
(u'page_cgroup', 1)
(u'14:32:02', 1)
(u"'/sys/class/net/vethf209f64/operstate':", 1)
(u'13:38:44', 1)
(u'[1489029514.5792]', 1)
(u'3258', 2)
(u'veth932a4ae', 2)
(u'[1488474900.8684]', 1)
(u'[1489551678.3274]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/190)', 2)
(u'udisksd[3316]:', 2)
(u'15:09:17', 1)
(u'3252', 2)
(u'1946', 2)
(u'1254', 4)
(u'[1489690035.5690]', 1)
(u'23:53:02', 10)
(u'0', 36)
(u'12:39:40', 3)
(u'0x0x7ff399df4800', 12)
(u'crash.|[300][GFX1-]:', 5)
(u'810', 6)
(u'815', 4)
(u'default:', 1)
(u'14:22:48', 1)
(u'11:28:46', 9)
(u'time="2017-03-17T11:26:15.602543844-04:00"', 1)
(u'[1490112916.4154]', 1)
(u'1753', 2)
(u'18:22:06', 1)
(u'CONNECTED_LOCAL', 2)
(u'[1489679236.7144]', 1)
(u'veth239bbce.*.', 1)
(u'vethbbeb4d6:', 2)
(u'[1489678936.4687]', 1)
(u'3335', 2)
(u'00:13:12', 4)
(u'1498', 3)
(u'3632', 2)
(u'subsys', 10)
(u'14:20:54', 9)
(u'14:14:49', 2)
(u'1703', 2)
(u'(28', 1)
(u'1708', 2)
(u'(/org/freedesktop/NetworkManager/Devices/267)', 2)
(u'/org/freedesktop/NetworkManager/Devices/599:', 1)
(u'MMIO', 1)
(u'13:13:57', 1)
(u'11:55:27', 7)
(u'20:50:19', 1)
(u'11:55:20', 9)
(u'veth747fdf2', 2)
(u'[1488474911.4711]', 1)
(u"'/var/spool/abrt/ccpp-2017-03-14-11:26:32-11191'", 2)
(u'13:13:58', 4)
(u'Tables', 1)
(u'[1489685216.5565]', 1)
(u'14:50:01', 122)
(u'309', 4)
(u'veth9732e17:', 2)
(u'1(veth34c2870)', 8)
(u'[1489557794.2876]', 1)
(u'content-addressability', 2)
(u'(/org/freedesktop/NetworkManager/Devices/82)', 2)
(u'vethcb796f7.*.', 1)
(u'PCH', 8)
(u'00000097)', 1)
(u'veth7c05759', 2)
(u'fe80::e8e3:34ff:fe43:a251', 2)
(u"'/sys/class/net/veth00d75c4/operstate':", 1)
(u'crash.|[259][GFX1-]:', 15)
(u'veth9732e17.', 2)
(u'[1488494908.8057]', 1)
(u'[1488493864.6881]', 1)
(u'[1489688669.6115]', 1)
(u'[1489689402.6508]', 1)
(u'4078', 2)
(u'11:47:49', 8)
(u'2980', 2)
(u'22:28:14', 1)
(u'time="2017-03-17T11:26:17.274603195-04:00"', 1)
(u'fe80::946a:69ff:fe48:cc4a', 2)
(u'525', 4)
(u'17:08:32', 3)
(u'[1489764126.8257]', 1)
(u'298.', 1)
(u'522', 4)
(u'crash.|[108][GFX1-]:', 21)
(u'(/org/freedesktop/NetworkManager/Devices/385)', 2)
(u'00230', 1)
(u'Python-2017-01-03-14:43:51-20655)', 2)
(u'1010', 4)
(u'16:53:39', 21)
(u'Daemon...', 172)
(u'[1489683421.6939]', 1)
(u'fe80::14a2:dbff:fe8e:ea3d', 2)
(u'vethf1252a6.', 2)
(u'kernel.perf_event_max_sample_rate', 3)
(u'13:20:02', 12)
(u'1(vethe67aad9)', 6)
(u'rtkit-daemon[828]:', 260)
(u'Attached', 8)
(u'[1489694924.1725]', 1)
(u'fe80::74de:5fff:fef2:57bf', 2)
(u'(Ethernet', 2)
(u'[1489679592.5269]', 1)
(u'veth7a6192f.', 2)
(u'4357', 2)
(u'time="2017-03-17T11:26:15.040506128-04:00"', 1)
(u'change', 6)
(u'[1489385862.1581]', 1)
(u'HUPed', 5)
(u'[1488860154.5959]', 3)
(u'(vethc465d3d):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/569)', 1)
(u'3612', 2)
(u'(/org/freedesktop/NetworkManager/Devices/691)', 1)
(u'18:38:23', 24)
(u'00:19:56', 1)
(u'18:20:01', 126)
(u'(veth239bbce):', 3)
(u'[1489685430.4866]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/263)', 2)
(u'09:28:40', 2)
(u'PBA', 1)
(u'434', 4)
(u'00:13:20', 59)
(u'431', 4)
(u'veth53219ed:', 2)
(u'17:32:50', 5)
(u'[1489690564.3650]', 1)
(u'[1488494921.2899]', 1)
(u'crash.|[13][GFX1-]:', 27)
(u'0]|[19][GFX1-]:', 2)
(u'veth041ede9.', 2)
(u'3801', 2)
(u'veth0068cfb', 2)
(u'10:30:32', 4)
(u'veth53219ed.', 2)
(u'vethcd9d28d.', 2)
(u'veth92fe3ae.', 2)
(u'[1489173092.6524]', 3)
(u'vethcb99a83', 2)
(u'00:45:21', 1)
(u'10:53:41', 1)
(u'01:50:06', 1)
(u'(/org/freedesktop/NetworkManager/Devices/499)', 1)
(u'polkitd', 2)
(u'2162', 2)
(u'1668.', 1)
(u'5(veth5aacc1a)', 6)
(u'Changes...', 2)
(u'1(vethf13bcc4)', 6)
(u'handler', 4)
(u'vethbef75b2.*.', 1)
(u'[1489683526.9689]', 1)
(u'643.', 1)
(u'XFS', 4712)
(u'06:40:27', 1)
(u'13:03:00', 29)
(u'sharing', 1)
(u'vethaffee4f.', 2)
(u'/etc/avahi/services.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/484)', 1)
(u'[1489551678.3234]', 1)
(u'[1489073407.0608]', 1)
(u'[1488474922.9122]', 1)
(u'[1489685447.4910]', 1)
(u'16:00:08', 1)
(u'time="2017-03-16T15:06:07.689169543-04:00"', 1)
(u'[1489439690.5293]', 1)
(u'veth0a7e624.*.', 1)
(u'09:40:33', 1)
(u'/org/freedesktop/NetworkManager/Devices/434:', 2)
(u'/org/freedesktop/NetworkManager/Devices/383:', 1)
(u'veth07c6e58.*.', 1)
(u'12:45:01', 5)
(u'14:56:40', 1)
(u'vethe2e0846', 2)
(u'ALC3861:', 2)
(u'veth1c6e4a8.', 2)
(u'0000ffffffffffff', 2)
(u'[1489677175.0966]', 1)
(u'time="2017-03-17T11:26:17.278970367-04:00"', 1)
(u'00-3e])', 1)
(u'vethaff9d2f', 2)
(u'12:03:12', 4)
(u'pollux.', 121)
(u'20:45:56', 1)
(u'21:46:22', 1)
(u'4148', 2)
(u'[1489676809.9634]', 1)
(u'fedora:latest"', 1)
(u'07:35:13', 24)
(u'veth1b7a0fb.', 2)
(u'attribute', 2)
(u'Segments', 1)
(u'13:26:32', 6)
(u'errno', 4)
(u'00:30:01', 132)
(u'2467', 2)
(u'238', 4)
(u'[1487735815.4441]', 8)
(u'time="2017-03-14T10:30:34.950217059-04:00"', 1)
(u'235', 4)
(u'4292', 2)
(u'veth1b7a0fb:', 2)
(u'232', 4)
(u'05:30:01', 126)
(u'[1490112624.6915]', 1)
(u'[1489676533.1754]', 1)
(u'2229', 2)
(u'2943', 2)
(u'14]', 9)
(u'12:01:33', 1)
(u'19:29:47', 3)
(u'12:16:03', 2)
(u'[1489692510.6359]', 1)
(u'[1489679592.5941]', 2)
(u'0x82', 1)
(u'17794', 1)
(u'[1489082708.6711]', 1)
(u'16:55:15', 47)
(u'17:38:24', 7)
(u'Driver:', 1)
(u'03:24:01', 1)
(u'17501', 1)
(u'12:30:02', 6)
(u'vethba3d12a.', 2)
(u'15:03:13', 9)
(u'time="2017-03-14T10:30:34.969228896-04:00"', 1)
(u'148', 5)
(u'ioctl', 889)
(u'fe80::d41e:37ff:fe39:6349', 2)
(u'/org/freedesktop/NetworkManager/Devices/476:', 2)
(u'02:22:28', 49)
(u'Runtime', 10)
(u'data', 12)
(u'vethba3d12a:', 2)
(u'[1489030724.4146]', 1)
(u'/org/freedesktop/NetworkManager/Devices/618:', 2)
(u'(53591d11-9533-48fb-8607-13fffd6d0112)', 2)
(u'crash.|[34][GFX1-]:', 25)
(u'0x000a0000-0x000bffff]', 1)
(u'veth66cd202:', 2)
(u'veth1a8054d.*.', 1)
(u'01:00:02', 16)
(u'memory:', 26)
(u'3a70bb4b483b"', 1)
(u'169.', 1)
(u'[1489503399.1764]', 1)
(u'(vethea49d26):', 4)
(u'so', 7)
(u'vethcdff04b.', 2)
(u'OpenSSH', 5)
(u'/org/freedesktop/NetworkManager/Devices/555:', 2)
(u'0x00000000fee00000-0x00000000fee00fff]', 1)
(u'2531', 2)
(u'[1489697895.3665]', 1)
(u'(vethdb6f29f):', 3)
(u'1691', 3)
(u'policy:', 4)
(u'veth2e41a9c.', 2)
(u'[1488474923.3619]', 1)
(u'[1489694785.0587]', 1)
(u'11:43:58', 1)
(u'13:29:41', 1)
(u'4MB', 2)
(u'veth4e38e93.', 2)
(u'/org/freedesktop/NetworkManager/Devices/485', 1)
(u'13:29:44', 1)
(u'system-selinux\\x2dpolicy\\x2dmigrate\\x2dlocal\\x2dchanges.slice.', 2)
(u'3345', 2)
(u'pointer', 3)
(u'/org/freedesktop/NetworkManager/Devices/221:', 2)
(u'(virbr0-nic):', 26)
(u'[1489503399.2633]', 1)
(u'vethe2e0846.', 2)
(u'2438', 2)
(u'1835', 3)
(u'[1489679748.6831]', 1)
(u'3797', 2)
(u'crash.|[214][GFX1-]:', 15)
(u'/org/freedesktop/NetworkManager/Devices/483:', 1)
(u'0x8086a701', 1)
(u'fe80::b439:cdff:fedd:5504', 2)
(u'udevd', 2)
(u'2154', 2)
(u'2407', 3)
(u'window', 25)
(u'18:00:35', 4)
(u'vetha10bb5b:', 2)
(u'2151', 2)
(u'2400', 2)
(u'22:19:50', 5)
(u'932', 4)
(u'pre-mount', 1)
(u'935', 4)
(u'[1489689078.7710]', 1)
(u'fe80::ccc6:8cff:feaa:85d9', 2)
(u'512-byte', 2)
(u'5(vethacc6022)', 6)
(u'1(vethe9fcac5)', 6)
(u'08:19:23', 1)
(u'1956', 2)
(u'time="2017-03-17T11:26:15.608515605-04:00"', 1)
(u'1466.', 1)
(u'1266ms', 1)
(u'veth8077807.*.', 1)
(u'[1488292035.5221]', 2)
(u'(vetha20f60c):', 3)
(u'(vethc315ff6):', 4)
(u'1958', 2)
(u'related):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/197)', 2)
(u'Executed', 1)
(u'16:06:25', 47)
(u'18:15:06', 1)
(u'fe80::84b3:c3ff:febb:1814', 2)
(u'[1489688693.3098]', 1)
(u'16:06:28', 3)
(u'3241', 2)
(u'drop', 1)
(u'e1000e', 7)
(u'3244', 2)
(u'/org/freedesktop/NetworkManager/Devices/468', 2)
(u'4147', 2)
(u'12:04:45', 8)
(u'825', 4)
(u'[1489697675.5617]', 1)
(u'23:40:02', 4)
(u'820', 4)
(u'05:18:33', 1)
(u'/org/freedesktop/NetworkManager/Devices/467', 2)
(u'(veth545d847):', 3)
(u'keyfile:', 4)
(u'1(veth4f78065)', 5)
(u'1536', 3)
(u'14:14:52', 14)
(u'4312', 2)
(u'4(vethc642be0)', 6)
(u'3227', 2)
(u'1562.', 1)
(u'1480', 2)
(u'(veth3c0b0ff):', 4)
(u'3308', 2)
(u'vethe07a28c.*.', 1)
(u'[1488476008.8555]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/444)', 1)
(u'[1489694633.2730]', 1)
(u'width:', 1)
(u'19:43:46', 6)
(u'794', 4)
(u'space', 8)
(u'rounding', 3)
(u'02:33:35', 50)
(u'(veth35fa31e):', 3)
(u'21:20:01', 122)
(u'vethdf325b8.', 2)
(u'/org/freedesktop/NetworkManager/Devices/669', 2)
(u'12:38:10', 50)
(u'20:50:05', 2)
(u'hci', 1)
(u'/sys/class/net/vetha5f7371/operstate:', 1)
(u'level)', 1)
(u'19292', 1)
(u'[1488161546.3169]', 5)
(u'(veth9ab15be):', 3)
(u'02:58:26', 33)
(u'[1488292045.3357]', 1)
(u'vethf7579fe.', 1)
(u'1135', 4)
(u'veth696f2d0', 2)
(u'[1489702419.4778]', 3)
(u'fe80::a486:86ff:feb8:af62', 2)
(u'veth68a3289', 2)
(u'fe80::42:b0ff:fea4:d795', 1)
(u'1276', 4)
(u'veth1a8054d', 2)
(u'plen', 141)
(u'03:58:29', 1)
(u'2062', 2)
(u'vethf7579fe:', 2)
(u'02:01:02', 1)
(u'1(veth73679ce)', 5)
(u'fe80::6c04:b8ff:fe96:280f', 2)
(u'3010', 2)
(u'Normal', 2)
(u'3015', 2)
(u'518', 4)
(u'Logs...', 3)
(u'[1488599742.8519]', 5)
(u'(/org/freedesktop/NetworkManager/Devices/139)', 2)
(u'926', 4)
(u'[1489679592.7146]', 1)
(u'[1489690508.0105]', 1)
(u'[1489691183.0265]', 1)
(u'512', 5)
(u'1003', 4)
(u'00:39:05', 1)
(u'10:09:21', 1)
(u'620', 4)
(u'1223', 4)
(u'vethea296e6', 2)
(u'vethee4e8fc:', 2)
(u'19:40:01', 126)
(u'4185', 2)
(u'03:34:02', 4)
(u'03)', 1)
(u'17:17:35', 1)
(u'[1489521213.3155]', 1)
(u'4349', 2)
(u'11:49:16', 1)
(u'12:55:33', 2)
(u'4344', 2)
(u'12:55:34', 29)
(u'crash.|[52][GFX1-]:', 30)
(u'vethe1047b7.', 2)
(u'(skipped),', 1)
(u'10:41:30', 4)
(u'2889', 2)
(u'veth7b2ee4e.', 2)
(u'3662', 2)
(u'(/org/freedesktop/NetworkManager/Devices/228)', 2)
(u'2', 7623)
(u'params', 1)
(u'veth67e856a', 2)
(u'veth47cad5b.', 2)
(u'4(vethd1308ca)', 6)
(u'(/org/freedesktop/NetworkManager/Devices/359)', 2)
(u'00119', 2)
(u'Data', 10)
(u'vethd097ccf:', 2)
(u'vetha9300ad.', 2)
(u'[1489547490.0012]', 1)
(u'[1489505447.4922]', 1)
(u'on.', 1)
(u'crash.|[157][GFX1-]:', 16)
(u'asymmetric', 1)
(u'scheduler', 3)
(u'16:30:46', 1)
(u'13.el7_2.5', 2)
(u'released', 2)
(u'07:58:06', 1)
(u'04420010', 2)
(u'[1488475248.6419]', 1)
(u'17:52:16', 5)
(u'0x0x7ff38d36b800', 12)
(u'than', 18)
(u'[1488692575.3150]', 1)
(u'11:34:45', 3)
(u'/dev/dm-4,', 18)
(u'[1489682186.0680]', 1)
(u'12', 542)
(u"unit='packagekit.service'", 4)
(u'vethadbf130:', 2)
(u'19', 2126)
(u'12:14:00', 23)
(u'12:10:41', 9)
(u'[1489547490.1934]', 1)
(u'8(vethc18f28f)', 9)
(u'[1489697115.7917]', 1)
(u'/org/freedesktop/NetworkManager/Devices/381:', 2)
(u'[1489685391.8294]', 1)
(u'12:23:09', 1)
(u'veth8258ab2:', 2)
(u'12:02:48', 27)
(u'(veth8888e84):', 2)
(u'12:02:43', 9)
(u'veth30ea22b', 2)
(u'truncating', 1)
(u'and', 137)
(u'[1489030525.5795]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/487)', 1)
(u'Container', 5)
(u'crash.|[39][GFX1-]:', 25)
(u'[1488474908.0353]', 1)
(u'3908', 2)
(u'[1488474911.5880]', 1)
(u'18:28:09', 1)
(u'1928', 2)
(u'AMIER', 1)
(u'Call', 18)
(u'Gtk-CRITICAL', 28)
(u'veth95b14e0:', 2)
(u'Mail', 5)
(u'[1488914523.2080]', 6)
(u'[1489692118.8669]', 1)
(u'crash.|[105][GFX1-]:', 25)
(u'enp0s31f6', 145)
(u'4199', 2)
(u'4167', 2)
(u'18:05:18', 9)
(u'4162', 2)
(u'11:35:08', 1)
(u'4068', 2)
(u'(veth5efa045):', 4)
(u'CPUs', 4)
(u'[1489694791.8027]', 1)
(u'veth47cad5b:', 2)
(u'4(veth37aed23)', 6)
(u'(virbr0):', 26)
(u'[1489544350.1015]', 1)
(u'201', 4)
(u'13:09:07', 1)
(u'204', 4)
(u'10:18:13', 1)
(u'(/org/freedesktop/NetworkManager/Devices/549)', 1)
(u'(vetha57942e):', 4)
(u'[1489552940.4324]', 1)
(u'889', 4)
(u'(veth51f385c):', 3)
(u'/org/freedesktop/NetworkManager/Devices/303', 2)
(u'crash.|[297][GFX1-]:', 5)
(u'[1487525918.4753]', 1)
(u'crash.|[42][GFX1-]:', 25)
(u'10:50:26', 9)
(u'3578', 2)
(u'14:48:28', 6)
(u'12:01:00', 71)
(u'1570', 2)
(u'CPU:', 2)
(u'/org/freedesktop/NetworkManager/Devices/109:', 2)
(u'(nautilus:10921):', 8)
(u'14:36:43', 5)
(u'CPU7', 1)
(u'(5001', 1)
(u'2235', 2)
(u'CPU0', 1)
(u'[1488475999.8119]', 1)
(u'16:28:16', 1)
(u'WWN:5-000cca-8a8dc6455,', 2)
(u'11:46:05', 1)
(u'14:43:31', 5)
(u'[1489697661.3348]', 1)
(u'20:53:06', 1)
(u'(vethd097cb0):', 4)
(u'/org/freedesktop/NetworkManager/Devices/491:', 2)
(u'fb0:', 1)
(u'precise', 1)
(u'365.', 1)
(u'[1489689564.2641]', 1)
(u'3499', 2)
(u'irqs', 1)
(u'[1489530388.7031]', 1)
(u'3492', 2)
(u'[1489761698.9726]', 1)
(u'uevent:', 1)
(u'2097', 2)
(u'[1489679236.7863]', 1)
(u'[1489526310.7640]', 1)
(u'(vethf81c7d3):', 3)
(u'3657', 2)
(u'2099', 2)
(u'11:21:59', 10)
(u'(vethe1f326e):', 3)
(u'14:36:33', 1)
(u'[1489543963.8889]', 1)
(u'[1488474145.1836]', 1)
(u'2522', 2)
(u'[1488080500.6645]', 1)
(u'[1489760949.6823]', 1)
(u'1(veth4d1a4aa)', 5)
(u'2529', 2)
(u'02:35:57', 1)
(u'01:11:06', 1)
(u'fe80::504c:ceff:fee0:bf14', 2)
(u'[1489761120.2710]', 1)
(u'4192', 2)
(u'06:15:52', 1)
(u'(veth2c1f7f1):', 3)
(u'[1488474144.7152]', 1)
(u'[1488783795.5303]', 3)
(u'(/org/freedesktop/NetworkManager/Devices/346)', 2)
(u'22:16:58', 1)
(u'01:27:56', 1)
(u'17:39:09', 41)
(u'(acpi_id[0x04]', 2)
(u'17:39:06', 1)
(u'GSSAPI', 4)
(u'10:54:49', 1)
(u'vethf78d5f0.', 1)
(u'vethf13bcc4', 2)
(u'03:07:50', 1)
(u'19:52:18', 4)
(u'14:34:13', 1)
(u'veth0e34e4d.', 1)
(u'[1489688714.7914]', 1)
(u'2349', 2)
(u'[1489677470.4459]', 1)
(u'/sbin/augenrules:', 2)
(u'4409', 2)
(u'4406', 2)
(u'[1490112958.2239]', 1)
(u'1821', 2)
(u'Storage...', 2)
(u'18:06:47', 1)
(u'4403', 2)
(u'2147', 2)
(u'2410', 3)
(u'2142', 2)
(u'2417', 3)
(u'[1489690040.2676]', 1)
(u'01:49:55', 29)
(u'921', 4)
(u'10:21:42', 24)
(u'09:45:33', 2)
(u'01:49:50', 5)
(u'(/org/freedesktop/NetworkManager/Devices/429)', 1)
(u'2148', 2)
(u'ignored', 1)
(u'[1489030724.4147]', 1)
(u'22:06:28', 1)
(u'17:13:33', 9)
(u'(/org/freedesktop/NetworkManager/Devices/314)', 2)
(u'192.', 1)
(u'3277', 2)
(u'[1489702419.4779]', 7)
(u'ACPI;', 1)
(u'3270', 2)
(u'/org/freedesktop/NetworkManager/Devices/587', 2)
(u'[1489677470.5310]', 1)
(u'15:58:18', 42)
(u'/org/freedesktop/NetworkManager/Devices/582', 1)
(u'07:11:21', 1)
(u'3474', 2)
(u'[1489691911.4007]', 1)
(u'15:28:47', 1)
(u'836', 4)
(u'3471', 2)
(u'Scheduler...', 2)
(u"'/sys/class/net/veth6a32cdc/operstate':", 1)
(u'21466', 1)
(u'(gnome-shell:419):', 8)
(u'3869', 2)
(u'NMMacvlanFactory', 2)
(u'/org/freedesktop/NetworkManager/Devices/102', 3)
(u'[1489679190.6990]', 1)
(u'2410.', 1)
(u'17:55:29', 1)
(u'/org/freedesktop/NetworkManager/Devices/105', 2)
(u'[1489544197.8040]', 1)
(u'671', 4)
(u'/org/freedesktop/NetworkManager/Devices/452', 2)
(u'(/org/freedesktop/NetworkManager/Devices/562)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/706)', 1)
(u'[1488475244.1733]', 1)
(u'[1489762977.6688]', 1)
(u'anyway.', 6)
(u'Memory:', 1)
(u"'/data/bigrunner/bourreau_tasks/00/02/21/pollux-PreFreeSurferPipelineBatch-T221/exec':", 1)
(u'veth545d847:', 2)
(u'3318', 2)
(u'15:16:43', 1)
(u'4094', 2)
(u'Directory', 3)
(u'veth23d6052:', 2)
(u'[1489679270.1616]', 1)
(u'veth0105d97.*.', 1)
(u"'/sys/class/net/vethb745868/operstate':", 1)
(u'21:59:30', 1)
(u'Freeing', 3)
(u'787', 4)
(u'(veth8e033fe):', 4)
(u'1726', 2)
(u'region', 2)
(u"'gnome-shell'", 1)
(u'789', 4)
(u'13:53:14', 9)
(u'11:55:12', 24)
(u'[1489764060.0112]', 1)
(u'[1489291298.2672]', 6)
(u'1(veth895340a)', 5)
(u'13:44:15', 1)
(u'19:13:56', 1)
(u"'/var/spool/abrt/ccpp-2017-03-17-11:33:33-2631'", 2)
(u'dTLB', 1)
(u'15:01:54', 1)
(u'15:06:07', 3)
(u'06:01:01', 138)
(u'1835.', 1)
(u'3232', 2)
(u'[1489517608.8022]', 1)
(u'[virbr0-nic]:', 8)
(u'300)', 4)
(u'4217', 2)
(u'crash.|[85][GFX1-]:', 21)
(u'11:25:52', 13)
(u'12:34:05', 92)
(u'64', 5)
(u'11:16:07', 2)
(u'time="2017-03-14T10:30:35.340991761-04:00"', 1)
(u'5(vethfa17992)', 6)
(u'69', 5)
(u'(/org/freedesktop/NetworkManager/Devices/501)', 1)
(u'[1489046306.5227]', 1)
(u'03:29:29', 1)
(u'/org/freedesktop/NetworkManager/Devices/588:', 2)
(u'3312', 2)
(u'[1488474205.9538]', 1)
(u'03:59:56', 1)
(u'[1489552747.4998]', 1)
(u'1489361387210#011addons.update-checker#011WARN#011Update', 1)
(u'vetha519ff6', 2)
(u'1373', 2)
(u'[1489692172.8110]', 1)
(u'06:22:50', 1)
(u'FprintObject', 155)
(u'bluetoothd[3841]:', 3)
(u'508', 4)
(u'158', 4)
(u'10:00:02', 4)
(u'23:56:50', 56)
(u'505', 4)
(u'1036', 4)
(u'veth6390cf0.', 2)
(u'veth73679ce', 2)
(u'402', 4)
(u'[1489761508.3066]', 1)
(u'633', 4)
(u'1216', 4)
(u'17:24:34', 1)
(u'(/org/freedesktop/NetworkManager/Devices/163)', 2)
(u'638', 4)
(u'1376', 2)
(u'veth16e79ed.*.', 1)
(u'2(vethe07a28c)', 6)
(u'2436', 3)
(u'time="2017-03-17T11:26:11.196721033-04:00"', 1)
(u'1830', 2)
(u'24:latest"', 6)
(u'veth4e71615.', 2)
(u'fe80::3c88:98ff:fe6c:b5cb', 2)
(u'4371', 2)
(u'23:56:11', 49)
(u'3146', 2)
(u'[1488494339.6639]', 1)
(u'disconnected', 86)
(u'11:30:37', 50)
(u'veth7680aed:', 2)
(u'[1489697619.9426]', 1)
(u'04:34:38', 1)
(u'[1489073403.7024]', 1)
(u'(vethc80356e):', 4)
(u'2(veth8077807)', 6)
(u'1104', 4)
(u'[1488375031.0138]', 5)
(u'03:40:14', 1)
(u'OEM', 4)
(u'1101', 4)
(u'<unknown>:', 1)
(u'11:06:05', 1)
(u'fe80::8424:1dff:fe5d:b1a9', 2)
(u'veth7680aed.', 2)
(u'[1489694791.8091]', 1)
(u'dockerd:', 384)
(u'11:14:00', 1)
(u'3739', 2)
(u'4087', 2)
(u'[1489683490.7372]', 1)
(u'vethe7ae6f7', 2)
(u'(org.gnome.Software:10934):', 2)
(u'2057', 2)
(u'/sys/class/net/veth883ab0a/operstate:', 1)
(u'parse', 4)
(u'1981', 2)
(u'vethc18f28f:', 2)
(u'1493.', 1)
(u'Preprocess', 4)
(u'org.gnome.SettingsDaemon:', 9)
(u'19:26:42', 1)
(u'vetha457442.*.', 1)
(u'3734', 2)
(u'[1488475939.3228]', 1)
(u'1.2.17,', 2)
(u'12:29:10', 6)
(u'1891', 2)
(u'3289', 2)
(u'(/org/freedesktop/NetworkManager/Devices/537)', 1)
(u'veth12ed738.*.', 1)
(u'06:40:04', 3)
(u'events', 3)
(u'06:27:54', 1)
(u'06:40:01', 131)
(u'[1489252260.3549]', 12)
(u'UTC', 2)
(u'01:32:51', 37)
(u'10:04:17', 1)
(u'/org/freedesktop/NetworkManager/Devices/84:', 2)
(u'3910', 2)
(u'16:44:34', 25)
(u'IP', 6)
(u'831.', 1)
(u'[1488292044.2314]', 1)
(u'3(vethf5ad49f)', 6)
(u'10:21:12', 1)
(u'22:18:33', 1)
(u'[1489517013.5186]', 1)
(u'(uid:', 3)
(u'[1489083264.9596]', 1)
(u'22:18:38', 1)
(u'-11.384', 1)
(u'[1489543123.5094]', 1)
(u'4(veth6f4e91f)', 9)
(u'4152', 2)
(u'23:19:36', 1)
(u'[1489519049.7658]', 12)
(u'veth3047e86.*.', 1)
(u'failure,', 1)
(u'15:05:35', 1)
(u'blkdeactivate:', 5)
(u'4158', 2)
(u'/org/freedesktop/NetworkManager/Devices/306', 2)
(u'19:32:47', 49)
(u'05:24:21', 1)
(u'SATA', 9)
(u'crash.|[243][GFX1-]:', 15)
(u'veth8eb3cda.', 2)
(u'(firefox:6692):', 32)
(u'02:36:20', 1)
(u'modem', 4)
(u'[1489689545.3848]', 1)
(u'Physical', 1)
(u'216', 4)
(u'[1489689103.9422]', 1)
(u'[100', 2)
(u'213', 4)
(u'16765', 1)
(u'01:57:16', 24)
(u'0x000fcde0-0x000fcdef]', 1)
(u'219', 10)
(u'[1489764406.9078]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/636)', 1)
(u'vethdf22e99.', 2)
(u'578', 4)
(u'vethd377079.*.', 1)
(u'20:30:01', 132)
(u'[1488494372.0860]', 1)
(u'vethde9e3a2:', 2)
(u'956', 4)
(u'crash.|[163][GFX1-]:', 19)
(u'10:50:35', 8)
(u'preventing', 16)
(u'14:43:08', 1)
(u'(/org/freedesktop/NetworkManager/Devices/213)', 2)
(u'sha256:9d7f21d562c1d768ea9d30222e5f9addcfa96f37c181ae8c8e25ecb787575bdf', 1)
(u'Completed', 6)
(u'crash.|[125][GFX1-]:', 25)
(u'desktop', 9)
(u'13:11:55', 38)
(u'time="2017-03-17T11:26:17.241090882-04:00"', 1)
(u'veth39aaead', 2)
(u'1(veth73537da)', 8)
(u'01:32:47', 1)
(u'4', 497)
(u'[1487985098.4818]', 8)
(u'/v1.24/images/1b3b7fcf6087', 1)
(u'53:latest"', 1)
(u'17:48:28', 46)
(u'[1489685347.7187]', 1)
(u'Control', 8)
(u'[1489679383.4263]', 1)
(u'17:01:45', 1)
(u'20:22:15', 1)
(u'rules', 2)
(u'[1488494940.3823]', 1)
(u'10:52:07', 9)
(u'3485', 2)
(u'vethd1308ca.*.', 1)
(u'veth682fa53.*.', 1)
(u'fe80::98f8:79ff:fed0:5c7f', 2)
(u'listening', 6)
(u'19:44:01', 1)
(u'address"', 2)
(u'3644', 2)
(u'found,', 6)
(u'centos_iliad-swap', 1)
(u'[1489042131.6106]', 1)
(u'2552', 2)
(u'[1489761156.2078]', 1)
(u'2557', 2)
(u'10:30:00', 1)
(u'17218', 1)
(u'15:21:00', 26)
(u'2397', 3)
(u'vethf48921a:', 2)
(u'/data...', 2)
(u'[1489697921.8257]', 1)
(u'2390', 3)
(u'1(vethb70fad5)', 6)
(u'veth711ed79.', 2)
(u'11:39:14', 3)
(u'13:26:46', 1)
(u'veth694bade.', 1)
(u'[1489439627.6745]', 1)
(u'/v1.24/images/MB', 29)
(u'17787', 1)
(u'17:39:15', 2)
(u"'/sys/class/net/vethf525d89/operstate':", 1)
(u'time="2017-03-21T12:10:30.645767373-04:00"', 1)
(u'18:10:01', 126)
(u'(vethd7313ff):', 4)
(u'(vethbbeb4d6):', 3)
(u'22:04:10', 1)
(u'(/org/freedesktop/NetworkManager/Devices/669)', 1)
(u'1489793386625#011addons.update-checker#011WARN#011Update', 1)
(u'outp', 4)
(u'3841', 2)
(u'[1489526354.1653]', 1)
(u'12:17:09', 44)
(u'14:10:18', 4)
(u'4415', 2)
(u'13:30:59', 3)
(u'4082', 2)
(u'4410', 2)
(u'2172', 2)
(u'208.81.1.244', 71)
(u'vethe29a6e6.', 2)
(u'exit', 154)
(u'11:10:02', 5)
(u'185.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/428)', 1)
(u'vethddb9c7b.', 2)
(u'3004', 2)
(u'PRO/1000', 2)
(u'913', 4)
(u'refer', 2)
(u'(/org/freedesktop/NetworkManager/Devices/317)', 2)
(u'11:45:01', 1)
(u'[1489689489.8429]', 1)
(u'[1489697661.4131]', 1)
(u'[1489503400.0611]', 1)
(u'19:51:30', 33)
(u'15:42:26', 1)
(u'image:', 153)
(u'1930', 2)
(u'/org/freedesktop/NetworkManager/Devices/230:', 2)
(u'(veth3ac86b0):', 3)
(u'3267', 2)
(u'15:58:00', 1)
(u'10:28:55', 1)
(u'fe80::e428:5cff:fe01:3f79', 2)
(u'1(veth07c6e58)', 6)
(u'time="2017-03-17T11:26:11.195671343-04:00"', 1)
(u'3467', 2)
(u'[1488635218.0547]', 6)
(u'843', 4)
(u'00176', 1)
(u'18:23:55', 1)
(u'[1489761683.2179]', 1)
(u'849', 4)
(u'centos_iliad-home', 1)
(u'[1489761687.6189]', 1)
(u'/org/freedesktop/NetworkManager/Devices/492', 2)
(u'16:45:51', 3)
(u'1(veth694bade)', 5)
(u'/org/freedesktop/NetworkManager/Devices/116', 4)
(u'08:38:40', 1)
(u'[1488490266.6979]', 3)
(u'BIOS-e820:', 21)
(u'Message', 8)
(u'18:55:33', 35)
(u'2050', 2)
(u'(/org/freedesktop/NetworkManager/Devices/524)', 1)
(u'19:42:03', 4)
(u'14:14:39', 25)
(u'No', 1937)
(u'vethcdf7a5d.*.', 1)
(u'03:28:54', 1)
(u'[1489501831.8417]', 1)
(u'[1489543155.9438]', 1)
(u'16:54:52', 9)
(u'[1489523858.5430]', 1)
(u'(org.gnome.Software:32322):', 1)
(u'16:53:14', 54)
(u'determine', 9)
(u'13:29:54', 1)
(u'[1489697619.9604]', 1)
(u'06:03:31', 1)
(u'11:55:58', 1)
(u'1731', 2)
(u'veth77d0f81:', 2)
(u'EVM:', 3)
(u'1038', 4)
(u'[1489547490.8857]', 1)
(u'20666', 1)
(u'20:50:25', 9)
(u'[1488474167.7508]', 1)
(u'vetha99953f:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/360)', 2)
(u'173.', 1)
(u'[1489082708.6610]', 1)
(u'1473.', 1)
(u'/org/freedesktop/NetworkManager/Devices/644:', 2)
(u'12:54:17', 23)
(u'[1489517275.8479]', 1)
(u'vethf7f0e55.*.', 1)
(u'[1489692067.0096]', 1)
(u'757', 4)
(u'[1489690507.9442]', 1)
(u'capable.', 4)
(u'(startup', 2)
(u'(veth15e2738):', 4)
(u'16:05:04', 6)
(u'20:11:19', 5)
(u'3071', 2)
(u'4(veth747fdf2)', 6)
(u'1596', 2)
(u'Stopped', 30)
(u'PREROUTING', 2)
(u'(/org/freedesktop/NetworkManager/Devices/173)', 2)
(u'/sys/class/net/veth545789c/operstate:', 1)
(u'mice', 1)
(u'trying', 15)
(u'2950', 2)
(u'20:07:32', 1)
(u'viewport', 9)
(u'[1489689503.3854]', 1)
(u'vetha838f5e.*.', 1)
(u'applying', 2)
(u'vetha8c1d45.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/239)', 2)
(u'1800', 3)
(u'15:40:46', 1)
(u'1028', 4)
(u'(/org/freedesktop/NetworkManager/Devices/273)', 2)
(u'/v1.24/images/51e84ac393f5', 1)
(u'7(veth54842e9)', 6)
(u'PGRAPH', 1)
(u'veth3919231.', 2)
(u'time="2017-03-17T11:26:10.695802686-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/160)', 2)
(u'606', 4)
(u'1209', 4)
(u'uid', 27)
(u'[1488198913.2340]', 1)
(u'4362', 2)
(u'1204', 4)
(u'4369', 2)
(u'608', 4)
(u'1203', 4)
(u'(/org/freedesktop/NetworkManager/Devices/27)', 2)
(u'11:17:51', 18)
(u'Mic=0x18', 2)
(u'10:32:40', 7)
(u'120.', 1)
(u'vethfa17992.*.', 1)
(u'[1489501825.5957]', 1)
(u'[1489678223.0835]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/242)', 2)
(u'[1489530388.7156]', 1)
(u'Socket.', 30)
(u'[1489763788.9667]', 1)
(u'[1489544656.5312]', 1)
(u'[1489681005.6237]', 1)
(u'okir@monad.swb.de).', 2)
(u'21:03:31', 2)
(u'[1489526689.3557]', 1)
(u'[1489677470.5308]', 1)
(u'3103', 2)
(u'fe80::10d3:d6ff:fe66:7d66', 2)
(u'[1489034054.5625]', 1)
(u'1113', 4)
(u'cleanup', 7)
(u'vethe9a56f8.', 2)
(u'[1489682381.5125]', 1)
(u'12:58:10', 18)
(u'SELinux:', 1)
(u'[1489173092.6523]', 6)
(u'1553', 3)
(u'14:11:25', 5)
(u'Rear', 4)
(u'23:47:16', 1)
(u'requested', 1)
(u'[1489676678.8726]', 1)
(u'15:43:11', 9)
(u'veth7ea30ea.', 2)
(u'64.137.228.122', 4)
(u'978', 4)
(u'20:49:52', 2)
(u'17:09:19', 9)
(u'veth3c2144f.', 2)
(u'(xid=0x5d534eea)', 131)
(u'489', 4)
(u'11:48:56', 3)
(u'[1489024996.4965]', 1)
(u'484', 4)
(u'20:55:14', 1)
(u'[1488476008.7310]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/565)', 1)
(u'crash.|[312][GFX1-]:', 5)
(u'[1489511701.0571]', 1)
(u'stepping:', 1)
(u'19122', 1)
(u'06:47:50', 1)
(u'1563', 2)
(u'14:49:18', 2)
(u'[1489534484.7356]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/72)', 2)
(u'12:32:19', 33)
(u'14:56:12', 2)
(u'directory', 298)
(u'6(vethaff9d2f)', 6)
(u'file:///home/pollux/Downloads/2.%20MapReduce.pptx:', 1)
(u'gdk_window_invalidate_rect_full:', 20)
(u'/sys/class/net/veth78d4bfd/operstate:', 1)
(u'00:08:32', 1)
(u'3920', 2)
(u'Processors', 1)
(u'veth5aacc1a.*.', 1)
(u'16:43:16', 19)
(u'[1488475279.9255]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/300)', 2)
(u'18:26:23', 1)
(u'nouveaufb', 2)
(u'veth895340a.', 2)
(u'vetha85d5f5.', 2)
(u'[1489696241.9954]', 1)
(u'veth49193d9.', 2)
(u'12:07:30', 7)
(u'993', 4)
(u'fe80::e4ee:72ff:fea9:80b2', 2)
(u'veth80adca5.', 2)
(u'3557', 2)
(u'Engine.', 2)
(u'2527', 2)
(u'/usr/lib/systemd/system/wpa_supplicant.service', 2)
(u'vethc36db9b.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/8)', 2)
(u'-o', 24)
(u'[1489511647.5195]', 1)
(u'-j', 40)
(u'[1489454135.0104]', 1)
(u'[1489679759.7789]', 1)
(u'(veth1b7a0fb):', 3)
(u'10:39:56', 29)
(u'02811fa6', 1)
(u'[1488288776.1209]', 1)
(u'7(veth6181498)', 6)
(u'e1000e:', 4)
(u'3890', 2)
(u'3859', 2)
(u'1657.', 1)
(u'Current_Pending_Sector', 2)
(u'[1488494357.1352]', 1)
(u'(tracker-miner-apps:1227):', 1)
(u'1(veth17e3052)', 5)
(u'time="2017-03-17T11:26:17.263732329-04:00"', 1)
(u'(gnome-shell:994):', 67)
(u'(vethccfd439):', 3)
(u'(veth754f27d):', 3)
(u'18:29:29', 1)
(u'(/org/freedesktop/NetworkManager/Devices/238)', 2)
(u'00:01:01', 114)
(u'00:03:36', 3)
(u'(/org/freedesktop/NetworkManager/Devices/460)', 1)
(u'(/org/freedesktop/NetworkManager/Devices/214)', 2)
(u'/sys/class/net/vethae0e699/operstate:', 1)
(u'vethadf0b14', 2)
(u'14:48:49', 1)
(u'3990', 2)
(u'[1489555971.0818]', 1)
(u'list', 5)
(u'veth27ab216', 2)
(u'17:48:35', 2)
(u'110.', 1)
(u'16:55:22', 1)
(u'17:48:30', 34)
(u'00:13:35', 1)
(u'13:04:02', 2)
(u'13:04:14', 1)
(u'1(veth676e7f1)', 5)
(u'13:02:44', 1)
(u'[1489697063.3329]', 1)
(u'15:18:10', 19)
(u'(/org/freedesktop/NetworkManager/Devices/209)', 2)
(u'2896', 2)
(u'199', 4)
(u'1792', 2)
(u'(veth8258ab2):', 3)
(u'194', 4)
(u"'/sys/class/net/veth2e3350b/operstate':", 1)
(u'3667', 2)
(u'193', 4)
(u'[1489501825.5844]', 1)
(u'19.', 1)
(u'fe80::34ba:53ff:fee0:d73c', 2)
(u'plugins', 2)
(u'10:56:13', 2)
(u'3.40GHz', 1)
(u'14:50:37', 2)
(u'(veth74e42e0):', 3)
(u'[1489689962.3507]', 1)
(u'adjustment', 1)
(u'clock', 5)
(u'(vethf5d6801):', 3)
(u'veth35fa31e.', 2)
(u'client/server.', 2)
(u'hid-generic', 3)
(u'[1489444216.6751]', 1)
(u'(vethadf0b14):', 3)
(u'2380', 2)
(u'crash.|[75][GFX1-]:', 25)
(u'(uid=0', 14)
(u'3671', 2)
(u"'42',", 99)
(u'2387', 3)
(u'3297', 2)
(u'13:26:52', 1)
(u'18:58:36', 42)
(u'[1488490266.6978]', 6)
(u'veth35fa31e:', 2)
(u'sender=":1.1848"', 2)
(u'3582', 2)
(u'DHCPREQUEST', 143)
(u'1452', 2)
(u'3587', 2)
(u'[1489685243.7729]', 1)
(u'/org/freedesktop/NetworkManager/Devices/602:', 2)
(u'02:04:00', 5)
(u'1948', 2)
(u'2285', 2)
(u'(vethf1252a6):', 3)
(u'helene)', 7)
(u'/org/freedesktop/NetworkManager/Devices/617', 2)
(u'HCI', 4)
(u'12:10:24', 30)
(u'[1489689905.4205]', 1)
(u'902', 4)
(u'[1488951085.0456]', 1)
(u'1849', 2)
(u'1516', 2)
(u'23:17:23', 1)
(u'907', 4)
(u'[1488475985.1932]', 1)
(u'4420', 2)
(u'(vethbf55242):', 3)
(u'(vethb245062):', 3)
(u'18:06:21', 1)
(u'4425', 2)
(u'fe80::d8f7:c7ff:fe81:ce3a', 2)
(u'prior', 2)
(u'04:48:08', 24)
(u'2168', 2)
(u'[1489044815.0711]', 1)
(u'17:47:02', 1)
(u"'org.freedesktop.DBus.Properties'", 423)
(u'fe80::bc5c:e0ff:fea4:dc21', 2)
(u'exited', 15)
(u'11:04:54', 29)
(u'3003', 2)
(u'via', 1000)
(u'03:55:12', 1)
(u'/v1.24/images/hours', 38)
(u'family', 8)
(u'[1489507260.5180]', 1)
(u'S3', 1)
(u'[1489521498.3698]', 1)
(u'01:30:01', 132)
(u'05:26:21', 1)
(u'10:59:08', 3)
(u'22:41:17', 2)
(u'1906', 2)
(u'seat0.', 2)
(u'1903', 2)
(u'centos:7"', 1)
(u'1413', 2)
(u'850', 4)
(u'3457', 2)
(u'3458', 2)
(u'/org/freedesktop/NetworkManager/Devices/437', 1)
(u'[1489690508.0108]', 1)
(u'[1488475244.1746]', 1)
(u'6', 551)
(u'(/org/freedesktop/NetworkManager/Devices/525)', 1)
(u'[1489689948.7694]', 1)
(u'time="2017-03-17T11:26:16.432570980-04:00"', 1)
(u'/org/freedesktop/NetworkManager/Devices/438', 1)
(u'lowering', 3)
(u'[1488475240.6033]', 1)
(u'1(vethe767877)', 6)
(u'3867', 2)
(u'v2.00', 1)
(u'vethead6bfb.*.', 1)
(u'[LNKG]', 1)
(u'[1489765921.3415]', 1)
(u'12:15:44', 2)
(u'[1489679769.7334]', 1)
(u'vethadc038b', 2)
(u'2921', 2)
(u"(widget)'", 5)
(u'(/org/freedesktop/NetworkManager/Devices/538)', 1)
(u'[1488292035.5215]', 1)
(u'21:59:16', 18)
(u'(/org/freedesktop/NetworkManager/Devices/183)', 2)
(u'auditd[776]:', 3)
(u'[1489689309.4371]', 1)
(u'[1489552940.4242]', 1)
(u'2047', 2)
(u'vethc47a633.', 2)
(u'installing', 2)
(u'[1489512852.3878]', 1)
(u'autoconfig', 2)
(u'13:44:35', 1)
(u'14:51:39', 2)
(u'14:47:04', 19)
(u'vethe81ecdc', 2)
(u'15:06:24', 1)
(u'/org/freedesktop/NetworkManager/Devices/474', 1)
(u'Your', 10)
(u'/sys/class/net/veth931e747/operstate:', 1)
(u'3931', 2)
(u'16:25:15', 1)
(u'dhclient[1042]:', 196)
(u'744', 4)
(u'09:53:38', 1)
(u'749', 4)
(u'veth15d6d13.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/172)', 2)
(u'1(veth51c3fd9)', 6)
(u'17:15:41', 1)
(u'[1489764126.7442]', 1)
(u'3065', 2)
(u'2948', 2)
(u'3068', 2)
(u'veth0f2cecb.', 2)
(u'07:15:40', 1)
(u'vethfe9ef8e.', 2)
(u'1053', 4)
(u'[1489689905.4948]', 1)
(u'12:20:26', 1)
(u'1058', 4)
(u'(/org/freedesktop/NetworkManager/Devices/270)', 2)
(u'crash.|[307][GFX1-]:', 5)
(u'14:45:20', 1)
(u'2918', 2)
(u'1694', 3)
(u'vethfe9ef8e:', 2)
(u'[1489688669.6119]', 1)
(u'[1489697409.0541]', 1)
(u'15:00:14', 1)
(u'[1489515966.6090]', 1)
(u'[1489501825.5963]', 1)
(u"'org.freedesktop.GeoClue2'", 36)
(u'619', 4)
(u'1734', 2)
(u'4317', 2)
(u'612', 5)
(u'1271', 4)
(u'veth73679ce.*.', 1)
(u'617', 4)
(u'(/org/freedesktop/NetworkManager/Devices/91)', 2)
(u'11:25:02', 5)
(u'veth6bb45fb.', 2)
(u'[1489689455.2000]', 1)
(u'disable', 1)
(u'149.', 1)
(u'10:16:48', 1)
(u'[1489543285.6846]', 1)
(u'22:10:01', 119)
(u'14:14:46', 9)
(u'12:58:29', 26)
(u'(/org/freedesktop/NetworkManager/Devices/404)', 1)
(u'veth42ac46d', 2)
(u'vethd10af44:', 2)
(u'gtk_widget_has_focus:', 1)
(u'register', 1)
(u'147.', 1)
(u'bugs', 6)
(u'(/org/freedesktop/NetworkManager/Devices/394)', 2)
(u'req:3', 4)
(u'1473', 3)
(u'00:23:02', 24)
(u'1493', 3)
(u'req:6', 4)
(u'01:42:20', 1)
(u'librpmdb-4.4.so[7f03cc9b1000+10f000]', 1)
(u'time="2017-03-16T14:26:27.934690053-04:00"', 1)
(u'1(vethe584d26)', 5)
(u'(/org/freedesktop/NetworkManager/Devices/60)', 2)
(u'1479', 2)
(u'4(vethf69bb7c)', 6)
(u'15:50:01', 114)
(u'49.', 1)
(u"'/sys/class/net/veth8b485de/operstate':", 1)
(u'sha256:d91da88157aa16bb7a048af7f84570fa1d87a7530481a3a5e3ecb9499b9452e0', 1)
(u'04:50:02', 2)
(u'[1489758125.7565]', 1)
(u'GAS', 1)
(u'[1489690582.2427]', 1)
(u'[1489073404.4191]', 1)
(u'Boot/Shutdown...', 2)
(u'(vetha08bf9a):', 4)
(u'18:02:01', 1)
(u'veth6ff4272:', 2)
(u'497', 4)
(u'[1489691182.9434]', 1)
(u'14:02:20', 9)
(u'-6.759', 1)
(u'25', 1510)
(u'3338', 2)
(u'Hash', 1)
(u'(/org/freedesktop/NetworkManager/Devices/448)', 1)
(u'22', 1260)
(u'15:08:05', 9)
(u'17:17:12', 24)
(u'0000:00:16.3:', 1)
(u'[1489612550.9924]', 10)
(u'[1489449853.5504]', 1)
(u'[1489676806.2144]', 1)
(u'1(vethfe9ef8e)', 5)
(u'09:31:01', 5)
(u'[1489691696.5419]', 1)
(u'1536.', 1)
(u'12:48:39', 5)
(u'initializing', 1)
(u'_OSC:', 1)
(u'12:06:16', 47)
(u'\\"GB\\"', 11)
(u'[1489036341.7738]', 1)
(u'veth6de3f5a', 2)
(u'20:43:56', 1)
(u'11:42:10', 1)
(u'2]', 2)
(u'[1489688687.5184]', 1)
(u'21:07:20', 9)
(u'Daemon', 19)
(u'22:18:15', 1)
(u'(vethadcf923):', 4)
(u'14:24:53', 27)
(u'[1489690912.9531]', 1)
(u'vethc315ff6.', 2)
(u'06:45:49', 1)
(u'/org/freedesktop/NetworkManager/Devices/183:', 2)
(u'[1489680994.0157]', 1)
(u'vethd76efb2.', 2)
(u'16:48:00', 24)
(u'4132', 2)
(u'16:03:56', 3)
(u'(/org/freedesktop/NetworkManager/Devices/13)', 2)
(u'[1488476031.5500]', 1)
(u'(veth34faa16):', 3)
(u'[1488474190.2156]', 1)
(u'1875', 2)
(u'3844', 2)
(u'vethd76efb2:', 2)
(u'repeating', 2)
(u'Disk', 6)
(u'ports', 6)
(u"isn't", 9)
(u'subsystem', 1)
(u'[1489689967.4401]', 1)
(u'(bus', 2)
(u'(/org/freedesktop/NetworkManager/Devices/493)', 1)
(u'time="2017-03-17T11:26:17.281348206-04:00"', 1)
(u'21:20:16', 1)
(u'1300', 4)
(u'3649', 2)
(u'3915', 2)
(u'[1489077928.1292]', 1)
(u'177', 5)
(u'initrd', 1)
(u'Tracker-CRITICAL', 4)
(u'21:32:14', 1)
(u'/org/freedesktop/NetworkManager/Devices/396:', 2)
(u'1632k', 2)
(u'[1488080500.6647]', 11)
(u'[1489691601.3319]', 1)
(u'22:00:52', 37)
(u'veth88a6e75.', 2)
(u'rngd:', 2)
(u'4041', 2)
(u'[1489679529.0701]', 1)
(u'14:44:56', 2)
(u'1(vethee0456f)', 6)
(u'16:39:00', 2)
(u'[1489685347.7185]', 1)
(u'2(veth05d728d)', 6)
(u'2397.', 1)
(u'fe80::5425:5ff:fef9:3893', 2)
(u'17294', 1)
(u'(veth4b1f361):', 4)
(u'16:55:59', 47)
(u'[1489694977.2687]', 1)
(u'0]|[140][GFX1-]:', 1)
(u'vethc8ffc55', 2)
(u'3698', 2)
(u'[1489689967.4530]', 1)
(u'buffer)', 2)
(u'1813', 2)
(u'Directories.', 40)
(u'2280', 2)
(u'[1489501825.5974]', 1)
(u'[1489512583.2938]', 1)
(u'3669', 2)
(u'07:30:01', 132)
(u'18:57:16', 1)
(u'8(veth2f7a10d)', 6)
(u'fe80::3462:ceff:fe0c:c130', 2)
(u'cookie', 2)
(u'E[', 6)
(u'veth73537da.', 1)
(u'vethcb796f7', 2)
(u'366.', 1)
(u'[1489691740.1666]', 1)
(u'fe80::508a:5ff:fe98:ca17', 2)
(u'[1489778660.6743]', 1)
(u'05:56:58', 1)
(u'fe80::f8fa:65ff:fe07:166b', 2)
(u'1504', 2)
(u'(veth8208f0c):', 3)
(u'WWAN', 2)
(u'14:26:21', 4)
(u'0x0x7ff3b5c11000', 12)
(u'14:26:24', 5)
(u'commit=6b644ec', 2)
(u'2377', 3)
(u'3774', 2)
(u'17:39:35', 76)
(u'3591', 2)
(u'13:42:41', 7)
(u'00:02:55', 1)
(u'3594', 2)
(u'veth0e2d9e4:', 2)
(u'veth114d819.', 2)
(u'(veth224c276):', 4)
(u'veth20a4f56.*.', 1)
(u'dns-mgr[0x7f4a34267840]:', 1)
(u'vethcb796f7:', 2)
(u'3552', 2)
(u'4434', 2)
(u'[1489405144.3079]', 5)
(u'00:34:35', 1)
(u'4433', 2)
(u'[1489453288.5988]', 1)
(u'veth0e2d9e4.', 2)
(u'977', 4)
(u'15:30:17', 7)
(u'972', 4)
(u'g_bus_unown_name()', 9)
(u'Started', 6167)
(u'Deleting', 17)
(u'4265k', 1)
(u'veth38858be', 2)
(u'2118', 2)
(u'dfl', 1)
(u'180', 4)
(u'[1489685390.4077]', 1)
(u'185', 5)
(u'97.', 1)
(u'2112', 2)
(u'WPA', 4)
(u'(process:6640):', 1)
(u'09:10:01', 136)
(u'1705"', 1)
(u'(Execute', 1)
(u'6(vethcffc510)', 6)
(u'[1488527181.6053]', 1)
(u'[1488474167.4035]', 1)
(u'(veth2fdf8cf):', 4)
(u'17055', 1)
(u'1126', 4)
(u'16:49:48', 5)
(u'16:42:31', 1)
(u'1911', 2)
(u'14:39:44', 1)
(u'[1489678958.5197]', 1)
(u'16:45:30', 1)
(u'1914', 2)
(u'4157', 2)
(u'/org/freedesktop/NetworkManager/Devices/138', 2)
(u'(53591d11-9533-48fb-8607-13fffd6d0112,"enp0s31f6")', 2)
(u'3448', 2)
(u'3141', 2)
(u'860', 4)
(u'3447', 2)
(u'1(veth10b62ca)', 5)
(u'867', 4)
(u'16:07:01', 1)
(u'2024', 2)
(u'11:20:58', 11)
(u'0x0x7f4376a31000', 6)
(u'2021', 2)
(u'vethce6cacc:', 2)
(u'[1488233706.5280]', 1)
(u'vethb6ffa34.', 2)
(u'stale', 3)
(u'2117', 2)
(u'6e4c196ff6f1"', 1)
(u'13:55:44', 1)
(u'[1488292045.3340]', 1)
(u'09:01:31', 1)
(u'(/org/freedesktop/NetworkManager/Devices/650)', 1)
(u'886', 4)
(u'04:39:04', 1)
(u'01:55:18', 1)
(u'veth680daea.', 2)
(u'application/vnd.openxmlformats-officedocument.presentationml.presentation:', 4)
(u'fe80::7c36:23ff:fe78:3663', 2)
(u'17:04:05', 1)
(u'LNXTHERM:00:', 1)
(u'21:39:08', 1)
(u'[1489677272.9952]', 1)
(u'1503', 2)
(u'veth680daea:', 2)
(u'[1489690035.5688]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/184)', 2)
(u'0xfed18000-0xfed18fff]', 1)
(u'veth6de3f5a:', 2)
(u'crash.|[10][GFX1-]:', 36)
(u'[1488312071.7701]', 6)
(u'fe80::dcf9:9dff:feac:5afc', 2)
(u'11:20:53', 6)
(u'internal', 1)
(u'11:49:53', 6)
(u'/org/freedesktop/NetworkManager/Devices/687:', 2)
(u'12:54:36', 1)
(u'(/org/freedesktop/NetworkManager/Devices/262)', 2)
(u'Order=0-3,', 1)
(u'NMVethFactory', 2)
(u'(/org/freedesktop/NetworkManager/Devices/199)', 2)
(u'771', 4)
(u'13:14:18', 1)
(u'2432.', 1)
(u'Installing', 2)
(u'veth45ff7e2.', 2)
(u'unused', 1)
(u'11:47:33', 56)
(u'75', 5)
(u'"iliad.encs.concordia.ca"', 2)
(u'11:47:34', 1)
(u'70', 13)
(u'3055', 2)
(u'time="2017-03-17T11:26:17.284998390-04:00"', 1)
(u'PWM', 1)
(u'last_pfn', 2)
(u'1(vethe8f35e3)', 6)
(u'3527', 2)
(u'[1488474934.8990]', 1)
(u'1683', 2)
(u'[1489078053.8369]', 1)
(u'11:24:58', 5)
(u'fixed-purpose', 1)
(u'1686', 2)
(u'(org.gnome.Software:1210):', 1)
(u'10:24:39', 1)
(u'(/org/freedesktop/NetworkManager/Devices/45)', 2)
(u'1(veth7571da9)', 5)
(u'time="2017-03-14T10:30:33.463550042-04:00"', 1)
(u'transactions.', 2)
(u'(/usr/lib64/NetworkManager/libnm-settings-plugin-ifcfg-rh.so)', 2)
(u'3520', 2)
(u'4304', 2)
(u'667', 4)
(u'1262', 4)
(u"'normal',", 1)
(u'/sys/class/net/vethea49d26/operstate:', 1)
(u'662', 4)
(u'1265', 4)
(u'JS', 71)
(u'Direct-Access', 2)
(u'session', 620)
(u'[1489530388.7154]', 1)
(u'veth396b06e.*.', 1)
(u'[1489543123.5035]', 1)
(u'/org/freedesktop/NetworkManager/Devices/414:', 2)
(u'time="2017-03-17T11:26:17.275887982-04:00"', 1)
(u'4212', 2)
(u'[1489611105.8096]', 1)
(u'(vetha31c991):', 4)
(u'[1489680994.0156]', 1)
(u'0]|[49][GFX1-]:', 8)
(u'mce:', 1)
(u'12:58:35', 1)
(u'vethf1252a6', 2)
(u'(/org/freedesktop/NetworkManager/Devices/397)', 2)
(u'veth4f6ab4c:', 2)
(u'with!', 27)
(u'12:58:30', 5)
(u'23:11:30', 135)
(u'veth292ccc3', 2)
(u'1723', 2)
(u'(/org/freedesktop/NetworkManager/Devices/126)', 2)
(u'15:35:01', 4)
(u'8', 1920)
(u'16:41:53', 1)
(u'1466', 3)
(u'Generate', 5)
(u'(veth10b62ca):', 3)
(u'2092', 2)
(u'[1489694785.1535]', 1)
(u'iBFT:', 2)
(u'permission', 4)
(u'2(vethb61d152)', 9)
(u'10:20:42', 9)
(u'1319', 4)
(u'fe80::1486:29ff:fea3:997', 2)
(u'[1489501825.5408]', 1)
(u"'1000',", 36)
(u'18:27:18', 1)
(u'4239', 2)
(u'[1489543922.0480]', 1)
(u'[1489688691.6547]', 1)
(u'4234', 2)
(u'ip', 1)
(u'[1489690331.5434]', 1)
(u'veth22e74ff:', 2)
(u'1488065381715#011addons.update-checker#011WARN#011Update', 1)
(u'/org/freedesktop/NetworkManager/Devices/369:', 4)
(u'[1489024994.9237]', 1)
(u'1(veth70a0df9)', 8)
(u'22:17:58', 49)
(u'vethfd61136.', 2)
(u'(tracker-miner-fs:13012):', 10)
(u'03:14:08', 1)
(u"'/sys/class/net/veth883ab0a/operstate':", 1)
(u'12:32:34', 1)
(u'[10', 8)
(u'veth22e74ff.', 2)
(u'(veth8025e8d):', 4)
(u'(vethf7579fe):', 3)
(u'11:26:10', 10)
(u'set', 30)
(u'19:51:54', 3)
(u'Create', 17)
(u'310', 4)
(u'Online...', 2)
(u'449', 4)
(u'1(veth6dd7cf9)', 5)
(u'/org/freedesktop/NetworkManager/Devices/93:', 2)
(u'14:24:49', 3)
(u'(/org/freedesktop/NetworkManager/Devices/483)', 1)
(u'01:55:25', 1)
(u'1230', 4)
(u'3442', 2)
(u'vetheb4145a.', 2)
(u'crash.|[97][GFX1-]:', 21)
(u'18:16:59', 24)
(u'crash.|[317][GFX1-]:', 5)
(u'r3841', 2)
(u"backend:'GInotifyFileMonitor'", 27)
(u'[1489505126.8800]', 1)
(u'crash.|[171][GFX1-]:', 20)
(u'4124', 2)
(u'[1488474943.7547]', 1)
(u'[1489547489.9164]', 1)
(u'1334', 2)
(u'time="2017-03-17T11:26:15.038998816-04:00"', 1)
(u'(depth', 2)
(u'4367', 2)
(u'(veth58cca84):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/490)', 1)
(u'veth67e856a.*.', 1)
(u'16:58:15', 26)
(u'targeted', 9)
(u'192.99.2.8', 58)
(u'Could', 39)
(u'16:58:18', 5)
(u'2321', 2)
(u'Server', 6)
(u'Activation:', 18)
(u'bus_irq', 2)
(u'1333', 5)
(u'22:08:27', 1)
(u'fe80::a8e3:71ff:fe22:91db', 2)
(u'4.8.5', 1)
(u'22:28:04', 1)
(u'08:01:02', 2)
(u'14:29:10', 9)
(u'[1489512583.2800]', 1)
(u'last', 2)
(u'4052', 2)
(u'3507', 2)
(u'[1489678831.7949]', 1)
(u'7(veth26aed29)', 6)
(u'18:59:33', 43)
(u'vetha9b6d85.', 2)
(u'(vethc8ffc55):', 3)
(u'[1487985098.4817]', 4)
(u'nosave', 22)
(u'veth55a1ab4', 2)
(u'reached,', 9)
(u'883', 4)
(u'11:21:01', 1)
(u'2298', 2)
(u'19:latest"', 3)
(u'3617', 2)
(u'2293', 2)
(u'15:18:09', 33)
(u'vetha55707d', 2)
(u'[1488543882.4378]', 1)
(u'11:13:22', 1)
(u'(process:32547):', 1)
(u'[1489078053.7208]', 1)
(u'vethfd98a17', 2)
(u'13:48:36', 5)
(u'[1488494372.0872]', 1)
(u'backend', 1)
(u'421.', 1)
(u'3125', 2)
(u'crash.|[147][GFX1-]:', 25)
(u'due', 8917)
(u'BIT', 1)
(u'(veth6181498):', 3)
(u'15:35:28', 5)
(u'0x000000000000f000-0x000000000000f01f', 2)
(u'14:26:51', 6)
(u'crash.|[266][GFX1-]:', 15)
(u'[1489685443.0374]', 1)
(u'15:35:22', 1)
(u'2364', 2)
(u'(v32', 1)
(u'veth4478c79.*.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/474)', 1)
(u'372.', 1)
(u'sending', 21)
(u'4441', 2)
(u'3530', 2)
(u'/org/freedesktop/NetworkManager/Devices/632', 2)
(u'server...', 2)
(u'4446', 2)
(u'23:07:16', 1)
(u'1869', 2)
(u'3727', 2)
(u'15:30:05', 25)
(u'[1489685287.4124]', 1)
(u'22:11:32', 1)
(u'964', 4)
(u'13:24:58', 1)
(u'[1488476030.0690]', 1)
(u'11:54:45', 1)
(u'07:25:56', 24)
(u'15:54:54', 5)
(u'1474', 3)
(u'12:27:28', 1)
(u'veth989da21.', 2)
(u'optimization', 2)
(u'1710', 2)
(u'15:53:17', 3)
(u'[1489543285.6081]', 1)
(u'2101', 2)
(u'2104', 2)
(u'+ACL', 3)
(u"mime:'image/x-icns'", 9)
(u'3369', 2)
(u'(vethacc6022):', 3)
(u'MinObjects=0,', 1)
(u'veth04b69e1.*.', 1)
(u'16:29:14', 1)
(u'/org/freedesktop/NetworkManager/Devices/546:', 2)
(u'veth43cabca.*.', 1)
(u'[1489694864.0232]', 1)
(u'[1487676681.3194]', 1)
(u'2968', 2)
(u'[1489154421.7124]', 5)
(u'3438', 2)
(u'15:31:47', 29)
(u'unmount', 2)
(u'19:59:50', 1)
(u'(vethb0b771f):', 4)
(u'640', 4)
(u'877', 4)
(u'3432', 2)
(u'3767', 2)
(u'/org/freedesktop/NetworkManager/Devices/143', 2)
(u'1243', 4)
(u'870', 4)
(u'3437', 2)
(u'2037', 2)
(u"'/var/spool/abrt/ccpp-2017-03-14-22:25:23-10311'", 2)
(u'vetha10bb5b.*.', 1)
(u'FAN', 1)
(u'2032', 2)
(u'veth9f877ad', 2)
(u'veth5b82769', 2)
(u'[1489765921.3417]', 1)
(u'(vethadc038b):', 3)
(u'890', 4)
(u'(vethc245588):', 4)
(u'veth50a1a5b', 2)
(u'(/org/freedesktop/NetworkManager/Devices/303)', 2)
(u'/v1.24/images/61ac54a6b5e3', 1)
(u'assignment', 9)
(u'0]|[132][GFX1-]:', 4)
(u'1246', 4)
(u'16:54:00', 1)
(u'/home.', 2)
(u'18:35:18', 1)
(u'device-mapper:', 2)
(u'Activity', 6)
(u'[1489688763.8885]', 1)
(u'time="2017-03-17T11:26:11.201337460-04:00"', 1)
(u'Power', 32)
(u'[1489764105.3229]', 1)
(u'03:40:41', 1)
(u'crash.|[310][GFX1-]:', 5)
(u'[1489039090.3857]', 1)
(u'15:06:44', 21)
(u'[1489690582.3165]', 1)
(u'[1488494957.6023]', 1)
(u'2407.', 1)
(u'Reached', 183)
(u'/org/freedesktop/NetworkManager/Devices/567', 2)
(u'(veth989da21):', 4)
(u'13:14:00', 1)
(u'03:12:21', 1)
(u'(tracker-miner-user-guides:17443):', 1)
(u'13:14:07', 42)
(u'[1489690024.9585]', 1)
(u'763', 4)
(u'12:19:08', 6)
(u'11:51:56', 1)
(u'764', 4)
(u'1613', 2)
(u'5(vethd583083)', 6)
(u'3048', 2)
(u'KB216', 5)
(u'[1489449378.2780]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/84)', 2)
(u'[1489695055.8633]', 1)
(u'msg="Handler', 307)
(u'STACK_OP_RAISE_ABOVE:', 4)
(u'vetha806459:', 2)
(u'[1489694924.1908]', 1)
(u'16773116k', 2)
(u'12:20:45', 2)
(u'12:20:40', 108)
(u'1076', 4)
(u'[1488494946.9490]', 1)
(u'1073', 4)
(u'vethad8600f:', 2)
(u'174.137.63.116', 12)
(u"'/sys/class/net/vethbee11a4/operstate':", 1)
(u'tsc:', 5)
(u'audit(1489501825.161:4):', 1)
(u'13:21:03', 1)
(u'time="2017-03-17T11:26:17.235650178-04:00"', 1)
(u'2.16', 2)
(u'(off)', 25)
(u'/v1.24/images/8d7512b371d5', 1)
(u'1670', 2)
(u'[1488494925.5292]', 1)
(u'04:55:31', 24)
(u'[1489695055.8811]', 1)
(u'19:39:28', 5)
(u'...', 7)
(u'1090', 4)
(u'time="2017-03-17T11:26:15.601654559-04:00"', 1)
(u'4339', 2)
(u'674', 4)
(u'vethcfb9f2f.*.', 1)
(u'17:40:42', 6)
(u'[PG00]', 1)
(u'4332', 2)
(u'dmeventd', 2)
(u'11:49:43', 50)
(u'3134', 2)
(u'WMI', 2)
(u'5(veth4a0b468)', 6)
(u"'org.freedesktop.UPower'", 4)
(u'Booting', 2)
(u'vethebfd3aa.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/574)', 1)
(u'vethcdadc15.', 2)
(u'3afb419c0', 1)
(u'pps_core:', 2)
(u'time="2017-03-17T11:26:11.875393915-04:00"', 1)
(u'signal', 3)
(u'audit(1488292035.162:4):', 1)
(u'1419', 2)
(u'disabled.#012This', 1)
(u'vethcdadc15:', 2)
(u'16:41:29', 6)
(u'00000000de125798', 1)
(u'[1488474167.7521]', 1)
(u'01:53:44', 24)
(u'1(veth8504e0e)', 5)
(u'[1489501833.9764]', 2)
(u'1(vethee4e8fc)', 5)
(u'Management', 2)
(u'14:55:23', 1)
(u'/org/freedesktop/NetworkManager/Devices/324:', 2)
(u'10:32:32', 23)
(u'21:06:49', 6)
(u'order,', 1)
(u'bounce', 1)
(u'1488410986121#011addons.update-checker#011WARN#011Update', 1)
(u'19:57:22', 1)
(u'2377.', 1)
(u'17:44:08', 1)
(u'PCI:0000:01:00.0,decodes=io+mem,owns=io+mem,locks=none', 1)
(u'16:50:10', 1)
(u'1531', 2)
(u'23:01:38', 24)
(u'(/org/freedesktop/NetworkManager/Devices/473)', 1)
(u'[1489690753.4256]', 1)
(u'vethe8f35e3', 2)
(u'125.', 1)
(u'fe80::28a0:36ff:fe25:1a77', 2)
(u'veth6128bb2:', 2)
(u'0x000e0000-0x000fffff]', 1)
(u'1525', 2)
(u'[1489689905.4191]', 1)
(u'6(veth5309c46)', 6)
(u'1522', 3)
(u'1251', 4)
(u'06:00:02', 8)
(u'15:13:19', 3)
(u'veth450adba.*.', 1)
(u'01:52:04', 1)
(u'/org/freedesktop/NetworkManager/Devices/380:', 2)
(u'3959', 2)
(u'(process:5795):', 1)
(u'2071', 2)
(u'veth932a4ae:', 2)
(u'[1489929222.1142]', 1)
(u'method:', 8)
(u'unclassed', 3)
(u'(/org/freedesktop/NetworkManager/Devices/482)', 1)
(u'[1488476000.2298]', 1)
(u'3417', 2)
(u'4110', 2)
(u'mDNS.', 6)
(u'11:29:29', 1)
(u'veth932a4ae.', 2)
(u'[1489692235.9457]', 1)
(u'(vethbee11a4):', 4)
(u'PFIFO][0000:01:00.0]', 2)
(u'veth0e2d9e4', 2)
(u'19:32:05', 49)
(u'11:40:52', 3)
(u'[1490112936.2315]', 1)
(u'3354', 2)
(u'[1488617609.5792]', 6)
(u'2978', 2)
(u'[1489683257.0919]', 1)
(u'05:12:28', 24)
(u'(vetha55c61e):', 4)
(u'crash.|[115][GFX1-]:', 24)
(u'registers:', 1)
(u'3115', 2)
(u'pciehp:', 1)
(u'3058', 2)
(u'09:57:26', 1)
(u'[1489694637.5737]', 1)
(u'01:28:24', 47)
(u'[1488475285.7066]', 1)
(u'4067', 2)
(u'18:29:15', 1)
(u'262144', 4)
(u'time="2017-03-17T11:26:11.201701864-04:00"', 1)
(u'veth6a32cdc.', 2)
(u'veth24d4bfc.', 2)
(u'[1489758125.7568]', 8)
(u'lookup/catalog', 1)
(u'4062', 2)
(u'1489188586357#011addons.update-checker#011WARN#011Update', 1)
(u'veth413d690', 2)
(u'PTHERM][0000:01:00.0]', 3)
(u'renewal', 141)
(u'00000000de11c568', 1)
(u'0xfdad0000-0xfdadffff]', 1)
(u'21:37:35', 9)
(u'11:42:38', 47)
(u'crash.|[65][GFX1-]:', 30)
(u'594.', 1)
(u':', 2)
(u'[1489443013.2107]', 1)
(u'crash.|[191][GFX1-]:', 20)
(u'12:29:32', 1)
(u'1446', 2)
(u'3601', 2)
(u'[1488475225.5056]', 1)
(u'3604', 2)
(u'vethd583083', 2)
(u'[1489039835.9184]', 1)
(u'15:18:39', 1)
(u'17:25:04', 2)
(u'1040', 4)
(u'10:24:52', 1)
(u'[1489689948.7696]', 1)
(u'14:36:44', 3)
(u'2074', 2)
(u'21:58:43', 37)
(u'fe80::60b8:7eff:feef:db45', 2)
(u'05:56:33', 24)
(u"'sat'", 4)
(u'[1489761028.5317]', 1)
(u'vethae0e699.', 2)
(u'[1489689948.6834]', 1)
(u'13.334ms.', 1)
(u"name='org.freedesktop.PolicyKit1'", 4)
(u'vethe9fcac5:', 2)
(u'[1489689967.2590]', 1)
(u'116', 5)
(u'[1490112942.9872]', 1)
(u'15:22:53', 1)
(u'[1489761156.2877]', 1)
(u'(v02', 16)
(u'3332', 2)
(u'2351', 2)
(u'called', 5)
(u'7(veth891c605)', 6)
(u'22:20:00', 36)
(u'19:43:35', 1)
(u'17104', 1)
(u'0012', 1)
(u'd31552', 1)
(u'(/org/freedesktop/NetworkManager/Devices/219)', 2)
(u'14:53:02', 1)
(u'vgaarb:', 3)
(u'(gnome-settings-daemon:320):', 2)
(u'0]|[44][GFX1-]:', 2)
(u'4452', 2)
(u'01:44:19', 4)
(u'14:10:58', 5)
(u'4455', 2)
(u'3110', 2)
(u'1894', 2)
(u"'/sys/class/net/veth205fecd/operstate':", 1)
(u'veth9f877ad:', 2)
(u'(process:23649):', 1)
(u'denying', 135)
(u'08:30:02', 2)
(u'959', 4)
(u'2137', 2)
(u'[1489761120.2708]', 1)
(u'LANG=en_US.UTF-8', 2)
(u'2130', 2)
(u'00130', 1)
(u'[1489077966.6103]', 1)
(u'953', 4)
(u'[1489530521.7543]', 1)
(u'(Power', 4)
(u'/org/freedesktop/NetworkManager/Devices/39', 2)
(u'failure:', 9)
(u'Error', 211)
(u'crash.|[240][GFX1-]:', 15)
(u'becomes', 373)
(u'[1489697389.2750]', 1)
(u'TB', 2)
(u'q_depth=150', 2)
(u'sha256:d1b30c195c4c52ac7d0cae5616bd7d04c027de1cbbbec643b5a0060c1f05fc19', 1)
(u'AA', 2)
(u'Mapper', 1)
(u'12:17:02', 1)
(u'20146', 1)
(u'time="2017-03-09T15:09:23.495443858-05:00"', 1)
(u'veth4c3e318:', 2)
(u'[1489544401.9719]', 1)
(u'[1489447925.7688]', 1)
(u'19:01:02', 10)
(u'[1489688662.2990]', 1)
(u'16:29:21', 21)
(u'veth694bade:', 2)
(u'[1490095069.0786]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/313)', 2)
(u'[1489453288.5990]', 1)
(u'[1488951085.0448]', 1)
(u'1766', 2)
(u'3421', 2)
(u'required', 5)
(u'05:36:29', 24)
(u'16:44:54', 4)
(u'(/org/freedesktop/NetworkManager/Devices/413)', 1)
(u'2002', 2)
(u'2007', 6)
(u'/org/freedesktop/NetworkManager/Devices/398', 1)
(u'....time="2017-03-14T10:30:34.948886992-04:00"', 1)
(u'Scheduling', 4)
(u'3033', 2)
(u'2008', 2)
(u'/org/freedesktop/NetworkManager/Devices/395', 2)
(u'3310.', 1)
(u'/sys/class/net/vetheca9e9c/operstate:', 1)
(u'15:22:54', 29)
(u'crash.|[238][GFX1-]:', 15)
(u'11:00:57', 8)
(u'11:24:18', 1)
(u'22:40:02', 6)
(u'12:39:37', 23)
(u'1854', 2)
(u'Self', 5)
(u'11:00:59', 29)
(u'4301', 2)
(u'3(veth0541f06)', 6)
(u'10:01:02', 2)
(u'[1489547490.2710]', 1)
(u'10:58:36', 1)
(u'1146', 4)
(u'(/org/freedesktop/NetworkManager/Devices/422)', 1)
(u'[1489694633.2716]', 1)
(u'05:20:00', 1)
(u'06:30:23', 83)
(u'[1489511515.3906]', 1)
(u'vethc36db9b', 2)
(u'/org/freedesktop/NetworkManager/Devices/344', 2)
(u"7f421ee0ab69461574bb358861dbe77762a4201b'", 1)
(u'time="2017-03-17T11:26:14.729350248-04:00"', 1)
(u'vethbd7b277', 2)
(u'3558', 2)
(u'14:51:00', 1)
(u'1(veth041ede9)', 5)
(u'3903', 2)
(u'/var/lib/libvirt/dnsmasq/default.addnhosts', 2)
(u'3025', 2)
(u'noop', 1)
(u'/org/freedesktop/NetworkManager/Devices/578', 2)
(u'(/org/freedesktop/NetworkManager/Devices/519)', 1)
(u'2177', 2)
(u'[1489520189.5827]', 1)
(u'4174', 2)
(u'/org/freedesktop/NetworkManager/Devices/488:', 2)
(u'2913', 2)
(u'rollback', 2)
(u'GNOME', 14)
(u'veth0a4c047.', 2)
(u'[1489692603.7809]', 1)
(u'veth305a381.', 2)
(u'716', 4)
(u'[1489694791.8093]', 1)
(u'[1488474167.3207]', 1)
(u'711', 4)
(u'[1489760949.8232]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/689)', 1)
(u'914', 4)
(u'cachesize', 2)
(u'08:24:55', 1)
(u'[1488490266.6977]', 3)
(u'0f:', 1)
(u'2178', 2)
(u'4171', 2)
(u'veth18f4ca8.', 2)
(u'(veth4e71615):', 4)
(u'1061', 4)
(u'11:01:54', 29)
(u'12:33:40', 90)
(u'1064', 4)
(u'FIDT', 1)
(u'1668', 3)
(u'[1489688797.6202]', 1)
(u'/org/freedesktop/NetworkManager/Devices/689:', 2)
(u'[1489046306.5295]', 1)
(u'/org/freedesktop/NetworkManager/Devices/657:', 1)
(u'1663', 2)
(u'4077', 2)
(u'[1488475264.9300]', 1)
(u'19:35:26', 1)
(u'592', 4)
(u'1083', 4)
(u'vethc8c6d1d.', 2)
(u'599', 4)
(u'18:49:56', 9)
(u'0x0', 287)
(u'4325', 2)
(u'1089', 4)
(u'19:39:34', 10)
(u'(dm-11):', 129)
(u'time="2017-03-17T11:26:11.201510923-04:00"', 1)
(u'[1488476000.2366]', 1)
(u'15:38:54', 31)
(u'(/org/freedesktop/NetworkManager/Devices/164)', 2)
(u'01:10:35', 56)
(u'vethc07dead.', 2)
(u'HEST', 1)
(u'1487718170654#011addons.update-checker#011WARN#011Update', 1)
(u'[1489692172.8108]', 1)
(u'3386', 2)
(u'"/sys/devices/pci0000:00/0000:00:14.0/usb1/1-8"', 2)
(u'15:34:07', 1)
(u'3383', 2)
(u'8250/16550', 1)
(u'10:55:01', 2)
(u'[1488617609.5793]', 1)
(u'time="2017-03-17T11:26:17.281026759-04:00"', 1)
(u'[1488469779.7735]', 1)
(u'3389', 2)
(u'veth340b679.', 2)
(u'11:25:44', 23)
(u'Serialization', 1)
(u'1648', 3)
(u'1400', 2)
(u'/v1.24/images/<none>', 80)
(u'1(vethdaff73b)', 8)
(u'[1488375031.0137]', 7)
(u'docker0', 40)
(u'1339', 2)
(u'[1489689103.9433]', 1)
(u'--dst', 4)
(u'82.07.7a.00.1a', 1)
(u'11:48:15', 1)
(u'vetha457442:', 2)
(u'[1488059347.6633]', 5)
(u'vethce6cacc.*.', 1)
(u'447', 4)
(u'690', 4)
(u'21:01:28', 49)
(u'(/org/freedesktop/NetworkManager/Devices/38)', 2)
(u'18:02:51', 1)
(u'(/org/freedesktop/NetworkManager/Devices/458)', 1)
(u'[1490076280.6603]', 1)
(u'WWN:5-001b44-8b46d40d3,', 2)
(u'time="2017-03-17T11:26:14.725546842-04:00"', 1)
(u'Directories...', 34)
(u'software="rsyslogd"', 8)
(u'21:03:14', 90)
(u'17:36:56', 5)
(u'Kernel', 34)
(u"'org.freedesktop.realmd'", 18)
(u'[1488494345.4260]', 1)
(u'3260', 2)
(u'32', 5)
(u'larger', 9)
(u'vethbd7b277:', 2)
(u'35', 4)
(u'10:55:13', 2)
(u'veth891c605.', 2)
(u'rtkit-daemon[803]:', 112)
(u'veth8e033fe.', 2)
(u'3096', 2)
(u'647', 4)
(u'menu', 1)
(u'04:10:02', 2)
(u"name='org.freedesktop.GeoClue2'", 36)
(u'00:21:25', 30)
(u'Console:', 2)
(u'2(veth4a95eae)', 3)
(u'3120', 2)
(u'11:03:45', 1)
(u'veth3ef8763.*.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/469)', 1)
(u'addresses', 4)
(u'02:12:06', 1)
(u'22:39:23', 4)
(u'(vethc18f28f):', 3)
(u'semodule', 8)
(u'336', 4)
(u'MS116', 3)
(u'12:46:57', 1)
(u"'/sys/class/net/veth89bf4e8/operstate':", 1)
(u"'/var/spool/abrt/ccpp-2017-03-14-11:25:25-16956'", 2)
(u'(/org/freedesktop/NetworkManager/Devices/621)', 1)
(u'0xf714b180', 1)
(u'MSFT', 5)
(u'[1487932840.5825]', 1)
(u'19058', 1)
(u'[1488475285.6386]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/550)', 1)
(u'veth8a0089c.*.', 1)
(u'0]|[168][GFX1-]:', 4)
(u'3639', 2)
(u'11:58:33', 1)
(u'07:20:02', 8)
(u'00:53:03', 1)
(u'[1489073404.5260]', 1)
(u'19:39:49', 5)
(u'usb1:', 5)
(u'knfsd', 2)
(u'15:50:36', 24)
(u'[1490095069.0796]', 3)
(u'[1489778735.3638]', 1)
(u'06:50:02', 12)
(u'time="2017-03-17T11:26:17.229501886-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/309)', 2)
(u'15:49:40', 1)
(u'00000000de0f80b8', 1)
(u'/v1.24/images/0937a776e06a', 1)
(u'[1489501825.5468]', 1)
(u'sg0', 2)
(u'10:50:40', 9)
(u'[1489683932.3921]', 1)
(u'13:10:01', 124)
(u"'132.205.96.93'", 141)
(u'13:30:47', 29)
(u'(vethce6cacc):', 3)
(u'[1489688662.3849]', 1)
(u'initialised:', 1)
(u'disabling', 3)
(u'3462', 2)
(u'[1489677188.6570]', 1)
(u'22:30:02', 8)
(u'18:56:42', 1)
(u'xstate_offset[3]:', 1)
(u'18:59:18', 24)
(u'3375', 2)
(u'time="2017-03-17T11:26:17.260744182-04:00"', 1)
(u'[1488914523.2070]', 1)
(u'3966', 2)
(u'veth47cad5b', 2)
(u'3508', 2)
(u'3963', 2)
(u'10:05:32', 1)
(u"'/data/bigrunner/bourreau_tasks/00/02/22/pollux-PreFreeSurferPipelineBatch-T222/exec':", 1)
(u'[1489692512.8967]', 1)
(u'ranges:', 1)
(u'[1489647325.0083]', 1)
(u'1352', 2)
(u'3969', 2)
(u'veth1ff76d9', 2)
(u'[1488474167.4038]', 1)
(u'1920x1200', 1)
(u'do', 6)
(u'(veth4688f98):', 3)
(u'[1489552988.6718]', 1)
(u'[1488475279.9364]', 1)
(u'16:46:32', 1)
(u'16:12:46', 1)
(u'1313', 4)
(u'06:10:01', 136)
(u'[1489692603.7100]', 1)
(u'[1488494396.9701]', 1)
(u'12:50:34', 1)
(u'2500),', 2)
(u'64.137.228.69', 9)
(u"'/sys/class/net/veth92fe3ae/operstate':", 1)
(u'(process:11369):', 1)
(u'2342', 2)
(u'x-pid="800"', 2)
(u'Activation', 12)
(u'(vethcb796f7):', 3)
(u'1455', 2)
(u'15:15:09', 30)
(u'store)...', 3)
(u'[1487547503.1501]', 10)
(u'(/org/freedesktop/NetworkManager/Devices/398)', 2)
(u'155', 4)
(u'crash.|[265][GFX1-]:', 15)
(u'crash.|[186][GFX1-]:', 20)
(u'/sys/class/net/vethe9adee7/operstate:', 1)
(u'/org/freedesktop/NetworkManager/Devices/524:', 2)
(u'16991', 1)
(u'overridden', 8)
(u'fe80::90d7:d1ff:fe67:2fe6', 2)
(u'2067', 2)
(u'1644.', 1)
(u'2347', 2)
(u'veth682e7d7.*.', 1)
(u'vetha76bb82.', 2)
(u'3020', 2)
(u'[1489501825.5617]', 2)
(u'05:01:02', 2)
(u'veth2372d06.*.', 1)
(u'1887', 2)
(u'(/org/freedesktop/NetworkManager/Devices/544)', 1)
(u'(vethb6ffa34):', 3)
(u'3701', 2)
(u'1882', 2)
(u'fe80::814:fdff:fed1:ecd', 2)
(u'16:21:26', 11)
(u'XFRM', 1)
(u'[1489522964.4641]', 1)
(u'12:15:08', 16)
(u'2127', 2)
(u'16:50:09', 11)
(u'crash.|[60][GFX1-]:', 22)
(u'944', 4)
(u'veth2fb7793.', 2)
(u'14:56:06', 3)
(u'941', 4)
(u'20:44:57', 1)
(u'15:18:21', 1)
(u'Apply', 8)
(u'00:03:41', 1)
(u'15:18:24', 31)
(u'(/org/freedesktop/NetworkManager/Devices/403)', 1)
(u'3370', 2)
(u'localtime,', 2)
(u'2222', 2)
(u'11:11:54', 1)
(u'[1489035820.2839]', 1)
(u'cd/rw', 1)
(u'(veth27ab216):', 3)
(u'(process:2505):', 1)
(u'(/org/freedesktop/NetworkManager/Devices/312)', 2)
(u'130', 5)
(u'3410', 2)
(u'[1489689944.2398]', 1)
(u'15:14:25', 5)
(u'[1488475259.4323]', 1)
(u'/org/freedesktop/NetworkManager/Devices/548:', 2)
(u'/v1.24/images/ago', 40)
(u'vethbe41c08', 2)
(u'08:50:05', 1)
(u'veth65ee4f4.', 2)
(u"RETURN'", 6)
(u'vethec05841:', 2)
(u'21:50:02', 4)
(u"name='org.freedesktop.locale1'", 20)
(u'(veth8b61d7f):', 3)
(u'17:49:13', 42)
(u'0009C', 1)
(u'[1487587828.3187]', 8)
(u'/org/freedesktop/NetworkManager/Devices/362', 1)
(u'11:20:07', 1)
(u'(/org/freedesktop/NetworkManager/Devices/283)', 2)
(u'2018', 2)
(u'lp', 2)
(u'16:24:20', 6)
(u'[1489690058.5316]', 1)
(u'2017', 11)
(u'/org/freedesktop/NetworkManager/Devices/368', 2)
(u'22:16:37', 37)
(u'11:15:03', 1)
(u'e820:', 4)
(u'[1489683526.8860]', 1)
(u'crash', 3)
(u'[1489689924.2103]', 1)
(u'1(veth04b69e1)', 5)
(u'16:54:25', 7)
(u'[1489543285.6096]', 1)
(u'12:04:58', 1)
(u'2924', 2)
(u'10:58:06', 9)
(u'1776', 2)
(u'[1489449440.3809]', 1)
(u'19:36:53', 6)
(u'time="2017-03-17T11:26:14.440786386-04:00"', 1)
(u'fe80::6832:63ff:fef2:6b7c', 2)
(u'11:50:38', 1)
(u'crash.|[113][GFX1-]:', 25)
(u'3562', 2)
(u'crash.|[134][GFX1-]:', 25)
(u'3567', 2)
(u"'/sys/class/net/veth6071411/operstate':", 1)
(u'3568', 2)
(u'sender=":1.8699"', 2)
(u'veth6181498:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/534)', 1)
(u'[1489433935.9627]', 1)
(u'PHC', 1)
(u'(veth2cd5909):', 3)
(u'(vethba1675b):', 3)
(u'[1488271091.7983]', 9)
(u'(/org/freedesktop/NetworkManager/Devices/518)', 1)
(u'[1489527018.1063]', 1)
(u'12:21:07', 18)
(u'|', 8)
(u'(supports', 1)
(u'/org/freedesktop/NetworkManager/Devices/508', 2)
(u'(vetha674487):', 4)
(u'[1489523858.5428]', 1)
(u'708', 4)
(u'[1488292045.3332]', 1)
(u'8,', 2)
(u'705', 4)
(u'702', 4)
(u'14:27:10', 1)
(u"DOCKER'", 22)
(u'17:41:05', 9)
(u'0]|[104][GFX1-]:', 1)
(u'fe80::b40f:73ff:fef2:3ba1', 1)
(u'142', 4)
(u'80', 11)
(u'0]|[200][GFX1-]:', 1)
(u'85', 5)
(u'11:01:41', 20)
(u'11:01:44', 5)
(u'time="2017-03-17T11:26:17.282876348-04:00"', 1)
(u'0]|[187][GFX1-]:', 1)
(u'[1489543123.5096]', 1)
(u'[1489538989.5064]', 1)
(u'time.', 2)
(u'time="2017-03-14T10:30:36.065071374-04:00"', 1)
(u'(veth44571fb):', 4)
(u'8(vethb274b23)', 6)
(u'dhcp', 282)
(u'[1489511639.4346]', 1)
(u'1656', 3)
(u'(/org/freedesktop/NetworkManager/Devices/274)', 2)
(u'shut', 1)
(u'585', 4)
(u'3895', 2)
(u'(/org/freedesktop/NetworkManager/Devices/189)', 2)
(u'This', 2)
(u'4096-byte', 1)
(u'09:16:07', 1)
(u'(/org/freedesktop/NetworkManager/Devices/165)', 2)
(u'2.3G', 6)
(u'1633', 3)
(u'10:56:55', 1)
(u'3155', 2)
(u'14:53:30', 1)
(u'crash.|[101][GFX1-]:', 25)
(u'[1489682290.2865]', 1)
(u'3158', 2)
(u'[1489525534.7497]', 1)
(u'20:37:29', 1)
(u'3391', 2)
(u'12:26:25', 1)
(u'3394', 2)
(u'1431', 2)
(u'1380', 2)
(u'veth495a9f8.', 2)
(u'vethf209f64.', 2)
(u'(veth8687178):', 4)
(u'timer', 1)
(u'16:10:37', 4)
(u'4137', 2)
(u'crash.|[279][GFX1-]:', 15)
(u'0x0x7ff3b0f7b000', 12)
(u'(veth05d728d):', 3)
(u'[1489763788.9006]', 1)
(u'3284', 2)
(u'1541', 2)
(u'[1489679270.2193]', 1)
(u'Duplex,', 2)
(u'4262', 2)
(u'4267', 2)
(u'1341', 2)
(u'12:08:21', 1)
(u'454', 5)
(u'[1489517226.3751]', 1)
(u'[1489764126.7456]', 1)
(u'[1489538989.7505]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/459)', 1)
(u'45.', 1)
(u'[1489764126.9710]', 1)
(u'12:13:13', 4)
(u'f8db079dc86d', 1)
(u'(/org/freedesktop/NetworkManager/Devices/688)', 1)
(u'veth7a37e60:', 2)
(u'(default)', 1)
(u'fe80::f063:8fff:fecb:4138', 2)
(u'[1489677188.6571]', 1)
(u'vethfa0d001.', 2)
(u'vethb14c5ef.', 2)
(u'[1487833125.0148]', 11)
(u'3820', 2)
(u'system', 47)
(u'/v1.24/images/f8db079dc86d', 1)
(u'[1489527018.0322]', 1)
(u'657', 4)
(u'veth30ea22b.', 2)
(u'enabled:', 1)
(u'[1489692605.9466]', 1)
(u'00:21:17', 1)
(u'650', 4)
(u'[1489438425.0495]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/77)', 2)
(u'1509', 3)
(u'PM-Timer', 1)
(u'[1489694863.4531]', 1)
(u'00055', 1)
(u'udp', 2)
(u'[1489035410.4539]', 1)
(u'Listening', 15)
(u'time="2017-03-17T11:26:12.992968316-04:00"', 1)
(u'2120', 2)
(u'3944', 2)
(u'vethf4a0768.', 2)
(u'veth4c6145b.', 2)
(u'11:58:08', 1)
(u'CONNECTED_GLOBAL', 2)
(u'1.968s', 1)
(u'[1489511546.0584]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/557)', 1)
(u'3884', 2)
(u'(veth9882b4d):', 4)
(u'3541', 2)
(u'1598', 2)
(u'time="2017-03-17T11:26:17.257612675-04:00"', 1)
(u'PNP0A08:00:', 2)
(u'Travelstar', 2)
(u'vethd0ba5dc.', 2)
(u'10:30:18', 1)
(u'time="2017-03-17T11:26:11.536493421-04:00"', 1)
(u'14:50:38', 30)
(u'170314', 2)
(u'vethe6bd119.', 2)
(u'+RTC', 2)
(u'vetha99953f.*.', 1)
(u'2081', 2)
(u'1.1', 2)
(u'[1488474160.7349]', 1)
(u'01:28:47', 3)
(u'/org/freedesktop/NetworkManager/Devices/405', 2)
(u'time="2017-03-21T12:16:03.665624121-04:00"', 1)
(u'[1489678314.8120]', 1)
(u'E[Xorg[10113]]', 4)
(u'[1489676533.3581]', 1)
(u'/org/freedesktop/NetworkManager/Devices/429:', 2)
(u'00000000de11c348', 1)
(u'[1489760949.6083]', 1)
(u'15:55:35', 3)
(u'05:50:02', 6)
(u'crash.|[79][GFX1-]:', 24)
(u'[1489763768.8041]', 1)
(u'4008', 2)
(u'15.5G', 6)
(u'(/org/freedesktop/NetworkManager/Devices/235)', 2)
(u'00:38:51', 1)
(u'4002', 2)
(u'reloaded', 6)
(u'v2.0', 2)
(u'4007', 2)
(u'3971', 2)
(u'326', 4)
(u'3974', 2)
(u"'core.9874'", 1)
(u'12:11:00', 34)
(u'240x67', 1)
(u'+AUDIT', 3)
(u'170228', 2)
(u'[1489837266.0941]', 12)
(u'user-0.slice.', 12202)
(u'[1488475259.5264]', 1)
(u'11:00:21', 1)
(u'11:26:17', 117)
(u'veth62df913:', 2)
(u'1332.', 1)
(u'[1489443419.7299]', 1)
(u'3625', 2)
(u'[1489689311.2143]', 1)
(u'X4130012,', 1)
(u'vethce6cacc.', 2)
(u'connected', 555)
(u"'/sys/class/net/vethe6409d9/operstate':", 1)
(u'[1489689967.4534]', 1)
(u'14:57:22', 1)
(u'veth62df913.', 2)
(u'Processor', 2)
(u'(tracker-miner-apps:6481):', 1)
(u'vethccfd439.', 2)
(u'2332', 2)
(u'2337', 2)
(u'[1489512583.2176]', 1)
(u'MCE', 1)
(u'[1488494340.2999]', 1)
(u'[1489907801.6256]', 1)
(u'(vethd73cc51):', 4)
(u'2933', 2)
(u'vethccfd439:', 2)
(u'[1488476030.0134]', 1)
(u'databases', 2)
(u'1(vethc07dead)', 6)
(u'4288', 2)
(u'veth08531df.', 2)
(u'vethdf69b56.', 2)
(u'veth73537da', 2)
(u'3076', 2)
(u'3712', 2)
(u'14:53:28', 47)
(u'supported', 2)
(u'3719', 2)
(u'1(veth140d564)', 5)
(u'level=error', 319)
(u'15:30:50', 1)
(u'vethdf69b56:', 2)
(u'[1488475233.4656]', 1)
(u'[1489501825.5878]', 1)
(u'[1489676664.0461]', 1)
(u'kpatch', 1)
(u'15:53:48', 2)
(u'11:47:17', 18)
(u'2489', 2)
(u'12:15:36', 20)
(u'[1489690564.3719]', 1)
(u'2482', 2)
(u'(vethdbbb1c5):', 4)
(u'bug', 1)
(u'[1489690753.3545]', 1)
(u'13:31:42', 10)
(u'cache:', 13)
(u'Interrupt', 9)
(u'(/org/freedesktop/NetworkManager/Devices/402)', 1)
(u'11:21:56', 4)
(u'2247', 2)
(u'13:32:30', 37)
(u'Dispatcher', 282)
(u'11:21:53', 1)
(u'member="GetManagedObjects"', 14)
(u'994', 4)
(u'09:30:01', 134)
(u'[1489678328.5027]', 1)
(u'[1488494905.0032]', 1)
(u'02:26:22', 1)
(u'2469', 2)
(u'[1489685390.4074]', 1)
(u'3400', 2)
(u'18:23:37', 1)
(u'123', 4)
(u'[1489534533.3037]', 1)
(u'3407', 2)
(u'128', 7)
(u'[1489689244.2016]', 1)
(u'time="2017-03-17T11:26:14.159510266-04:00"', 1)
(u'fe80::d0c5:f6ff:fe05:5f40', 2)
(u'Allen,', 2)
(u'[1489350682.3478]', 1)
(u'11:24:01', 1)
(u'veth8504e0e:', 2)
(u"'/sys/class/net/veth25dcd71/operstate':", 1)
(u'/org/freedesktop/NetworkManager/Devices/171', 2)
(u'11:23:58', 2)
(u'17:49:00', 67)
(u'/org/freedesktop/NetworkManager/Devices/182:', 2)
(u'/org/freedesktop/NetworkManager/Devices/371', 2)
(u'recovering...', 1)
(u'0,', 11)
(u'contain', 31)
(u'16:02:50', 1)
(u'64.137.248.161', 11)
(u'grab', 2)
(u'veth3ea46a9.*.', 1)
(u'13:18:08', 9)
(u'vethe26c9f9.', 2)
(u'[1489688662.2978]', 1)
(u'1346', 2)
(u'[1489697063.8139]', 1)
(u'(veth04b69e1):', 3)
(u'exists', 2)
(u"'dhclient'", 2)
(u'18:48:58', 6)
(u'14:46:57', 5)
(u'[1489677127.2411]', 1)
(u'2369', 2)
(u'veth8cae8d4:', 2)
(u'crash.|[322][GFX1-]:', 4)
(u'19:36:45', 9)
(u'12:16:52', 5)
(u'[1489532373.2917]', 1)
(u'4030', 2)
(u'19:36:40', 1)
(u'21585', 1)
(u'(veth79ad71f):', 4)
(u'06:30:02', 8)
(u'veth6b37810.*.', 1)
(u'backchannel', 2)
(u'crash.|[48][GFX1-]:', 19)
(u'01:19:43', 1)
(u'-w2', 62)
(u'(/org/freedesktop/NetworkManager/Devices/23)', 2)
(u'1923', 2)
(u'[1489030578.9243]', 1)
(u'15:31:20', 5)
(u'[1489688783.9100]', 1)
(u'ADDRCONF(NETDEV_UP):', 377)
(u'09:28:53', 1)
(u'3572', 2)
(u'vethcdf589b.', 2)
(u'11:30:48', 19)
(u'state', 2500)
(u'(veth2ffe3fe):', 4)
(u'[1488475244.3791]', 1)
(u'3062', 2)
(u'12:21:19', 48)
(u'crash.|[219][GFX1-]:', 15)
(u'(/org/freedesktop/NetworkManager/Devices/264)', 2)
(u'HGST', 6)
(u'vetheed4593.', 2)
(u'veth29d6b3d', 2)
(u'vetha10bb5b.', 2)
(u'11:25:26', 32)
(u'13:34:14', 2)
(u'time="2017-03-17T11:26:10.694892410-04:00"', 1)
(u'3424', 2)
(u'2936', 2)
(u'3257', 2)
(u'[1489077972.4168]', 1)
(u'20:09:11', 5)
(u'time="2017-03-17T11:26:17.251156901-04:00"', 1)
(u'm2048@0xf714b000', 4)
(u'veth8077807:', 2)
(u'(/org/freedesktop/NetworkManager/Devices/392)', 2)
(u'[1489517608.8846]', 1)
(u'(vethc7d82ef):', 4)
(u'(/org/freedesktop/NetworkManager/Devices/179)', 2)
(u'vethdaff73b:', 2)
(u'vethc9f8d5d:', 2)
(u'1646', 3)
(u'0xfec01000-0xfedfffff]', 1)
(u'(vethcf6c31a):', 3)
(u'15:10:20', 1)
(u'(veth2fb7793):', 3)
(u'1(veth932a4ae)', 9)
(u'[1489526109.7854]', 1)
(u'/org/freedesktop/NetworkManager/Devices/208', 2)
(u'cache', 1)
(u'15:36:27', 1)
(u'18909', 1)
(u'vethc9f8d5d.', 1)
(u'time="2017-03-14T10:30:34.967401006-04:00"', 1)
(u'(/org/freedesktop/NetworkManager/Devices/275)', 2)
(u'veth5f8c255:', 2)
(u'15:36:29', 44)
(u'(/org/freedesktop/NetworkManager/Devices/410)', 1)
(u'18:29:07', 1)
(u'veth6f4e91f:', 2)
(u'10:23:58', 1)
(u'[1490113045.1606]', 6)
(u'573', 4)
(u'21:40:01', 130)
(u'16:44:22', 6)
(u'576', 4)
(u'(/org/freedesktop/NetworkManager/Devices/41)', 2)
(u"'/var/spool/abrt/ccpp-2017-03-14-11:27:30-23332'", 2)
(u'veth6f4e91f.', 2)
(u'3168', 2)
(u'table', 11)
(u'(/org/freedesktop/NetworkManager/Devices/268)', 2)
(u'[WRST]', 20)
(u'veth00cd4a9.', 2)
(u'Target.', 4)
(u'[1488617609.5791]', 5)
(u'1423', 2)
(u'[1489692605.9458]', 1)
(u'1426', 2)
(u'inputs:', 2)
(u'3366', 2)
(u'4037', 2)
(u'[1489677175.1653]', 1)
(u'3363', 2)
(u'(vethafa70ab):', 4)
(u'733', 4)
(u'[1489689402.6510]', 1)
(u'19:34:48', 1)
(u'736', 4)
(u'revision=0x8a', 8)
(u'(/org/freedesktop/NetworkManager/Devices/56)', 2)
(u'veth327a38f.', 2)
(u'(/org/freedesktop/NetworkManager/Devices/393)', 2)
(u'>', 3)
(u'username', 3)
(u'4057', 2)
(u'4271', 2)
(u'[1488475177.6004]', 1)
(u'1fcac2dff7a7"', 1)
(u'veth1a2b8a2.*.', 1)
(u'4274', 2)
(u'/org/freedesktop/NetworkManager/Devices/581:', 1)
(u'Slices.', 4)
(u'13:24:14', 1)
(u'461', 4)
(u'22:09:38', 1)
(u'1355', 2)
(u'type=1305', 2)
(u'14:58:59', 7)
(u'[1489678958.5775]', 1)
(u'12:13:09', 3)
(u'[1489507260.7566]', 1)
(u'crash.|[167][GFX1-]:', 20)
(u'an', 42)
(u'msg="failed', 3)
(u'veth0cb6d3b.', 2)
(u'[1489688982.7619]', 1)
(u'[1489688797.6203]', 1)
(u"name='org.freedesktop.PackageKit'", 4)
(u'3502', 2)
(u'(/org/freedesktop/NetworkManager/Devices/380)', 2)
(u'crash.|[207][GFX1-]:', 15)
(u'20:10:23', 49)
(u'fe80::70ab:a4ff:fef8:5d22', 2)
(u'crash.|[202][GFX1-]:', 19)
(u'(/org/freedesktop/NetworkManager/Devices/113)', 2)
(u'(/org/freedesktop/NetworkManager/Devices/98)', 2)
(u'crash.|[253][GFX1-]:', 15)
(u'vethf7579fe', 2)
(u'time="2017-03-14T10:30:36.065135206-04:00"', 1)
(u'2012', 2)
(u'15:35:56', 37)
(u'18:47:45', 1)
(u'05:28:01', 24)
(u'Supplicant', 4)
(u'17:50:51', 1)
(u'/sys/class/net/veth1897373/operstate:', 1)
(u'[1488494904.2618]', 1)
(u'management...', 3)
(u'[1487932840.5827]', 7)
(u'[1488880532.2971]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/643)', 1)
(u'4058', 2)
(u'vethe07a28c:', 2)
(u'15:07:59', 1)
(u'(tracker-miner-apps:10957):', 1)
(u'[1489679267.9467]', 1)
(u'veth4d1a4aa', 2)
(u'generic', 10)
(u'[1489678324.8904]', 1)
(u'4072', 2)
(u'_SCP', 1)
(u'vethb84d8b2', 2)
(u'19:17:47', 1)
(u'22:12:45', 1)
(u'3180', 2)
(u'NET:', 8)
(u'veth79edd39.', 2)
(u'16:30:17', 1)
(u'4227', 2)
(u'(/org/freedesktop/NetworkManager/Devices/467)', 1)
(u'12:14:44', 6)
(u'12:14:49', 44)
(u'(vethcc2b845):', 3)
(u'14:05:25', 1)
(u'(/org/freedesktop/NetworkManager/Devices/494)', 1)
(u'discouraged', 2)
(u'vethe8f35e3:', 2)
(u'16:30:23', 1)
(u'03:53:29', 24)
(u'3109', 2)
(u'(/org/freedesktop/NetworkManager/Devices/232)', 2)
(u'dmesg', 4)
(u'dbus[820]:', 624)
(u'transaction', 13)
(u'off', 6)
(u'00:38:42', 3)
(u'4011', 4)
(u'calibration', 2)
(u'198.50.135.212', 29)
(u'353', 4)
(u'3989', 2)
(u'filesystem', 4)
(u'(veth327a38f):', 4)
(u'3986', 2)
(u'audio', 2)
(u'3106', 2)
(u'359', 5)
(u'[1489500963.6793]', 1)
(u'5e,', 1)
(u'sets...', 2)
(u'09:27:24', 88)
(u'obtain', 9)
(u'19660', 1)
(u'MAC:', 1)
(u'vethf81c7d3', 2)
(u'18:54:06', 1)
(u'ATTENTION:', 8)
(u'GSI', 1)
(u'fe80::84fd:fff:feed:432a', 2)
(u'09:20:01', 138)
(u'c1.', 2)
(u'2324', 2)
(u'11:57:43', 1)
(u'vethed7661c.', 1)
(u'14:42:39', 42)
(u'add', 10)
(u'vethdda8791', 2)
(u'281', 5)
(u'16:58:56', 1)
(u'4138', 2)
(u'14:42:33', 1)
(u'fe80::44be:68ff:fe69:3581', 2)
(u'284', 4)
(u'005AA', 2)
(u'security.selinux', 1)
(u'[1489676809.9636]', 1)
(u'vetha3ae54d.', 1)
(u'1441', 2)
(u'Ignored', 8)
(u'checking', 4)
(u'1116', 4)
(u'3983', 2)
(u'03:01:01', 94)
(u'(process:21278):', 1)
(u'2296', 2)
(u'11:08:28', 5)
(u'deso', 1)
(u'267', 4)
(u'CPUs=8,', 1)
(u'[1488475177.5284]', 1)
(u'python:', 124)
(u'1121', 4)
(u'veth450adba:', 2)
(u'0x00000000decff000-0x00000000decfffff]', 1)
(u'(/org/freedesktop/NetworkManager/Devices/383)', 2)
(u'4107', 2)
(u'12:15:22', 49)
(u'47.54.236.184', 36)
(u'13:24:13', 13)
(u'18:25:45', 4)
(u'12:15:29', 1)
(u'1296', 4)
(u'1588', 2)
(u'2495', 2)
(u'(vethacefafa):', 4)
(u'veth895340a', 2)
(u'[1489692707.8517]', 1)
(u'[1488494389.4371]', 1)
(u'2259', 2)
(u'11:21:45', 18)
(u'2254', 2)
(u'page', 2)
(u'backlog', 2)
(u'[1488292045.3263]', 1)
(u'1768', 2)
(u'2474', 2)
(u'20:01:06', 29)
(u'manager[0x7f24b4094050]:', 1)
(u'16:08:43', 29)
(u'981', 4)
(u'4091', 2)
(u'15:31:00', 4)
(u'[1488490266.6970]', 1)
(u'[1487676681.3202]', 5)
(u'vethaff9d2f.*.', 1)
(u'[1489691140.5280]', 1)
(u'dm.thinpooldev`', 2)
(u'118', 4)
(u'transport', 8)
(u'[1490112955.6058]', 1)
(u'7(vethba3d12a)', 6)
(u'16:39:20', 8)
(u'[1489592971.7425]', 1)
(u'01:50:28', 1)
(u'[1489682290.2878]', 1)
(u'vethb705830.*.', 1)
(u'/org/freedesktop/NetworkManager/Devices/692', 1)
(u'18:23:25', 17)
(u'[1489450280.5070]', 1)
(u'[1489702419.4771]', 1)
(u'03:51:36', 1)
(u'hook...', 10)
(u'[1489697666.1483]', 1)
(u'[1489689564.3871]', 1)
(u'21:22:51', 37)
(u'/sys/class/net/vethe2d5bc5/operstate:', 1)
(u'[1489689311.1999]', 1)
(u'[1488475225.6021]', 1)
(u'2202', 2)
(u'18:05:27', 55)
(u'host', 2)
(u'(gnome-settings-daemon:12222):', 2)
(u'[1489763010.5155]', 1)
(u'03:31:05', 1)
(u'21596', 1)
(u'veth5f8c255.', 2)
(u'[1488288776.1212]', 12)
(u'10:40:01', 128)
(u'11:22:02', 6)
(u'(veth5863854):', 4)
(u'[1489761687.5500]', 1)
(u'11:22:07', 5)
(u'14:33:06', 12)
(u'11:22:08', 5)
(u'/org/freedesktop/NetworkManager/Devices/522', 2)
(u'1795', 2)
(u'time="2017-03-17T11:26:11.192529223-04:00"', 1)
(u'4(veth340b679)', 6)
(u'carrier', 1097)
(u'1(vethc9f8d5d)', 5)
(u'[1487547503.1498]', 1)
(u"Couldn't", 4)
(u'vethf87fece.', 2)
(u'12:21:29', 34)
(u'(49535fa3-6a3b-4022-81ad-608c1f303df2)', 1)
(u'11:12:55', 29)
(u'4027', 2)
(u'[1489039835.8519]', 1)
(u'[1489442760.3544]', 1)
(u'(20130517/utaddress-254)', 2)
(u'11:44:09', 3)
(u'(process:26355):', 1)
(u'Sat', 1)
(u'(veth8a0089c):', 3)
(u'vethcb99a83.', 2)
(u'2900', 2)
(u'5.23', 2)
(u'[1489433934.9514]', 1)
(u'time="2017-03-17T11:26:14.154943401-04:00"', 1)
(u'21:10:01', 132)
(u'veth35f83c0.', 2)
(u'10:34:30', 1)
(u'3214', 2)
(u'PMU', 1)
(u'1984', 2)
(u'15:28:32', 19)
(u'additional', 1)
(u'15:32:02', 1)
(u'1638', 2)
(u'21153', 1)
(u'[1488494381.5385]', 1)
(u'vetha806459', 2)
(u'19:26:55', 1)
(u'[1489679759.8450]', 1)
(u'S/N:JR10004M20G6BF,', 2)
(u'inactive.', 6)
(u'/org/freedesktop/NetworkManager/Devices/182', 2)
(u'22:40:34', 1)
(u'1559.', 1)
(u'20:40:02', 6)
(u'23:10:01', 126)
(u'/org/freedesktop/NetworkManager/Devices/232', 2)
(u'17:40:04', 1)
(u'veth7571da9:', 2)
(u'17:40:01', 125)
(u'560', 4)
(u'bus', 23)
(u'09:40:43', 1)
(u'565', 4)
(u'PM:', 24)
(u'[1489405144.3072]', 1)
(u'3178', 2)
(u'repeated', 1)
(u'09:26:11', 6)
(u'(veth89515db):', 4)
(u'/org/freedesktop/NetworkManager/Devices/185', 2)
(u'1509.', 1)
(u'(/org/freedesktop/NetworkManager/Devices/97)', 2)
(u'15:52:16', 2)
(u'[1489692510.6372]', 1)
(u'dns=default,', 2)
(u'entered', 2631)
(u'3742', 2)
(u'14:49:12', 3)
(u'01:03:13', 1)
(u'11:40:09', 1)
(u'[1488493864.7831]', 1)
(u'1186', 4)
(u'dmi', 1)
(u'1862', 2)
(u'1183', 4)
(u'02:22:57', 5)
(u'(/org/freedesktop/NetworkManager/Devices/578)', 1)
(u'724', 4)
(u'1026', 4)
(u'721', 4)
(u'3165', 2)
(u'static', 5)
(u'1740', 2)
(u'14:31:16', 4)
(u'0]|[175][GFX1-]:', 1)
(u'07:27:08', 1)
(u'Please', 6)
(u'4249', 2)
(u'11:36:18', 1)
(u'19:17:55', 1)
(u'4242', 2)
(u'0]|[8][GFX1-]:', 2)
(u'158.69.125.231', 93)
(u'veth633679c.', 2)
(u'1586', 2)
(u'20:44:25', 1)
(u'EINJ', 1)
(u'input,hidraw0:', 1)
(u'[1489369097.0549]', 4)
(u'crash.|[268][GFX1-]:', 15)
(u'3305', 2)
(u'49', 5)
(u'(/org/freedesktop/NetworkManager/Devices/682)', 1)
(u'42', 5)
(u'[1489929222.1145]', 9)
(u'time="2017-03-17T11:26:11.878289465-04:00"', 1)
(u'13:38:08', 3)
(u'1569', 2)
(u'1298', 4)
(u'DHCPv6', 2)
(u'lookup', 1)
(u'crash.|[19][GFX1-]:', 29)
(u'[1489647325.0086]', 5)
(u'1658', 3)
(u'[1488494378.1053]', 1)
(u'3193', 2)
(u'13.234s', 1)
(u'11:53:33', 1)
(u'time="2017-03-17T11:26:17.238400585-04:00"', 1)
(u'477', 4)
(u'(veth7571da9):', 3)
(u'12:02:14', 1)
(u'/sys/class/net/vethde1ba58/operstate:', 1)
(u'11:14:19', 32)
(u'vethfe9ef8e', 2)
(u'(process:24016):', 1)
(u'0xfe011000-0xfebfffff]', 1)
(u'veth4a95eae.*.', 1)
(u'[1490056781.3094]', 1)
(u'(vethf6128ce):', 4)
(u'[1489511546.0565]', 1)
(u'Added', 4)
(u'15:10:27', 9)
(u'3577', 2)
(u'[1489677944.0954]', 1)
(u'[1489697393.9083]', 1)
(u'4398', 2)
(u'10:39:27', 1)
(u'fe80::50ad:c0ff:fe6a:1072', 2)
(u'14:39:06', 1)
(u'(veth78d4bfd):', 4)
(u'(veth8eb3cda):', 4)
(u'4392', 2)
(u'17:14:18', 1)
(u'(/org/freedesktop/NetworkManager/Devices/35)', 2)
(u'(0x15/0x0/0x0/0x0/0x0)', 2)
(u'4397', 2)
(u'472', 4)
(u'1364', 2)
(u'Express:2.5GT/s:Width', 1)
(u'vethbd3aba9.*.', 1)
(u'Virtualization', 4)
(u'21:01:58', 3)
(u'2440.', 1)
(u'478', 4)
(u'fe80::2cf6:61ff:fe2e:982d', 2)
(u'3199', 2)
(u'2207', 2)
